
Guild	Demonic Slayerz~
Who	{D[{rD{Re{Dm{wo{Dn{Ri{rc{D]{x~
Rooms	25600	25602	25601
Balance 0
QP 0
Clan_points 272
Rank	1	{WL{wo{ws{Wt {CS{co{cu{Cl{x~
Rank	2	{RD{ra{wm{Wn{we{rd {CS{co{cu{Cl{x~
Rank	3	{RD{ra{we{Dm{wo{rn{x~
Rank	4	{DG{Dr{we{Da{wt{De{wr {RD{ra{we{Dm{wo{rn{x~
Rank	5	{RD{re{Rv{ri{Rl {wI{Dn{wc{Da{wr{Dn{wa{Dt{we{x~
Rank	6	{RL{ro{rr{Rd {Dof the {DD{ra{Dm{rn{De{rd {x~
ML	1  1  1  1
Memb 101 2 0 Leegerio~
Memb 101 4 0 Falkcar~
Memb 101 5 1 Nirad~
Memb 101 3 0 Keterah~
Memb 64 1 0 Kaylee~
Flags 0 

#$
