#AREADATA
Name In the Air~
Builders None~
VNUMs 1000 1099
Credits { 5 10} Copper  In the Air~
Security 9
End



#MOBILESNEW
#MOB
Vnum 1000
Name oldstyle fairy dragon~
Short A fairy dragon~
Long A fairy dragon is fluttering around here looking for something to do...
~
Description It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
Race human~
Act_flags AGR
Aff DE
Aff2 0
Align 500
Group 0
Level 5
Hitroll 0
Hit_dice 2d7+46
Mana_dice 5d9+100
Dam_dice 1d5+0
Dam_type none
Armor 6 6 6 8
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 1
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 1001
Name oldstyle griffin~
Short A griffin~
Long A large black winged griffin swoops into an attack.
~
Description Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
Race human~
Act_flags AFG
Aff 0
Aff2 0
Align 300
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 25
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 1001
Name rose~
Short a red rose~
Orig_short a red rose~
Desc A red rose is lying on the ground.~
Material oldstyle~
Item_type treasure
Extra 0
Wear AE
Values BC 0 0 0 0
Level 0
Weight 80
Cost 0
Condition P
ExtraDesc
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 1024
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1023
leaves north~
Exit
1
More of the same.
~
~
0
0
1029
leaves east~
Exit
2
More of the same.
~
~
0
0
1025
leaves south~
Exit
5
More of the same.
~
~
0
0
1004
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1025
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1024
leaves north~
Exit
1
More of the same.
~
~
0
0
1030
leaves east~
Exit
5
More of the same.
~
~
0
0
1005
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1026
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
1
More of the same.
~
~
0
0
1031
leaves east~
Exit
2
More of the same.
~
~
0
0
1027
leaves south~
Exit
3
More of the same.
~
~
0
0
1021
leaves west~
Exit
5
More of the same.
~
~
0
0
1006
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1027
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1026
leaves north~
Exit
1
More of the same.
~
~
0
0
1032
leaves east~
Exit
2
More of the same.
~
~
0
0
1028
leaves south~
Exit
3
More of the same.
~
~
0
0
1022
leaves west~
Exit
5
More of the same.
~
~
0
0
1007
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1028
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1027
leaves north~
Exit
1
More of the same.
~
~
0
0
1033
leaves east~
Exit
2
More of the same.
~
~
0
0
1029
leaves south~
Exit
3
More of the same.
~
~
0
0
1023
leaves west~
Exit
5
More of the same.
~
~
0
0
1008
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1029
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1028
leaves north~
Exit
1
More of the same.
~
~
0
0
1034
leaves east~
Exit
2
More of the same.
~
~
0
0
1030
leaves south~
Exit
3
More of the same.
~
~
0
0
1024
leaves west~
Exit
5
More of the same.
~
~
0
0
1009
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1030
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1029
leaves north~
Exit
1
More of the same.
~
~
0
0
1035
leaves east~
Exit
3
More of the same.
~
~
0
0
1025
leaves west~
Exit
5
More of the same.
~
~
0
0
1010
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1031
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
1
More of the same.
~
~
0
0
1036
leaves east~
Exit
2
More of the same.
~
~
0
0
1032
leaves south~
Exit
3
More of the same.
~
~
0
0
1026
leaves west~
Exit
5
More of the same.
~
~
0
0
1011
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1032
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1031
leaves north~
Exit
1
More of the same.
~
~
0
0
1037
leaves east~
Exit
2
More of the same.
~
~
0
0
1033
leaves south~
Exit
3
More of the same.
~
~
0
0
1027
leaves west~
Exit
5
More of the same.
~
~
0
0
1012
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1033
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1032
leaves north~
Exit
1
More of the same.
~
~
0
0
1038
leaves east~
Exit
2
More of the same.
~
~
0
0
1034
leaves south~
Exit
3
More of the same.
~
~
0
0
1028
leaves west~
Exit
5
More of the same.
~
~
0
0
1013
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1034
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1033
leaves north~
Exit
1
More of the same.
~
~
0
0
1039
leaves east~
Exit
2
More of the same.
~
~
0
0
1035
leaves south~
Exit
3
More of the same.
~
~
0
0
1029
leaves west~
Exit
5
More of the same.
~
~
0
0
1014
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1035
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1034
leaves north~
Exit
1
More of the same.
~
~
0
0
1040
leaves east~
Exit
3
More of the same.
~
~
0
0
1030
leaves west~
Exit
5
More of the same.
~
~
0
0
1015
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1036
Name In the air ...~
Desc You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
2
More of the same.
~
~
0
0
1037
leaves south~
Exit
3
More of the same.
~
~
0
0
1031
leaves west~
Exit
4
The rainbow leads onward and upward into the sky.
It looks safe to travel on.
~
~
0
0
7700
leaves up~
Exit
5
More of the same.
~
~
0
0
1016
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1037
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1036
leaves north~
Exit
2
More of the same.
~
~
0
0
1038
leaves south~
Exit
3
More of the same.
~
~
0
0
1032
leaves west~
Exit
4
~
~
0
0
16700
leaves up~
Exit
5
More of the same.
~
~
0
0
1017
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1038
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1037
leaves north~
Exit
2
More of the same.
~
~
0
0
1039
leaves south~
Exit
3
More of the same.
~
~
0
0
1033
leaves west~
Exit
5
More of the same.
~
~
0
0
1018
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1039
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1038
leaves north~
Exit
2
More of the same.
~
~
0
0
1040
leaves south~
Exit
3
More of the same.
~
~
0
0
1034
leaves west~
Exit
5
More of the same.
~
~
0
0
1019
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1040
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1039
leaves north~
Exit
3
More of the same.
~
~
0
0
1035
leaves west~
Exit
5
More of the same.
~
~
0
0
1020
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1001
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
1
More of the same.
~
~
0
0
1006
leaves east~
Exit
2
More of the same.
~
~
0
0
1002
leaves south~
Exit
4
More of the same.
~
~
0
0
1021
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1002
Name In the air ...~
Desc You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1001
leaves north~
Exit
1
More of the same.
~
~
0
0
1007
leaves east~
Exit
2
More of the same.
~
~
0
0
1003
leaves south~
Exit
4
More of the same.
~
~
0
0
1022
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1003
Name In the air ...~
Desc You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1002
leaves north~
Exit
1
More of the same.
~
~
0
0
1008
leaves east~
Exit
2
More of the same.
~
~
0
0
1004
leaves south~
Exit
4
More of the same.
~
~
0
0
1023
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1004
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1003
leaves north~
Exit
1
More of the same.
~
~
0
0
1009
leaves east~
Exit
2
More of the same.
~
~
0
0
1005
leaves south~
Exit
4
More of the same.
~
~
0
0
1024
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1005
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1004
leaves north~
Exit
1
More of the same.
~
~
0
0
1010
leaves east~
Exit
4
More of the same.
~
~
0
0
1025
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1006
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
1
More of the same.
~
~
0
0
1011
leaves east~
Exit
2
More of the same.
~
~
0
0
1007
leaves south~
Exit
3
More of the same.
~
~
0
0
1001
leaves west~
Exit
4
More of the same.
~
~
0
0
1026
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1007
Name In the air ...~
Desc You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1006
leaves north~
Exit
1
More of the same.
~
~
0
0
1012
leaves east~
Exit
2
More of the same.
~
~
0
0
1008
leaves south~
Exit
3
More of the same.
~
~
0
0
1002
leaves west~
Exit
4
More of the same.
~
~
0
0
1027
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1008
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1007
leaves north~
Exit
1
More of the same.
~
~
0
0
1013
leaves east~
Exit
2
More of the same.
~
~
0
0
1009
leaves south~
Exit
3
More of the same.
~
~
0
0
1003
leaves west~
Exit
4
More of the same.
~
~
0
0
1028
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1009
Name In the air ...~
Desc You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1008
leaves north~
Exit
1
More of the same.
~
~
0
0
1014
leaves east~
Exit
2
More of the same.
~
~
0
0
1010
leaves south~
Exit
3
More of the same.
~
~
0
0
1004
leaves west~
Exit
4
More of the same.
~
~
0
0
1029
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1010
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1009
leaves north~
Exit
1
More of the same.
~
~
0
0
1015
leaves east~
Exit
3
More of the same.
~
~
0
0
1005
leaves west~
Exit
4
More of the same.
~
~
0
0
1030
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1011
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
1
More of the same.
~
~
0
0
1016
leaves east~
Exit
2
More of the same.
~
~
0
0
1012
leaves south~
Exit
3
More of the same.
~
~
0
0
1006
leaves west~
Exit
4
More of the same.
~
~
0
0
1031
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1012
Name In the air ...~
Desc You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1011
leaves north~
Exit
1
More of the same.
~
~
0
0
1017
leaves east~
Exit
2
More of the same.
~
~
0
0
1013
leaves south~
Exit
3
More of the same.
~
~
0
0
1007
leaves west~
Exit
4
More of the same.
~
~
0
0
1032
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1013
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1012
leaves north~
Exit
1
More of the same.
~
~
0
0
1018
leaves east~
Exit
2
More of the same.
~
~
0
0
1014
leaves south~
Exit
3
More of the same.
~
~
0
0
1008
leaves west~
Exit
4
More of the same.
~
~
0
0
1033
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1014
Name In the air ...~
Desc You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1013
leaves north~
Exit
1
More of the same.
~
~
0
0
1019
leaves east~
Exit
2
More of the same.
~
~
0
0
1015
leaves south~
Exit
3
More of the same.
~
~
0
0
1009
leaves west~
Exit
4
More of the same.
~
~
0
0
1034
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1015
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1014
leaves north~
Exit
1
More of the same.
~
~
0
0
1020
leaves east~
Exit
3
More of the same.
~
~
0
0
1010
leaves west~
Exit
4
More of the same.
~
~
0
0
1035
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1016
Name In the air ...~
Desc You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
2
More of the same.
~
~
0
0
1017
leaves south~
Exit
3
More of the same.
~
~
0
0
1011
leaves west~
Exit
4
More of the same.
~
~
0
0
1036
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1017
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1016
leaves north~
Exit
2
More of the same.
~
~
0
0
1018
leaves south~
Exit
3
More of the same.
~
~
0
0
1012
leaves west~
Exit
4
More of the same.
~
~
0
0
1037
leaves up~
Exit
5
More of the same
~
~
0
0
3057
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1018
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1017
leaves north~
Exit
2
More of the same.
~
~
0
0
1019
leaves south~
Exit
3
More of the same.
~
~
0
0
1013
leaves west~
Exit
4
More of the same.
~
~
0
0
1038
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1019
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1018
leaves north~
Exit
2
More of the same.
~
~
0
0
1020
leaves south~
Exit
3
More of the same.
~
~
0
0
1014
leaves west~
Exit
4
More of the same.
~
~
0
0
1039
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1020
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1019
leaves north~
Exit
3
More of the same.
~
~
0
0
1015
leaves west~
Exit
4
More of the same.
~
~
0
0
1040
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 1021
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
1
More of the same.
~
~
0
0
1026
leaves east~
Exit
2
More of the same.
~
~
0
0
1022
leaves south~
Exit
5
More of the same.
~
~
0
0
1001
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1022
Name In the air ...~
Desc You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1021
leaves north~
Exit
1
More of the same.
~
~
0
0
1027
leaves east~
Exit
2
More of the same.
~
~
0
0
1023
leaves south~
Exit
5
More of the same.
~
~
0
0
1002
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 1023
Name In the air ...~
Desc You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
Room_flags 0
Sector_type 9
Exit
0
More of the same.
~
~
0
0
1022
leaves north~
Exit
1
More of the same.
~
~
0
0
1028
leaves east~
Exit
2
More of the same.
~
~
0
0
1024
leaves south~
Exit
5
More of the same.
~
~
0
0
1003
leaves down~
HealRate 100
EndRoom

#END



#SPECIALS
M 1000 spec_cast_mage
S



#RESETS
M 0 1001 3 1034 3
M 0 1000 10 1005 4
M 0 1000 10 1019 4
M 0 1000 10 1022 4
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
