#AREADATA
Name Arachnos~
Builders None~
VNUMs 6200 6399
Credits { 5 20} Mahatma Arachnos~
Security 9
End



#MOBILESNEW
#MOB
Vnum 6301
Name oldstyle spider young~
Short the young spider~
Long The young spider is ballooning by you.
~
Description He looks freshly hatched and sprightly.  His young fangs are just
growing in as of late.
~
Race human~
Act_flags ACG
Aff D
Aff2 0
Align 0
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6302
Name oldstyle dragon Yevaud~
Short Yevaud~
Long Yevaud the Usurper of Midgaard is here, grinning evilly at you.
~
Description Old, scaly, but still with a lot of bite in him left.
~
Race dragon~
Act_flags ABCG
Aff DJT
Aff2 0
Align -1000
Group 0
Level 24
Hitroll 0
Hit_dice 5d10+500
Mana_dice 12d9+100
Dam_dice 2d10+6
Dam_type none
Armor -6 -6 -6 6
Off EFNR
Teach A
Imm 0
Res BEH
Vuln FI
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHZ
Parts ACDEFGHIJKPQUVXZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6303
Name oldstyle spider wolf~
Short the Wolf Spider~
Long The Wolf Spider is here, licking its bloody fangs.
~
Description The Wolf Spider is hairy, very hairy.
~
Race human~
Act_flags ABF
Aff 0
Aff2 0
Align -300
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 62
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6304
Name oldstyle orc~
Short the orc~
Long The orc is stuck in the web and he can't get out.
~
Description You notice an evil look in his eyes.
~
Race orc~
Act_flags AB
Aff J
Aff2 0
Align -400
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNR
Teach A
Imm 0
Res Q
Vuln S
Start_pos stand
Default_pos stand
Sex male
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6305
Name oldstyle wasp queen~
Short the Queen Wasp~
Long The Queen Wasp is here, thinking that you would make a tasty offering
to her master.
~
Description You notice a glazed look in her eyes.
~
Race human~
Act_flags ABF
Aff 0
Aff2 0
Align -800
Group 0
Level 12
Hitroll 0
Hit_dice 2d10+150
Mana_dice 6d9+100
Dam_dice 1d10+3
Dam_type none
Armor 0 0 0 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 75
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6306
Name oldstyle spider drone~
Short the drone spider~
Long The drone spider walks around doing her master's bidding.
~
Description An ordinary drone spider.
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align -300
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 10
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6307
Name oldstyle spider ethereal~
Short the ethereal spider~
Long The ethereal spider strides here, traveling to different worlds.
~
Description She winks in and out.
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align 1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 62
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6308
Name oldstyle slave human~
Short the slave of Arachnos~
Long The slave works here relentlessly.
~
Description The slave does not mind you, but will fight like a warrior if attacked.
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align 0
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 25
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6309
Name oldstyle quasit~
Short the quasit~
Long The quasit blinks in and out, grinning at you.
~
Description Demoniac in nature, but more mischievous.  He twiddles his thumbs
and creates a magical treasure!
~
Race human~
Act_flags ACEH
Aff BDP
Aff2 0
Align 1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6310
Name oldstyle spider bird~
Short the Bird Spider~
Long The Bird Spider snaps its powerful jaws.
~
Description The Bird Spider has very powerful jaws.
~
Race human~
Act_flags ABF
Aff 0
Aff2 0
Align -800
Group 0
Level 14
Hitroll 0
Hit_dice 2d10+190
Mana_dice 7d9+100
Dam_dice 1d12+3
Dam_type none
Armor -1 -1 -1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 87
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6311
Name oldstyle hermit~
Short the Hermit~
Long The Hermit sits here and warns, "Go back before it's too late!"
~
Description A dishevelled veteran warrior in disguise is what he is, but he
means well.
~
Race human~
Act_flags ABC
Aff D
Aff2 0
Align -400
Group 0
Level 7
Hitroll 0
Hit_dice 2d6+85
Mana_dice 3d9+100
Dam_dice 1d8+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 37
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6312
Name oldstyle donjonkeeper~
Short the Donjonkeeper~
Long The Donjonkeeper eyes you and wonders how pure your soul is.
~
Description He delves deeper into you as you stare at him.
~
Race human~
Act_flags ABC
Aff D
Aff2 0
Align 1000
Group 0
Level 25
Hitroll 0
Hit_dice 5d10+550
Mana_dice 12d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 300
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6313
Name oldstyle guardian~
Short The guardian~
Long The guardian is obviously not doing his job.
~
Description He looks like a lazy bum who sleeps half the time.
~
Race human~
Act_flags AFG
Aff P
Aff2 0
Align 250
Group 0
Level 17
Hitroll 0
Hit_dice 3d9+258
Mana_dice 8d9+100
Dam_dice 3d4+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sleep
Default_pos sleep
Sex male
Wealth 80
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6314
Name oldstyle spider empress arachnos~
Short Arachnos~
Long Arachnos the Empress of Spiders welcomes you with an evil smile.
~
Description She is a very attractive spider with an ornate gown.  She tempts you
into being one of her many slaves.  She does not possess the venomous
fangs of normal spiders, but then, as you realize, she does not need
them.
~
Race human~
Act_flags ABF
Aff BD
Aff2 0
Align -1000
Group 0
Level 26
Hitroll 0
Hit_dice 5d10+600
Mana_dice 13d9+100
Dam_dice 3d7+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6315
Name oldstyle ki-rin~
Short the Ki-Rin~
Long The Ki-Rin smiles good-naturedly to you.
~
Description She is the last bastion of good in this realm.  Her mission is to
someday free the slaves of the Empress.
~
Race human~
Act_flags ABC
Aff D
Aff2 0
Align 1000
Group 0
Level 26
Hitroll 0
Hit_dice 5d10+600
Mana_dice 13d9+100
Dam_dice 3d7+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 750
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6316
Name oldstyle dragon wormkin young~
Short the young dragon wormkin~
Long A wormkin with no teeth plays here.
~
Description Rather small, you almost feel sad in killing it.
~
Race dragon~
Act_flags AB
Aff DJT
Aff2 0
Align 1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNR
Teach A
Imm 0
Res BEH
Vuln FI
Start_pos stand
Default_pos stand
Sex male
Wealth 50
Form AHZ
Parts ACDEFGHIJKPQUVXZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6317
Name oldstyle dragon wormkin medium~
Short the medium dragon wormkin~
Long A wormkin that has grown a bit stares at you inquisitively.
~
Description A medium-sized dragon--seems it hasn't killed anything yet by itself.
~
Race dragon~
Act_flags AB
Aff DJT
Aff2 0
Align 100
Group 0
Level 13
Hitroll 0
Hit_dice 2d10+170
Mana_dice 6d9+100
Dam_dice 2d5+3
Dam_type none
Armor -1 -1 -1 8
Off EFNR
Teach A
Imm 0
Res BEH
Vuln FI
Start_pos stand
Default_pos stand
Sex male
Wealth 250
Form AHZ
Parts ACDEFGHIJKPQUVXZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6318
Name oldstyle spider poisonous~
Short the huge, poisonous spider~
Long A huge, poisonous spider is here.
~
Description This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align -350
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6319
Name oldstyle queen spider~
Short the Queen Spider~
Long The huge, bulky Queen Spider is here.
~
Description This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
Race human~
Act_flags ABG
Aff D
Aff2 0
Align -1000
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 6303
Name headdress pontiff's~
Short a pontiff's headdress~
Orig_short a pontiff's headdress~
Desc A white cone-shaped head ornament with religious symbols lies here.~
Material oldstyle~
Item_type armor
Extra FG
Wear AE
Values BC BC BC AB 0
Level 18
Weight 50
Cost 4600
Condition P
AffectObj
4 2
AffectObj
17 -2
EndObj

#OBJ
Vnum 6304
Name visor black knight's~
Short a black knight's visor~
Orig_short a black knight's visor~
Desc A black visor sits here.~
Material oldstyle~
Item_type armor
Extra FG
Wear AE
Values BC BC BC B 0
Level 17
Weight 50
Cost 4600
Condition P
AffectObj
1 1
AffectObj
5 2
EndObj

#OBJ
Vnum 6308
Name coins silver gold~
Short a big pile of coins~
Orig_short a big pile of coins~
Desc A big pile of coins is lying here.~
Material oldstyle~
Item_type money
Extra 0
Wear A
Values CEFGHI CE 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 6309
Name potion blue~
Short a blue potion~
Orig_short a blue potion~
Desc A blue potion has been left here.~
Material oldstyle~
Item_type potion
Extra G
Wear A
Values 15 'cure poison' 'cure critical' 'cure critical' ''
Level 10
Weight 20
Cost 700
Condition P
ExtraDesc
potion blue~
It has a nice sky blue colour and a smell like peppermint.
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 6200
Name On the spider web~
Desc You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the south leads a strand to a cave-like structure made from
many layers of a spider web.  Another silky strand continues to the north.
~
Room_flags 9
Sector_type 6
ExtraDesc
web~
The immense spider web moves softly.
~
Exit
0
~
~
0
-1
6203
leaves north~
Exit
2
~
~
0
-1
6133
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6201
Name On the spider web~
Desc You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the north leads a strand to a cave-like structure made from
many layers of a spider web.
~
Room_flags 9
Sector_type 6
ExtraDesc
web~
The immense spider web moves softly.
~
Exit
0
~
~
0
-1
6134
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 6202
Name On the spider web~
Desc You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east leads a strand to a cave-like structure made from
many layers of a spider web.
~
Room_flags 9
Sector_type 6
ExtraDesc
web~
The immense spider web moves softly.
~
Exit
1
~
~
0
-1
6134
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6203
Name On the spider web~
Desc You are balancing carefully on the giant sticky threads that holds the giant
web in place. A single silky strand lead to the south, while another leads
off into the northern direction.
~
Room_flags 9
Sector_type 6
ExtraDesc
web~
The immense spider web moves softly.
~
Exit
0
~
~
0
-1
6301
leaves north~
Exit
2
~
~
0
-1
6200
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6301
Name Webbed Entrance~
Desc Sticky, sticky, sticky!  The ground is cluttered with leaves, decayed
remains of webbed crickets, beetle, rats, dogs (?), and even humans.
You begin to wonder about what lies ahead.  The air is damp here,
and even the little light that shines through the canopy seems
absorbed into the webbing.
~
Room_flags 4
Sector_type 1
Exit
0
~
~
0
-1
6302
leaves north~
Exit
2
~
~
0
-1
6203
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6302
Name Webby Passage~
Desc You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6304
leaves north~
Exit
1
~
~
0
-1
6305
leaves east~
Exit
2
~
~
0
-1
6301
leaves south~
Exit
3
~
~
0
-1
6303
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6303
Name Wasp Hive~
Desc Drones scuttle about in this room.  The cells on the walls
are honeycomb in shape and many of the maggots and wasps you see
have fang-marks on there bodies.  You sense some order in their markings.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6302
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6304
Name Webby Passage~
Desc Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
Room_flags 0
Sector_type 2
Exit
2
~
~
0
-1
6302
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6305
Name Beneath the Busy Path~
Desc You hear the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in their movement.  The light
seems brighter upwards.
~
Room_flags 0
Sector_type 2
Exit
3
~
~
0
-1
6302
leaves west~
Exit
4
~
~
0
-1
6306
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 6306
Name On the Busy Path~
Desc Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
Room_flags 0
Sector_type 2
Exit
2
~
~
0
-1
6307
leaves south~
Exit
5
~
~
0
-1
6305
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6307
Name On the Busy Path~
Desc Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6306
leaves north~
Exit
1
~
~
0
-1
6308
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6308
Name On the Busy Path~
Desc Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6309
leaves east~
Exit
3
~
~
0
-1
6307
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6309
Name A Split in the Path~
Desc As always, there is a split in the road.  One road is strewn
with cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existent now.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6310
leaves north~
Exit
2
~
~
0
-1
6320
leaves south~
Exit
3
~
~
0
-1
6308
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6310
Name Fuzzy Tree Limb~
Desc You are on a "fuzzy" tree limb.  Interesting, since the branches
seem to have "hairs" sprouting from its bark.  As you look
closer you see millions of aphids covering each limb.
~
Room_flags 0
Sector_type 2
Exit
2
~
~
0
-1
6309
leaves south~
Exit
3
~
~
0
-1
6311
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6311
Name Tree Trunk~
Desc You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6310
leaves east~
Exit
2
~
~
0
-1
6312
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6312
Name Tree Lair Entrance~
Desc It seems the inhabitant of this place does not web her
victims, as evidenced by the remains before you.  The area
is cluttered with desiccated corpses, apparently bitten
but unwebbed, and drained of their life juices.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6311
leaves north~
Exit
3
~
~
0
-1
6313
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6313
Name Wolf Spider Lair~
Desc Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6312
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6320
Name The Webless Path~
Desc Strange.  No webbing here.  In fact, no sounds whatsoever.
The path continues northward, where you find that you may have to
tightrope your way across a ravine.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6309
leaves north~
Exit
3
~
~
0
-1
6321
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6321
Name Above the Ravine~
Desc Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible
(yet).
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6320
leaves east~
Exit
2
~
~
0
-1
6323
leaves south~
Exit
5
~
~
0
-1
6322
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6322
Name The Rainbow Web~
Desc This is the rainbow web--each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
Room_flags 0
Sector_type 2
Exit
4
~
~
0
-1
6321
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 6323
Name The Web Forest~
Desc The trees here take on a different appearance--they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the touch,
and webby in texture.  This is another world it would appear.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6321
leaves north~
Exit
5
~
~
0
-1
6324
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6324
Name The Slave Pit~
Desc You have entered the slave pit.  A voice blares in the distance,
"Get back to work, maggots!"  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6325
leaves north~
Exit
4
~
~
0
-1
6323
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 6325
Name The Tether Path~
Desc Another tether path just like the rest of them.  Surprisingly well
-lit by the golden orbs that hang from the sides, you can see the paths
become finer and finer in quality.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6326
leaves east~
Exit
3
~
~
0
-1
6324
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6326
Name A Road Crossing~
Desc Another shifty little strand of webs, almost ethereal in nature.
~
Room_flags 0
Sector_type 2
Exit
3
~
~
0
-1
6325
leaves west~
Exit
4
~
~
0
-1
6327
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 6327
Name A Leader Strand~
Desc This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Midgaardian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6328
leaves north~
Exit
5
~
~
0
-1
6326
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6328
Name The Entrance of the Ethereal Web~
Desc You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green
to blue.
~
Room_flags 0
Sector_type 2
Exit
2
~
~
0
-1
6327
leaves south~
Exit
5
~
~
0
-1
6331
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6330
Name The Young Wormkin's Crib~
Desc A playpen of sorts, with maggots of wasps and other baby vermin
lying about.  You feel that humans have been played with here too,
and eaten later.  You sense that the maker of this place has
an appetite for dragon meat, and uses this room as a breeding
area.
~
Room_flags 0
Sector_type 2
Exit
2
~
~
0
-1
6331
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6331
Name The Base of the Web~
Desc Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures--
insects, pegasi, and dragon wormkins--navigate the dangerous
passages of the web.  Exits go in many directions.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6330
leaves north~
Exit
1
~
~
0
-1
6332
leaves east~
Exit
2
~
~
0
-1
6333
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6332
Name Through the Trees~
Desc This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones
have not picked up yet lie here.
~
Room_flags 0
Sector_type 2
Exit
3
~
~
0
-1
6331
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6333
Name Above the Clouds~
Desc You can see all of Midgaard in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly
away from the sticky strands of the web.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6331
leaves north~
Exit
2
~
~
0
-1
6334
leaves south~
Exit
3
~
~
0
-1
6335
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6334
Name On A Cloud~
Desc Rather thick in consistency.  You realize this is not
a typical cloud, but it might be the nest of an aerial creature.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6333
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 6335
Name A Link in the Ethereal Web~
Desc This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6333
leaves east~
Exit
3
~
~
0
-1
6336
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6336
Name The Tenuous Strand~
Desc Very windy here since it goes up into the sky somewhat.
Still, it's safe enough to move around.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6335
leaves east~
Exit
2
~
~
0
-1
6340
leaves south~
Exit
3
~
~
0
-1
6341
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6340
Name The Elder Wormkin's Room~
Desc A more mature wormkin it seems resides here.  Various tomes of
arcane lore clutter the area, along with shards of armor and weaponry.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6336
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 6341
Name Another Tree Limb~
Desc Once again the web crosses another tree limb.  To the side you
see the possible entrance to another creatures lair.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6336
leaves east~
Exit
2
~
~
0
-1
6342
leaves south~
Exit
3
~
~
0
-1
6345
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6342
Name The Bird Spider's Lair~
Desc This is a big game hunter among most spiders.  Crush jewels
and other weapons suggest the inhabitant must have powerful jaws.
Beware!
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6341
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 6345
Name A Link in the Ethereal Web~
Desc This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6341
leaves east~
Exit
2
~
~
0
-1
6350
leaves south~
Exit
3
~
~
0
-1
6346
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6346
Name The Quiet Tree Top~
Desc Here is a quiet tree top.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6345
leaves east~
Exit
3
~
~
0
-1
6347
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6347
Name On The Web~
Desc RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe on this section of the web.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6346
leaves east~
Exit
2
~
~
0
-1
6355
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6350
Name The Ki-Rin Chamber~
Desc A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm steals his magical strength.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6345
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 6355
Name A Link in the Ethereal Web~
Desc This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6347
leaves north~
Exit
3
~
~
0
-1
6360
leaves west~
Exit
4
~
~
0
-1
6365
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 6360
Name Yevaud's Lair~
Desc Yevaud, the Usurper of Midgaard, resides here.  A voice cries
out, "BEWARE, the Usurper of Midgaard lives here!  FLEE while you can!"
But even Yevaud has his master...or so you deduce.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6355
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6365
Name A Link in the Ethereal Web~
Desc This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A single
spider line lies to the north, while ghastly seemings are due
southward.  The grim entrance of Arachnos' Lair is downward.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6371
leaves north~
Exit
2
~
~
0
-1
6366
leaves south~
Exit
4
~
~
0
-1
6390
leaves up~
Exit
5
~
~
0
-1
6355
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6366
Name Entrance to the Donjonkeep~
Desc A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many echo
through the hall ways.  You see one definite path ahead.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6367
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6367
Name The Guardian's Room~
Desc A chair sits here for a tireless guardian who ensures that no
soul escapes.  The room is undecorated.
~
Room_flags 0
Sector_type 2
ExtraDesc
chair~
An ordinary chair, well used, glued to the ground by spiderweb.
~
Exit
1
~
~
0
-1
6368
leaves east~
Exit
3
~
~
0
-1
6366
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6368
Name Realm of the Hopeless~
Desc Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6369
leaves east~
Exit
3
~
~
0
-1
6367
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6369
Name Realm of the Hopeless~
Desc Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6370
leaves east~
Exit
3
~
~
0
-1
6368
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6370
Name The Donjonkeep~
Desc No souls have ever lived in this place.  The wails of slaves
and the howls of wolves are the only way you can describe the sounds
you hear.  The walls are thin and wispy.  The only light you receive
is the shimmering from the strand of the ethereal web you used to get
here.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6371
leaves east~
Exit
3
~
~
0
-1
6369
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6371
Name The Single Spider Line~
Desc A single spider line supports you once more.  As you look
across the ether you seen a single shack up ahead with a light in
the window.  You sense a great evil coming from the east and feel
inclined to go back on the ethereal web and take your chances there.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6372
leaves east~
Exit
3
~
~
0
-1
6370
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6372
Name The Single Spider Line~
Desc A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6373
leaves east~
Exit
3
~
~
0
-1
6371
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6373
Name The Hermit's Corner~
Desc Here you see evidence of a vagrant's abode.  The shack is to the
east, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6380
leaves east~
Exit
3
~
~
0
-1
6372
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6380
Name Mahatma's Inescapable Trap~
Desc Mahatma, that silly thief, is here, and he steals everything you
have.  He says, 'Here, have a quick trip to the Temple of Midgaard.'
He plunges a black dagger into your back ...
~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 6390
Name The Entrance to the Arachnos' Lair~
Desc All strands inevitably lead here, the center of the web, the
entrance to Arachnos' Lair.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6391
leaves north~
Exit
5
~
~
0
-1
6365
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6391
Name The Sticky Chamber~
Desc You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of
web, surprisingly unsticky.  The strand does not vibrate like the
others.  A few ballooning spiders pass by, cackling "You're gonna
die, you're gonna fry.  Good bye!"
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
6392
leaves north~
Exit
2
~
~
0
-1
6390
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6392
Name The Great Door~
Desc Before you you see a large, web-like door.  Various designs
of ancient runes and names of Midgaard heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.
~
Room_flags 8
Sector_type 2
Exit
0
~
door north~
1
0
6399
leaves north~
Exit
2
~
~
0
-1
6391
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6399
Name The Lair of Arachnos~
Desc This is the lair of the Empress Spider, Arachnos.  A lavishly
adorned rainbow web, her lair allows her to move to any universe
she wishes by using her magical strands to the Prime Material Plane.
Coffers upon coffers of gold, magical jewels and gems await.  Unfor-
tunately Arachnos is a baggy spider too, and webs all her treasures
to her beautiful silken body.
~
Room_flags 0
Sector_type 2
Exit
2
~
door south~
1
0
6392
leaves south~
HealRate 100
EndRoom

#END



#SPECIALS
M 6302 spec_breath_gas
M 6314 spec_breath_gas
M 6316 spec_breath_gas
M 6317 spec_breath_gas
M 6318 spec_poison
M 6319 spec_poison
S



#RESETS
D 0 6392 0 1
D 0 6399 2 1
M 0 6301 8 6301 2
M 0 6305 1 6303 1
M 0 6301 8 6304 2
M 0 6301 8 6306 2
M 0 6301 8 6306 2
M 0 6308 5 6308 5
M 0 6308 5 6308 5
M 0 6308 5 6308 5
M 0 6308 5 6308 5
M 0 6308 5 6308 5
M 0 6303 1 6313 1
M 0 6306 3 6321 1
M 0 6309 2 6327 2
M 0 6306 3 6330 1
M 0 6316 1 6330 1
M 0 6306 3 6331 1
M 0 6304 1 6332 1
M 0 6307 4 6333 2
M 0 6307 4 6335 2
M 0 6317 1 6340 1
M 0 6310 1 6342 1
M 0 6315 1 6350 1
G 0 6309 0
G 0 6309 0
M 0 6302 1 6360 1
G 0 6304 0
M 0 6313 1 6367 1
M 0 6312 1 6370 1
G 0 6309 0
M 0 6311 1 6373 1
M 0 6314 1 6399 1
G 0 6303 0
G 0 6304 0
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
