#AREADATA
Name Astral Plane~
Builders None~
VNUMs 7700 7799
Credits {10 35} Andersen Astral/Githyanki~
Security 9
End



#MOBILESNEW
#MOB
Vnum 7700
Name oldstyle astral guardian grey figure~
Short The Astral Guardian~
Long A grey figure guards the entrance to the astral plane.
~
Description You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
Race human~
Act_flags ABT
Aff DFHN
Aff2 0
Align 0
Group 0
Level 37
Hitroll 0
Hit_dice 10d10+1500
Mana_dice 18d9+100
Dam_dice 3d10+12
Dam_type none
Armor -12 -12 -12 5
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7701
Name oldstyle nightmare~
Short A pitch-black nightmare~
Long A nightmare is here, kicking at you with its flaming hooves.
~
Description The nightmare is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
Race human~
Act_flags AD
Aff DJT
Aff2 0
Align -950
Group 0
Level 18
Hitroll 0
Hit_dice 3d9+283
Mana_dice 9d9+100
Dam_dice 2d7+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 300
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7702
Name oldstyle night hag~
Short An evil night hag~
Long A night hag reaches out to steal your soul.
~
Description You see a shadowy creature with long talons and an evil grin, whose sole 
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
Race human~
Act_flags ADFR
Aff DJ
Aff2 0
Align -1000
Group 0
Level 24
Hitroll 0
Hit_dice 5d10+450
Mana_dice 24d9+100
Dam_dice 4d4+5
Dam_type none
Armor -6 -6 -6 2
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 625
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7703
Name oldstyle stalker invisible~
Short An invisible stalker~
Long You see a wavy distortion in the air.
~
Description You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
Race human~
Act_flags AD
Aff BT
Aff2 0
Align 200
Group 0
Level 17
Hitroll 0
Hit_dice 3d9+258
Mana_dice 8d9+100
Dam_dice 3d4+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7704
Name oldstyle soulless one~
Short A poor soulless being~
Long The soulless one wanders mindlessly.
~
Description This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
Race human~
Act_flags A
Aff 0
Aff2 0
Align 0
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 12
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7705
Name oldstyle githyanki hunter~
Short A githyanki hunter~
Long A githyanki hunter searches for signs of the githzerai.
~
Description You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
Race human~
Act_flags ACS
Aff DFJP
Aff2 0
Align -500
Group 0
Level 11
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 7
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7706
Name oldstyle githyanki warrior~
Short A githyanki warrior~
Long You see a humanoid figure clad in splinted armor.
~
Description You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
Race human~
Act_flags A
Aff J
Aff2 0
Align -500
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 125
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7707
Name oldstyle githyanki guardian~
Short A githyanki guardian~
Long A humanoid figure clad in splinted armor blocks your way.
~
Description You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
Race human~
Act_flags ABF
Aff J
Aff2 0
Align -500
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 300
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7708
Name oldstyle githyanki knight~
Short A githyanki knight~
Long A tall figure armored in black observes you quietly.
~
Description You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
Race human~
Act_flags A
Aff J
Aff2 0
Align -500
Group 0
Level 25
Hitroll 0
Hit_dice 5d10+550
Mana_dice 12d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7709
Name oldstyle githyanki protector~
Short A githyanki protector~
Long A black knight of the githyanki protects his queen.
~
Description You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
Race human~
Act_flags ABF
Aff J
Aff2 0
Align -500
Group 0
Level 25
Hitroll 0
Hit_dice 5d10+550
Mana_dice 12d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7710
Name oldstyle githyanki gish~
Short An evil gish~
Long A small githyanki laughs at you through fanged teeth.
~
Description You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
Race human~
Act_flags AR
Aff J
Aff2 0
Align -500
Group 0
Level 11
Hitroll 0
Hit_dice 2d7+121
Mana_dice 11d9+100
Dam_dice 1d7+2
Dam_type none
Armor 1 1 1 6
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 150
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7711
Name oldstyle githyanki gish~
Short An evil gish~
Long A gish laughs as flame leaps from his hands towards your face.
~
Description You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
Race human~
Act_flags ACFR
Aff J
Aff2 0
Align -500
Group 0
Level 11
Hitroll 0
Hit_dice 2d7+121
Mana_dice 11d9+100
Dam_dice 1d7+2
Dam_type none
Armor 1 1 1 6
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 600
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7712
Name oldstyle githyanki warlock~
Short A warlock of the Gith~
Long A humanoid figure stands here, holding a silvery sword.
~
Description You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
Race human~
Act_flags AFR
Aff DEJ
Aff2 0
Align -500
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+308
Mana_dice 20d9+100
Dam_dice 3d4+4
Dam_type none
Armor -4 -4 -4 3
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7713
Name oldstyle githyanki lich queen~
Short The lich-queen~
Long The evil lich-queen of the Gith reaches out to destroy you.
~
Description The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
Race human~
Act_flags ABF
Aff DEFHJ
Aff2 0
Align -750
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 15d9+100
Dam_dice 4d6+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7714
Name oldstyle lord gith~
Short Lord Gith~
Long Lord Gith suddenly forms from a cloud of blackness.
He stares right through you with deadly, cold eyes.
~
Description Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.

He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
Race human~
Act_flags ABF
Aff BDFHJ
Aff2 0
Align -900
Group 0
Level 35
Hitroll 0
Hit_dice 10d10+1300
Mana_dice 17d9+100
Dam_dice 4d7+11
Dam_type none
Armor -11 -11 -11 5
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7715
Name oldstyle ghost~
Short An insubstantial ghost~
Long A ghost wanders here, intent on destroying all life.
~
Description The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
Race human~
Act_flags A
Aff JTU
Aff2 0
Align -1000
Group 0
Level 16
Hitroll 0
Hit_dice 3d9+233
Mana_dice 8d9+100
Dam_dice 2d6+4
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7716
Name oldstyle githzerai prisoner~
Short An imprisoned githzerai~
Long A githzerai plots his escape plan.
~
Description You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
Race human~
Act_flags A
Aff J
Aff2 0
Align -250
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7717
Name oldstyle mindflayer prisoner~
Short A tortured mindflayer prisoner~
Long A mindflayer lies here, scarred from the torture inflicted by the Gith.
~
Description You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
Race human~
Act_flags ABR
Aff 0
Aff2 0
Align 0
Group 0
Level 8
Hitroll 0
Hit_dice 2d6+85
Mana_dice 8d9+100
Dam_dice 1d6+1
Dam_type none
Armor 4 4 4 7
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7718
Name oldstyle dragon red slave~
Short The enslaved red dragon~
Long A giant red dragon is chained here, his breath heating the furnace.
~
Description The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
Race dragon~
Act_flags ABR
Aff DJT
Aff2 0
Align -400
Group 0
Level 28
Hitroll 0
Hit_dice 5d10+650
Mana_dice 28d9+100
Dam_dice 2d10+7
Dam_type none
Armor -8 -8 -8 1
Off FR
Teach A
Imm 0
Res BEH
Vuln FI
Start_pos stand
Default_pos stand
Sex male
Wealth 250
Form AHZ
Parts ACDEFGHIJKPQUVXZ
Size medium
Material unknown
EndMob

#MOB
Vnum 7719
Name oldstyle fire furnace flame~
Short A massive blast of fire~
Long The fires of the furnace burn away at your skin!
~
Description The fire feeds on your skin like a living being, licking out at your hair.
~
Race human~
Act_flags ABDF
Aff J
Aff2 0
Align 0
Group 0
Level 13
Hitroll 0
Hit_dice 2d10+170
Mana_dice 6d9+100
Dam_dice 2d5+3
Dam_type none
Armor -1 -1 -1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 7700
Name hammer sledge grey~
Short a massive slate-grey sledgehammer~
Orig_short a massive slate-grey sledgehammer~
Desc The ground cracks under the weight of a grey hammer lying here.~
Material oldstyle~
Item_type weapon
Extra JK
Wear AN
Values mace 4 8 crush K
Level 38
Weight 550
Cost 5200
Condition P
AffectObj
19 6
AffectObj
18 -2
AffectObj
2 -1
ExtraDesc
hammer sledge grey~
This massive hammer is incredibly hard, heavy, and utterly grey and featureless.
~
EndObj

#OBJ
Vnum 7701
Name scroll violet~
Short a violet scroll~
Orig_short a violet scroll~
Desc A rolled piece of violet parchment lies on the floor.~
Material oldstyle~
Item_type scroll
Extra I
Wear A
Values 15 'armor' 'bless' 'shield' ''
Level 11
Weight 10
Cost 1510
Condition P
ExtraDesc
scroll violet~
The scroll is written on soft violet parchment that has a pleasing smell to it.
~
EndObj

#OBJ
Vnum 7702
Name tablet scroll black~
Short a black etched tablet~
Orig_short a black etched tablet~
Desc Lying on the ground is a jet black stone tablet.~
Material oldstyle~
Item_type scroll
Extra E
Wear A
Values 30 'summon' 'charm person' '' ''
Level 12
Weight 50
Cost 2100
Condition P
ExtraDesc
tablet scroll black~
The tablet is an unreflective black rectangular piece of stone, with strange
writings etched deep into its surface.
~
EndObj

#OBJ
Vnum 7703
Name scroll githyanki~
Short a scroll with githyanki writings on it~
Orig_short a scroll with githyanki writings on it~
Desc You see a scroll written in an alien tongue.~
Material oldstyle~
Item_type scroll
Extra 0
Wear A
Values 24 'lightning bolt' 'lightning bolt' '' ''
Level 7
Weight 10
Cost 1240
Condition P
ExtraDesc
scroll githyanki~
The scroll has writings on it that you cannot comprehend.
~
EndObj

#OBJ
Vnum 7704
Name amulet demon~
Short a small demon's amulet~
Orig_short a small demon's amulet~
Desc A small amulet lies here in the dirt.~
Material oldstyle~
Item_type wand
Extra EH
Wear AO
Values 25 5 5 'energy drain' 0
Level 11
Weight 50
Cost 2600
Condition P
AffectObj
4 -1
AffectObj
3 -1
ExtraDesc
amulet demon~
The amulet is a small circular object made from some bizarre metallic alloy.
It is inscribed with various symbols and raised images of snakes, tortured
victims, and other things too horrible to describe.

Stenciled in the center is an unpronounceable name which it would behoove you
not to utter aloud.
~
EndObj

#OBJ
Vnum 7705
Name talisman devilish~
Short a devilish talisman~
Orig_short a devilish talisman~
Desc On the ground is a small talisman which radiates a tangible evil.~
Material oldstyle~
Item_type staff
Extra EH
Wear AO
Values 25 5 5 'flamestrike' 0
Level 14
Weight 50
Cost 5300
Condition P
AffectObj
13 -10
ExtraDesc
talisman devilish~
The talisman is a red circular stone object hanging from a metallic chain.  It
seems to pulse with a life of its own, and you feel uncomfortable being anywhere
near it.

Engraved in the center is one word.  Merely reading the word induces fright.
~
EndObj

#OBJ
Vnum 7706
Name knife silvery~
Short a silvery knife~
Orig_short a silvery knife~
Desc A flat-bladed silvery knife lies here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values dagger 2 4 stab K
Level 6
Weight 30
Cost 480
Condition P
AffectObj
19 1
AffectObj
18 1
ExtraDesc
knife silvery~
The knife is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
EndObj

#OBJ
Vnum 7707
Name dagger silvery~
Short a silvery dagger~
Orig_short a silvery dagger~
Desc A sharp-looking silvery dagger lies here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values dagger 3 4 pierce K
Level 13
Weight 30
Cost 980
Condition P
AffectObj
19 1
AffectObj
18 2
ExtraDesc
dagger silvery~
The dagger is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
EndObj

#OBJ
Vnum 7708
Name sword thin~
Short an extremely sharp and thin sword~
Orig_short an extremely sharp and thin sword~
Desc Light glints off the edge of a razor-sharp sword.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values sword 4 3 slice K
Level 16
Weight 30
Cost 2300
Condition P
AffectObj
19 3
AffectObj
18 1
AffectObj
2 1
ExtraDesc
sword thin~
The sword is forged from a strange silvery metal.  It barely measures an inch
across at its widest point, yet it is totally inflexible and razor-sharp.  It
could probably cut through stone.
~
EndObj

#OBJ
Vnum 7709
Name sword thin two two-handed~
Short a thin two-handed sword~
Orig_short a thin two-handed sword~
Desc A heavy yet thinly bladed two-handed sword lies here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values sword 2 12 slash F
Level 24
Weight 160
Cost 2600
Condition P
AffectObj
19 2
AffectObj
18 1
ExtraDesc
sword thin two two-handed~
The sword is forged from a strange silvery metal.  It barely measures two inches
across at its widest point, yet it is totally inflexible and razor sharp.  It
could probably cut through stone.
~
EndObj

#OBJ
Vnum 7710
Name sword silvery two-handed~
Short a silvery sword~
Orig_short a silvery sword~
Desc A silvery sword gleams unnaturally with an alien light.~
Material oldstyle~
Item_type weapon
Extra A
Wear AN
Values sword 4 4 slash F
Level 19
Weight 130
Cost 4600
Condition P
AffectObj
19 2
AffectObj
2 2
ExtraDesc
sword silvery~
The sword is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
EndObj

#OBJ
Vnum 7711
Name flail barbed iron~
Short an iron barbed flail~
Orig_short an iron barbed flail~
Desc A rusty iron flail with wicked barbs on it tears at the ground.~
Material oldstyle~
Item_type weapon
Extra BE
Wear AN
Values flail 5 5 claw K
Level 29
Weight 140
Cost 2800
Condition P
AffectObj
18 3
ExtraDesc
flail barbed iron~
This hideous weapon has claimed many lives.  You can tell from the bloodstains
dried into the iron and from the residue of flesh that hangs from the many
barbs on it.
~
EndObj

#OBJ
Vnum 7712
Name sword gith two-handed~
Short the unholy sword of the githyanki~
Orig_short the unholy sword of the githyanki~
Desc You feel tendrils of evil emanating from a wicked blade.~
Material oldstyle~
Item_type weapon
Extra EHM
Wear AN
Values sword 9 3 slash F
Level 31
Weight 250
Cost 5100
Condition P
AffectObj
18 4
AffectObj
4 -1
AffectObj
3 -1
AffectObj
1 1
ExtraDesc
sword gith~
The blade of this sword is a featureless gray.  As you touch it you feel an
evil presence reaching out to consume your soul.

Maybe picking it up wasn't such a good idea.
~
EndObj

#OBJ
Vnum 7713
Name stone flame~
Short a brightly flaming stone~
Orig_short a brightly flaming stone~
Desc The room is lit by a hot blue flame coming from a small stone.~
Material oldstyle~
Item_type light
Extra 0
Wear AO
Values 0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
Level 20
Weight 10
Cost 1440
Condition P
AffectObj
20 -2
AffectObj
17 -2
ExtraDesc
stone flame~
This stone burns with an flame that emits great heat, yet it can be held with
ease.  The flame creates a light that allows you to see for miles.
~
EndObj

#OBJ
Vnum 7714
Name powder astral~
Short some astral powder~
Orig_short some astral powder~
Desc Twinkling powder floats before your eyes.~
Material oldstyle~
Item_type treasure
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 10
Cost 100
Condition P
ExtraDesc
powder astral~
You see the residue of the astral plane.
~
EndObj

#OBJ
Vnum 7715
Name vest splint~
Short a splint mail vest~
Orig_short a splint mail vest~
Desc An intricately fashioned splint mail vest lies here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AD
Values BC BC BC 0 0
Level 15
Weight 450
Cost 2100
Condition P
ExtraDesc
vest splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
EndObj

#OBJ
Vnum 7716
Name skirt splint~
Short a splint mail skirt~
Orig_short a splint mail skirt~
Desc An intricately fashioned splint mail skirt lies here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AF
Values ABC ABC ABC 0 0
Level 20
Weight 200
Cost 1450
Condition P
ExtraDesc
skirt splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
EndObj

#OBJ
Vnum 7717
Name sleeves splint~
Short a pair of splint mail sleeves~
Orig_short a pair of splint mail sleeves~
Desc A pair of intricately fashioned splint mail sleeves lie here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AI
Values ABC ABC ABC 0 0
Level 20
Weight 150
Cost 1450
Condition P
ExtraDesc
sleeves splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
EndObj

#OBJ
Vnum 7718
Name gauntlets ornate~
Short a pair of ornately designed gauntlets~
Orig_short a pair of ornately designed gauntlets~
Desc A pair of painstakingly designed ornate gauntlets lie here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AH
Values ABC ABC ABC 0 0
Level 20
Weight 50
Cost 2700
Condition P
AffectObj
19 1
AffectObj
18 1
AffectObj
1 1
ExtraDesc
gauntlets ornate~
These gauntlets have been expertly and ornately fashioned from the highest
quality of steels.
~
EndObj

#OBJ
Vnum 7719
Name vest cracked leather~
Short a decaying vest made from cracked leather~
Orig_short a decaying vest made from cracked leather~
Desc A decaying hunk of cracked leather has been discarded here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AD
Values AD AD AD B 0
Level 31
Weight 50
Cost 8500
Condition P
AffectObj
20 -2
AffectObj
17 -6
ExtraDesc
vest cracked leather~
The ancient vest is barely intact.  All of the leather has cracked and dried
to a husk.  It is covered with stains, burns, scorch marks, and blood.
~
EndObj

#OBJ
Vnum 7720
Name potion violet~
Short a violet potion~
Orig_short a violet potion~
Desc A tall glass flask holds a translucent violet fluid.~
Material oldstyle~
Item_type potion
Extra 0
Wear A
Values 18 'invisibility' 'protection evil' 'detect evil' ''
Level 2
Weight 20
Cost 320
Condition P
ExtraDesc
potion violet~
The violet fluid inside shifts and swirls.
~
EndObj

#OBJ
Vnum 7721
Name potion vial murky~
Short a vial of murky fluid~
Orig_short a vial of murky fluid~
Desc A small vial contains a murky, sludge-like substance.~
Material oldstyle~
Item_type potion
Extra 0
Wear A
Values 15 'blindness' 'shield' '' ''
Level 10
Weight 10
Cost 760
Condition P
ExtraDesc
potion vial murky~
The murky liquid inside this vial looks a lot like sewer water.
~
EndObj

#OBJ
Vnum 7722
Name potion silvery~
Short a silvery-colored potion~
Orig_short a silvery-colored potion~
Desc An octagonal vial holds a silvery-colored fluid that reflects light.~
Material oldstyle~
Item_type potion
Extra 0
Wear A
Values 20 'detect invis' 'detect magic' 'detect poison' ''
Level 1
Weight 20
Cost 320
Condition P
ExtraDesc
potion silvery~
The octagonal vial contains a silvery-colored liquid that shimmers in the light.
~
EndObj

#OBJ
Vnum 7723
Name mint chocolate~
Short a tasty-looking chocolate mint~
Orig_short a tasty-looking chocolate mint~
Desc Someone has dropped a delicious-looking chocolate mint here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 35 'refresh' 'heal' '' ''
Level 11
Weight 0
Cost 990
Condition P
ExtraDesc
mint chocolate~
This mint is made from the finest of chocolates, surrounding a cool peppermint
interior that must be savored, not swallowed.
~
EndObj

#OBJ
Vnum 7724
Name pentagram~
Short a black pentagram~
Orig_short a black pentagram~
Desc A small black metal pentagram has been left here.~
Material oldstyle~
Item_type key
Extra F
Wear AO
Values 0 0 0 0 0
Level 0
Weight 100
Cost 0
Condition P
ExtraDesc
pentagram~
The pentagram is a small circular hoop that surrounds a five-pointed star.
Inscribed on its exterior loop are markings in an alien tongue.
~
EndObj

#OBJ
Vnum 7725
Name pouch rotting~
Short a rotting pouch~
Orig_short a rotting pouch~
Desc A small pouch rots away on the floor here.~
Material oldstyle~
Item_type money
Extra 0
Wear A
Values CFG 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
pouch rotting~
You think you see glints of metal through the holes...
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 7700
Name The Bottom of the Rainbow~
Desc You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire is only a few meters below you.
~
Room_flags 0
Sector_type 1
ExtraDesc
rainbow~
The rainbow softly glows with beams of light, in colours that defie 
description.
~
Exit
4
The rainbow extends above you, fading out of existence only meters away.
~
~
0
-1
7701
leaves up~
Exit
5
You can see the Temple of Midgaard below you.
~
~
0
-1
1036
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7701
Name On the Rainbow~
Desc You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you can barely make out the Temple
of Midgaard, which is now quite far away.
~
Room_flags 0
Sector_type 5
ExtraDesc
rainbow~
The rainbow softly glows with beams of light, in colours that defie 
description.
~
Exit
4
The rainbow extends far above you, slowly fading into darkness.
~
~
0
-1
7702
leaves up~
Exit
5
The rainbow extends below you towards Midgaard.
~
~
0
-1
7700
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7702
Name On the Rainbow~
Desc You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you see the City of Midgaard and the 
land surrounding it.  It seems to be miles below you.
~
Room_flags 0
Sector_type 5
ExtraDesc
rainbow~
The rainbow softly glows with beams of light, in colours that
defie description.
~
Exit
4
The rainbow extends far above you, slowly fading into darkness.
~
~
0
-1
7703
leaves up~
Exit
5
The rainbow extends below you towards the land you once knew as home.
~
~
0
-1
7701
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7703
Name On the Rainbow~
Desc You are standing on the rainbow, surrounded by many beams of multicoloured
light.  The rainbow extends above and below you as far as you can see.
~
Room_flags 0
Sector_type 5
ExtraDesc
rainbow~
The rainbow brightly glows with beams of light, in colours that defie any
description.
~
Exit
4
The rainbow extends far above you.  You see a glowing white light at the 
rainbow's end.
~
~
0
-1
7704
leaves up~
Exit
5
The rainbow extends far below you, slowly fading into darkness.
~
~
0
-1
7702
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7704
Name On the Rainbow~
Desc You are nearing the end of the rainbow.  The beams of multicoloured
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
Room_flags 0
Sector_type 5
ExtraDesc
bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
ExtraDesc
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
ExtraDesc
rainbow~
The rainbow brilliantly glows with beams of blinding light, in colours that 
sweep together and merge before your eyes.
~
Exit
4
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
0
-1
7705
leaves up~
Exit
5
The rainbow extends far below you, slowly fading into darkness.
~
~
0
-1
7703
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7705
Name The Glowing Bridge at the Rainbow's End~
Desc After a long climb you have reached the end of the rainbow.  The brilliant
colours have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful 
glow interrupted only by the passing of starlike dust motes before your eyes.
~
Room_flags 0
Sector_type 1
ExtraDesc
gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
ExtraDesc
bridge~
The bridge glows with an unearthly light.
~
ExtraDesc
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
ExtraDesc
rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
Exit
0
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
0
-1
7706
leaves north~
Exit
5
The bridge disassociates into a beautiful spectrum of colours that
drop out of sight below you.
~
~
0
-1
7704
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7706
Name The Astral Gate~
Desc Here the bridge ends before a massive, pearly-coloured gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
Room_flags 0
Sector_type 1
ExtraDesc
plaque~
The plaque reads: 

Let this gate stand to protect mortal man for all time against the perils of 
the outer planes of existence and the creatures fair and foul that dwell within.

(The Astral Plane and Githyanki Keep were written by Andersen.) 
~
ExtraDesc
gate~
You see a huge, glowing gate wrought from an incredibly hard translucent 
material.  Each of the intricately carved bars of this mighty gate are about 
as thick as a man's wrist, rising from the floor to a height of forty feet.  
A plaque is inset into the wall next to one side of the gate.
~
Exit
0
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
1
-1
7707
leaves north~
Exit
2
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
0
-1
7705
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7707
Name Into the Astral Plane~
Desc You step through the gate, and into another reality...

   You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, although it is not too late to return
through the gate to the south.
~
Room_flags 4
Sector_type 2
ExtraDesc
gate~
>From here the pearly-coloured gate seems very small and insubstantial.  Through
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7708
leaves north~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7709
leaves east~
Exit
2
The astral gate leads back to your world.
~
gate~
1
-1
7706
leaves south~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7710
leaves west~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7711
leaves up~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7712
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7708
Name Exploring the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Room_flags 0
Sector_type 2
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7712
leaves up~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7707
leaves south~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7714
leaves west~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7710
leaves down~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7713
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7709
Name Exploring the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Room_flags 0
Sector_type 2
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7711
leaves west~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7707
leaves south~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7710
leaves up~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7714
leaves down~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7716
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7710
Name Exploring the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Room_flags 0
Sector_type 2
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7713
leaves south~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7709
leaves east~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7715
leaves west~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7707
leaves down~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7708
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 7711
Name Exploring the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Room_flags 0
Sector_type 2
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7717
leaves north~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7712
leaves west~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7716
leaves east~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7707
leaves down~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7709
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7712
Name Exploring the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7708
leaves north~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7715
leaves south~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7717
leaves up~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7707
leaves east~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7711
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7713
Name Roaming the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7710
leaves north~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7715
leaves up~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7718
leaves east~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7720
leaves south~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7714
leaves down~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7708
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7714
Name Roaming the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7708
leaves up~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7713
leaves west~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7717
leaves down~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7718
leaves east~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7719
leaves south~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7709
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7715
Name Roaming the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7722
leaves south~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7710
leaves west~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7713
leaves east~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7720
leaves north~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7716
leaves down~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7712
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 7716
Name Roaming the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7711
leaves east~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7709
leaves up~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7717
leaves south~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7721
leaves west~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7715
leaves north~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7719
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7717
Name Roaming the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7722
leaves north~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7712
leaves west~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7721
leaves east~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7711
leaves down~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7714
leaves up~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7716
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7718
Name Wandering the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7714
leaves south~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7733
leaves north~
Exit
5
You see a tangible strand of silvery light.
~
~
0
-1
7736
leaves up~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7719
leaves west~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7713
leaves down~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7709
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7719
Name Wandering the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7718
leaves south~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7710
leaves west~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7734
leaves down~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7714
leaves up~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7716
leaves north~
Exit
5
You see a tangible strand of silvery light.
~
~
0
-1
7738
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7720
Name Wandering the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7721
leaves south~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7713
leaves north~
Exit
5
You see a tangible strand of silvery light.
~
~
0
-1
7740
leaves up~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7715
leaves west~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7735
leaves east~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7711
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7721
Name Wandering the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7717
leaves north~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7716
leaves west~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7712
leaves down~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7720
leaves east~
Exit
3
You see a tangible strand of silvery light.
~
~
0
-1
7742
leaves up~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7733
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7722
Name Wandering the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
You see a tangible strand of silvery light.
~
~
0
-1
7744
leaves south~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7717
leaves west~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7715
leaves up~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7734
leaves north~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7712
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7723
Name Travelling the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7728
leaves north~
Exit
2
You see a tangible strand of silvery light.
~
~
0
-1
7737
leaves east~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7726
leaves south~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7735
leaves up~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7732
leaves down~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7724
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7724
Name Travelling the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7730
leaves west~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7733
leaves down~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7725
leaves up~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7729
leaves north~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7723
leaves east~
Exit
5
You see a tangible strand of silvery light.
~
~
0
-1
7739
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7725
Name Travelling the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7724
leaves east~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7734
leaves west~
Exit
0
You see a tangible strand of silvery light.
~
~
0
-1
7741
leaves north~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7730
leaves up~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7727
leaves south~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7728
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7726
Name Travelling the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7723
leaves east~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7735
leaves south~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7729
leaves up~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7731
leaves west~
Exit
4
You see a tangible strand of silvery light.
~
~
0
-1
7743
leaves north~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7727
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7727
Name Travelling the Astral Plane~
Desc You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7725
leaves east~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7726
leaves south~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7732
leaves north~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7731
leaves down~
Exit
5
You see a tangible strand of silvery light.
~
~
0
-1
7744
leaves up~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7733
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7728
Name Traversing the Astral Plane~
Desc You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7709
leaves south~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7723
leaves up~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7734
leaves north~
Exit
4
The astral field leads off into the depths.
~
~
0
-1
7745
leaves east~
Exit
1
The astral field leads off into the depths.
~
~
0
-1
7747
leaves west~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7725
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7729
Name Traversing the Astral Plane~
Desc You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7724
leaves north~
Exit
1
The astral field leads off into the depths.
~
~
0
-1
7749
leaves east~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7730
leaves up~
Exit
5
The astral field leads off into the depths.
~
~
0
-1
7746
leaves down~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7735
leaves south~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7726
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7730
Name Traversing the Astral Plane~
Desc You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7724
leaves down~
Exit
0
The astral field leads off into the depths.
~
~
0
-1
7747
leaves north~
Exit
3
The astral field leads off into the depths.
~
~
0
-1
7745
leaves east~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7725
leaves west~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7733
leaves up~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7729
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7731
Name Traversing the Astral Plane~
Desc You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7734
leaves west~
Exit
3
The astral field leads off into the depths.
~
~
0
-1
7748
leaves south~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7727
leaves east~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7726
leaves up~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7732
leaves down~
Exit
4
The astral field leads off into the depths.
~
~
0
-1
7746
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7732
Name Traversing the Astral Plane~
Desc You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
The astral field leads off into the depths.
~
~
0
-1
7748
leaves down~
Exit
0
The astral field leads off into the depths.
~
~
0
-1
7749
leaves up~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7727
leaves east~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7735
leaves north~
Exit
2
The astral field leads off into infinity.
~
~
0
-1
7731
leaves west~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7723
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7733
Name Lost in the Astral Plane~
Desc You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7718
leaves west~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7724
leaves down~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7721
leaves up~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7727
leaves south~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7730
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7734
Name Lost in the Astral Plane~
Desc You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7725
leaves up~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7719
leaves north~
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7731
leaves west~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7722
leaves east~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7728
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7735
Name Lost in the Astral Plane~
Desc You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
Room_flags 0
Sector_type 2
Exit
3
The astral field leads off into infinity.
~
~
0
-1
7732
leaves south~
Exit
0
The astral field leads off into infinity.
~
~
0
-1
7729
leaves west~
Exit
5
The astral field leads off into infinity.
~
~
0
-1
7720
leaves down~
Exit
4
The astral field leads off into infinity.
~
~
0
-1
7723
leaves north~
Exit
1
The astral field leads off into infinity.
~
~
0
-1
7726
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7736
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
You see the infinite expanse of the astral field.
~
~
0
-1
7718
leaves east~
Exit
0
The strand of light twists and turns out of sight.
~
~
0
-1
7737
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7737
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
0
You see the infinite expanse of the astral field.
~
~
0
-1
7723
leaves east~
Exit
2
The strand of light twists and turns out of sight.
~
~
0
-1
7736
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7738
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
You see the infinite expanse of the astral field.
~
~
0
-1
7719
leaves up~
Exit
1
The strand of light twists and turns out of sight.
~
~
0
-1
7739
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7739
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
3
The strand of light twists and turns out of sight.
~
~
0
-1
7738
leaves up~
Exit
4
You see the infinite expanse of the astral field.
~
~
0
-1
7724
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7740
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
1
The strand of light twists and turns out of sight.
~
~
0
-1
7741
leaves west~
Exit
4
You see the infinite expanse of the astral field.
~
~
0
-1
7720
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7741
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
2
You see the infinite expanse of the astral field.
~
~
0
-1
7725
leaves north~
Exit
3
The strand of light twists and turns out of sight.
~
~
0
-1
7740
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7742
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
0
The strand of light twists and turns out of sight.
~
~
0
-1
7743
leaves up~
Exit
1
You see the infinite expanse of the astral field.
~
~
0
-1
7721
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7743
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
5
You see the infinite expanse of the astral field.
~
~
0
-1
7726
leaves north~
Exit
2
The strand of light twists and turns out of sight.
~
~
0
-1
7742
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7744
Name Walking the Silvery Strand~
Desc You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Room_flags 0
Sector_type 2
Exit
4
You see the endless expanse of the astral field.
~
~
0
-1
7727
leaves west~
Exit
5
You see the infinite expanse of the astral field.
~
~
0
-1
7722
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7745
Name Deep Within the Astral Plane~
Desc You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Room_flags 0
Sector_type 2
Exit
0
The astral field leads on into the depths.
~
~
0
-1
7746
leaves north~
Exit
1
The astral field leads on into infinity.
~
~
0
-1
7730
leaves east~
Exit
3
The astral field leads on into the depths.
~
~
0
-1
7749
leaves west~
Exit
4
Through the nexial link you can see a stony keep.
~
~
0
-1
7750
leaves up~
Exit
5
The astral field leads on into infinity.
~
~
0
-1
7728
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7746
Name Deep Within the Astral Plane~
Desc You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Room_flags 0
Sector_type 2
Exit
0
The astral field leads on into infinity.
~
~
0
-1
7733
leaves north~
Exit
2
The astral field leads on into the depths.
~
~
0
-1
7745
leaves south~
Exit
3
The astral field leads on into the depths.
~
~
0
-1
7747
leaves west~
Exit
4
The astral field leads on into infinity.
~
~
0
-1
7729
leaves up~
Exit
5
The astral field leads on into infinity.
~
~
0
-1
7731
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7747
Name Deep Within the Astral Plane~
Desc You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Room_flags 0
Sector_type 2
Exit
0
The astral field leads on into infinity.
~
~
0
-1
7734
leaves north~
Exit
1
The astral field leads on into the depths.
~
~
0
-1
7746
leaves east~
Exit
2
The astral field leads on into infinity.
~
~
0
-1
7730
leaves south~
Exit
3
The astral field leads on into infinity.
~
~
0
-1
7728
leaves west~
Exit
5
The astral field leads on into the depths.
~
~
0
-1
7748
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7748
Name Deep Within the Astral Plane~
Desc You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Room_flags 0
Sector_type 2
Exit
0
The astral field leads on into infinity.
~
~
0
-1
7735
leaves north~
Exit
1
The astral field leads on into infinity.
~
~
0
-1
7731
leaves east~
Exit
2
The astral field leads on into the depths.
~
~
0
-1
7749
leaves south~
Exit
4
The astral field leads on into the depths.
~
~
0
-1
7747
leaves up~
Exit
5
The astral field leads on into infinity.
~
~
0
-1
7732
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7749
Name Deep Within the Astral Plane~
Desc You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Room_flags 0
Sector_type 2
Exit
0
The astral field leads on into the depths.
~
~
0
-1
7748
leaves north~
Exit
1
The astral field leads on into the depths.
~
~
0
-1
7745
leaves east~
Exit
2
The astral field leads on into the depths.
~
~
0
-1
7732
leaves south~
Exit
3
The astral field leads on into infinity.
~
~
0
-1
7729
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7750
Name Inside the Githyanki Keep~
Desc You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
Room_flags 4
Sector_type 0
ExtraDesc
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
Exit
0
You see a rusty steel door which leads into the keep.
~
steel~
1
-1
7751
leaves north~
Exit
5
Below you is the nexial portal that leads into the astral plane.
~
~
0
-1
7745
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7751
Name A guard station~
Desc This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defense
of the keep.
   Doors stand in all directions save north.
~
Room_flags 8
Sector_type 0
ExtraDesc
door iron~
The door is made from a set of iron plates set deep into the stone.
~
ExtraDesc
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
Exit
1
You see an iron door which leads out onto a grey stone road.
~
door iron~
1
-1
7761
leaves east~
Exit
2
You see a rusty steel door which leads out to the nexial link.
~
steel~
1
-1
7750
leaves south~
Exit
3
You see an iron door which leads out onto a grey stone road.
~
door iron~
1
-1
7752
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7752
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
Room_flags 0
Sector_type 1
ExtraDesc
door iron~
The door is made from a set of iron plates set deep into the stone.
~
Exit
0
The grey cobblestones continue.
~
~
0
-1
7753
leaves north~
Exit
1
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1
-1
7751
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 7753
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
Room_flags 0
Sector_type 1
ExtraDesc
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
0
The grey cobblestones continue.
~
~
0
-1
7754
leaves north~
Exit
1
You see a small stone building with a wooden door.
~
door wooden~
1
-1
7762
leaves east~
Exit
2
The grey cobblestones continue.
~
~
0
-1
7752
leaves south~
Exit
3
An iron door blocks your entrance into a large stone building.
~
door iron~
1
-1
7769
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7754
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
Room_flags 0
Sector_type 1
Exit
1
The grey cobblestones continue.
~
~
0
-1
7755
leaves east~
Exit
2
The grey cobblestones continue.
~
~
0
-1
7753
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7755
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a 
massive building and a pair of large doors.
~
Room_flags 0
Sector_type 1
ExtraDesc
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
Exit
0
Looming before you is a forbidding pair of metal doors.
~
doors metal~
1
-1
7774
leaves north~
Exit
1
The grey cobblestones continue.
~
~
0
-1
7756
leaves east~
Exit
3
The grey cobblestones continue.
~
~
0
-1
7754
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7756
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
Room_flags 0
Sector_type 1
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
1
The grey cobblestones continue.
~
~
0
-1
7757
leaves east~
Exit
2
You see a tall stone building with a wooden door.
~
door wooden~
1
-1
7764
leaves south~
Exit
3
The grey cobblestones continue.
~
~
0
-1
7755
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7757
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
Room_flags 0
Sector_type 1
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
0
You see a tall stone building with a wooden door.
~
door wooden~
1
-1
7773
leaves north~
Exit
2
The grey cobblestones continue.
~
~
0
-1
7758
leaves south~
Exit
3
The grey cobblestones continue.
~
~
0
-1
7756
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7758
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
Room_flags 0
Sector_type 1
ExtraDesc
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Exit
0
The grey cobblestones continue.
~
~
0
-1
7757
leaves north~
Exit
1
An iron door blocks your entrance into a large stone building.
~
door iron~
1
-1
7767
leaves east~
Exit
2
The grey cobblestones continue.
~
~
0
-1
7759
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7759
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
Room_flags 0
Sector_type 1
Exit
0
The grey cobblestones continue.
~
~
0
-1
7758
leaves north~
Exit
2
The grey cobblestones continue.
~
~
0
-1
7760
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7760
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
Room_flags 0
Sector_type 1
ExtraDesc
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Exit
0
The grey cobblestones continue.
~
~
0
-1
7759
leaves north~
Exit
1
An iron door blocks your entrance into a large stone building.
~
door iron~
1
-1
7765
leaves east~
Exit
3
The grey cobblestones continue.
~
~
0
-1
7761
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7761
Name A grey road~
Desc The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron door.
A door to the north leads into a small stone building.
~
Room_flags 0
Sector_type 1
ExtraDesc
door iron~
The door is made from a set of iron plates set deep into the stone.
~
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
0
You see a small stone building with a wooden door.
~
door wooden~
1
-1
7763
leaves north~
Exit
1
The grey cobblestones continue.
~
~
0
-1
7760
leaves east~
Exit
3
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1
-1
7751
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7762
Name A small building~
Desc You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
Room_flags 8
Sector_type 0
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
3
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1
-1
7753
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7763
Name A small building~
Desc You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
Room_flags 8
Sector_type 0
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1
-1
7761
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7764
Name A large dwelling~
Desc You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
Room_flags 8
Sector_type 0
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
0
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1
-1
7756
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7765
Name The Githyanki Weaponry~
Desc A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly 
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
Room_flags 8
Sector_type 0
ExtraDesc
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Exit
0
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0
-1
7766
leaves north~
Exit
3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1
-1
7760
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7766
Name The Forge~
Desc In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for 
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
Room_flags 8
Sector_type 0
ExtraDesc
door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
Exit
0
You see the armoury.
~
~
0
-1
7767
leaves north~
Exit
1
Through the grille in the furnace door you see only flames.
~
door furnace~
1
-1
7768
leaves east~
Exit
2
You see the weaponry.
~
~
0
-1
7765
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7767
Name The Githyanki Armoury~
Desc A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
Room_flags 8
Sector_type 0
ExtraDesc
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Exit
2
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0
-1
7766
leaves south~
Exit
3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1
-1
7758
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7768
Name Inside the furnace~
Desc You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...

... you'd better leave before you pass out and burn to a cinder!
~
Room_flags 8
Sector_type 0
Exit
0
The flames blind you and obscure your vision.
~
~
0
-1
7768
leaves north~
Exit
2
The flames blind you and obscure your vision.
~
~
0
-1
7768
leaves south~
Exit
3
The flames blind you and obscure your vision.
~
door furnace~
1
-1
7766
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7769
Name A guard station~
Desc You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit 
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
Room_flags 8
Sector_type 0
ExtraDesc
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
Exit
1
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
1
-1
7753
leaves east~
Exit
3
You see the cellblock.
~
~
0
-1
7770
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 7770
Name The cellblock~
Desc A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
Room_flags 8
Sector_type 0
ExtraDesc
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
Exit
0
You see a small cell.
~
door cell~
1
-1
7771
leaves north~
Exit
1
You see the guard station.
~
~
0
-1
7769
leaves east~
Exit
2
You see a small cell.
~
door cell~
1
-1
7772
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7771
Name A cramped cell~
Desc You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
Room_flags 8
Sector_type 0
ExtraDesc
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
Exit
2
You see the cellblock.
~
door cell~
1
-1
7770
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7772
Name A tiny cell~
Desc You are in a cold, dank, cramped cell.
   The only exit is back through the door to the north.
~
Room_flags 8
Sector_type 0
ExtraDesc
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
Exit
0
You see the cellblock.
~
door cell~
1
-1
7770
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 7773
Name A large dwelling~
Desc You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
Room_flags 8
Sector_type 0
ExtraDesc
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Exit
2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1
-1
7757
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7774
Name South End of the Hall~
Desc This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
Room_flags 8
Sector_type 0
ExtraDesc
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
ExtraDesc
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
ExtraDesc
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
Exit
0
The great hall continues to the north.
~
~
0
-1
7775
leaves north~
Exit
2
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
1
-1
7755
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7775
Name North End of the Hall~
Desc This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
Room_flags 8
Sector_type 0
ExtraDesc
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
ExtraDesc
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
ExtraDesc
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
Exit
0
You think you can see some steps leading up to an altar...
~
mist door~
1
-1
7776
leaves north~
Exit
2
The great hall continues to the south.
~
~
0
-1
7774
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7776
Name The Altar Chamber~
Desc Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
Room_flags 9
Sector_type 0
ExtraDesc
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
Exit
0
The steps lead north and up to a massive sacrificial altar.
~
~
0
-1
7777
leaves north~
Exit
2
You think you can see the hall.
~
mist door~
1
-1
7775
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 7777
Name Before the Altar~
Desc You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
Room_flags 9
Sector_type 0
ExtraDesc
hole holes~
The holes have passed countless amounts of blood down below the altar.
~
ExtraDesc
blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
ExtraDesc
altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
Exit
2
The steps lie to the south, leading back down to the altar chamber floor.
~
~
0
-1
7776
leaves south~
Exit
5
The floor of the altar is pockmarked with small holes, draining blood.
~
hole~
1
-1
7778
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7778
Name A Gateway to the Underworld~
Desc You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
Room_flags 9
Sector_type 1
ExtraDesc
field gateway~
The field pulses and feeds on the blood dripping from above.

A tangible wave of hatred washes over you, striking fear into your very soul.
~
ExtraDesc
blood~
The blood drips from above your head and falls through the field...
~
Exit
4
You see the altar chamber.
~
hole~
1
-1
7777
leaves up~
Exit
5
You look down into the field of blackness, and feel a tangible wave of evil wash
over you.  Stepping into the field would be a bad idea.
~
gateway~
2
7724
7779
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 7779
Name Utter darkness and despair~
Desc It is pitch black...

  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
Room_flags 5
Sector_type 9
HealRate 100
EndRoom

#END



#SPECIALS
M 7702 spec_cast_mage
M 7705 spec_thief
M 7710 spec_cast_mage
M 7711 spec_cast_mage
M 7712 spec_cast_mage
M 7713 spec_cast_undead
M 7714 spec_cast_undead
M 7715 spec_cast_undead
M 7717 spec_cast_mage
M 7718 spec_cast_mage
M 7719 spec_breath_fire
S



#RESETS
D 0 7706 0 1
D 0 7707 2 1
D 0 7750 0 1
D 0 7751 1 1
D 0 7751 2 1
D 0 7751 3 1
D 0 7752 1 1
D 0 7753 1 1
D 0 7753 3 1
D 0 7755 0 1
D 0 7756 2 1
D 0 7757 0 1
D 0 7758 1 1
D 0 7760 1 1
D 0 7761 0 1
D 0 7761 3 1
D 0 7762 3 1
D 0 7763 2 1
D 0 7764 0 1
D 0 7765 3 1
D 0 7766 1 1
D 0 7767 3 1
D 0 7768 3 1
D 0 7769 1 1
D 0 7770 0 1
D 0 7770 2 1
D 0 7771 2 1
D 0 7772 0 1
D 0 7773 2 1
D 0 7774 2 1
D 0 7775 0 1
D 0 7776 2 1
D 0 7777 5 1
D 0 7778 4 1
D 0 7778 5 2
M 0 7700 1 7706 1
E 0 7700 0 16
R 0 7708 6
R 0 7709 6
R 0 7710 6
R 0 7711 6
R 0 7712 6
R 0 7713 6
M 0 7704 10 7713 1
E 0 3022 0 16
R 0 7714 6
M 0 7704 10 7714 1
E 0 3022 0 16
R 0 7715 6
M 0 7704 10 7715 1
E 0 3022 0 16
R 0 7716 6
M 0 7704 10 7716 1
E 0 3022 0 16
R 0 7717 6
M 0 7704 10 7717 1
E 0 3022 0 16
R 0 7718 6
M 0 7704 10 7718 1
E 0 3022 0 16
M 0 7705 8 7718 2
E 0 7707 0 16
R 0 7719 6
M 0 7704 10 7719 1
E 0 3022 0 16
R 0 7720 6
M 0 7703 4 7720 1
G 0 7714 0
M 0 7704 10 7720 1
E 0 3022 0 16
M 0 7705 8 7720 2
E 0 7707 0 16
R 0 7721 6
M 0 7704 10 7721 1
E 0 3022 0 16
R 0 7722 6
M 0 7704 10 7722 1
E 0 3022 0 16
M 0 7705 8 7722 2
E 0 7707 0 16
R 0 7723 6
M 0 7706 6 7723 3
E 0 7708 0 16
E 0 7715 0 5
R 0 7724 6
M 0 7703 4 7724 1
G 0 7714 0
M 0 7705 8 7724 2
E 0 7707 0 16
R 0 7725 6
R 0 7726 6
M 0 7703 4 7726 1
G 0 7714 0
R 0 7727 6
M 0 7706 6 7727 3
E 0 7708 0 16
E 0 7715 0 5
R 0 7728 6
R 0 7729 6
M 0 7710 6 7729 3
E 0 7706 0 16
R 0 7730 6
M 0 7703 4 7730 1
G 0 7714 0
M 0 7708 3 7730 2
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
R 0 7731 6
M 0 7710 6 7731 3
E 0 7706 0 16
R 0 7732 6
R 0 7733 6
M 0 7701 2 7733 1
G 0 7704 0
R 0 7734 6
M 0 7701 2 7734 1
G 0 7704 0
R 0 7735 6
R 0 7736 6
R 0 7737 6
R 0 7738 6
R 0 7739 6
R 0 7740 6
R 0 7741 6
R 0 7742 6
R 0 7743 6
R 0 7744 6
M 0 7715 3 7745 1
G 0 7721 0
M 0 7702 1 7746 1
G 0 7705 0
M 0 7715 3 7747 1
G 0 7721 0
M 0 7715 3 7749 1
G 0 7721 0
M 0 7707 8 7751 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7751 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7711 6 7753 1
E 0 7706 0 16
M 0 7708 3 7755 1
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
M 0 7711 6 7759 1
E 0 7706 0 16
M 0 7711 6 7762 2
E 0 7706 0 16
M 0 7711 6 7762 2
E 0 7706 0 16
G 0 7722 0
M 0 7711 6 7763 2
E 0 7706 0 16
M 0 7711 6 7763 2
E 0 7706 0 16
G 0 7722 0
M 0 7712 4 7764 1
E 0 7710 0 16
G 0 7703 0
M 0 7707 8 7765 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7765 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7767 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7767 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7718 1 7768 1
E 0 7713 0 0
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7707 8 7769 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7769 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7717 1 7771 1
M 0 7716 1 7772 1
M 0 7712 4 7773 1
E 0 7710 0 16
G 0 7703 0
M 0 7712 4 7774 2
E 0 7710 0 16
G 0 7703 0
M 0 7712 4 7774 2
E 0 7710 0 16
G 0 7703 0
M 0 7709 2 7776 2
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
E 0 7718 0 9
M 0 7709 2 7776 2
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
E 0 7718 0 9
M 0 7713 1 7777 1
E 0 7711 0 16
E 0 7724 0 17
G 0 7702 0
M 0 7714 1 7779 1
E 0 7712 0 16
E 0 7719 0 5
G 0 7725 0
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
