[25201] Quasar: Quasar quest bought gold at: Thu Dec 05 15:34:45 2002

[ 3170] Galathin: Galathin quest bought gold at: Thu Dec 05 22:28:29 2002

[25601] Paragrin: Paragrin quest bought gold at: Sun Dec 22 16:11:21 2002

[25201] Kymberli: Kymberli quest bought gold at: Mon Jan 20 17:18:46 2003

[25201] Kymberli: Kymberli quest bought gold at: Tue Jan 21 02:17:26 2003

[ 3170] Leegerio: Leegerio quest bought gold at: Tue Jan 21 15:14:26 2003

[25201] Kymberli: Kymberli quest bought gold at: Tue Jan 21 16:35:17 2003

[25201] Kymberli: Kymberli quest bought gold at: Tue Jan 21 16:35:34 2003

[ 3170] Leegerio: Leegerio quest bought gold at: Tue Jan 21 21:15:22 2003

[25201] Galaphile: Galaphile quest bought gold at: Sat Jan 25 01:19:16 2003

[25201] Galaphile: Galaphile quest bought gold at: Sat Jan 25 01:19:17 2003

[25201] Galaphile: Galaphile quest bought gold at: Sat Jan 25 01:19:18 2003

[25201] Galaphile: Galaphile quest bought gold at: Sat Jan 25 01:19:19 2003

[25201] Galaphile: Galaphile quest bought gold at: Sat Jan 25 01:19:20 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:41:05 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:41:06 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:41:06 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:41:06 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:41:07 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:54:17 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:54:20 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:54:21 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:55:13 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:55:13 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:55:13 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:55:15 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Sun Jan 26 02:55:15 2003

[25201] Kymberli: Kymberli quest bought gold at: Sun Jan 26 15:21:46 2003

[25201] Galaphile: Galaphile quest bought gold at: Tue Jan 28 00:20:08 2003

[25201] Galaphile: Galaphile quest bought gold at: Tue Jan 28 01:51:26 2003

[ 3170] Rammen: Rammen quest bought gold at: Tue Jan 28 04:29:21 2003

[ 3170] Elijah: Elijah quest bought gold at: Tue Jan 28 13:54:42 2003

[25501] Teddie: Teddie quest bought gold at: Fri Feb 07 22:47:10 2003

[25201] Kymberli: Kymberli quest bought gold at: Sun Feb 09 22:29:44 2003

[25201] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:40:16 2003

[25201] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:40:17 2003

[25201] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:40:18 2003

[25201] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:40:19 2003

[25201] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:40:20 2003

[25201] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:40:20 2003

[25201] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:40:21 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:51:25 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Fri Feb 14 15:51:25 2003

[25501] Anzlie: Anzlie quest bought gold at: Fri Feb 21 19:42:37 2003

[25501] Anzlie: Anzlie quest bought gold at: Fri Feb 21 19:42:41 2003

[25501] Teddie: Teddie quest bought gold at: Sun Feb 23 00:20:06 2003

[25501] Anzlie: Anzlie quest bought gold at: Mon Feb 24 21:36:22 2003

[25501] Keldorn: Keldorn quest bought gold at: Mon Mar 10 22:57:52 2003

[25501] Keldorn: Keldorn quest bought gold at: Tue Mar 11 22:35:08 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Thu Mar 13 23:56:50 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Thu Mar 13 23:56:50 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Thu Mar 13 23:56:51 2003

[ 3170] Galaphile: Galaphile quest bought gold at: Thu Mar 13 23:56:51 2003

[25201] Silvan: Silvan quest bought gold at: Tue Mar 18 23:05:12 2003

[25201] Silvan: Silvan quest bought gold at: Tue Mar 18 23:05:14 2003

[25201] Silvan: Silvan quest bought gold at: Tue Mar 18 23:05:15 2003

[25201] Silvan: Silvan quest bought gold at: Tue Mar 18 23:05:16 2003

[25201] Silvan: Silvan quest bought gold at: Tue Mar 18 23:05:18 2003

[25201] Silvan: Silvan quest bought gold at: Tue Mar 18 23:05:19 2003

[25201] Silvan: Silvan quest bought gold at: Tue Mar 18 23:05:19 2003

