#AREADATA
Name Elemental Canyon~
Builders None~
VNUMs 9200 9299
Credits { 5 30} Raff    Elemental Canyon~
Security 9
End



#MOBILESNEW
#MOB
Vnum 9201
Name mountain climber mountainclimber~
Short the mountain climber~
Long A mountain climber is making the same trek that you are.
~
Description He wants to see what's on the other side of the mountain too.
~
Race human~
Act_flags ACGT
Aff 0
Aff2 0
Align 500
Group 0
Level 3
Hitroll 1
Hit_dice 10d5+15
Mana_dice 1d1+99
Dam_dice 1d4+1
Dam_type punch
Armor 7 7 7 8
Off JN
Teach A
Imm 0
Res HIJR
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 30
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9202
Name cyclops~
Short the cyclops~
Long A hungry cyclops snarls at you!
~
Description He looks like he's about to have dinner (maybe it's you?).
~
Race giant~
Act_flags ABFQT
Aff DF
Aff2 0
Align -700
Group 0
Level 22
Hitroll 7
Hit_dice 10d10+600
Mana_dice 10d10+100
Dam_dice 6d4+10
Dam_type smash
Armor -7 -7 -7 -2
Off ACDIO
Teach A
Imm AB
Res CDHI
Vuln JP
Start_pos stand
Default_pos stand
Sex male
Wealth 600
Form AHMV
Parts ABCDEFGHIJKZ
Size huge
Material unknown
EndMob

#MOB
Vnum 9203
Name oldstyle tiny elemental~
Short a tiny elemental~
Long A tiny elemental form wanders about.
~
Description Rather small for an elemental form, looks like a reject.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 1
Hitroll 0
Hit_dice 2d6+10
Mana_dice 0d9+100
Dam_dice 1d4+0
Dam_type none
Armor 9 9 9 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9204
Name oldstyle elemental guardian~
Short the elemental guardian~
Long The elemental guardian of the canyon.
~
Description You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
Race human~
Act_flags AB
Aff 0
Aff2 0
Align 0
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9205
Name oldstyle small elemental~
Short a small elemental~
Long A small, rather non-descript elemental.
~
Description A small elemental, a resident of the canyon.
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align 0
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 12
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9206
Name oldstyle medium elemental~
Short a medium elemental~
Long A medium-sized elemental.
~
Description A medium elemental, a resident of the canyon.
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align 10
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 37
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9207
Name oldstyle large elemental~
Short a large elemental~
Long A large elemental.
~
Description A large elemental, a resident of the canyon.~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align 20
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 100
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9208
Name oldstyle earth elemental ruler~
Short the Earth Ruler~
Long The Ruler of the earth elementals.
~
Description He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
Race human~
Act_flags ABQ
Aff H
Aff2 0
Align 0
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 30d9+100
Dam_dice 5d4+8
Dam_type none
Armor -9 -9 -9 4
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9209
Name oldstyle fire elemental ruler~
Short the Fire Ruler~
Long The Ruler of the fire elementals.
~
Description As you look at him he seems to blend in with the fire in his throne.
~
Race human~
Act_flags AB
Aff H
Aff2 0
Align 0
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 15d9+100
Dam_dice 4d6+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9210
Name oldstyle air elemental ruler~
Short The Air Ruler~
Long The Ruler of the air elementals.
~
Description As you peer at him you seem to be looking at the sky itself.
~
Race human~
Act_flags AB
Aff H
Aff2 0
Align 0
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 15d9+100
Dam_dice 4d6+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9211
Name oldstyle lightning elemental ruler~
Short The Lightning Ruler~
Long The Ruler of the lightning elementals.
~
Description As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
Race human~
Act_flags AB
Aff H
Aff2 0
Align 0
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 15d9+100
Dam_dice 4d6+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9212
Name oldstyle water elemental ruler~
Short The Water Ruler~
Long The Ruler of the water elementals.
~
Description As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
Race water fowl~
Act_flags AB
Aff HTb
Aff2 0
Align 0
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 15d9+100
Dam_dice 4d6+8
Dam_type none
Armor -9 -9 -9 6
Off EFNR
Teach A
Imm 0
Res R
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 5000
Form AGW
Parts ACDEFHKPZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9214
Name oldstyle water puddle elemental~
Short a puddle~
Long A small puddle of water elemental.
~
Description It trickles along the ground and gets your feet wet.
~
Race water fowl~
Act_flags AG
Aff Tb
Aff2 0
Align 0
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNR
Teach A
Imm 0
Res R
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 11
Form AGW
Parts ACDEFHKPZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9215
Name oldstyle fire flame elemental~
Short a flame~
Long A small flickering flame elemental.
~
Description It smolders along the grass aimlessly.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 7
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9216
Name oldstyle snowflake snow flake ice elemental~
Short a small snowflake~
Long A frozen snowflake water elemental.
~
Description It looks a little blue.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 520
Group 0
Level 3
Hitroll 0
Hit_dice 2d6+35
Mana_dice 1d9+100
Dam_dice 1d6+0
Dam_type none
Armor 7 7 7 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9217
Name oldstyle pebble rock earth stone elemental~
Short a small rock~
Long A small rock.
~
Description It seems to be a small living pebble!
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 3
Hitroll 0
Hit_dice 2d6+35
Mana_dice 1d9+100
Dam_dice 1d6+0
Dam_type none
Armor 7 7 7 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 4
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9218
Name oldstyle spark lightning energy elemental~
Short a small spark~
Long A small spark of electricity fizzles here.
~
Description Zipping from place to place at the speed of light is tough work.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 7
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9219
Name oldstyle acid blob elemental~
Short a small blob of acid~
Long A small blob of acid aimlessly eats away at the stone.
~
Description The magical blob of acid is a cross between lightning and water.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 9
Hitroll 0
Hit_dice 2d6+110
Mana_dice 4d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9220
Name oldstyle lava elemental~
Short a lava beast~
Long A lava beast spews from place to place.
~
Description The magical lava beast is a cross between fire and earth.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 15
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9221
Name oldstyle mud elemental~
Short a mud monster~
Long A mud monster slops around.
~
Description The magical mud monster is a cross between water and earth.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 7
Hitroll 0
Hit_dice 2d6+85
Mana_dice 3d9+100
Dam_dice 1d8+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 20
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9222
Name oldstyle mist elemental~
Short an elemental mist~
Long The air is magically misty here.
~
Description The magical mist is a cross between water and air.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 15
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9223
Name oldstyle particle elemental~
Short a particle~
Long A sub-atomic particle is too small for you to see.
~
Description The magical manifestation of energy.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9224
Name oldstyle dust elemental~
Short a dust cloud~
Long A dust cloud blowing by makes you sneeze.
~
Description The magical dust cloud is a cross between air and earth.
~
Race human~
Act_flags AGS
Aff DF
Aff2 0
Align 0
Group 0
Level 6
Hitroll 0
Hit_dice 2d6+60
Mana_dice 3d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9225
Name oldstyle eddie elemental~
Short an eddie~
Long A small eddie current swirls junk around here.
~
Description The magical eddie current is a manifestation of an air elemental.
~
Race human~
Act_flags AGS
Aff DF
Aff2 0
Align 0
Group 0
Level 2
Hitroll 0
Hit_dice 2d6+10
Mana_dice 1d9+100
Dam_dice 1d4+0
Dam_type none
Armor 9 9 9 10
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 1
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9226
Name oldstyle blue flame~
Short the Blue Flame~
Long The Blue Flame burns mysteriously here.
~
Description As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align -100
Group 0
Level 26
Hitroll 0
Hit_dice 5d10+600
Mana_dice 13d9+100
Dam_dice 3d7+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 1250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9227
Name oldstyle magneto~
Short the Magneto~
Long The Magneto considers zapping you for the heck of it.
~
Description A humanoid figure seems to be trapped in the field of the Magneto.
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align -150
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 11d9+100
Dam_dice 4d4+6
Dam_type none
Armor -5 -5 -5 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9228
Name oldstyle ice bandit~
Short the Ice Bandit~
Long The Ice Bandit strikes cold fear in your heart.
~
Description A humanoid figure encased in ice but still apparently alive.
~
Race human~
Act_flags ABGH
Aff P
Aff2 0
Align -250
Group 0
Level 24
Hitroll 0
Hit_dice 5d10+500
Mana_dice 12d9+100
Dam_dice 2d10+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 1500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9229
Name oldstyle rock monster~
Short the Rock Monster~
Long The Rock Monster considers you in stoney silence.
~
Description A humanoid figure trapped in stone seems alive.
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align -310
Group 0
Level 23
Hitroll 0
Hit_dice 5d10+450
Mana_dice 11d9+100
Dam_dice 3d6+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 950
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9230
Name oldstyle hurricane~
Short the Hurricane~
Long A Hurricane rages across the sky.
~
Description A humanoid figure is trapped in the rushing wind.
~
Race human~
Act_flags ABG
Aff P
Aff2 0
Align -10
Group 0
Level 28
Hitroll 0
Hit_dice 6d12+703
Mana_dice 14d9+100
Dam_dice 5d4+8
Dam_type none
Armor -8 -8 -8 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 2054
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9231
Name oldstyle magician~
Short an elemental magician~
Long An elemental magician seeks magical stones for a spell.
~
Description The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
Race human~
Act_flags ABGR
Aff B
Aff2 0
Align -50
Group 0
Level 17
Hitroll 0
Hit_dice 3d9+233
Mana_dice 17d9+100
Dam_dice 1d12+3
Dam_type none
Armor -2 -2 -2 4
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 400
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9232
Name oldstyle rainbow warrior~
Short a rainbow warrior~
Long A warrior of the Rainbow Cult swears his loyalty.
~
Description The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
Race human~
Act_flags AGQ
Aff 0
Aff2 0
Align 150
Group 0
Level 18
Hitroll 0
Hit_dice 3d9+283
Mana_dice 18d9+100
Dam_dice 2d6+4
Dam_type none
Armor -3 -3 -3 6
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 400
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9233
Name oldstyle illusionist~
Short an illusionist~
Long The illusionist seeks the aid of the elemental forces.
~
Description He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
Race human~
Act_flags ABGR
Aff 0
Aff2 0
Align -50
Group 0
Level 12
Hitroll 0
Hit_dice 2d8+134
Mana_dice 12d9+100
Dam_dice 1d8+2
Dam_type none
Armor 1 1 1 6
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 95
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9234
Name oldstyle alchemist~
Short an alchemist~
Long An alchemist wanders by in search of magical herbs.
~
Description Rare herbs are rumored to grow only in the canyon.
~
Race human~
Act_flags AGS
Aff DF
Aff2 0
Align -50
Group 0
Level 13
Hitroll 0
Hit_dice 2d10+150
Mana_dice 6d9+100
Dam_dice 1d10+3
Dam_type none
Armor 0 0 0 7
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 95
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9235
Name oldstyle baby rainbow dragon~
Short a baby rainbow dragon~
Long A baby rainbow dragon plays among the elements here.
~
Description It's only a baby by dragon standards.
~
Race human~
Act_flags ABG
Aff DF
Aff2 0
Align 0
Group 0
Level 16
Hitroll 0
Hit_dice 3d9+233
Mana_dice 8d9+100
Dam_dice 2d6+4
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9236
Name oldstyle imp~
Short a little imp~
Long A little imp runs along being annoying.
~
Description The little bugger steals stuff and is generally obnoxious.
~
Race human~
Act_flags ACGH
Aff PQ
Aff2 0
Align -500
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9237
Name oldstyle HUGE elemental~
Short a HUGE elemental~
Long A HUGE elemental form stands here.
~
Description HUGE, need i say more?
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align 30
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9238
Name oldstyle vendor~
Short the elixir vendor~
Long A vendor is willing to sell you elixirs.
~
Description I WOULD NOT suggest you attack me ...!
~
Race human~
Act_flags ABEGR
Aff 0
Aff2 0
Align 900
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+778
Mana_dice 30d9+100
Dam_dice 5d4+7
Dam_type none
Armor -9 -9 -9 1
Off FU
Teach A
Imm ABCD
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 9201
Name ring earth~
Short the earth ring~
Orig_short the earth ring~
Desc A dark ring which seems to absorb all the light around it lies here.~
Material oldstyle~
Item_type furniture
Extra I
Wear AB
Values 0 0 0 0 0
Level 7
Weight 50
Cost 1140
Condition P
AffectObj
3 1
AffectObj
4 1
EndObj

#OBJ
Vnum 9202
Name breastplate stoney breast plate~
Short a stoney breastplate~
Orig_short a stoney breastplate~
Desc A breastplate made of the stone from deep within the earth lies here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AD
Values BD BD BD B 0
Level 31
Weight 700
Cost 5500
Condition P
AffectObj
2 -2
AffectObj
5 1
EndObj

#OBJ
Vnum 9203
Name dagger fiery~
Short a fiery dagger~
Orig_short a fiery dagger~
Desc A dagger made of fire crackles mysteriously here.~
Material oldstyle~
Item_type weapon
Extra A
Wear AN
Values dagger 5 4 pierce AK
Level 29
Weight 20
Cost 2800
Condition P
AffectObj
19 4
EndObj

#OBJ
Vnum 9204
Name cape flame flaming red~
Short a flame red cape~
Orig_short a flame red cape~
Desc A cape made of ethereal red fiber lies neatly folded on the ground here.~
Material oldstyle~
Item_type armor
Extra A
Wear AC
Values AD AD AD AB 0
Level 30
Weight 30
Cost 3100
Condition P
AffectObj
19 1
EndObj

#OBJ
Vnum 9205
Name boots wind~
Short the wind boots~
Orig_short the wind boots~
Desc A pair of boots that look fast standing still are here.~
Material oldstyle~
Item_type armor
Extra G
Wear AG
Values D D D B 0
Level 26
Weight 10
Cost 5200
Condition P
AffectObj
2 2
EndObj

#OBJ
Vnum 9206
Name helmet hurricane~
Short a hurricane helmet~
Orig_short a hurricane helmet~
Desc A helmet that looks like it has weathered many storms has been set here.~
Material oldstyle~
Item_type armor
Extra B
Wear AE
Values AD AD AD AB 0
Level 31
Weight 40
Cost 3800
Condition P
AffectObj
20 -2
EndObj

#OBJ
Vnum 9207
Name sword lightning bolt~
Short a sparking lightning sword~
Orig_short a sparking lightning sword~
Desc A lightning bolt fashioned into a sword spits sparks here.~
Material oldstyle~
Item_type weapon
Extra AB
Wear AN
Values sword 5 4 slash HK
Level 25
Weight 100
Cost 2200
Condition P
AffectObj
18 -1
AffectObj
19 2
EndObj

#OBJ
Vnum 9208
Name shield electric~
Short an electric shield~
Orig_short an electric shield~
Desc A shield made entirely of energy buzzes here.~
Material oldstyle~
Item_type armor
Extra B
Wear AJ
Values AD AD AD C 0
Level 28
Weight 80
Cost 4500
Condition P
AffectObj
1 -1
AffectObj
5 1
EndObj

#OBJ
Vnum 9209
Name girth icy~
Short an icy girth~
Orig_short an icy girth~
Desc A girth made of magical ice has been left here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AL
Values BD BD BD AB 0
Level 31
Weight 100
Cost 1540
Condition P
AffectObj
5 -2
EndObj

#OBJ
Vnum 9210
Name cloak waterfall~
Short a waterfall cloak~
Orig_short a waterfall cloak~
Desc A cloak fashioned from a small magical waterfall is here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AK
Values AD AD AD B 0
Level 30
Weight 60
Cost 3000
Condition P
AffectObj
12 25
AffectObj
18 -2
EndObj

#OBJ
Vnum 9211
Name amulet elemental~
Short an elemental amulet~
Orig_short an elemental amulet~
Desc An amulet depicting fire, water, lightning, earth, and air lies here.~
Material oldstyle~
Item_type jewelry
Extra A
Wear AC
Values 0 0 0 0 0
Level 20
Weight 10
Cost 860
Condition P
AffectObj
20 -2
EndObj

#OBJ
Vnum 9212
Name bracelet elemental~
Short an elemental bracelet~
Orig_short an elemental bracelet~
Desc A bracelet made of elemental magic lies here.~
Material oldstyle~
Item_type gem
Extra 0
Wear AM
Values 0 0 0 0 0
Level 20
Weight 40
Cost 580
Condition P
AffectObj
13 20
EndObj

#OBJ
Vnum 9213
Name armband platinum band~
Short a platinum arm band~
Orig_short a platinum arm band~
Desc A platinum arm band, once worn by the Cyclops, lie here.~
Material platinum~
Item_type armor
Extra 0
Wear AM
Values AD AD AD B 0
Level 26
Weight 40
Cost 1700
Condition P
AffectObj
1 1
AffectObj
4 -2
EndObj

#OBJ
Vnum 9214
Name legbands platinum bands~
Short some platinum leg bands~
Orig_short some platinum leg bands~
Desc A pair of platinum leg bands, once worn by the Cyclops, lie here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AF
Values AD AD AD B 0
Level 26
Weight 40
Cost 1700
Condition P
AffectObj
2 1
AffectObj
3 -2
EndObj

#OBJ
Vnum 9215
Name wand~
Short elemental wand of fire~
Orig_short elemental wand of fire~
Desc A fire wand lies forgotten on the ground.~
Material oldstyle~
Item_type wand
Extra A
Wear AO
Values 15 3 3 'fireball' 0
Level 4
Weight 70
Cost 3900
Condition P
EndObj

#OBJ
Vnum 9216
Name staff ice~
Short an ice staff~
Orig_short an ice staff~
Desc An ice staff lies forgotten on the ground.~
Material oldstyle~
Item_type wand
Extra A
Wear AO
Values 12 3 3 'frost breath' 0
Level 8
Weight 70
Cost 13700
Condition P
EndObj

#OBJ
Vnum 9217
Name rod earthquake~
Short an elemental rod of earthquake~
Orig_short an elemental rod of earthquake~
Desc An earthquake rod lies forgotten on the ground.~
Material oldstyle~
Item_type wand
Extra A
Wear AO
Values 7 3 3 'earthquake' 0
Level 3
Weight 70
Cost 1000
Condition P
EndObj

#OBJ
Vnum 9218
Name wand air wind~
Short elemental wand of wind and air~
Orig_short elemental wand of wind and air~
Desc An air wand lies forgotten on the ground.~
Material oldstyle~
Item_type wand
Extra A
Wear AO
Values 11 1 1 'gas breath' 0
Level 2
Weight 70
Cost 12600
Condition P
EndObj

#OBJ
Vnum 9219
Name wand~
Short elemental wand of lightning~
Orig_short elemental wand of lightning~
Desc A lightning wand lies forgotten on the ground.~
Material oldstyle~
Item_type wand
Extra A
Wear AO
Values 9 1 1 'lightning bolt' 0
Level 7
Weight 70
Cost 1420
Condition P
EndObj

#OBJ
Vnum 9220
Name stone club two-handed~
Short a stone club~
Orig_short a stone club~
Desc A large stone club lies on the ground.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 2 8 pound F
Level 13
Weight 160
Cost 730
Condition P
AffectObj
18 -2
AffectObj
19 1
EndObj

#OBJ
Vnum 9221
Name lode load lodestone loadstone stone~
Short a lodestone~
Orig_short a lodestone~
Desc A dull red rock lies here amid the weeds.~
Material oldstyle~
Item_type wand
Extra 0
Wear AO
Values 19 2 2 'harm' 0
Level 13
Weight 20
Cost 2800
Condition P
AffectObj
1 -2
EndObj

#OBJ
Vnum 9222
Name lava lamp~
Short a lava lamp~
Orig_short a lava lamp~
Desc A lantern which glows with a red glowing light has been dumped.~
Material oldstyle~
Item_type light
Extra A
Wear A
Values 0 0 DFGHIJ 0 0
Level 0
Weight 40
Cost 250
Condition P
EndObj

#OBJ
Vnum 9223
Name energy scroll~
Short an energy scroll~
Orig_short an energy scroll~
Desc A scroll of energy replacement lies here.~
Material oldstyle~
Item_type scroll
Extra B
Wear A
Values 19 'cure critical' 'refresh' '' ''
Level 5
Weight 10
Cost 860
Condition P
EndObj

#OBJ
Vnum 9224
Name water jug~
Short a water jug~
Orig_short a water jug~
Desc A large but surprisingly light jug of water stands here.~
Material oldstyle~
Item_type drink
Extra 0
Wear A
Values 150 150 'water' 0 0
Level 0
Weight 20
Cost 200
Condition P
EndObj

#OBJ
Vnum 9225
Name dust~
Short magic dust~
Orig_short magic dust~
Desc A pile of dust of appearance has gathered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 20 'detect invis' '' '' ''
Level 0
Weight 10
Cost 300
Condition P
EndObj

#OBJ
Vnum 9226
Name flame lance~
Short a flame lance~
Orig_short a flame lance~
Desc A lance of blue flame burns the ground around it.~
Material oldstyle~
Item_type weapon
Extra A
Wear AN
Values staff 2 15 thrust AK
Level 29
Weight 140
Cost 220
Condition P
AffectObj
13 -20
AffectObj
18 2
EndObj

#OBJ
Vnum 9227
Name icicle dagger ice~
Short an icicle~
Orig_short an icicle~
Desc A glowing icicle dagger lies here amid a patch of frost.~
Material oldstyle~
Item_type weapon
Extra A
Wear AN
Values dagger 7 3 pierce BK
Level 24
Weight 10
Cost 1630
Condition P
AffectObj
19 2
AffectObj
1 -1
EndObj

#OBJ
Vnum 9228
Name avalanche~
Short the avalanche~
Orig_short the avalanche~
Desc An avalanche is about to crush you!~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values exotic 1 25 blast K
Level 24
Weight 160
Cost 3000
Condition P
AffectObj
18 -1
EndObj

#OBJ
Vnum 9229
Name star morning~
Short the morning star~
Orig_short the morning star~
Desc A chain with a star on the end lies here.~
Material oldstyle~
Item_type weapon
Extra A
Wear AN
Values flail 6 3 crush K
Level 23
Weight 110
Cost 3300
Condition P
AffectObj
20 -2
AffectObj
17 -3
EndObj

#OBJ
Vnum 9230
Name shock whip~
Short the Shock Whip~
Orig_short the Shock Whip~
Desc A whip hums innocently too itself.~
Material oldstyle~
Item_type weapon
Extra B
Wear AN
Values whip 4 5 stab K
Level 20
Weight 100
Cost 64
Condition P
AffectObj
19 3
AffectObj
1 -2
EndObj

#OBJ
Vnum 9231
Name elixir anti~
Short anti-cyclops elixir~
Orig_short anti-cyclops elixir~
Desc An elixir to ward off cyclopi has been bought then left behind here.~
Material oldstyle~
Item_type potion
Extra 0
Wear AO
Values 15 'invisibility' '' '' ''
Level 0
Weight 10
Cost 250
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 9216
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9219
leaves north~
Exit
2
~
~
0
-1
9213
leaves south~
Exit
3
~
~
0
-1
9215
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9217
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9253
leaves north~
Exit
1
~
~
0
-1
9218
leaves east~
Exit
2
~
~
0
-1
9214
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9218
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
Room_flags 0
Sector_type 3
Exit
1
~
~
0
-1
9219
leaves east~
Exit
2
~
~
0
-1
9215
leaves south~
Exit
3
~
~
0
-1
9217
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9219
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9254
leaves north~
Exit
2
~
~
0
-1
9216
leaves south~
Exit
3
~
~
0
-1
9218
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9220
Name Dark Cave~
Desc You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
Room_flags 9
Sector_type 3
Exit
1
~
~
0
-1
9221
leaves east~
Exit
3
~
~
0
-1
9210
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9221
Name Darker Caves~
Desc You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
Room_flags 9
Sector_type 3
Exit
1
~
~
0
-1
9222
leaves east~
Exit
2
~
~
0
-1
9223
leaves south~
Exit
3
~
~
0
-1
9220
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9222
Name Darker Caves~
Desc You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
Room_flags 9
Sector_type 3
Exit
2
~
~
0
-1
9224
leaves south~
Exit
3
~
~
0
-1
9221
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9223
Name Darker Caves~
Desc You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
Room_flags 9
Sector_type 3
Exit
0
~
~
0
-1
9221
leaves north~
Exit
1
~
~
0
-1
9224
leaves east~
Exit
2
~
~
0
-1
9225
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9224
Name Darker Caves~
Desc You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
Room_flags 9
Sector_type 3
Exit
0
~
~
0
-1
9222
leaves north~
Exit
2
~
~
0
-1
9226
leaves south~
Exit
3
~
~
0
-1
9223
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9225
Name Darkest Caves~
Desc Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
Room_flags 9
Sector_type 3
Exit
0
~
~
0
-1
9223
leaves north~
Exit
1
~
~
0
-1
9226
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9226
Name Darkest Caves~
Desc Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
Room_flags 9
Sector_type 3
Exit
0
~
~
0
-1
9224
leaves north~
Exit
1
~
~
0
-1
9227
leaves east~
Exit
3
~
~
0
-1
9225
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9227
Name Earth Chamber~
Desc This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
Room_flags 9
Sector_type 3
ExtraDesc
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
Exit
3
~
~
0
-1
9226
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9228
Name By the River~
Desc The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9229
leaves north~
Exit
3
~
~
0
-1
9213
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9229
Name In the River~
Desc To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
Room_flags 0
Sector_type 6
Exit
0
~
~
0
-1
9230
leaves north~
Exit
2
~
~
0
-1
9228
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9230
Name Elemental Bay~
Desc The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Room_flags 0
Sector_type 6
Exit
0
~
~
0
-1
9233
leaves north~
Exit
1
~
~
0
-1
9231
leaves east~
Exit
2
~
~
0
-1
9229
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9231
Name Elemental Bay~
Desc The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Room_flags 0
Sector_type 6
Exit
0
~
~
0
-1
9234
leaves north~
Exit
1
~
~
0
-1
9232
leaves east~
Exit
3
~
~
0
-1
9230
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9232
Name Elemental Bay~
Desc The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Room_flags 0
Sector_type 6
Exit
0
~
~
0
-1
9235
leaves north~
Exit
3
~
~
0
-1
9231
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9233
Name Elemental Bay~
Desc The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Room_flags 0
Sector_type 6
Exit
1
~
~
0
-1
9234
leaves east~
Exit
2
~
~
0
-1
9230
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9234
Name Elemental Bay~
Desc The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Room_flags 0
Sector_type 6
Exit
1
~
~
0
-1
9235
leaves east~
Exit
2
~
~
0
-1
9231
leaves south~
Exit
3
~
~
0
-1
9233
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9235
Name Elemental Bay~
Desc The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Room_flags 0
Sector_type 6
Exit
2
~
~
0
-1
9232
leaves south~
Exit
3
~
~
0
-1
9234
leaves west~
Exit
5
~
~
0
-1
9236
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9236
Name Water Chamber~
Desc This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
Room_flags 8
Sector_type 6
Exit
4
~
~
0
-1
9235
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9237
Name A Fiery Pathway~
Desc You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
Room_flags 0
Sector_type 5
Exit
1
~
~
0
-1
9214
leaves east~
Exit
2
~
~
0
-1
9238
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9238
Name A Fiery Pathway~
Desc You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
9237
leaves north~
Exit
3
~
~
0
-1
9242
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9242
Name The Burning Gardens~
Desc Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
Room_flags 0
Sector_type 5
Exit
1
~
~
0
-1
9238
leaves east~
Exit
3
~
~
0
-1
9245
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9245
Name The Fire Chamber~
Desc The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
Room_flags 0
Sector_type 3
Exit
1
~
~
0
-1
9242
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9246
Name Electric Pathway~
Desc The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9248
leaves north~
Exit
1
~
~
0
-1
9253
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9247
Name The Electric Playground~
Desc Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9249
leaves north~
Exit
1
~
~
0
-1
9248
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9248
Name The Electric Playground~
Desc Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9250
leaves north~
Exit
2
~
~
0
-1
9246
leaves south~
Exit
3
~
~
0
-1
9247
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9249
Name The Electric Playground~
Desc Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
Room_flags 0
Sector_type 4
Exit
1
~
~
0
-1
9250
leaves east~
Exit
2
~
~
0
-1
9247
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9250
Name The Electric Playground~
Desc Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
Room_flags 0
Sector_type 4
Exit
1
~
~
0
-1
9251
leaves east~
Exit
2
~
~
0
-1
9248
leaves south~
Exit
3
~
~
0
-1
9249
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9251
Name Lightning Causeway~
Desc Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
Room_flags 0
Sector_type 4
Exit
3
~
~
0
-1
9250
leaves west~
Exit
4
~
~
0
-1
9252
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9252
Name Lightning Chamber~
Desc There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
Room_flags 8
Sector_type 6
Exit
5
~
~
0
-1
9251
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9253
Name Mesa West~
Desc An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
Room_flags 0
Sector_type 4
Exit
1
~
~
0
-1
9254
leaves east~
Exit
2
~
~
0
-1
9217
leaves south~
Exit
3
~
~
0
-1
9246
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9254
Name Mesa East~
Desc A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9255
leaves north~
Exit
2
~
~
0
-1
9219
leaves south~
Exit
3
~
~
0
-1
9253
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9255
Name Floating in Air~
Desc Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9257
leaves north~
Exit
1
~
~
0
-1
9256
leaves east~
Exit
2
~
~
0
-1
9254
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9256
Name Floating in Air~
Desc You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9258
leaves north~
Exit
3
~
~
0
-1
9255
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9257
Name Floating in Air~
Desc You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
Room_flags 0
Sector_type 4
Exit
1
~
~
0
-1
9258
leaves east~
Exit
2
~
~
0
-1
9255
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9258
Name Floating in Air~
Desc You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
Room_flags 0
Sector_type 4
ExtraDesc
portal~
Through the portal you see a tunnel.
~
Exit
1
~
~
0
-1
9259
leaves east~
Exit
2
~
~
0
-1
9256
leaves south~
Exit
3
~
~
0
-1
9257
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9259
Name Windy Tunnel~
Desc A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
Room_flags 0
Sector_type 4
ExtraDesc
portal~
Through the portal you see nothing but sky.
~
Exit
1
~
~
0
-1
9260
leaves east~
Exit
3
~
~
0
-1
9258
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9260
Name Air Chamber~
Desc Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
Room_flags 8
Sector_type 6
ExtraDesc
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
Exit
3
~
~
0
-1
9259
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9201
Name A Mountain Path~
Desc You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great power though coming from the area behind the mountain.
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
5267
leaves north~
Exit
4
~
~
0
-1
9202
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9202
Name A Mountain Path~
Desc You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
Room_flags 0
Sector_type 5
Exit
4
~
~
0
-1
9203
leaves up~
Exit
5
~
~
0
-1
9201
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9203
Name Mountainside Tombs~
Desc There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
Room_flags 0
Sector_type 5
ExtraDesc
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
ExtraDesc
bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
Exit
4
~
~
0
-1
9204
leaves up~
Exit
5
~
~
0
-1
9202
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9204
Name A Blind Curve on the Mountain Path.~
Desc This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
Room_flags 0
Sector_type 5
Exit
4
~
~
0
-1
9205
leaves up~
Exit
5
~
~
0
-1
9203
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9205
Name Vista~
Desc This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
9206
leaves north~
Exit
5
~
~
0
-1
9204
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9206
Name The Overlook~
Desc You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
~
Room_flags 0
Sector_type 5
Exit
2
~
~
0
-1
9205
leaves south~
Exit
5
~
~
0
-1
9207
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9207
Name Entrance to Elemental Canyon~
Desc You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9209
leaves north~
Exit
4
~
~
0
-1
9206
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9208
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9211
leaves north~
Exit
1
~
~
0
-1
9209
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9209
Name Elemental Gateway~
Desc To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9212
leaves north~
Exit
1
~
~
0
-1
9210
leaves east~
Exit
2
~
~
0
-1
9207
leaves south~
Exit
3
~
~
0
-1
9208
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9210
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9213
leaves north~
Exit
1
~
~
0
-1
9220
leaves east~
Exit
3
~
~
0
-1
9209
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9211
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9214
leaves north~
Exit
1
~
~
0
-1
9212
leaves east~
Exit
2
~
~
0
-1
9208
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9212
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9215
leaves north~
Exit
1
~
~
0
-1
9213
leaves east~
Exit
2
~
~
0
-1
9209
leaves south~
Exit
3
~
~
0
-1
9211
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9213
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9216
leaves north~
Exit
1
~
~
0
-1
9228
leaves east~
Exit
2
~
~
0
-1
9210
leaves south~
Exit
3
~
~
0
-1
9212
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9214
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9217
leaves north~
Exit
1
~
~
0
-1
9215
leaves east~
Exit
2
~
~
0
-1
9211
leaves south~
Exit
3
~
~
0
-1
9237
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9215
Name The Floor of the Canyon~
Desc Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
9218
leaves north~
Exit
1
~
~
0
-1
9216
leaves east~
Exit
2
~
~
0
-1
9212
leaves south~
Exit
3
~
~
0
-1
9214
leaves west~
HealRate 100
EndRoom

#END



#SPECIALS
M 9219 spec_breath_acid
M 9223 spec_breath_lightning
M 9224 spec_thief
M 9225 spec_thief
M 9226 spec_breath_fire
M 9227 spec_breath_lightning
M 9228 spec_breath_frost
M 9230 spec_breath_gas
M 9231 spec_cast_mage
M 9232 spec_cast_cleric
M 9233 spec_cast_mage
M 9234 spec_thief
M 9235 spec_breath_any
M 9237 spec_breath_any
M 9238 spec_cast_mage
M 9202 spec_cast_cleric
M 9204 spec_breath_any
M 9207 spec_breath_any
M 9208 spec_cast_cleric
M 9209 spec_breath_fire
M 9210 spec_breath_gas
M 9211 spec_breath_lightning
M 9212 spec_breath_acid
S



#RESETS
M 0 9231 5 9216 5
E 0 9215 0 17
M 0 9203 15 9217 15
M 0 9203 15 9218 15
M 0 9205 15 9218 15
M 0 9207 6 9218 6
M 0 9207 6 9218 6
E 0 9223 0 17
M 0 9233 7 9218 7
M 0 9203 15 9219 15
E 0 9225 0 17
M 0 9236 15 9220 15
M 0 9220 8 9220 8
E 0 9222 0 17
M 0 9217 15 9221 15
M 0 9220 8 9221 8
M 0 9223 8 9221 8
M 0 9205 12 9222 12
E 0 9224 0 17
M 0 9217 15 9222 15
M 0 9221 8 9222 8
M 0 9221 8 9222 8
M 0 9224 8 9222 8
E 0 9225 0 5
M 0 9217 15 9223 15
E 0 9217 0 17
M 0 9217 15 9224 15
M 0 9206 9 9225 9
E 0 9219 0 17
M 0 9217 15 9225 15
M 0 9216 5 9225 5
M 0 9217 15 9226 15
M 0 9208 1 9227 1
E 0 9201 0 1
E 0 9202 0 5
M 0 9217 15 9227 15
M 0 9217 15 9227 15
M 0 9224 8 9227 8
M 0 9236 15 9228 15
M 0 9219 8 9228 8
M 0 9219 8 9229 8
M 0 9234 6 9230 6
E 0 9218 0 16
M 0 9214 15 9230 15
M 0 9214 15 9231 15
M 0 9221 8 9231 8
M 0 9221 8 9231 8
M 0 9214 15 9232 15
M 0 9216 5 9232 5
M 0 9216 5 9232 5
M 0 9222 8 9232 8
M 0 9214 15 9233 15
E 0 9216 0 17
M 0 9205 12 9234 12
M 0 9214 15 9234 15
M 0 9214 15 9235 15
E 0 9224 0 17
M 0 9212 1 9236 1
E 0 9209 0 13
E 0 9210 0 12
M 0 9214 15 9236 15
M 0 9214 15 9236 15
M 0 9236 15 9237 15
M 0 9226 1 9238 1
E 0 9226 0 16
M 0 9227 1 9238 1
E 0 9230 0 16
M 0 9234 6 9238 6
E 0 9217 0 16
M 0 9219 8 9238 8
M 0 9220 8 9238 8
M 0 9207 6 9242 6
M 0 9228 1 9242 1
E 0 9227 0 16
M 0 9229 1 9242 1
E 0 9228 0 16
M 0 9230 1 9242 1
E 0 9229 0 16
M 0 9215 15 9242 15
M 0 9215 15 9242 15
E 0 9215 0 17
M 0 9215 15 9242 15
M 0 9220 8 9242 8
M 0 9209 1 9245 1
E 0 9203 0 16
E 0 9204 0 3
M 0 9215 15 9245 15
E 0 9215 0 17
M 0 9215 15 9245 15
M 0 9215 15 9245 15
M 0 9206 9 9246 9
M 0 9236 15 9246 15
M 0 9218 15 9246 15
M 0 9219 8 9246 8
M 0 9218 15 9247 15
M 0 9218 15 9248 15
M 0 9223 8 9248 8
M 0 9235 2 9249 2
M 0 9218 15 9249 15
M 0 9205 12 9250 12
M 0 9218 15 9250 15
E 0 9219 0 17
M 0 9218 15 9251 15
M 0 9211 1 9252 1
E 0 9207 0 16
E 0 9208 0 11
M 0 9218 15 9252 15
E 0 9218 0 17
M 0 9218 15 9252 15
M 0 9233 8 9253 8
M 0 9223 8 9253 8
M 0 9206 9 9254 9
M 0 9222 8 9254 8
M 0 9233 7 9255 7
M 0 9236 15 9255 15
M 0 9225 15 9255 15
E 0 9218 0 17
M 0 9225 15 9255 15
E 0 9225 0 17
M 0 9222 8 9255 8
M 0 9225 15 9256 15
M 0 9235 2 9257 2
E 0 9216 0 16
M 0 9225 15 9257 15
M 0 9224 8 9257 8
M 0 9225 15 9258 15
M 0 9225 15 9259 15
M 0 9224 8 9259 8
M 0 9210 1 9260 1
E 0 9205 0 8
E 0 9206 0 6
M 0 9207 6 9260 6
E 0 9220 0 16
M 0 9225 15 9260 15
M 0 9225 15 9260 15
M 0 9201 3 9201 3
M 0 9201 3 9202 3
G 0 9231 0
M 0 9236 15 9202 15
M 0 9201 3 9203 3
M 0 9238 1 9203 1
G 0 9231 0
M 0 9202 0 9204 0
E 0 9213 0 10
E 0 9214 0 7
M 0 9205 12 9207 12
M 0 9236 15 9207 15
M 0 9203 15 9208 15
M 0 9232 8 9208 8
M 0 9204 1 9209 1
E 0 9211 0 3
E 0 9212 0 14
M 0 9205 12 9209 12
M 0 9207 6 9209 6
M 0 9232 8 9209 8
E 0 9220 0 16
M 0 9203 15 9210 15
M 0 9223 8 9210 8
M 0 9231 5 9211 5
E 0 9215 0 17
M 0 9206 9 9212 9
E 0 9221 0 17
M 0 9216 5 9212 5
M 0 9222 8 9213 8
M 0 9203 15 9215 15
M 0 9203 15 9215 15
S



#SHOPS
9238 0 0 0 0 0 105 15 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
