#AREADATA
Name Chapel~
Builders None~
VNUMs 3400 3499
Credits {15 25} Copper  Chapel Catacombs~
Security 9
End



#MOBILESNEW
#MOB
Vnum 3400
Name oldstyle skeleton bony~
Short the bony skeleton~
Long A bony skeleton is here.
~
Description Brown bones with tufts of clothing still hanging from them.  This
skeleton looks very mindless but still dangerous ...
~
Race human~
Act_flags AF
Aff 0
Aff2 0
Align 0
Group 0
Level 1
Hitroll 0
Hit_dice 2d6+10
Mana_dice 0d9+100
Dam_dice 1d4+0
Dam_type none
Armor 9 9 9 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3401
Name oldstyle undead zombie~
Short the undead zombie~
Long An undead zombie sits here munching on something ...
~
Description His body is totally white and slowly rotting away.  Each Zombie looks
quite different from the next because they were, of course, once alive and
human.
~
Race human~
Act_flags ABF
Aff DF
Aff2 0
Align -100
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3402
Name oldstyle undead ghoul~
Short The ghoul~
Long A ghoul is here staring at you hungrily.
~
Description The ghoul no longer resembles the adventurer he once was.  Nonetheless
he looks like he hasn't forgot his fighting skills.
~
Race human~
Act_flags AF
Aff D
Aff2 0
Align -500
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 7
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3403
Name oldstyle undead wraith~
Short The wraith~
Long You spot a wraith advancing towards you from the shadows.
~
Description The wraith no longer has a material form.  He is wearing a tattered
black robe which hides all but the darkness of his face and the glimmer
in his eyes.
~
Race human~
Act_flags ABF
Aff BDF
Aff2 0
Align -750
Group 0
Level 12
Hitroll 0
Hit_dice 2d10+150
Mana_dice 6d9+100
Dam_dice 1d10+3
Dam_type none
Armor 0 0 0 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3404
Name oldstyle undead guardian vampire~
Short The guardian vampire~
Long A vampire is here hiding his face from your light source.
~
Description The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
Race human~
Act_flags ABF
Aff DF
Aff2 0
Align -1000
Group 0
Level 28
Hitroll 0
Hit_dice 6d12+703
Mana_dice 14d9+100
Dam_dice 5d4+8
Dam_type none
Armor -8 -8 -8 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 750
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3405
Name oldstyle priest~
Short the priest~
Long A priest of God stands here solemnly speaking words of praise.
~
Description Obviously a goodly man, you feel closer to God just by gazing upon this man.
Dressed in white, fine white hair, and a soft slightly wrinkled face ...
this man has a sacred beauty.  You see a halo around his head.
~
Race human~
Act_flags ABLQ
Aff DFH
Aff2 0
Align 1000
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 15d9+100
Dam_dice 2d5+3
Dam_type none
Armor -2 -2 -2 6
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 20
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3406
Name oldstyle Mi-Go Fungi~
Short the Mi-Go~
Long A Mi-Go is crawling here.
~
Description Mi-Go, the Fungi from Yuggoth ... it is a pinkish being about five feet long;
with a crustaceous body bearing a vast pair of membranous wings and several
sets of articulate limbs, body a sort of convoluted ellipsoid, covered with
multitudes of very small antennae, where a head would ordinarily be.  These
beings sometimes walk on all their legs and sometimes on the hind pair only.
~
Race human~
Act_flags AF
Aff 0
Aff2 0
Align -500
Group 0
Level 12
Hitroll 0
Hit_dice 2d10+150
Mana_dice 6d9+100
Dam_dice 1d10+3
Dam_type none
Armor 0 0 0 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 32
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3407
Name oldstyle nightgaunt~
Short The nightgaunt~
Long A nightgaunt is standing here
~
Description ... shocking and uncouth black thing with smooth, oily, skin, unpleasant horns
that curve inward toward each other, bat wings whose beating make no sound,
ugly prehensile paws, and a barbed tail that lashes disquietingly.  And worst
of all, it makes absolutely no sound or speech and smiles not at all because
it has no face, only a suggestive blackness where a face ought to be ...
~
Race human~
Act_flags AFG
Aff PQ
Aff2 0
Align -1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 7
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3408
Name oldstyle hunting horror~
Short The hunting horror~
Long The hunting horror is here in wait of an unwary traveler.
~
Description Serving Nyarlathotep and Roch'tar, these beings are hunting for victims.
They resemble enormous ropy black serpents or worms possessing bat-like or
umbrella-like wings.  Their forms continually shift and change, twitching
and writhing, so it is hard to look at them.  They speak in great harsh
voices.  A hunting horror is HUGE, normally around 40 feet long.
~
Race human~
Act_flags AF
Aff DF
Aff2 0
Align -1000
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 100
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3409
Name oldstyle weeds~
Short some cave weeds~
Long Some weeds are creeping across the floor.
~
Description Just some unpleasant looking vine-like growths ...
~
Race human~
Act_flags ACF
Aff DPQ
Aff2 0
Align 0
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 4
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3410
Name oldstyle snapper joe~
Short Snapper Joe~
Long Snapper Joe is standing here leering at you chillingly.
~
Description What an ugly fiend! He is about 6'6'' and has mostly greenish skin with
bright red hair. Half his face is burnt off and he has a perpetual smile.
He is called up from his service in hell in order to aid the Undying One.
~
Race human~
Act_flags AB
Aff D
Aff2 0
Align -750
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 111
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3411
Name oldstyle X-ist eater~
Short The X-ist flesh eater~
Long An X-ist flesh eater is sitting here munching on some coffin remains
~
Description A large hairy monstrous beast, the only LIVE thing you have seen down here.
It stands approximately 8 feet tall and hunches over to fit in this
small room.  It has a pair of tremendous claws that it uses to rip and tear.
It has dog-like face except ... different.  Bright glowing eyes and a grimace
lead you to believe that he knew that you were coming.
~
Race human~
Act_flags ABF
Aff D
Aff2 0
Align -1000
Group 0
Level 17
Hitroll 0
Hit_dice 3d9+258
Mana_dice 8d9+100
Dam_dice 3d4+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 78
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3412
Name oldstyle spirit ghost king crotus~
Short the spirit of King Crotus~
Long The spirit of King Crotus is floating lazily above the floor.
~
Description Floating above the ground here and looking a bit dead, he whispers
softly into the air:

    The forces of evil have unlocked my spirit as
    well as one other.  Free me from this misery,
    anyone that can hear. The peace of the grave
    calls me but I am blocked from its quiet.
~
Race human~
Act_flags ABR
Aff DF
Aff2 0
Align 350
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+308
Mana_dice 20d9+100
Dam_dice 3d4+4
Dam_type none
Armor -4 -4 -4 3
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3413
Name oldstyle rock slug~
Short the rock slug~
Long A rock slug is slowly creeping along, leaving a slime trail behind it.
~
Description It is a large brownish slug.  Got any salt?  Didn't think so ...
~
Race human~
Act_flags AC
Aff 0
Aff2 0
Align 0
Group 0
Level 3
Hitroll 0
Hit_dice 2d6+35
Mana_dice 1d9+100
Dam_dice 1d6+0
Dam_type none
Armor 7 7 7 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3414
Name oldstyle etcher~
Short The mad etcher~
Long The mad etcher is sitting here babbling to himself and working on the wall.
~
Description Quite insane, the mad etcher has been here for two decades.  His hair is
white; he babbles nonsense to himself; a layer of dust covers his out-of-date
clothing; and he seems to be working on the same portion of the wall near
the base ... oh and he seems quite blind.

He leers insanely at you and says 'heh heh what can I do for you children?
Please don't mind my wife, she is always like that ... hello dear can you
make some tea for our company?  Oh good!  Now sit right down will you?
Would you like hot or cold tea?  Yes the weather is ...'

And on he babbles ...
~
Race human~
Act_flags AGR
Aff A
Aff2 0
Align 1000
Group 0
Level 5
Hitroll 0
Hit_dice 2d7+46
Mana_dice 5d9+100
Dam_dice 1d5+0
Dam_type none
Armor 6 6 6 8
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3415
Name oldstyle wife ghost specter~
Short The spectral etcher's wife~
Long The spectral wife of the etcher is very faintly floating here.
~
Description You can barely make her out ... though it almost makes you vomit.
She is missing half her head.  The remaining half is smashed in horribly like
she took a nasty fall.  Her one damaged eye hangs on its own.  She smiles
insanely at you thru a broken jaw and missing teeth.  One hand of hers is
resting on the shoulder of the etcher ... her husband.
~
Race human~
Act_flags AB
Aff Q
Aff2 0
Align 1000
Group 0
Level 7
Hitroll 0
Hit_dice 2d6+85
Mana_dice 3d9+100
Dam_dice 1d8+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 6
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3416
Name oldstyle body~
Short The half-decomposed body~
Long A half-decomposed body is lying in the corner here.
~
Description YUK! It's ugly, disgusting ... it smells ... it also moves a bit!
~
Race human~
Act_flags ACF
Aff 0
Aff2 0
Align -350
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 4
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 3400
Name candlestick~
Short a candlestick~
Orig_short a candlestick~
Desc A pewter candlestick is standing here.~
Material oldstyle~
Item_type light
Extra 0
Wear AO
Values 0 0 DE 0 0
Level 0
Weight 50
Cost 50
Condition P
ExtraDesc
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
EndObj

#OBJ
Vnum 3402
Name tickler~
Short a nightgaunt's tickler~
Orig_short a nightgaunt's tickler~
Desc A nightgaunt's tickler has been left here.~
Material oldstyle~
Item_type weapon
Extra H
Wear AN
Values whip 2 4 slime K
Level 7
Weight 80
Cost 540
Condition P
AffectObj
18 1
AffectObj
19 2
ExtraDesc
tickler~
A horrid black mass of gooey tentacles obviously ripped from the corpse
of a nightgaunt ... disgusting.
~
EndObj

#OBJ
Vnum 3403
Name plasma webbing~
Short disgusting pinkish plasma webbing~
Orig_short disgusting pinkish plasma webbing~
Desc A pile of pink material is lying here~
Material oldstyle~
Item_type armor
Extra JL
Wear AD
Values AC AC AC C 0
Level 10
Weight 100
Cost 1800
Condition P
ExtraDesc
plasma webbing~
Yuck, mossy and wet.  It looks like some sort of webbing.
~
EndObj

#OBJ
Vnum 3410
Name rod key~
Short a queerly shaped rod~
Orig_short a queerly shaped rod~
Desc A queerly shaped rod is lying here.~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 50
Cost 0
Condition P
ExtraDesc
rod key~
This rod looks sort of octagonal, and sort of like a key and crowbar.  You
recognize that it will probably fit the lock at the entrance of the tombs.
~
EndObj

#OBJ
Vnum 3411
Name large black dirty key~
Short a large black dirty key~
Orig_short a large black dirty key~
Desc A large black dirty key is lying here~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 30
Cost 0
Condition P
ExtraDesc
large black dirty key~
One of those traditional old lock type keys ... except huge, black and
filthy ... hmm ... like it has been buried for some time ...
~
EndObj

#OBJ
Vnum 3412
Name head jubal mummy~
Short the mummified head of Jubal the Benevolent~
Orig_short the mummified head of Jubal the Benevolent~
Desc The mummified head of Jubal the Benevolent is lolling back and forth.~
Material oldstyle~
Item_type container
Extra K
Wear A
Values 3 AC -1 3 100
Level 0
Weight 200
Cost 0
Condition P
ExtraDesc
head jubal mummy~
ACK! It's half eaten away ... yet it is whole ... in fact I think it can be
opened and closed ... is there something in its teeth!?!?!? ACK you do it!
~
EndObj

#OBJ
Vnum 3413
Name ring black marble~
Short a black marble ring~
Orig_short a black marble ring~
Desc A black marble ring is lying here on the ground.~
Material oldstyle~
Item_type treasure
Extra GK
Wear AB
Values 0 0 0 0 0
Level 3
Weight 20
Cost 26
Condition P
AffectObj
14 10
AffectObj
20 1
ExtraDesc
black marble ring~
It is pitch black and has beautiful swirls characteristic of marble all
through it.
~
EndObj

#OBJ
Vnum 3414
Name rapier thin~
Short a whisper thin rapier~
Orig_short a whisper thin rapier~
Desc A rapier is lying here.~
Material oldstyle~
Item_type weapon
Extra B
Wear AN
Values sword 4 2 pierce K
Level 16
Weight 40
Cost 3500
Condition P
AffectObj
2 2
AffectObj
18 1
ExtraDesc
thin rapier~
It seems so thin that it would be useless but at the same time it looks deadly.
~
EndObj

#OBJ
Vnum 3415
Name sarcophagus coffin~
Short a stone sarcophagus~
Orig_short a stone sarcophagus~
Desc A stone sarcophagus is sitting here.~
Material oldstyle~
Item_type container
Extra 0
Wear 0
Values 400 ABCD 3416 400 100
Level 0
Weight 0
Cost 0
Condition P
ExtraDesc
sarcophagus coffin~
A well crafted, if dusty and ancient, home for the afterworld, it seems
to be able to be opened but needs a key.
~
EndObj

#OBJ
Vnum 3416
Name iron heavy key~
Short a heavy iron key~
Orig_short a heavy iron key~
Desc A heavy iron key is lying here.~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 40
Cost 0
Condition P
ExtraDesc
key iron heavy~
It looks to be a very heavy old iron key.
~
EndObj

#OBJ
Vnum 3417
Name flask wineflask~
Short a wineflask~
Orig_short a wineflask~
Desc A wineflask has been been left here.~
Material oldstyle~
Item_type drink
Extra 0
Wear AO
Values 30 30 'red wine' 0 0
Level 0
Weight 10
Cost 400
Condition P
ExtraDesc
wineflask flask~
A nice leather wineflask that has somehow survived the ages in a coffin.
The wine should be nicely aged.
~
EndObj

#OBJ
Vnum 3418
Name coins~
Short a mound of coins fit for a dead king~
Orig_short a mound of coins fit for a dead king~
Desc You see a mound of coins fit for a dead king here~
Material oldstyle~
Item_type money
Extra 0
Wear A
Values EHI D 0 0 0
Level 0
Weight 500
Cost 0
Condition P
EndObj

#OBJ
Vnum 3419
Name key~
Short key to the coffin~
Orig_short key to the coffin~
Desc The key to the coffin is lying here~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 30
Cost 0
Condition P
ExtraDesc
key~
Neat you have the key to the coffin...is is a soft orange color
and burns in your hand a bit.
~
EndObj

#OBJ
Vnum 3420
Name rathcor~
Short a hidden compartment in the room~
Orig_short a hidden compartment in the room~
Desc ~
Material oldstyle~
Item_type container
Extra C
Wear 0
Values 10 AC 0 10 100
Level 0
Weight 0
Cost 0
Condition P
ExtraDesc
rathcor~
Ah HA!  A hidden compartment!
~
EndObj

#OBJ
Vnum 3421
Name rusty sword curved scimitar~
Short a rusty curved scimitar~
Orig_short a rusty curved scimitar~
Desc A sword has been left lying here~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values sword 2 3 slash K
Level 3
Weight 60
Cost 370
Condition P
ExtraDesc
rusty sword scimitar~
Very rusty and old...it has a wide blade and chunks missing from
its cutting edge.
~
EndObj

#OBJ
Vnum 3422
Name piece slime~
Short a piece of slime~
Orig_short a piece of slime~
Desc You step on a piece of slime...your foot squishes a bit~
Material oldstyle~
Item_type food
Extra 0
Wear A
Values ABCD ABCD 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
slime piece~
ICK! This is a piece of slug-like brownish green slime...
Blech!
~
EndObj

#OBJ
Vnum 3423
Name smock~
Short an artist's smock~
Orig_short an artist's smock~
Desc An artist's smock is lying here on the floor.~
Material oldstyle~
Item_type clothing
Extra 0
Wear AD
Values 0 0 0 0 0
Level 0
Weight 70
Cost 0
Condition P
ExtraDesc
smock~
It has paint and little shavings of different materials all over it.
It is very old an smells of paint, mildew, and rot.
~
EndObj

#OBJ
Vnum 3424
Name scroll tightly rolled~
Short a tightly rolled scroll~
Orig_short a tightly rolled scroll~
Desc A yellowing tightly rolled scroll is here~
Material oldstyle~
Item_type scroll
Extra G
Wear AO
Values 15 'colour spray' 'create food' 'magic missile' ''
Level 8
Weight 50
Cost 1070
Condition P
ExtraDesc
scroll tightly rolled~
It is tightly wound. The writing on the inside when opened up is very
unreadable but the scroll has a seal on it with a grey :

    88
    88
8888  8888
    88
    88

~
EndObj

#OBJ
Vnum 3425
Name auburn orb~
Short an auburn-colored orb~
Orig_short an auburn-colored orb~
Desc An orb is here~
Material oldstyle~
Item_type staff
Extra BG
Wear AO
Values 10 2 2 'charm person' 0
Level 15
Weight 100
Cost 4700
Condition P
ExtraDesc
auburn orb~
You gaze into the orb and are almost lost in the swirling mists of color
inside of this rare and beautiful object.
~
EndObj

#OBJ
Vnum 3426
Name bar gold~
Short a bar of gold~
Orig_short a bar of gold~
Desc A bar of gold is lying here~
Material oldstyle~
Item_type treasure
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 30
Cost 1000
Condition P
ExtraDesc
bar gold~
A nice little brick of gold...very dusty and old... it has some emblem
on it...The emblem is a large 'J'
~
EndObj

#OBJ
Vnum 3427
Name cape dark black~
Short a dark black cape~
Orig_short a dark black cape~
Desc A dark black cape is lying here~
Material oldstyle~
Item_type armor
Extra G
Wear AK
Values AC AC AC 0 0
Level 0
Weight 100
Cost 100
Condition P
AffectObj
13 10
AffectObj
17 10
ExtraDesc
dark black cape~
The cape is gently flows and pulls in the light so evenly and perfectly
that the cape seems to be simply a void of blackness. It is quite beautiful
~
EndObj

#OBJ
Vnum 3428
Name flaming black sword long longsword~
Short the pitch-black flaming longsword~
Orig_short the pitch-black flaming longsword~
Desc A pitch-black long swor here~
Material oldstyle~
Item_type weapon
Extra G
Wear AN
Values sword 2 12 slash ACJ
Level 28
Weight 200
Cost 2200
Condition P
AffectObj
18 1
ExtraDesc
flaming sword long longsword~
This sword is amazing! It almost wields itself! As you test it out, the
flames seems to roar brighter as you go thru basic swordsman routines.
it is obviously a great find!
~
EndObj

#OBJ
Vnum 3429
Name breast plate dented worn~
Short a worn and dented breast plate~
Orig_short a worn and dented breast plate~
Desc A piece of armour is here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AD
Values BC BC BC 0 0
Level 15
Weight 500
Cost 2100
Condition P
ExtraDesc
breast dented plate worn~
Though this piece of armour is worn and dented it looks very usable.
~
EndObj

#OBJ
Vnum 3430
Name key silver~
Short a silver key~
Orig_short a silver key~
Desc You see a silver key here.~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
key silver~
for the altar...
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 3405
Name Inside the Chapel~
Desc You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here.
~
Room_flags 0
Sector_type 1
ExtraDesc
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
ExtraDesc
benches rows~
The benches are not of the comfortable kind.
~
Exit
0
The chapel door is made of dark wood.
~
door~
1
-1
3604
leaves north~
Exit
5
~
altar~
2
3430
3421
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3408
Name Stairwell into Darkness~
Desc You sense even more danger coming from below but are urged onward ...
~
Room_flags 9
Sector_type 0
Exit
3
~
door~
1
3411
3449
leaves west~
Exit
5
~
~
0
0
3450
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3409
Name The Acolyte's Bedroom~
Desc This is why you were not welcomed at the entrance by the tomb's faithful
servants ... blood and gore is ankle deep in here.
Oh NO! the door shut behind you!  It's a trap!
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
~
Room_flags 13
Sector_type 0
ExtraDesc
corpse corpses~
Mauled and torn apart ... throats were ripped out and guts spilled on the
floor ... you slip and land, planting yourself firmly in the slick wetness
and splattering yourself with offal.
~
HealRate 100
EndRoom

#ROOM
Vnum 3410
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
1
~
~
0
0
3415
leaves east~
Exit
2
~
~
0
0
3411
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3411
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3410
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 3412
Name The Grand Hall of Kings~
Desc You are at the west end of the Grand Hall of Kings.  There is a doorway to the
south with something strange written above it.  Also on the floor are dried
blood stains, but their color seems a little wrong.
~
Room_flags 9
Sector_type 0
ExtraDesc
stain stains~
That's odd ... they seem a little GREEN.
~
ExtraDesc
door writing~
Above the door is some strange writing!  It is worn with age, but it refers
to an ancient ruler named 'Shohan'.
~
Exit
1
~
~
0
0
3417
leaves east~
Exit
2
A door to the south
~
door~
1
-1
3413
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3413
Name The Shrine of Shohan~
Desc BLOOD EVERYWHERE!
The walls are coated with blood, bits of bloody flesh lie at your feet,
and torn clothing is scattered about.  It wouldn't disturb you in the least
except that it is all FRESH!  What ever used to pass as an altar here,
lies overturned and smashed.  Doors lead to the south and to the north.
~
Room_flags 9
Sector_type 0
Exit
0
~
north~
1
-1
3412
leaves north~
Exit
2
~
south~
1
-1
3414
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3414
Name The Tomb of Shohan~
Desc Once beautiful, this place has been turned into a slaughterhouse by the hands
of evil beings ... even more blood and dead, rotting flesh.  This place looks
like the feeding grounds of beasts and monsters.  The overturned sarcophagus
of the once powerful King Shohan lies here.  A door leads to the north and a
doorway has been hewn to the east.
~
Room_flags 9
Sector_type 0
ExtraDesc
coffin sarcophagus~
Now destroyed ... there is writing on it: 'All hail the new king; we serve
the Roch'tar, the Undying One!  Those who decline his worship shall be
slaughtered!'
~
Exit
0
~
door north~
1
0
3413
leaves north~
Exit
1
~
~
0
0
3419
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3415
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
1
~
~
0
0
3420
leaves east~
Exit
2
~
~
0
0
3416
leaves south~
Exit
3
~
~
0
0
3410
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3416
Name Entrance to the Lower Chambers~
Desc You can tell that this area wasn't a part of the original construction.
The walls have been hewn by a mighty force look as though they were CLAWED.
The passage slopes upward here and also continues to the north.
~
Room_flags 8201
Sector_type 0
ExtraDesc
walls~
Something BIG must have done this job!  There are traces of BLOOD in the
claw marks.
~
Exit
0
~
~
0
0
3415
leaves north~
Exit
4
~
tunnel~
1
-1
3418
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3417
Name The Grand Hall of Kings~
Desc This is the western wing of the Grand Hall of Kings.  Your only exits are to
the east and west in this gloomy hallway.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
3422
leaves east~
Exit
3
~
~
0
0
3412
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3418
Name The Shrine of Cristis~
Desc Different than the rest, this place has not been desecrated.  An altar still
stands here and the walls show scenes from the life of Cristis the Kind,
a ruler of the outlying regions west of Midgaard.  There is a stone staircase
leading down.  The Ghost of Cristis the Kind stands here.
~
Room_flags 9
Sector_type 0
ExtraDesc
altar~
It stands 2 feet high with the remnants of candle-wax on top.  There is
an inscription on the side:  'Praise the almighty Cristis the bringer of
good and justice to the world.  He who fought the evilest finally is at
peace.  May the Gods remember him forever ...'
~
ExtraDesc
ghost cristis~
His rest has been disturbed by evil creatures who have invaded his domain
and grave.  He holds up a parchment for you to read:

     Hello stranger and last hope for Midgaard and this tomb!
   This is a plea for aid by a man long since dead from this Earth.
     The forces of evil have taken control of this tomb and the
   Kings of old need your aid to free us and deliver us to peace
   once again.  I think that I alone have been able to appear and
   communicate with the mortal world.
     Roch'tar, the reincarnate Vampire, now rules these tombs.
   You must find and defeat him and his minions!
     May God bless you on your Quest!
~
Exit
2
~
~
0
0
3419
leaves south~
Exit
5
~
staircase~
1
-1
3416
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3419
Name The Tomb of Cristis~
Desc Everything here has simply been destroyed.   Exits lead north and west.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
3418
leaves north~
Exit
3
~
~
0
0
3414
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3420
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
1
~
~
0
0
3425
leaves east~
Exit
3
~
~
0
0
3415
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3421
Name Entrance Chamber to the Grand Hall of Kings~
Desc Whoever built this place must have been very rich indeed!  Though you did
enter through a rather small door this place has enough room to hold several
score of people.  The floor has a beautifully woven carpet, and the walls are
covered in finely crafted tapestries. You can tell that these things must have
been worth much but they have not lasted well throughout the ages.  Massive
doors lead off to the south and a large stone staircase leads up.
~
Room_flags 9
Sector_type 0
ExtraDesc
stone door trapdoor~
It's rather small and looks quite heavy but maybe with some kind of leverage
you could move it.  It has a queerly shaped hole that looks big enough
for an equally queerly shaped pole to fit inside.  If only you had it!
~
ExtraDesc
tapestry tapestries~
The tapestries were woven into beautiful and exciting scenes of battles
long ago.  One on the left your shows the historic battle between Jubal the
Benevolent and Hroth Kragen's forces that eventually Jubal's army won (of
course).
~
ExtraDesc
staircase stairs~
Though quite cracked they do look very stable.
~
ExtraDesc
oak~
They're HUGE!  They are at least 12 feet tall and about 10 feet wide.
If not for one thing they would be perfectly preserved.  There appears
to be some letters crudely scratched into the wood.
~
ExtraDesc
letters graffiti~
'Beware here all of man, because past here lies only death.'

    Insho'rkthon brsskra-lehsn Roch'tar

Beneath, there are two criss-crossing scratchmarks in an X formation that
look like someone (or something) raked their claws across the wood.
~
Exit
2
Finely polished oak doors stand to the south.
~
oak~
1
-1
3422
leaves south~
Exit
4
You see a large set of stone stairs leading upwards to a small stone door at
the top. 
~
stone trapdoor door~
2
3410
3405
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3422
Name The Grand Hall of Kings~
Desc A long hallway stretches east and west.  On the southern side of the hall
there are many doors, each with the name of a king who has died and is
entombed here.  The hallway is beautiful yet chilling.  Even though the area
has been kept well by acolytes, there remains a stench of the undead.
~
Room_flags 9
Sector_type 0
Exit
0
~
oak~
1
-1
3421
leaves north~
Exit
1
~
~
0
0
3427
leaves east~
Exit
2
The door has written above it: 'May all the lands thank Crotus the Victor.
Without his guidance this kingdom would not have stood.'
~
door~
1
-1
3423
leaves south~
Exit
3
~
~
0
0
3417
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3423
Name The Shrine of Crotus~
Desc Mostly rubble, this place used to be the shrine of the famous king Crotus,
who saved the northern regions from being overrun by the goblin hordes of
100 years ago.  If not for him, Midgaard of course would have eventually been
conquered as well.  Though Crotus was a goodly king, it was rumored that he
turned to the dark ways in his dying years ... and died an evil man.
~
Room_flags 9
Sector_type 0
Exit
0
~
door~
1
-1
3422
leaves north~
Exit
2
~
~
0
0
3424
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3424
Name The Tomb of Crotus~
Desc A sarcophagus lies in the middle of the room and seems undisturbed.
A hole has been knocked into the east wall.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
3423
leaves north~
Exit
1
~
~
0
0
3429
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3425
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
2
~
~
0
0
3426
leaves south~
Exit
3
~
~
0
0
3420
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3426
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3425
leaves north~
Exit
1
~
~
0
0
3430
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3427
Name The Grand Hall of Kings~
Desc You are in the western part of the Grand Hall of Kings.  To the south is a
door and to the east and west the hall continues.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
3432
leaves east~
Exit
2
~
door~
1
-1
3428
leaves south~
Exit
3
~
~
0
0
3422
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3428
Name The Shrine of Mitnar~
Desc Mitnar was a gruesome beast of a man ... he loved battle ... and nothing
else.  Warriors did love Mitnar, and all fighting men honored him.
On the wall is depicted battle after battle after battle.
A small opening has been shaped carefully to the east.
~
Room_flags 9
Sector_type 0
Exit
0
~
door~
1
-1
3427
leaves north~
Exit
1
~
~
0
0
3433
leaves east~
Exit
2
~
~
0
0
3429
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3429
Name The Tomb of Mitnar~
Desc The wall paintings show men and women warriors alike bowing down to Mitnar,
prisoners of war being put to the sword by Mitnar, and great heaps of gold
and weapons under the feet of Mitnar.  Where his coffin was, there is now
only a rectangular blemish on the floor of the dusty room.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
3428
leaves north~
Exit
3
~
~
0
0
3424
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3430
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
1
~
~
0
0
3435
leaves east~
Exit
2
~
~
0
0
3431
leaves south~
Exit
3
~
~
0
0
3426
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3431
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3430
leaves north~
Exit
1
~
~
0
0
3436
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3432
Name The Grand Hall of Kings~
Desc You are still walking through the gloomy hallway.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
3437
leaves east~
Exit
3
~
~
0
0
3427
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3433
Name The Shrine of Frath~
Desc Little chunks of dried meat are spattered throughout this room.  The walls
are covered in gore.  Almost as if they were painted ... ICK!  You can
almost make out the design!
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
3438
leaves east~
Exit
3
~
~
0
0
3428
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3434
Name The Tomb of Frath~
Desc UGH!  The sarcophagus is opened up and the mummified body lies out in the
open, ripped to pieces.  Gnawed pieces of flesh and bone are strewn here.
~
Room_flags 9
Sector_type 0
Exit
5
~
~
0
0
3439
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3435
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
1
~
~
0
0
3440
leaves east~
Exit
2
~
~
0
0
3436
leaves south~
Exit
3
~
~
0
0
3430
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3436
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3435
leaves north~
Exit
1
~
~
0
0
3441
leaves east~
Exit
3
~
~
0
0
3431
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3437
Name The Grand Hall of Kings~
Desc You are at the western end of the Grand Hall of Kings.  There is a
door leading north and the hallway continues west.
~
Room_flags 9
Sector_type 0
Exit
0
~
door~
1
-1
3409
leaves north~
Exit
3
~
~
0
0
3432
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3438
Name The Shrine of Jubal~
Desc This was once beautiful.  Now the huge tapestries have been torn down and the
carpeting pulled up ... the paintings on the ceiling are unreadable and the
altar is crumbled.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
0
3439
leaves south~
Exit
3
~
~
0
0
3433
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3439
Name The Tomb of Jubal~
Desc The smell coming off of the opened sarcophagus is nauseating.  The floor is
slightly crumpled and walls are raked ... but the worst part is the mummy ...
Jubal the Benevolent is missing his head!
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
3438
leaves north~
Exit
4
~
~
0
0
3434
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3440
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
1
~
~
0
0
3445
leaves east~
Exit
2
~
~
0
0
3441
leaves south~
Exit
3
~
~
0
0
3435
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3441
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3440
leaves north~
Exit
1
~
~
0
0
3446
leaves east~
Exit
3
~
~
0
0
3436
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3442
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
1
~
~
0
0
3447
leaves east~
Exit
2
~
~
0
0
3443
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3443
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3442
leaves north~
Exit
2
~
~
0
0
3444
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3444
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
3443
leaves north~
Exit
1
~
~
0
0
3449
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3445
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
2
~
~
0
0
3446
leaves south~
Exit
3
~
~
0
0
3440
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3446
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3445
leaves north~
Exit
2
~
~
0
0
3447
leaves south~
Exit
3
~
~
0
0
3441
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3447
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3446
leaves north~
Exit
2
~
~
0
0
3448
leaves south~
Exit
3
~
~
0
0
3442
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3448
Name The Lower Chambers and Tombs of the Undead~
Desc This room has been totally hollowed out and smoothed, and a pit has been
drilled in the center of the floor.  There are extensive gruesome paintings
of beasts and monsters terrorizing the countryside; vampires sucking the
blood of beasts and humans alike.
~
Room_flags 8201
Sector_type 0
ExtraDesc
painting paintings mural~
There is a tiny painting of a vault in this mural ... and it seems to be a
reflected picture of the vault ... the word in tiny print is 'rathcor'.
~
Exit
0
~
~
0
0
3447
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 3449
Name The Lower Chambers and Tombs of the Undead~
Desc The stench of death is heavy in these caverns.
~
Room_flags 9
Sector_type 0
Exit
1
~
door~
2
3411
3408
leaves east~
Exit
3
~
~
0
0
3444
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3450
Name Entrance to the Forbidden Catacombs~
Desc You have entered the forbidden catacombs.  This cave system must have been
built long ago.  The air is dank and smells of something dead ...  or maybe
undead.  Enter here at your own risk ... something evil abides.
~
Room_flags 9
Sector_type 0
Exit
0
Too dark to tell.
~
~
0
-1
3451
leaves north~
Exit
1
Too dark to tell.
~
~
0
-1
3452
leaves east~
Exit
2
Too dark to tell.
~
~
0
-1
3453
leaves south~
Exit
3
Too dark to tell.
~
~
0
-1
3454
leaves west~
Exit
4
~
~
0
-1
3408
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3451
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
1
Too dark to tell.
~
~
0
-1
3455
leaves east~
Exit
2
Too dark to tell.
~
~
0
-1
3450
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3452
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
0
Too dark to tell.
~
~
0
0
3461
leaves north~
Exit
3
Too dark to tell.
~
~
0
-1
3450
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3453
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
0
Too dark to tell.
~
~
0
-1
3450
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 3454
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
1
Too dark to tell.
~
~
0
-1
3450
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3455
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
2
Too dark to tell.
~
~
0
-1
3456
leaves south~
Exit
3
Too dark to tell.
~
~
0
0
3451
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3456
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
0
Too dark to tell.
~
~
0
-1
3455
leaves north~
Exit
1
Too dark to tell.
~
~
0
-1
3457
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3457
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
2
Too dark to tell.
~
~
0
-1
3458
leaves south~
Exit
3
Too dark to tell.
~
~
0
0
3456
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3458
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
0
~
~
0
0
3457
leaves north~
Exit
2
You see unfathomable blackness to the south ...
~
~
0
-1
3472
leaves south~
Exit
3
Too dark to tell.
~
~
0
-1
3459
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3459
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
1
Too dark to tell.
~
~
0
-1
3458
leaves east~
Exit
3
You see something's den.
~
~
0
-1
3460
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3460
Name Den of the Vampire~
Desc Your mind whirls in the hideous madness of this place.  The stench
is horrendous and dead bodies, sucked of life, lay all over.  One coffin
lies in the center of the room ... waiting for YOU!
~
Room_flags 9
Sector_type 0
Exit
1
Too dark to tell.
~
~
0
-1
3459
leaves east~
Exit
5
A jet black coffin ... who knows what lurks beneath.
~
coffin~
2
3419
3475
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3461
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
1
Too dark to tell.
~
~
0
0
3462
leaves east~
Exit
2
Too dark to tell.
~
~
0
0
3452
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3462
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
2
Too dark to tell.
~
~
0
0
3463
leaves south~
Exit
3
Too dark too tell.
~
~
0
0
3461
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3463
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
0
Too dark to tell.
~
~
0
0
3462
leaves north~
Exit
1
Too dark to tell.
~
~
0
0
3464
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3464
Name The Catacombs~
Desc Stone walls, musty air ... the earth seems to moan softly.
~
Room_flags 8201
Sector_type 0
Exit
1
There is a secret door here.~
secret~
1
-1
3470
leaves east~
Exit
2
Too dark to tell.
~
~
0
0
3465
leaves south~
Exit
3
Too dark to tell.
~
~
0
0
3463
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3465
Name The Gilded Hallway~
Desc Wow!  Although this hallway is quite filthy and dusty, it is noticeably
different than the rest of the catacombs ... but you don't feel safe yet.
The walls faintly show ancient detailed etchings in gold and silver of
ancient rituals ... not all of which seem pleasant.  The hallway continues
north into the catacombs and further south as long as you can see.
~
Room_flags 9
Sector_type 0
ExtraDesc
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
Exit
0
The glow of your light reflects off the walls and you see the catacombs.
~
~
0
0
3464
leaves north~
Exit
2
The glow of your light reflects off the walls ... the gilded hallway.
~
~
0
0
3466
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3466
Name The Gilded Hallway~
Desc Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
Room_flags 9
Sector_type 0
ExtraDesc
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
Exit
0
Your light reveals more of the hallway.
~
~
0
0
3465
leaves north~
Exit
2
Your light reveals more of the hallway.
~
~
0
0
3467
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3467
Name The Gilded Hallway~
Desc Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
Room_flags 9
Sector_type 0
ExtraDesc
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
Exit
0
Your light reveals more of the hallway.
~
~
0
0
3466
leaves north~
Exit
2
Your light reveals more of the hallway.
~
~
0
0
3468
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3468
Name The Gilded Hallway~
Desc Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
Room_flags 9
Sector_type 0
ExtraDesc
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
Exit
0
Your light reveals more of the hallway.
~
~
0
0
3467
leaves north~
Exit
2
Your light reveals more of the hallway.
~
~
0
0
3469
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3469
Name The Gilded Hallway~
Desc Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north.
~
Room_flags 9
Sector_type 0
ExtraDesc
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
Exit
0
Your light reveals more of the hallway.
~
~
0
0
3468
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 3470
Name A Secret Passageway~
Desc A secret passage!  You wonder where it may lead!
~
Room_flags 9
Sector_type 0
ExtraDesc
east secret door~
The door closed on you so softly that you didn't even notice!
~
Exit
2
Too dark to tell.
~
~
0
0
3471
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3471
Name A Secret Passageway~
Desc A secret passage!  You wonder where it may lead!
~
Room_flags 9
Sector_type 0
Exit
0
Too dark to tell.
~
~
0
0
3470
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 3472
Name The Short Way to Hell ...~
Desc You fall ...
            hmm .... it's getting really HOT!
You fall ...
                        you fall ...
     Slowly you are cooking as you fall further ... your skin is burning and
your hair evaporates ...

                                           you fall ...

                 and fall ...

                                     and STOP...!!

Welcome to HELL!

But even in Hell we give you another chance.

~
Room_flags 12
Sector_type 0
Exit
0
The fires of hell grow hotter to the north...
~
~
0
0
10401
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 3475
Name Inside the coffin~
Desc You are inside a coffin.  It seems rather cramped in here.  You can climb
up out of the coffin, or you can wait for here the real occupant to join you.
~
Room_flags 9
Sector_type 0
Exit
4
~
lid coffin~
1
3419
3460
leaves up~
HealRate 100
EndRoom

#END



#SPECIALS
M 3400 spec_cast_undead
M 3401 spec_cast_undead
M 3402 spec_cast_undead
M 3403 spec_cast_undead
M 3404 spec_cast_undead
M 3405 spec_cast_cleric
M 3407 spec_cast_undead
M 3408 spec_cast_undead
M 3410 spec_cast_undead
M 3411 spec_cast_undead
M 3412 spec_cast_mage
M 3414 spec_cast_mage
M 3415 spec_cast_undead
M 3416 spec_cast_undead
S



#RESETS
D 0 3405 0 2
D 0 3405 5 2
D 0 3408 3 2
D 0 3412 2 1
D 0 3413 0 1
D 0 3418 5 1
D 0 3421 2 1
D 0 3421 4 2
D 0 3422 0 1
D 0 3422 2 1
D 0 3423 0 1
D 0 3427 2 1
D 0 3428 0 1
D 0 3437 0 1
D 0 3449 1 2
D 0 3460 5 2
D 0 3464 1 1
D 0 3475 4 2
M 0 3405 1 3405 1
G 0 3430 0
O 0 3400 0 3405
M 0 3401 7 3409 3
M 0 3401 7 3409 3
M 0 3401 7 3409 3
M 0 3402 10 3409 2
M 0 3400 8 3410 2
E 0 3421 0 16
M 0 3403 1 3411 1
E 0 3425 0 17
M 0 3416 4 3411 1
M 0 3401 7 3414 4
M 0 3401 7 3414 4
M 0 3401 7 3414 4
M 0 3401 7 3414 4
M 0 3413 5 3417 1
G 0 3422 0
M 0 3413 5 3418 1
G 0 3422 0
M 0 3400 8 3419 2
E 0 3421 0 16
M 0 3412 1 3424 1
E 0 3416 0 17
O 0 3415 0 3424
P 0 3417 5 3415 1
P 0 3418 1 3415 1
M 0 3409 4 3426 2
M 0 3409 4 3426 2
M 0 3416 4 3426 1
M 0 3400 8 3430 2
E 0 3421 0 16
M 0 3413 5 3432 1
G 0 3422 0
M 0 3411 1 3434 1
E 0 3414 0 16
G 0 3412 0
P 0 3413 2 3412 1
M 0 3402 10 3437 2
M 0 3400 8 3441 2
E 0 3421 0 16
M 0 3413 5 3441 1
G 0 3422 0
M 0 3416 4 3442 1
M 0 3409 4 3444 2
M 0 3409 4 3444 2
M 0 3402 10 3447 2
M 0 3416 4 3448 1
O 0 3420 0 3448
P 0 3410 1 3420 1
M 0 3410 1 3449 1
E 0 3414 0 16
E 0 3429 0 5
E 0 3411 0 17
M 0 3413 5 3450 1
G 0 3422 0
M 0 3407 5 3452 1
E 0 3402 0 16
M 0 3407 5 3453 1
E 0 3402 0 16
M 0 3402 10 3454 2
M 0 3406 3 3455 1
E 0 3403 0 5
M 0 3407 5 3457 1
E 0 3402 0 16
M 0 3404 1 3460 1
E 0 3428 0 16
E 0 3427 0 12
E 0 3419 0 17
G 0 3424 0
M 0 3402 10 3462 2
M 0 3406 3 3463 1
E 0 3403 0 5
M 0 3407 5 3465 1
E 0 3402 0 16
M 0 3407 5 3465 1
E 0 3402 0 16
M 0 3406 3 3466 1
E 0 3403 0 5
M 0 3414 1 3468 1
E 0 3423 0 5
M 0 3415 1 3468 1
M 0 3408 1 3471 1
E 0 3425 0 17
G 0 3426 0
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
