#AREADATA
Name Chasm of Sorrow~
Builders Alieas~
VNUMs 27600 27799
Credits { 101 } Alieas  Chasm of Sorrow~
Security 1
End



#MOBILESNEW
#MOB
Vnum 27600
Name Drand~
Short Drand The mage~
Long Drand stands befor you
~
Description There is man man of power and rage here.
His years of training is shown by is muscle.
His eye ice blue. His hair craftly projected into spikes.
~
Race modron~
Act_flags AP
Aff BHJQa
Aff2 0
Align -1000
Group 0
Level 101
Hitroll 600
Hit_dice 1d200+1000000
Mana_dice 5d5+30
Dam_dice 24d26+200
Dam_type pound
Armor 50 50 50 40
Off QR
Teach A
Imm BMNPQ
Res HIK
Vuln H
Start_pos stand
Default_pos stand
Sex male
Wealth 4000
Form EH
Parts ABCGHJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 27604
Name Ranth~
Short (no short description)~
Long (no long description)
~
Description ~
Race wyvern~
Act_flags AFGPY
Aff ADFHQT
Aff2 L
Align -600
Group 0
Level 0
Hitroll 600
Hit_dice 1d200+1900000
Mana_dice 15d18+200
Dam_dice 25d30+750
Dam_type chop
Armor 80 60 85 90
Off CFH
Teach A
Imm L
Res 0
Vuln S
Start_pos stand
Default_pos stand
Sex male
Wealth 300000
Form ABGZ
Parts ACDEFHJKQVXZ
Size medium
Material unknown
EndMob

#MOB
Vnum 27605
Name kissamission the lost~
Short Kissamission The Lost~
Long Kissamission the slave is here.
~
Description Hes draped in a long reddish-ornage cloak.  Grining from ear to ear from
is recent successes in sifting space and time.  He looks the best he has in
years.  
~
Race alarihel~
Act_flags AP
Aff FHV
Aff2 0
Align -500
Group 0
Level 101
Hitroll 600
Hit_dice 1d200+5000000
Mana_dice 5d5+600
Dam_dice 25d30+300
Dam_type stab
Armor 500 500 500 300
Off FIK
Teach A
Imm APQ
Res KP
Vuln FL
Start_pos stand
Default_pos stand
Sex male
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKYZ
Size medium
Material unknown
EndMob

#MOB
Vnum 27608
Name no name~
Short (no short description)~
Long (no long description)
~
Description ~
Race human~
Act_flags AP
Aff 0
Aff2 0
Align 0
Group 0
Level 0
Hitroll 0
Hit_dice 0d0+0
Mana_dice 0d0+0
Dam_dice 0d0+0
Dam_type none
Armor 0 0 0 0
Off 0
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form 0
Parts 0
Size medium
Material unknown
Ffor AHMV
Fpar ABCDEFGHIJKZ
EndMob

#MOB
Vnum 27610
Name Elnnet~
Short Elnnet The elementalist~
Long The wyvern lady.
~
Description She is a wyvern by race and an elementalist by trade, You can tell this
becouse of the stones that float around her.  She stands about 4'9" with
long black hair that flows softly past her ice blue eyes.  Down her supple
neck and along her collor bone.  Her clothing is made of the finest evlen
cloth, and seems to glow with a radiants of a million stars.  Her mind on
her project, She smiles and plays happly.  
~
Race wyvern~
Act_flags AP
Aff DFHPQTVZ
Aff2 0
Align 400
Group 0
Level 101
Hitroll 600
Hit_dice 1d200+2500000
Mana_dice 25d30+1000
Dam_dice 28d30+1600
Dam_type warp
Armor 0 0 0 0
Off CFH
Teach A
Imm L
Res 0
Vuln S
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form ABGZ
Parts ACDEFHJKQVXZ
Size medium
Material unknown
EndMob

#MOB
Vnum 27627
Name Dirt~
Short Dirt the mud dragon~
Long The mud dragon Dirt is here!
~
Description This beast is composed totaly if dirt, enchanted by some unknown power. 
This beast is armored with spiked collars and a tail of the same.  Towering
over you this large dragon, it seems the only way around him is through him.
~
Race dragon~
Act_flags AP
Aff JT
Aff2 0
Align 0
Group 0
Level 101
Hitroll 800
Hit_dice 1d200+900000
Mana_dice 20d20+400
Dam_dice 25d25+1000
Dam_type bite
Armor 0 0 0 0
Off M
Teach A
Imm 0
Res BEH
Vuln FI
Start_pos stand
Default_pos stand
Sex male
Wealth 3000
Form AHZ
Parts ACDEFGHIJKPQUVXZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 27600
Name The ring of silence~
Short The ring of silence~
Orig_short The ring of silence~
Desc Kiss~
Material unknown~
Item_type armor
Extra AS
Wear AB
Values DFGHIJ DFGHIJ DFGHIJ DFGHIJ 0
Level 101
Weight 5
Cost 500
Condition P
EndObj

#OBJ
Vnum 27602
Name Diamond~
Short a small but well made diamond~
Orig_short a small but well made diamond~
Desc In pit~
Material unknown~
Item_type gem
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 10
Cost 900000000
Condition P
EndObj

#OBJ
Vnum 27603
Name A head of a Screaming demon.~
Short A screaming demon~
Orig_short A screaming demon~
Desc The head of a screaming demon~
Material unknown~
Item_type armor
Extra AFI
Wear AW
Values BDEFGH DGH ABEI CDFI 0
Level 101
Weight 5
Cost 6000
Condition P
AffectObj
13 300
AffectObj
19 9
AffectObj
18 11
EndObj

#OBJ
Vnum 27604
Name Alieas's Mace Of Deceit~
Short Alieas's Mace of Deceit~
Orig_short Alieas's Mace of Deceit~
Desc Min~
Material unknown~
Item_type weapon
Extra ABHIY
Wear AN
Values mace 900 900 none B
Level 106
Weight 0
Cost 0
Condition P
AffectObj
12 50
AffectObj
18 50
AffectObj
13 5000
EndObj

#OBJ
Vnum 27605
Name Color shifting cloak~
Short A color shifting cloak~
Orig_short A color shifting cloak~
Desc A color shifting cloak~
Material unknown~
Item_type armor
Extra AB
Wear AD
Values DGH BDEFGH ABEI DGH 0
Level 101
Weight 5
Cost 5000
Condition P
AffectObj
12 200
AffectObj
19 15
AffectObj
18 18
EndObj

#OBJ
Vnum 27608
Name 1000 qp token~
Short 1000 qp token~
Orig_short 1000 qp token~
Desc L~
Material unknown~
Item_type token
Extra 0
Wear A
Values DFGHIJ 0 0 0 0
Level 1
Weight 5
Cost 1
Condition P
EndObj

#OBJ
Vnum 27610
Name Cat-o-nine tails~
Short Cat-o-nine tails~
Orig_short Cat-o-nine tails~
Desc Pr~
Material unknown~
Item_type weapon
Extra ABCF
Wear AN
Values whip 16 17 none ADJ
Level 101
Weight 17
Cost 67000
Condition P
AffectObj
2 7
AffectObj
13 200
AffectObj
18 17
AffectObj
19 15
AffectObj
108 4
EndObj

#OBJ
Vnum 27626
Name A mud ring~
Short The mud ring~
Orig_short The mud ring~
Desc The ring of dirt~
Material unknown~
Item_type armor
Extra ACEF
Wear AB
Values ABCDFH ABCDFH ABCDFH ABCDFH 0
Level 101
Weight 20
Cost 40000
Condition P
AffectObj
109 4
AffectObj
14 -100
AffectObj
19 10
AffectObj
19 10
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 27600
Name The hall of screams~
Desc ~
Room_flags 4
Sector_type 0
Exit
1
~
~
0
0
27601
leaves east~
Exit
4
~
~
0
0
27612
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 27601
Name The hall of screams~
Desc Tourches cover the walls of the hall flickering and burning brightly to
show you the way through.  Small blood stains cover the floor and walls. 
The room was built by hardened clay and seems to be falling apart.  You hear
faint screams from the east.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27602
leaves east~
Exit
3
~
~
0
0
27600
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27602
Name The hall of screams~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27603
leaves east~
Exit
3
~
~
0
0
27601
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27603
Name The hall of screams~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27604
leaves east~
Exit
3
~
~
0
0
27602
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27604
Name Room of silence~
Desc There is a large star in the middle of the room.  Candles line the room
and give it a strange aura.  There is a makeshift being here who dwells in
forever.  He is performing a right to his god.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27607
leaves north~
Exit
3
~
~
0
0
27603
leaves west~
Exit
5
~
~
0
0
27605
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 27605
Name A deep pit~
Desc Left over thoughts float around here lost in the death drain.  Spinning
around trying to find a place to rest.  Within the group is a large figure
who stands alert, with a quiet grin on his face.  He is makeing
discolorations and hole's in reality with his magic.  
~
Room_flags 0
Sector_type 0
Exit
4
~
~
0
0
27604
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 27606
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
27607
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27607
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27606
leaves east~
Exit
2
~
~
0
0
27604
leaves south~
Exit
3
~
~
0
0
27608
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27608
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27607
leaves east~
Exit
3
~
~
0
0
27609
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27609
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27610
leaves north~
Exit
1
~
~
0
0
27608
leaves east~
Exit
2
~
~
0
0
27611
leaves south~
Exit
3
~
~
0
0
27618
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27610
Name The room of stones~
Desc Many stones are floating around the room, Guided by the creature in
black.  They seem so animated that they may have a personality of thier own.
Dipping and raising in the same patterns, Transfixed with oneanother.  The
wraith like being who controls them is dressed in a short leather shirt with
green elven print,combat boots and a red evlen skirt.  They complement
eachother fationably.  The room has an erie glow to it exempt the wraith and
the stones.  The walls and floor are stone and are dense and shallow at the
same time.  The air is thin and cold but adequit.  The only exit is back to
the south.  
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
27609
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 27611
Name ~
Desc The room is covered with padding and defication.  A lonly elf sits in the
corner banging her head into the walls.  There is a strong force pushing at
you from her side of the room.  The oder of death and decay is in the air. 
There are bloodstains on the floor that grow larger as they get closer to
the crazed lady.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27609
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 27612
Name A downward spirell~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27613
leaves north~
Exit
5
~
~
0
0
27600
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 27613
Name The path of times past~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27614
leaves north~
Exit
2
~
~
0
0
27612
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 27614
Name The path of times past~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27615
leaves east~
Exit
2
~
~
0
0
27613
leaves south~
Exit
3
~
~
0
0
27616
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27615
Name forest of the nunceo~
Desc ~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
27614
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27616
Name forest of the nunceo~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27614
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 27618
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27609
leaves east~
Exit
3
~
~
0
0
27619
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27619
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27618
leaves east~
Exit
3
~
~
0
0
27620
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27620
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27619
leaves east~
Exit
3
~
~
0
0
27621
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27621
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27620
leaves east~
Exit
3
~
~
0
0
27622
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27622
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27621
leaves east~
Exit
3
~
~
0
0
27623
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27623
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27624
leaves north~
Exit
1
~
~
0
0
27622
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 27624
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27625
leaves north~
Exit
2
~
~
0
0
27623
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 27625
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27626
leaves north~
Exit
2
~
~
0
0
27624
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 27626
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27627
leaves north~
Exit
2
~
~
0
0
27625
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 27627
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27628
leaves north~
Exit
2
~
~
0
0
27626
leaves south~
Exit
3
~
~
0
0
27629
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 27628
Name tunnel of mud~
Desc ~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
27627
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 27629
Name the muddy gateway~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
27627
leaves east~
Exit
2
~
~
0
0
27630
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 27630
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
27629
leaves north~
HealRate 100
EndRoom

#END



#SPECIALS
S



#RESETS
M 0 27605 1 27605 1
E 0 27605 0 5
E 0 27603 0 6
M 0 27610 1 27609 1
E 0 27610 0 9
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
