#AREADATA
Name Drow City~
Builders None~
VNUMs 5100 5199
Credits {15 25} Drkside Drow City~
Security 9
End



#MOBILESNEW
#MOB
Vnum 5100
Name oldstyle goblin slave~
Short the goblin slave~
Long A goblin slave lies here asleep.
~
Description The defenseless goblin begs for mercy.
~
Race goblin~
Act_flags ABH
Aff J
Aff2 0
Align -450
Group 0
Level 1
Hitroll 0
Hit_dice 2d6+10
Mana_dice 0d9+100
Dam_dice 1d4+0
Dam_type none
Armor 9 9 9 10
Off EFNR
Teach A
Imm 0
Res Q
Vuln C
Start_pos sleep
Default_pos sleep
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5101
Name oldstyle drow commoner~
Short the drow commoner~
Long A drow commoner walks on guard duty.
~
Description I doubt he is the type to give directions.
~
Race human~
Act_flags ADFG
Aff D
Aff2 0
Align -1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 15
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5102
Name oldstyle drow noble warrior~
Short the drow warrior noble~
Long The drow warrior noble stands here guarding his home.
~
Description He looks pissed off!
~
Race human~
Act_flags ABF
Aff D
Aff2 0
Align -1000
Group 0
Level 14
Hitroll 0
Hit_dice 2d10+190
Mana_dice 7d9+100
Dam_dice 1d12+3
Dam_type none
Armor -1 -1 -1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5103
Name oldstyle drow noble mage~
Short the drow mage noble~
Long The drow mage noble is here protecting his home.
~
Description The mage prepares to cast a spell ... at you!!
~
Race human~
Act_flags ABFR
Aff D
Aff2 0
Align -1000
Group 0
Level 15
Hitroll 0
Hit_dice 2d10+190
Mana_dice 15d9+100
Dam_dice 1d10+3
Dam_type none
Armor -1 -1 -1 5
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 100
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5104
Name oldstyle drow priestess~
Short the drow priestess~
Long The drow priestess is here shouting orders.
~
Description I wouldn't want go get on her bad side!
~
Race human~
Act_flags ABFQ
Aff D
Aff2 0
Align -1000
Group 0
Level 17
Hitroll 0
Hit_dice 3d9+258
Mana_dice 17d9+100
Dam_dice 2d6+4
Dam_type none
Armor -3 -3 -3 6
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 200
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5105
Name oldstyle drow master~
Short The drow master~
Long The drow master stares at you angrily.
~
Description The drow master is ALWAYS ready for a fight.
~
Race human~
Act_flags ABF
Aff D
Aff2 0
Align -1000
Group 0
Level 21
Hitroll 0
Hit_dice 4d10+360
Mana_dice 10d9+100
Dam_dice 4d4+5
Dam_type none
Armor -5 -5 -5 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5106
Name oldstyle drow weapons master~
Short The weapons master~
Long The drow weapons master is here shadow boxing.
~
Description He definitely knows his way around in combat.
~
Race human~
Act_flags ABF
Aff D
Aff2 0
Align -1000
Group 0
Level 23
Hitroll 0
Hit_dice 5d10+450
Mana_dice 11d9+100
Dam_dice 3d6+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 750
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5107
Name oldstyle drow matron mother~
Short the matron mother~
Long The matron mother of the house is standing here.
~
Description She looks really pissed off!
~
Race human~
Act_flags ABF
Aff D
Aff2 0
Align -1000
Group 0
Level 24
Hitroll 0
Hit_dice 5d10+500
Mana_dice 12d9+100
Dam_dice 2d10+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 1500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5108
Name oldstyle drow matron mother~
Short the matron mother~
Long The matron mother of the 1st house is waiting for you.
~
Description She looks like she is about to rip your head off and eat it.
~
Race human~
Act_flags ABFQ
Aff DH
Aff2 0
Align -1000
Group 0
Level 26
Hitroll 0
Hit_dice 5d10+600
Mana_dice 26d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 1500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5109
Name oldstyle yochlol~
Short the yochlol~
Long A yochlol forms out of a swirling mist.
~
Description The yochlol is not in a good mood.
~
Race human~
Act_flags ABF
Aff DH
Aff2 0
Align -1000
Group 0
Level 35
Hitroll 0
Hit_dice 10d10+1300
Mana_dice 17d9+100
Dam_dice 4d7+11
Dam_type none
Armor -11 -11 -11 5
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 1500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5110
Name oldstyle drow guard~
Short the drow guard~
Long The drow guard is here staring at you ominously.
~
Description The drow guard blends so well with his environment, you barely see his form.
~
Race human~
Act_flags ABF
Aff JQ
Aff2 0
Align -1000
Group 0
Level 12
Hitroll 0
Hit_dice 2d10+150
Mana_dice 6d9+100
Dam_dice 1d10+3
Dam_type none
Armor 0 0 0 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 5111
Name oldstyle drow scout~
Short the drow scout~
Long The drow scout is here sneaking among the shadows.
~
Description The drow scout blends so well with her environment, you barely see her form.
~
Race human~
Act_flags AFH
Aff PQ
Aff2 0
Align -1000
Group 0
Level 11
Hitroll 0
Hit_dice 2d8+134
Mana_dice 5d9+100
Dam_dice 1d10+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 5100
Name longsword commoner~
Short a commoner's longsword~
Orig_short a commoner's longsword~
Desc A commoner's longsword made of adamantite has been left here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values sword 2 6 slash K
Level 11
Weight 20
Cost 910
Condition P
AffectObj
19 1
AffectObj
18 1
EndObj

#OBJ
Vnum 5101
Name longsword noble~
Short a noble's longsword~
Orig_short a noble's longsword~
Desc A drow noble's longsword made of adamantite lies here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values sword 2 7 slash K
Level 15
Weight 10
Cost 1510
Condition P
AffectObj
19 2
AffectObj
18 2
EndObj

#OBJ
Vnum 5102
Name whip snake two-headed~
Short a snake headed whip~
Orig_short a snake headed whip~
Desc A whip with two snakes heads lies here.~
Material oldstyle~
Item_type weapon
Extra AG
Wear AN
Values whip 2 6 whip F
Level 11
Weight 10
Cost 920
Condition P
AffectObj
19 2
AffectObj
18 2
EndObj

#OBJ
Vnum 5103
Name whip snake three-headed~
Short a snake headed whip~
Orig_short a snake headed whip~
Desc A whip with three snake heads has been left here.~
Material oldstyle~
Item_type weapon
Extra AG
Wear AN
Values whip 2 7 whip K
Level 15
Weight 10
Cost 1020
Condition P
AffectObj
19 2
AffectObj
18 2
EndObj

#OBJ
Vnum 5104
Name whip snake four-headed~
Short a snake headed whip~
Orig_short a snake headed whip~
Desc A whip with four snake heads has been left here.~
Material oldstyle~
Item_type weapon
Extra AG
Wear AN
Values whip 4 5 whip K
Level 24
Weight 10
Cost 1530
Condition P
AffectObj
19 2
AffectObj
18 2
EndObj

#OBJ
Vnum 5105
Name longsword black~
Short a black longsword~
Orig_short a black longsword~
Desc A black longsword has been carelessly left here.~
Material adamantite~
Item_type weapon
Extra AG
Wear AN
Values sword 3 6 slash K
Level 21
Weight 0
Cost 2100
Condition P
AffectObj
19 2
AffectObj
18 2
EndObj

#OBJ
Vnum 5106
Name whip snake five-headed~
Short a snake headed whip~
Orig_short a snake headed whip~
Desc A whip with five snake heads is lying here.~
Material oldstyle~
Item_type weapon
Extra AGJ
Wear AN
Values whip 3 6 whip K
Level 14
Weight 0
Cost 10
Condition P
AffectObj
3 -1
AffectObj
1 -1
EndObj

#OBJ
Vnum 5107
Name whip snake six-headed~
Short a snake headed whip~
Orig_short a snake headed whip~
Desc A whip with six snake heads has been dropped here.~
Material oldstyle~
Item_type weapon
Extra AGJ
Wear AN
Values whip 4 5 whip J
Level 13
Weight 0
Cost 0
Condition P
AffectObj
3 -2
AffectObj
1 -2
EndObj

#OBJ
Vnum 5108
Name bracer iron~
Short an iron bracer~
Orig_short an iron bracer~
Desc An iron bracer has been dropped here.~
Material oldstyle~
Item_type armor
Extra AG
Wear AM
Values C ABC ABC B 0
Level 15
Weight 30
Cost 1150
Condition P
EndObj

#OBJ
Vnum 5109
Name gauntlets iron~
Short a pair of gauntlets~
Orig_short a pair of gauntlets~
Desc A pair of gauntlets has been dropped here.~
Material oldstyle~
Item_type armor
Extra A
Wear AH
Values AC AC AC 0 0
Level 17
Weight 20
Cost 3600
Condition P
AffectObj
1 2
EndObj

#OBJ
Vnum 5110
Name wand blue silver~
Short a silvery blue wand~
Orig_short a silvery blue wand~
Desc A silvery blue wand has been dropped in the dirt.~
Material oldstyle~
Item_type wand
Extra G
Wear AO
Values 10 3 3 'lightning bolt' 0
Level 9
Weight 10
Cost 1550
Condition P
EndObj

#OBJ
Vnum 5111
Name helmet helm~
Short a small helmet~
Orig_short a small helmet~
Desc A small helmet lies up against a rock.~
Material oldstyle~
Item_type armor
Extra G
Wear AE
Values C C C 0 0
Level 16
Weight 50
Cost 3300
Condition P
AffectObj
3 2
EndObj

#OBJ
Vnum 5112
Name ring ruby~
Short a small ruby ring~
Orig_short a small ruby ring~
Desc A small ruby ring lies in the dirt.~
Material oldstyle~
Item_type jewelry
Extra G
Wear AB
Values 0 0 0 0 0
Level 25
Weight 10
Cost 980
Condition P
AffectObj
13 25
EndObj

#OBJ
Vnum 5113
Name dagger sacrificial~
Short a spider shaped dagger~
Orig_short a spider shaped dagger~
Desc A dagger with spider leg shaped blades lies on the ground.~
Material oldstyle~
Item_type weapon
Extra GJ
Wear AN
Values dagger 4 6 stab K
Level 30
Weight 20
Cost 3300
Condition P
AffectObj
19 3
AffectObj
18 3
EndObj

#OBJ
Vnum 5114
Name hat green~
Short a small bright green hat~
Orig_short a small bright green hat~
Desc A small bright green hat lies in the dirt.~
Material oldstyle~
Item_type armor
Extra H
Wear AE
Values C AC AC 0 0
Level 12
Weight 10
Cost 1180
Condition P
AffectObj
17 -2
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 5120
Name Mage's Academy~
Desc The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
1
-1
5121
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5121
Name City street~
Desc You walk along a highly ornate city street going eastward. To the north is
a building.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5120
leaves north~
Exit
1
~
~
0
0
5123
leaves east~
Exit
2
~
~
0
0
5122
leaves south~
Exit
3
~
~
0
0
5117
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5122
Name Slave Chamber~
Desc The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5121
leaves north~
Exit
1
~
~
0
0
5101
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 5123
Name City street~
Desc You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5124
leaves north~
Exit
2
~
~
0
0
5101
leaves south~
Exit
3
~
~
0
0
5121
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5124
Name 4th house~
Desc You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5125
leaves east~
Exit
2
~
~
1
-1
5123
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5125
Name Throne Room~
Desc The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
Room_flags 9
Sector_type 0
Exit
3
~
~
0
0
5124
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5126
Name Entrance Way~
Desc You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5127
leaves north~
Exit
4
~
~
0
0
5119
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 5127
Name Hallway~
Desc You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5135
leaves north~
Exit
1
~
~
0
0
5128
leaves east~
Exit
2
~
~
0
0
5126
leaves south~
Exit
3
~
~
0
0
5131
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5128
Name Long Hallway~
Desc You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5129
leaves east~
Exit
3
~
~
0
0
5127
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5129
Name Long Hallway~
Desc You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5150
leaves north~
Exit
1
~
~
0
0
5130
leaves east~
Exit
3
~
~
0
0
5128
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5130
Name Long Hallway~
Desc You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5134
leaves east~
Exit
3
~
~
0
0
5129
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5131
Name Long Hallway~
Desc You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5127
leaves east~
Exit
3
~
~
0
0
5132
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5132
Name Long Hallway~
Desc You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5131
leaves east~
Exit
2
~
~
1
-1
5133
leaves south~
Exit
3
~
~
0
0
5134
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5133
Name Warrior's Barracks~
Desc The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5132
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 5134
Name Long Hallway~
Desc You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5132
leaves east~
Exit
3
~
~
0
0
5130
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5135
Name Grand Stairway~
Desc You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
0
5127
leaves south~
Exit
4
~
~
0
0
5136
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 5136
Name Grand Hallway~
Desc You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5138
leaves north~
Exit
1
~
~
1
-1
5137
leaves east~
Exit
5
~
~
0
0
5135
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 5137
Name Mage's Barracks~
Desc The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
Room_flags 9
Sector_type 0
Exit
3
~
~
1
-1
5136
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5138
Name Grand Hallway~
Desc You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
too the west.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
0
5136
leaves south~
Exit
3
~
~
1
-1
5139
leaves west~
Exit
5
~
~
0
0
5140
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 5139
Name Cleric's Barracks~
Desc The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
1
-1
5138
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 5140
Name Grand Stairway~
Desc You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5141
leaves north~
Exit
4
~
~
0
0
5138
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 5141
Name Main Chamber~
Desc This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5142
leaves east~
Exit
2
~
~
1
-1
5140
leaves south~
Exit
3
~
~
0
0
5144
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5142
Name Eastern side of Chamber~
Desc You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5145
leaves north~
Exit
1
~
~
1
-1
5146
leaves east~
Exit
2
~
~
0
0
5141
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5143
Name Sacrificial Pit~
Desc A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.

Lloth thanks you for your sacrifice.

You've fallen, and you can't get up!!!
~
Room_flags 12
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 5144
Name Western side of Chamber~
Desc You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5145
leaves north~
Exit
2
~
~
0
0
5141
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5145
Name The Altar~
Desc You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5148
leaves north~
Exit
1
~
~
0
0
5142
leaves east~
Exit
3
~
~
0
0
5144
leaves west~
Exit
5
~
~
0
0
5143
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 5146
Name Slave Cells~
Desc This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5147
leaves north~
Exit
3
~
~
0
0
5142
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5147
Name Slave Pen~
Desc Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
1
-1
5146
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5148
Name Dais~
Desc You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
0
5145
leaves south~
Exit
3
~
~
1
-1
5149
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5149
Name The Treasury~
Desc This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
1
-1
5148
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 5150
Name Weaponsmaster's Chamber~
Desc This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
1
-1
5129
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5100
Name City Entrance~
Desc You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
~
Room_flags 9
Sector_type 0
ExtraDesc
hole~
A small hole that looks to have been sealed at one time.
~
ExtraDesc
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
Exit
3
A huge gate opens to the west allowing entrance into the city.~
gate~
0
0
5101
leaves west~
Exit
4
A small hole in the ceiling leads up into darkness.~
door~
1
-1
5270
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 5101
Name City street~
Desc You walk along a highly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5123
leaves north~
Exit
1
~
~
0
0
5100
leaves east~
Exit
2
~
~
0
0
5102
leaves south~
Exit
3
~
~
0
0
5122
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5102
Name City street~
Desc You walk along a highly ornate city street going north and west.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5101
leaves north~
Exit
3
~
~
0
0
5103
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5103
Name City street~
Desc You walk along a highly ornate city street going east-west. A large house
stands to the south.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
0
5102
leaves east~
Exit
2
~
~
0
0
5104
leaves south~
Exit
3
~
~
0
0
5106
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5104
Name 3rd House~
Desc You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the
south.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5103
leaves north~
Exit
2
~
~
1
-1
5105
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5105
Name Throne Room~
Desc The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5104
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 5106
Name City street~
Desc You walk along a highly ornate city street going east-west. To the north
is a large building.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5118
leaves north~
Exit
1
~
~
0
0
5103
leaves east~
Exit
3
~
~
0
0
5107
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5107
Name City street~
Desc You walk along a highly ornate city street leading north and east. To the
south is an extremely large house.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5110
leaves north~
Exit
1
~
~
0
0
5106
leaves east~
Exit
2
~
~
0
0
5108
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5108
Name 2nd House~
Desc You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5107
leaves north~
Exit
3
~
~
1
-1
5109
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5109
Name Throne Room~
Desc The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
1
-1
5108
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 5110
Name Main Gate~
Desc You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5114
leaves north~
Exit
2
~
~
0
0
5107
leaves south~
Exit
3
A large gate lies to the west.~
gate~
1
-1
5111
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5111
Name 1st House~
Desc You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the
walls depicting some battles and a spider queen.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
1
-1
5110
leaves east~
Exit
3
~
~
0
0
5112
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5112
Name Throne Room~
Desc The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
1
-1
5113
leaves north~
Exit
1
~
~
0
-1
5111
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 5113
Name Main Chamber~
Desc This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
1
-1
5112
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5114
Name City street~
Desc You walk along a highly ornate city street leading north-south and east.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
0
5115
leaves north~
Exit
1
~
~
0
0
5117
leaves east~
Exit
2
~
~
0
0
5110
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5115
Name City street~
Desc You walk along a highly ornate city street leading south. A building is
to the west.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
0
5114
leaves south~
Exit
3
~
~
1
-1
5116
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5116
Name Cleric Academy~
Desc This is the most lavish of the academies being that it is for the clerics.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
1
-1
5115
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 5117
Name City street~
Desc You walk along a highly ornate city street going east-west. To the north
is a giant temple.
~
Room_flags 9
Sector_type 0
Exit
0
The entrance to the temple of Lloth.~
~
1
-1
5119
leaves north~
Exit
1
~
~
0
0
5121
leaves east~
Exit
3
~
~
0
0
5114
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5118
Name Warrior's Academy~
Desc This looks more like a barracks than a school.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
0
5106
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5119
Name Entrance to the Temple of Lloth~
Desc The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and
adamantite.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
1
-1
5117
leaves south~
Exit
5
~
~
0
0
5126
leaves down~
HealRate 100
EndRoom

#END



#SPECIALS
M 5103 spec_cast_mage
M 5104 spec_cast_cleric
M 5108 spec_cast_cleric
M 5109 spec_breath_any
S



#RESETS
D 0 5100 4 1
M 0 5105 3 5120 1
E 0 5104 0 16
E 0 5110 0 17
M 0 5100 15 5122 15
M 0 5102 4 5124 1
E 0 5101 0 16
M 0 5103 4 5124 1
E 0 5102 0 16
M 0 5104 4 5124 1
E 0 5103 0 16
M 0 5107 3 5125 1
E 0 5104 0 16
G 0 5114 0
M 0 5101 10 5133 5
E 0 5100 0 16
M 0 5109 1 5148 1
E 0 5113 0 16
M 0 5106 2 5150 1
E 0 5105 0 16
E 0 5109 0 9
M 0 5106 2 5101 1
E 0 5105 0 16
M 0 5102 4 5104 1
E 0 5101 0 16
M 0 5103 4 5104 1
E 0 5102 0 16
M 0 5104 4 5104 1
E 0 5103 0 16
M 0 5107 3 5105 1
E 0 5104 0 16
E 0 5111 0 6
M 0 5102 4 5108 1
E 0 5101 0 16
M 0 5103 4 5108 1
E 0 5102 0 16
M 0 5104 4 5108 1
E 0 5103 0 16
M 0 5107 3 5109 1
E 0 5104 0 16
E 0 5108 0 10
M 0 5102 4 5111 1
E 0 5101 0 16
M 0 5103 4 5111 1
E 0 5102 0 16
M 0 5104 4 5111 1
E 0 5103 0 16
M 0 5108 1 5113 1
E 0 5104 0 16
E 0 5112 0 1
M 0 5105 3 5116 1
E 0 5104 0 16
E 0 5110 0 17
M 0 5101 10 5118 5
E 0 5100 0 16
M 0 5105 3 5118 1
E 0 5105 0 16
E 0 5110 0 17
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
