#AREADATA
Name Death Monkey Clan Hall~
Builders Enzo~
VNUMs 25300 25399
Credits { ALL } Enzo Death Monkey Clan Hall~
Security 1
End



#MOBILESNEW
#MOB
Vnum 25300
Name death monkey healer~
Short {DD{We{wa{Wt{Dh {YM{yo{Wnk{ye{Yy{x Shaman~
Long The {DD{We{wa{Wt{Dh {YM{yo{Wnk{ye{Yy{x Power Shaman is here.
~
Description ~
Race kobold~
Act_flags ABPa
Aff DFHJ
Aff2 0
Align 0
Group 0
Level 101
Hitroll 1000
Hit_dice 50000d20+1000000
Mana_dice 50000d20+100000
Dam_dice 20000d20+10000
Dam_type claw
Armor -200 -200 -200 -200
Off ACDEFGHIKLNO
Teach A
Imm AB
Res CDLP
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form ABHMV
Parts ABCDEFGHIJKQZ
Size medium
Material unknown
Fvul C
EndMob

#MOB
Vnum 25301
Name simian~
Short {YS{yI{WM{WI{yA{YN {x~
Long {YS{yI{WM{WI{yA{YN{x is here making potions with his mind.
~
Description ~
Race kobold~
Act_flags ABP
Aff DFHJ
Aff2 0
Align 0
Group 0
Level 110
Hitroll 1000
Hit_dice 50000d20+1000000
Mana_dice 50000d20+100000
Dam_dice 20000d20+10000
Dam_type claw
Armor -200 -200 -200 -200
Off ACDEFGHIKLNO
Teach A
Imm AB
Res CDP
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 10000
Form ABHMV
Parts ABCDEFGHIJKQZ
Size medium
Material unknown
Fres L
Fvul C
EndMob

#MOB
Vnum 25302
Name monkey destroyer~
Short {YM{yo{Wnk{ye{Yy{x the {RDe{Ds{Rt{Dr{Ro{Dy{Re{Dr{x~
Long {YM{yo{Wnk{ye{Yy{x the {RDe{Ds{Rt{Dr{Ro{Dy{Re{Dr{x is making weapons of doom
~
Description ~
Race kobold~
Act_flags ABP
Aff DFHJ
Aff2 0
Align 0
Group 0
Level 110
Hitroll 1000
Hit_dice 50000d20+1000000
Mana_dice 50000d20+100000
Dam_dice 20000d20+10000
Dam_type claw
Armor -200 -200 -200 -200
Off ACDEFGHIKLNO
Teach A
Imm AB
Res CDLP
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 10000
Form ABHMV
Parts ABCDEFGHIJKQZ
Size medium
Material unknown
Fvul C
EndMob

#MOB
Vnum 25303
Name king kong monkey~
Short {yK{yI{YN{WG {WK{YO{yN{yG{x~
Long {yK{yI{YN{WG {WK{YO{yN{yG{x is here.
~
Description KING KONG killa you good.  
~
Race kobold~
Act_flags ABFPT
Aff DFHJ
Aff2 0
Align 0
Group 0
Level 110
Hitroll 1000
Hit_dice 10000d10000+180000
Mana_dice 20000d20+500000
Dam_dice 20d20+8000
Dam_type crush
Armor -200 -200 -200 -200
Off ACDEFGHIJKLNO
Teach A
Imm AB
Res CDEFGHIJKLMNOPQRTXYZ
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form ABHMV
Parts ABCDEFGHIJKQZ
Size large
Material unknown
Fvul C
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 25300
Name monkey sabre doom~
Short {yM{yo{Yn{Wk{Ye{yy{ys {DD{Wo{Do{Wm {RS{ra{wb{rr{Re {x~
Orig_short {yM{yo{Yn{Wk{Ye{yy{ys {DD{Wo{Do{Wm {RS{ra{wb{rr{Re {x~
Desc A banana.~
Material unknown~
Item_type weapon
Extra ABGY
Wear AN
Values exotic 17 12 slash ACE
Level 0
Weight 1
Cost 10000000
Condition P
AffectObj
18 50
AffectObj
19 50
EndObj

#OBJ
Vnum 25301
Name monkey paw paws~
Short {yM{yo{Yn{wk{Ye{yy{ys {GP{ga{gw{Gs {x~
Orig_short {yM{yo{Yn{wk{Ye{yy{ys {GP{ga{gw{Gs {x~
Desc Some monkey remnants.~
Material unknown~
Item_type armor
Extra ABGIY
Wear AH
Values DEGHIJKLMNOPQRSTUVWXYZabcdef DEGHIJKLMNOPQRSTUVWXYZabcdef DEGHIJKLMNOPQRSTUVWXYZabcdef DEGHIJKLMNOPQRSTUVWXYZabcdef 0
Level 0
Weight 1
Cost 5000000
Condition P
AffectObj
18 30
AffectObj
19 30
AffectObj
13 100
AffectObj
12 100
AffectObj
1 4
EndObj

#OBJ
Vnum 25302
Name monkey claw  ~
Short {yM{yo{Yn{Wk{Ye{yy{ys {DC{wl{Da{ww{x~
Orig_short {yM{yo{Yn{Wk{Ye{yy{ys {DC{wl{Da{ww{x~
Desc A sharp claw.~
Material unknown~
Item_type weapon
Extra ABGIY
Wear AN
Values dagger 15 12 stab BEGH
Level 0
Weight 1
Cost 8000000
Condition P
AffectObj
18 55
AffectObj
19 55
AffectObj
2 2
EndObj

#OBJ
Vnum 25303
Name monkey face mask~
Short {yM{yo{Yn{Wk{Ye{yy{ys {RF{ra{Rc{re {GM{ga{gs{Gk{x~
Orig_short {yM{yo{Yn{Wk{Ye{yy{ys {RF{ra{Rc{re {GM{ga{gs{Gk{x~
Desc A furry face plate.~
Material unknown~
Item_type armor
Extra ABGIY
Wear AW
Values BFGHIJKLMNOPQRSTUVWXYZabcdef BFGHIJKLMNOPQRSTUVWXYZabcdef BFGHIJKLMNOPQRSTUVWXYZabcdef BFGHIJKLMNOPQRSTUVWXYZabcdef 0
Level 0
Weight 1
Cost 5000000
Condition P
AffectObj
18 15
AffectObj
19 15
AffectObj
13 100
AffectObj
12 100
AffectObj
4 5
AffectObj
3 3
EndObj

#OBJ
Vnum 25304
Name pill might~
Short {yM{yo{Yn{Yk{ye{yy {WP{wi{Wl{wl{x of {BM{bi{Bg{bh{Bt{x~
Orig_short {yM{yo{Yn{Yk{ye{yy {WP{wi{Wl{wl{x of {BM{bi{Bg{bh{Bt{x~
Desc A little pill with a monkey face.~
Material unknown~
Item_type pill
Extra AB
Wear A
Values 101 'precover' 'mrecover' 'sanctuary' 'giant strength'
Level 0
Weight 1
Cost 500
Condition P
EndObj

#OBJ
Vnum 25305
Name monkey scroll decimation~
Short {yM{yo{Yn{Yk{ye{yy {WS{wc{Wr{wo{Wl{wl{x of {RD{De{Rc{Di{Rm{Da{Rt{Di{Ro{Dn{x~
Orig_short {yM{yo{Yn{Yk{ye{yy {WS{wc{Wr{wo{Wl{wl{x of {RD{De{Rc{Di{Rm{Da{Rt{Di{Ro{Dn{x~
Desc A glowing scroll.~
Material unknown~
Item_type scroll
Extra AB
Wear A
Values 120 'lightning breath' 'fire breath' 'frost breath' 'acid breath'
Level 0
Weight 1
Cost 1000
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 25300
Name {DD{We{wa{Wt{Dh {yMo{Yn{Wk{Ye{yys{x Tree Village~
Desc ~
Room_flags 4
Sector_type 0
Exit
0
~
~
0
0
25301
leaves north~
Exit
1
~
~
0
0
25303
leaves east~
Exit
3
~
~
0
0
25302
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25301
Name {DD{We{wa{Wt{Dh {yM{yo{Yn{Wk{ye{Yy{Ys {x healer~
Desc You are at the {DD{We{wa{Wt{Dh {yM{yo{Yn{Wk{ye{Yy{Ys {w healer.  Here you can purchase healing spells. {x
~
Room_flags 9280
Sector_type 0
Exit
2
~
~
0
0
25300
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 25302
Name {DD{We{wa{Wt{Dh {yM{yo{Yn{Wk{ye{Yy{Ys {x Weapon Smith~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
25300
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 25303
Name {DD{We{wa{Wt{Dh {yMo{Yn{Wk{ye{Yys {xPotion Shop~
Desc ~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
25300
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25304
Name The base of a giant tree~
Desc You stand at the base of a tree that towers above you.  Leading up the
side is a rope ladder that stops at a platform higher up the tree.  Past
that you cannot see anything of interest.  
~
Room_flags 0
Sector_type 0
Exit
4
~
~
0
0
25305
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 25305
Name On a giant tree~
Desc You have reached the platform after a long climb up the ladder.  In front
and to the side of you are several rope bridges and other platforms.  You
cannot see where you should go through the dense forest but you know that
the death monkey's clan headquarters is up here somewhere.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25310
(null)~
Exit
1
~
~
0
0
25307
leaves east~
Exit
3
~
~
0
0
25306
leaves west~
Exit
5
~
~
0
0
25304
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25306
Name On a platform high in the trees~
Desc This platform is much like all the others.  You can see several around
you but still no ending in site.  Of course your not sure you would even
recognize the end through the dense forest.  All around you are branches,
leaves, and vines that obscure the site and prohibit you from seeing further
than a few feet.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25309
leaves north~
Exit
1
~
~
0
0
25305
leaves east~
Exit
3
~
~
0
0
25307
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25307
Name On a platform high in the trees~
Desc Much like all the other platforms this one leads off to several others
which in turn lead off to more.  You are beginning to get the feeling that
you will never make it anywhere in this maze.  No matter how many platforms
you cross there are always more to take their place and you feel that there
is no end anywhere.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25311
(null)~
Exit
1
~
~
0
0
25306
leaves east~
Exit
3
~
~
0
0
25305
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25308
Name On a platform high in the trees~
Desc This is really starting to annoy you.  The fact that you cannot get
anywhere in this cursed maze is making you crazy.  After every platform
there is always another there for you to go to.  You are not even sure if
you remember how to get back down to the bottom.  Everything looks the same
from up here and it is slowly driving you mad.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
25309
leaves east~
Exit
2
~
~
0
0
25307
(null)~
Exit
3
~
~
0
0
25312
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25309
Name On a platform high in the trees~
Desc Once again you have reached yet another platform.  You are starting to
lose hope and you really just want to get down from this stupid tree maze. 
Everything looks exactly the same as everything else and you really don't
feel like continuing on.  It seems that all is lost.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25315
leaves north~
Exit
1
~
~
0
0
25310
leaves east~
Exit
2
~
~
0
0
25306
leaves south~
Exit
3
~
~
0
0
25308
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25310
Name On a platform high in the trees~
Desc Here the foilage seems to be less dense than everywhere else in the
forest.  The sun actually is visible through the trees and you can see a few
meters in every direction.  Still you have no idea where to go as every
place seems exactly the same as the last.  There are always more rope
bridges and more platforms to cross.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
25311
leaves east~
Exit
2
~
~
0
0
25306
(null)~
Exit
3
~
~
0
0
25309
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25311
Name On a platform high in the trees~
Desc Trees surround you on every side towering above you.  Rope bridges head
north, east, south, and west.  As on every platform every direction looks
exactly the same.  You can't tell whether you should head back to the
beginning to try again or keep going and try to find the end out of luck.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
25312
leaves east~
Exit
2
~
~
0
0
25306
(null)~
Exit
3
~
~
0
0
25310
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25312
Name On a platform high in the trees~
Desc The constant green from the forest is starting to make your vision blur. 
That and the never ending maze you have walked into.  You can't tell how
many platforms you've crossed or still must cross until you reach the end. 
Everything looks exactly the same and its really starting to annoy you.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
25308
leaves east~
Exit
2
~
~
0
0
25305
(null)~
Exit
3
~
~
0
0
25311
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25313
Name On a platform high in the trees~
Desc Taking a moment from your walking you take a look down to see how high
you have come.  Although the rope bridge you climbed wasn't that long it
seems you are now several hundred feet in the air.  This platform is the
same as all the others.  On every side there is a narrow rope bridge leading
to another platform a few feet away.  
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
25309
(null)~
HealRate 100
EndRoom

#ROOM
Vnum 25314
Name On a platform high in the trees~
Desc Just as all the other platforms this one has four narrow rope bridges
leading in four directions.  Each bridge leads to another platform that
looks exactly like the one before it.  You cannot tell how far you've gone
or how far you still have to go but it seems that the maze is never ending
and that wherever you go there are always more platforms there for you to
cross.  
~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
25315
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25315
Name On a platform high in the trees~
Desc This platform is the same as all the others and you are really getting
tired of seeing the same thing over and over again.  No matter how far you
travel you can't seem to get anywhere.  It wouldn't be so bad if the dense
foilage wasn't blocking your vision, but all you can see are more branches
and more leaves that prevent you from seeing more than a few feet.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
25309
leaves east~
Exit
2
~
~
0
0
25309
leaves south~
Exit
3
~
~
0
0
25313
(null)~
HealRate 100
EndRoom

#END



#SPECIALS
S



#RESETS
M 0 25303 1 25300 1
M 0 25300 1 25301 1
M 0 25302 1 25302 1
G 0 25300 0
G 0 25302 0
G 0 25301 0
G 0 25303 0
M 0 25301 1 25303 1
G 0 25304 0
G 0 25304 0
G 0 25305 0
S



#SHOPS
25301 10 2 26 15 0 100 100 0 24
25302 9 5 0 0 0 100 100 0 24
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
