#AREADATA
Name Dwarven Kingdom~
Builders None~
VNUMs 6500 6599
Credits {10 25} Anon    Dwarven Kingdom~
Security 9
End



#MOBILESNEW
#MOB
Vnum 6500
Name oldstyle dwarf guard~
Short the dwarven guard~
Long A dwarven guard is here.
~
Description The guard looks very tough and mean.
~
Race dwarf~
Act_flags ABL
Aff DJ
Aff2 0
Align 500
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6501
Name oldstyle dwarf worker miner~
Short the dwarven worker~
Long A dwarven mining worker is here.
~
Description He is very dirty, and looks extremely over-worked.
~
Race dwarf~
Act_flags AGL
Aff J
Aff2 0
Align 900
Group 0
Level 12
Hitroll 0
Hit_dice 2d10+150
Mana_dice 6d9+100
Dam_dice 1d10+3
Dam_type none
Armor 0 0 0 8
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 175
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6502
Name oldstyle wraith~
Short the wraith~
Long A wraith is awaiting your first move here.
~
Description A black, almost transparent wraith.
~
Race human~
Act_flags AB
Aff DF
Aff2 0
Align -900
Group 0
Level 29
Hitroll 0
Hit_dice 6d12+778
Mana_dice 14d9+100
Dam_dice 2d12+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6503
Name oldstyle storekeeper~
Short the storekeeper~
Long There is the Hide & Tooth storekeeper standing here, waiting patiently.
~
Description The storekeeper is very rotund, but looks like a sharp guy.
~
Race human~
Act_flags ABL
Aff 0
Aff2 0
Align 900
Group 0
Level 35
Hitroll 0
Hit_dice 10d10+1300
Mana_dice 17d9+100
Dam_dice 4d7+11
Dam_type none
Armor -11 -11 -11 5
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6504
Name oldstyle baker~
Short the baker~
Long Granite Head, the baker, is waiting for a customer here.
~
Description Granite Head is covered with flour and grains.
~
Race human~
Act_flags ABL
Aff 0
Aff2 0
Align 900
Group 0
Level 35
Hitroll 0
Hit_dice 10d10+1300
Mana_dice 17d9+100
Dam_dice 4d7+11
Dam_type none
Armor -11 -11 -11 5
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6505
Name oldstyle lizard~
Short the giant lizard~
Long A giant lizard is here.
~
Description This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
Race lizard~
Act_flags AG
Aff D
Aff2 0
Align 100
Group 0
Level 18
Hitroll 0
Hit_dice 3d9+283
Mana_dice 9d9+100
Dam_dice 2d7+4
Dam_type none
Armor -3 -3 -3 7
Off EFNR
Teach A
Imm 0
Res L
Vuln I
Start_pos stand
Default_pos stand
Sex male
Wealth 60
Form AGXc
Parts ACDEFHKQVZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6506
Name oldstyle giant~
Short the giant~
Long A giant is here.
~
Description The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
Race giant~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 16
Hitroll 0
Hit_dice 3d9+233
Mana_dice 8d9+100
Dam_dice 2d6+4
Dam_type none
Armor -2 -2 -2 7
Off EFNR
Teach A
Imm 0
Res HI
Vuln JP
Start_pos stand
Default_pos stand
Sex male
Wealth 100
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6507
Name oldstyle dwarf miner~
Short the dwarven miner~
Long A dwarven miner is here.
~
Description The mineworker is very tired, and very dirty, and he has bulging muscles.
~
Race dwarf~
Act_flags ABL
Aff J
Aff2 0
Align 0
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6508
Name oldstyle dwarf leader~
Short the dwarven mine leader~
Long A dwarven mine leader is here.
~
Description The mine leader is very big and very strong.
~
Race dwarf~
Act_flags ABL
Aff J
Aff2 0
Align 0
Group 0
Level 21
Hitroll 0
Hit_dice 4d10+360
Mana_dice 10d9+100
Dam_dice 4d4+5
Dam_type none
Armor -5 -5 -5 7
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 1000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6509
Name oldstyle dwarf doctor~
Short the dwarven doctor~
Long The dwarven doctor is here.
~
Description He is a very skilled surgeon, with hands of steel.
~
Race dwarf~
Act_flags ABL
Aff DHJ
Aff2 0
Align 1000
Group 0
Level 9
Hitroll 0
Hit_dice 2d6+110
Mana_dice 4d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 75
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6510
Name oldstyle dwarf peon~
Short the dwarven peon~
Long A dwarven peon is awaiting help here.
~
Description ~
Race dwarf~
Act_flags ABL
Aff J
Aff2 0
Align 500
Group 0
Level 3
Hitroll 0
Hit_dice 2d6+35
Mana_dice 1d9+100
Dam_dice 1d6+0
Dam_type none
Armor 7 7 7 10
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 3
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6511
Name oldstyle dwarf~
Short the dwarf~
Long A grinning dwarf is here.
~
Description ~
Race dwarf~
Act_flags ABL
Aff J
Aff2 0
Align 500
Group 0
Level 9
Hitroll 0
Hit_dice 2d6+110
Mana_dice 4d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 62
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6512
Name oldstyle dwarf son~
Short the unwanted son~
Long An unwanted son is here.  You feel sorry for the guy.
~
Description ~
Race dwarf~
Act_flags AG
Aff J
Aff2 0
Align 250
Group 0
Level 9
Hitroll 0
Hit_dice 2d6+110
Mana_dice 4d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6513
Name oldstyle dwarf daughter~
Short the unwanted daughter~
Long An unwanted daughter is here.  You feel sorry for her.
~
Description ~
Race dwarf~
Act_flags AG
Aff J
Aff2 0
Align 250
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex female
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6514
Name oldstyle dwarf guard~
Short the barracks guard~
Long A barrack guard is here.
~
Description ~
Race dwarf~
Act_flags ABL
Aff J
Aff2 0
Align 100
Group 0
Level 16
Hitroll 0
Hit_dice 3d9+233
Mana_dice 8d9+100
Dam_dice 2d6+4
Dam_type none
Armor -2 -2 -2 7
Off EFNR
Teach A
Imm 0
Res LQ
Vuln R
Start_pos stand
Default_pos stand
Sex male
Wealth 150
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6515
Name oldstyle man~
Short the man in waiting~
Long A man in waiting is here.  He looks nervous and unsure of himself.
~
Description ~
Race human~
Act_flags ABL
Aff 0
Aff2 0
Align 300
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 348
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6516
Name oldstyle mazekeeper~
Short the mazekeeper~
Long A mazekeeper is here.
~
Description He looks VERY tough.
~
Race human~
Act_flags ABFL
Aff H
Aff2 0
Align -1000
Group 0
Level 29
Hitroll 0
Hit_dice 6d12+778
Mana_dice 14d9+100
Dam_dice 2d12+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 4000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 6517
Name oldstyle snake~
Short the giant snake~
Long There is a giant snake here.
~
Description ~
Race snake~
Act_flags ABF
Aff 0
Aff2 0
Align -1000
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNR
Teach A
Imm 0
Res L
Vuln I
Start_pos stand
Default_pos stand
Sex male
Wealth 150
Form AGXYc
Parts ADEFKLQVXZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 6502
Name key green~
Short a deep green key~
Orig_short a deep green key~
Desc A deep green key is on the floor.~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
EndObj

#OBJ
Vnum 6504
Name dwarven hammer~
Short a hammer~
Orig_short a hammer~
Desc There is a dwarven hammer laying here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 4 4 pound K
Level 17
Weight 30
Cost 880
Condition P
EndObj

#OBJ
Vnum 6505
Name dwarven plate~
Short dwarven plate mail~
Orig_short dwarven plate mail~
Desc There is dwarven plate mail laying here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AD
Values ABC ABC ABC 0 0
Level 20
Weight 40
Cost 2900
Condition P
EndObj

#OBJ
Vnum 6506
Name stick~
Short long, black stick~
Orig_short long, black stick~
Desc There is a long, black stick lying here.~
Material oldstyle~
Item_type staff
Extra 0
Wear AO
Values 4 10 10 'cure critical' 0
Level 11
Weight 10
Cost 4800
Condition P
EndObj

#OBJ
Vnum 6507
Name stick~
Short long, black stick~
Orig_short long, black stick~
Desc There is a long, black stick here.~
Material oldstyle~
Item_type light
Extra 0
Wear AO
Values 0 0 BEF 0 0
Level 0
Weight 10
Cost 0
Condition P
EndObj

#OBJ
Vnum 6508
Name club~
Short dwarven club~
Orig_short dwarven club~
Desc There is a dwarven club laying here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 2 6 pound K
Level 10
Weight 10
Cost 510
Condition P
EndObj

#OBJ
Vnum 6509
Name two-handed dwarven axe~
Short a two-handed dwarven axe~
Orig_short a two-handed dwarven axe~
Desc A two-handed Dwarven axe is here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values axe 2 7 cleave F
Level 17
Weight 50
Cost 4100
Condition P
AffectObj
1 2
AffectObj
18 2
EndObj

#OBJ
Vnum 6510
Name helmet~
Short a dwarven helmet~
Orig_short a dwarven helmet~
Desc A dwarven helmet is here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AE
Values ABC ABC ABC 0 0
Level 20
Weight 40
Cost 1450
Condition P
EndObj

#OBJ
Vnum 6511
Name ring golden dwarven~
Short a dwarven golden ring~
Orig_short a dwarven golden ring~
Desc A pretty golden ring is here.~
Material oldstyle~
Item_type gem
Extra G
Wear AB
Values 0 0 0 0 0
Level 7
Weight 10
Cost 460
Condition P
AffectObj
19 1
AffectObj
18 1
EndObj

#OBJ
Vnum 6512
Name gloves~
Short dwarven gloves~
Orig_short dwarven gloves~
Desc Thick dwarven gloves lay here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AH
Values AC AC AC 0 0
Level 13
Weight 20
Cost 2000
Condition P
AffectObj
2 1
AffectObj
1 1
EndObj

#OBJ
Vnum 6513
Name note~
Short a note~
Orig_short a note~
Desc A crumpled note is here.~
Material oldstyle~
Item_type furniture
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
ExtraDesc
note letter letters~
It seems to be a hot love letter from the Queen.  Unfortunately,
it's not suitable for transmission across a public data network.
~
EndObj

#OBJ
Vnum 6514
Name castle key~
Short a castle key~
Orig_short a castle key~
Desc There is a key to Strangelove Castle here.~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 6516
Name key mine~
Short a mine key~
Orig_short a mine key~
Desc There is a key to the mines here.~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 6517
Name coal~
Short a chunk of coal~
Orig_short a chunk of coal~
Desc There is a chunk of coal here.~
Material oldstyle~
Item_type trash
Extra T
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
EndObj

#OBJ
Vnum 6518
Name pick~
Short a mining pick~
Orig_short a mining pick~
Desc There is a mining pick here.~
Material oldstyle~
Item_type weapon
Extra I
Wear AN
Values mace 2 3 pierce K
Level 3
Weight 10
Cost 240
Condition P
EndObj

#OBJ
Vnum 6519
Name pills~
Short a box of birth control pills~
Orig_short a box of birth control pills~
Desc There is a box of birth control pills here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 20 '' '' 'change sex' ''
Level 0
Weight 10
Cost 300
Condition P
ExtraDesc
birth control pills pill~
They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
~
EndObj

#OBJ
Vnum 6520
Name map castle strangelove~
Short a map of Castle Strangelove~
Orig_short a map of Castle Strangelove~
Desc A rolled up map is here.~
Material oldstyle~
Item_type map
Extra 0
Wear A
Values A 0 0 0 0
Level 0
Weight 10
Cost 500
Condition P
ExtraDesc
map castle strangelove~
.
* * * Castle Strangelove * * *       __________
 = = ==================== = =        \ Queen's \
      			              \ Bedroom \
                                       \_________\
                                                *
                               __________    ____\_____
     North  Up                 \  Top of \    \ Waiting \
        \   |                   \ Stairs  \----\  Room   \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Stairs  \    [] - You need the Castle Key
                                 \_________\        to get beyond this point.
                                    |               The Castle Key can be
                               _____|____           found on the Grinning
                               \         \          Dwarves in the Barracks.
                                \ Stairs  \
                                 \_________\    * - You need the Deep Green
                                    |               Key to get beyond this
                __________     _____|____           point.  This key can be
                \ Door to \    \ Inside  \          found on the Wraith in
                 \ Castle  \-[]-\ Castle  \         the wine cellar or on one
                  \_________\    \_________\        of the Dwarven Guards on
                           \                        the Dark path.
                         ____\_____
                         \ Path to \
                          \ Castle  \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Door to \    \ Path to \
                    \ Kingdom \----\ Castle  \
                     \_________\    \_________\
                              \
                           To Dwarven
                             Kingdom
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 6500
Name Path to Dwarven Village~
Desc All around you are the mountains of the southern range, home of dwarves and 
giants.  You can climb back down the mountains to the west and leave these 
realms, or seek riches in the northern mineshafts.  A dirt road leads south, 
towards a small building.  You can hear crying and shrieking coming from it.
~
Room_flags 0
Sector_type 2
Exit
0
The path continues.
~
~
0
-1
6501
leaves north~
Exit
2
You hear the patter of little feet.
~
~
0
-1
6601
leaves south~
Exit
3
A rocky road leads back to Midgaard and the mines of Moria.
~
~
0
-1
6562
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6501
Name Path, base of mountain~
Desc Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
~
Room_flags 0
Sector_type 4
Exit
0
The path continues up the mountain.
~
~
0
-1
6502
leaves north~
Exit
2
The path heads toward the main city.
~
~
0
-1
6500
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6502
Name Path, middle of mountain~
Desc Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
Room_flags 0
Sector_type 5
Exit
0
The top of the mountain is easily seen from here.
~
~
0
-1
6503
leaves north~
Exit
2
The base of the mountain is near.
~
~
0
-1
6501
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6503
Name Top of mountain~
Desc You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
Room_flags 0
Sector_type 4
Exit
1
An entrance to the mountain which seems to lead underground.
~
~
0
-1
6540
leaves east~
Exit
2
The path leads down the mountain to the main city.
~
~
0
-1
6502
leaves south~
Exit
3
There is an entrance to the mountain.
~
~
0
-1
6505
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6504
Name Narrow Path~
Desc This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6506
leaves north~
Exit
2
~
~
0
-1
6540
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6505
Name Entrance to Mountain~
Desc Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
6503
leaves east~
Exit
3
~
door~
2
6502
6513
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6506
Name Bend in Narrow Path~
Desc This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the
south and to the east.
~
Room_flags 8
Sector_type 0
ExtraDesc
tree trees~
They hang over the road in the most ominous of ways.
~
Exit
1
~
~
0
-1
6507
leaves east~
Exit
2
~
~
0
-1
6504
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6507
Name Narrow path~
Desc This path is very narrow, and it continues to the north and west.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6508
leaves north~
Exit
3
~
~
0
-1
6506
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6508
Name Narrow north-south path~
Desc This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6509
leaves north~
Exit
2
~
~
0
-1
6507
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6509
Name Door to Kingdom~
Desc Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
Room_flags 8
Sector_type 0
Exit
1
~
door~
2
6502
6510
leaves east~
Exit
2
~
~
0
-1
6508
leaves south~
Exit
3
~
~
0
-1
6522
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6510
Name Path to the Castle~
Desc You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6511
leaves north~
Exit
3
~
door~
2
6502
6509
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6511
Name Still on the path to the Castle~
Desc You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6512
leaves north~
Exit
2
~
~
0
-1
6510
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6512
Name Door to Castle~
Desc Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
~
Room_flags 8
Sector_type 0
Exit
1
~
door~
2
6514
6525
leaves east~
Exit
2
~
~
0
-1
6511
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6513
Name Inside the entrance~
Desc Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
Room_flags 8
Sector_type 0
Exit
0
The little underground path continues to the north.
~
~
0
-1
6514
leaves north~
Exit
1
The path leads outside the entrance.
~
door~
2
6502
6505
leaves east~
Exit
3
This looks like an entrance to some type of store room.
~
~
0
-1
6526
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6514
Name Path~
Desc You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6515
leaves north~
Exit
2
~
~
0
-1
6513
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6515
Name Turn in road~
Desc You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
Room_flags 8
Sector_type 0
Exit
2
~
~
0
-1
6514
leaves south~
Exit
3
The Hide & Tooth shop is seen to the west.
~
~
0
-1
6516
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6516
Name Hide & Tooth Shop~
Desc You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6517
leaves north~
Exit
1
~
~
0
-1
6515
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6517
Name Path to the north of shop~
Desc You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6518
leaves north~
Exit
2
~
~
0
-1
6516
leaves south~
Exit
3
~
~
0
-1
6535
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6518
Name North of Shops~
Desc Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
-1
6519
leaves east~
Exit
2
~
~
0
-1
6517
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6519
Name Path by Hospital~
Desc Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6534
leaves north~
Exit
1
~
~
0
-1
6520
leaves east~
Exit
3
~
~
0
-1
6518
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6520
Name Path next to barracks~
Desc Here the path continues west, and east to the barracks.
~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
-1
6521
leaves east~
Exit
3
~
~
0
-1
6519
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6521
Name Entrance to barracks~
Desc Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
Room_flags 8
Sector_type 0
Exit
2
~
door~
1
-1
6523
leaves south~
Exit
3
~
~
0
-1
6520
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6522
Name Guard House~
Desc You are in the guard house to the west of the entrance
to the castle.  There are nude posters covering the walls.
~
Room_flags 8
Sector_type 0
ExtraDesc
poster~
There is a wall poster of a nude Minne Pearl.
~
Exit
1
~
~
0
-1
6509
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6523
Name First Barrack room~
Desc Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
Room_flags 8
Sector_type 0
Exit
0
~
door~
1
-1
6521
leaves north~
Exit
2
~
~
0
-1
6524
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6524
Name Back of Barracks~
Desc Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6523
leaves north~
Exit
5
~
floorboards boards~
1
-1
2001
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6525
Name Inside of Castle Strangelove~
Desc You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
Room_flags 8
Sector_type 0
Exit
3
~
door~
2
6514
6512
leaves west~
Exit
4
~
~
0
-1
6528
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 6526
Name A store room~
Desc There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
Room_flags 9
Sector_type 0
ExtraDesc
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
Exit
1
A lighted area that looks like a well worn path.
~
~
0
-1
6513
leaves east~
Exit
5
~
trapdoor~
1
0
6527
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6527
Name Wine cellar~
Desc This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
Room_flags 9
Sector_type 0
Exit
4
~
~
1
-1
6526
leaves up~
Exit
5
~
floorboards boards~
1
-1
2065
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6528
Name Stairs in castle~
Desc The stairs continue to circle up and down here.
~
Room_flags 8
Sector_type 0
Exit
4
~
~
0
-1
6529
leaves up~
Exit
5
~
~
0
-1
6525
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6529
Name Stairs~
Desc You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
Room_flags 8
Sector_type 0
Exit
4
~
~
0
-1
6530
leaves up~
Exit
5
~
~
0
-1
6528
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6530
Name Top of stairs~
Desc You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
-1
6531
leaves east~
Exit
5
~
~
0
-1
6529
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6531
Name Queen's waiting room~
Desc This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
Room_flags 8
Sector_type 0
Exit
0
~
door~
2
6502
6532
leaves north~
Exit
3
~
~
0
-1
6530
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6532
Name Bedroom~
Desc This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.

A note has been scrawled in lipstick on the mirror:

    I'm out looking for my birth control pills.
    Why don't you slip into something comfortable while you're waiting?
~
Room_flags 8
Sector_type 0
Exit
2
~
door~
2
6502
6531
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6534
Name Hospital~
Desc You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
Room_flags 8
Sector_type 0
Exit
2
~
~
0
-1
6519
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6535
Name Granite Head's Bakery~
Desc The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
-1
6517
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6540
Name Dark path~
Desc This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
6504
leaves north~
Exit
1
~
door~
2
6502
6541
leaves east~
Exit
3
~
~
0
-1
6503
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6541
Name Mine entrance~
Desc The little path here leads down toward the mines, while the worn path
continues to the west.
~
Room_flags 8
Sector_type 0
Exit
3
~
door~
2
6502
6540
leaves west~
Exit
5
~
~
0
-1
6542
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6542
Name Inside the mine~
Desc There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
Room_flags 9
Sector_type 0
Exit
4
~
~
0
-1
6541
leaves up~
Exit
5
~
~
0
-1
6554
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 6543
Name Path in the mine~
Desc You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
-1
6544
leaves east~
Exit
3
~
~
0
-1
6554
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6544
Name Mine crossroad~
Desc You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
Room_flags 9
Sector_type 0
Exit
0
~
door~
2
6502
6546
leaves north~
Exit
1
~
~
0
-1
6545
leaves east~
Exit
2
~
~
0
-1
6551
leaves south~
Exit
3
~
~
0
-1
6543
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6545
Name Coal Room~
Desc You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
Room_flags 9
Sector_type 0
Exit
3
~
~
0
-1
6544
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6546
Name Mine Maze~
Desc You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
-1
6547
leaves east~
Exit
2
~
door~
2
6502
6544
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6547
Name Maze inscription~
Desc You are inside the maze, but not far enough in that you could get lost.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
-1
6548
leaves north~
Exit
3
~
~
0
-1
6546
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6548
Name Maze~
Desc You are in a maze.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
-1
6549
leaves north~
Exit
2
~
~
0
-1
6547
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 6549
Name Maze~
Desc You are in a maze.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
-1
6550
leaves north~
Exit
3
~
~
0
-1
6548
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6550
Name Maze~
Desc You are in a maze.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
-1
6549
leaves south~
Exit
3
~
~
0
-1
6552
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6551
Name Mining equipment room~
Desc This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
Room_flags 9
Sector_type 0
Exit
0
~
~
0
-1
6544
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 6552
Name Solved the Maze.~
Desc You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:

    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
-1
6550
leaves east~
Exit
3
~
~
0
-1
6553
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 6553
Name The Mazekeeper's Room~
Desc You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spray-painted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
-1
6552
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 6554
Name Bottom of mineshaft~
Desc You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
-1
6543
leaves east~
Exit
4
~
~
0
-1
6542
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 6562
Name The mountains of the dwarven kingdom~
Desc You are standing at the foot of the mountains of the dwarven kingdom, where
dwarves and giants toil endlessly to pry gems and mithril from the mother 
earth.  Here lies the palace of the dwarven queen, and untold riches.
But beware, for the mines are said to be haunted by demon and spirit alike.
The dwarven kingdom lies to the east.
~
Room_flags 0
Sector_type 5
Exit
1
The dwarven kingdom awaits!
~
~
0
-1
6500
leaves east~
Exit
3
You see the foothills of this mighty mountain range.
~
~
0
-1
4000
leaves west~
HealRate 100
EndRoom

#END



#SPECIALS
S



#RESETS
D 0 6505 3 2
D 0 6509 1 2
D 0 6510 3 2
D 0 6512 1 2
D 0 6513 1 2
D 0 6521 2 1
D 0 6523 0 1
D 0 6524 5 1
D 0 6525 3 2
D 0 6526 5 1
D 0 6527 4 1
D 0 6527 5 1
D 0 6531 0 1
D 0 6532 2 1
D 0 6540 1 2
D 0 6541 3 2
D 0 6544 0 2
D 0 6546 2 2
M 0 6501 6 6501 2
M 0 6501 6 6502 2
O 0 6507 0 6503
M 0 6501 6 6503 2
M 0 6500 10 6505 2
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 10 6505 2
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6505
M 0 6506 2 6508 2
M 0 6500 10 6509 2
E 0 6509 0 16
E 0 6510 0 6
E 0 6511 0 1
M 0 6500 10 6509 2
E 0 6512 0 9
E 0 6509 0 16
E 0 6505 0 5
M 0 6500 10 6512 2
E 0 6504 0 16
M 0 6500 10 6512 2
E 0 6504 0 16
O 0 6507 0 6513
M 0 6505 2 6515 1
M 0 6503 1 6516 1
G 0 6504 0
G 0 6505 0
G 0 6510 0
G 0 6511 0
G 0 6512 0
E 0 6504 0 16
M 0 6505 2 6520 1
M 0 6514 4 6521 4
E 0 6509 0 16
M 0 6514 4 6521 4
E 0 6509 0 16
M 0 6500 10 6521 2
M 0 6500 10 6521 2
M 0 6511 8 6523 6
M 0 6511 8 6523 6
E 0 6508 0 16
E 0 6514 0 17
M 0 6511 8 6523 6
M 0 6511 8 6523 6
M 0 6511 8 6524 6
O 0 6513 0 6524
M 0 6502 2 6524 1
M 0 6511 8 6524 6
G 0 6520 0
M 0 6502 2 6527 1
G 0 6502 0
M 0 6512 3 6528 2
M 0 6512 3 6529 2
M 0 6513 3 6529 2
M 0 6513 3 6530 2
M 0 6515 4 6531 4
M 0 6515 4 6531 4
O 0 6516 0 6532
O 0 6506 0 6534
M 0 6510 4 6534 4
M 0 6510 4 6534 4
M 0 6509 1 6534 1
E 0 6506 0 17
G 0 6519 0
M 0 6504 1 6535 1
G 0 3000 0
G 0 3003 0
G 0 3009 0
G 0 3031 0
E 0 6504 0 16
M 0 6500 10 6540 2
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 10 6540 2
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6540
M 0 6507 4 6542 2
E 0 6508 0 16
M 0 6507 4 6543 3
E 0 6508 0 16
M 0 6507 4 6543 3
E 0 6508 0 16
M 0 6508 2 6543 2
E 0 6512 0 9
E 0 6504 0 16
O 0 6517 0 6545
M 0 6517 2 6548 1
M 0 6517 2 6549 1
O 0 6518 0 6551
M 0 6516 1 6553 1
G 0 6519 0
S



#SHOPS
6503 0 0 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
