#AREADATA
Name Dylan's Area~
Builders None~
VNUMs 9100 9199
Credits {15 25} Dylan   Dylan's Area~
Security 9
End



#MOBILESNEW
#MOB
Vnum 9101
Name oldstyle harpy~
Short the screaming, filthy harpy~
Long The screaming, filthy harpy claws madly at your face!
~
Description The harpy looks at you with blood in her eyes.  Her entire body is
caked in filth and grime and she stinks to high heaven.  Her razor-
sharp talons flex as she considers you for her dinner.
~
Race human~
Act_flags ACF
Aff DFP
Aff2 0
Align -500
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 1525
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9102
Name oldstyle harpy leader~
Short the screaming harpy leader~
Long The screaming harpy leader tries to scratch your eyes out!
~
Description The harpy leader looks at you and grins menacingly.  She stretches
her wings and you see insects crawling around them.  Her hair is
matted and greasy and you are sickened by the stench that pervades
her presence.
~
Race human~
Act_flags ABCF
Aff DFP
Aff2 0
Align -750
Group 0
Level 23
Hitroll 0
Hit_dice 5d10+450
Mana_dice 11d9+100
Dam_dice 3d6+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 2125
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9103
Name oldstyle air elemental~
Short the ghostly air elemental~
Long The ghostly air elemental.
~
Description The air elemental is hard to see.  You know that it is there
because objects behind it seem to waver and are slightly blurred.
~
Race human~
Act_flags ACF
Aff DFPQ
Aff2 0
Align 0
Group 0
Level 25
Hitroll 0
Hit_dice 5d10+550
Mana_dice 12d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9104
Name oldstyle mysterious efreeti~
Short the mysterious efreeti~
Long The mysterious efreeti grins in delight at its new prey.
~
Description The efreeti towers menacingly over you.  It is dressed in the
finest ghostly silks and a headdress with an elaborate brooch.
~
Race human~
Act_flags AC
Aff DHP
Aff2 0
Align -100
Group 0
Level 27
Hitroll 0
Hit_dice 5d10+650
Mana_dice 13d9+100
Dam_dice 5d4+7
Dam_type none
Armor -8 -8 -8 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 2500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9105
Name oldstyle roc~
Short the gigantic roc~
Long The gigantic roc.
~
Description This bird has a wingspan that stretches several spear-lengths.  It
moves surprisingly fast for something of its size.~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 50
Group 0
Level 24
Hitroll 0
Hit_dice 5d10+500
Mana_dice 12d9+100
Dam_dice 2d10+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9106
Name oldstyle roc~
Short the gigantic roc~
Long The gigantic roc stares menacingly at you.
~
Description This bird has a wingspan that stretches several spear-lengths.  It
moves surprisingly fast for something of its size.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 50
Group 0
Level 28
Hitroll 0
Hit_dice 6d12+703
Mana_dice 14d9+100
Dam_dice 5d4+8
Dam_type none
Armor -8 -8 -8 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9107
Name oldstyle wicked witch~
Short the ugly, wicked witch~
Long The ugly, wicked witch cackles maniacally.
~
Description The witch has jet black hair and sickly green skin.  She is covered
with warts and boils.  Her nails are long and sharp and look like
they would be quite painful.  Her eyes pierce your very soul.
~
Race human~
Act_flags ABCF
Aff DH
Aff2 0
Align -600
Group 0
Level 31
Hitroll 0
Hit_dice 6d12+928
Mana_dice 15d9+100
Dam_dice 4d6+9
Dam_type none
Armor -10 -10 -10 5
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 3000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 9101
Name winged boots~
Short a pair of winged boots~
Orig_short a pair of winged boots~
Desc A pair of winged boots flutters about~
Material oldstyle~
Item_type armor
Extra G
Wear AG
Values AB AB AB 0 0
Level 13
Weight 100
Cost 2800
Condition P
F
Faff 0 0 T
AffectObj
2 2
AffectObj
20 1
EndObj

#OBJ
Vnum 9102
Name bronze bracer~
Short A carved bronze bracer~
Orig_short A carved bronze bracer~
Desc A carved bronze bracer lies here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AM
Values AB BC BC B 0
Level 10
Weight 200
Cost 820
Condition P
EndObj

#OBJ
Vnum 9103
Name ornate brooch~
Short an ornate brooch~
Orig_short an ornate brooch~
Desc An ornate brooch was carelessly left here.~
Material oldstyle~
Item_type jewelry
Extra F
Wear AC
Values 0 0 0 0 0
Level 7
Weight 100
Cost 1140
Condition P
AffectObj
3 1
AffectObj
4 1
EndObj

#OBJ
Vnum 9104
Name magenta potion~
Short magenta potion~
Orig_short magenta potion~
Desc Bright magenta potion gathers dust.~
Material oldstyle~
Item_type potion
Extra J
Wear AO
Values 8 'armor' 'cure light' 'poison' ''
Level 3
Weight 20
Cost 320
Condition P
EndObj

#OBJ
Vnum 9105
Name ancient parchment~
Short an ancient illustrated parchment~
Orig_short an ancient illustrated parchment~
Desc An ancient illustrated parchment in the corner~
Material oldstyle~
Item_type scroll
Extra AH
Wear AO
Values 5 'blindness' 'curse' 'poison' ''
Level 12
Weight 50
Cost 1330
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 9101
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.

A floating sign says:

"Scubdu's Area--Tread carefully! Only high levels should attempt
this place. Leave messages on the board if you have problems."
~
Room_flags 4
Sector_type 0
Exit
0
The way back to solid footing, it seems.
~
~
0
-1
7900
leaves north~
Exit
4
There is another cloud above you.  If you jump you might make it...
~
~
0
-1
9102
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9102
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
1
There is another cloud east of you.
~
~
0
-1
9103
leaves east~
Exit
5
There is another cloud below you.
~
~
0
-1
9101
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9103
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
0
You can barely make out a cloud to the north.
~
~
0
-1
9128
leaves north~
Exit
2
You see a cloud somewhere south of you.
~
~
0
-1
9104
leaves south~
Exit
3
You see a cloud somewhere west of you.
~
~
0
-1
9102
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9104
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
0
You can barely make out a cloud to the north.
~
~
0
-1
9103
leaves north~
Exit
1
There is another cloud east of you.
~
~
0
-1
9105
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9105
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
1
There is another cloud east of you.
~
~
0
-1
9106
leaves east~
Exit
3
You spy a tiny cloud.
~
~
0
-1
9104
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9106
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
0
You can barely make out a cloud to the north.
~
~
0
-1
9107
leaves north~
Exit
3
You spy a tiny cloud.
~
~
0
-1
9105
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9107
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
1
There is another cloud east of you.
~
~
0
-1
9108
leaves east~
Exit
2
You see a cloud somewhere south of you.
~
~
0
-1
9106
leaves south~
Exit
5
There is another cloud below you.
~
~
0
-1
9126
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9108
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
1
An ominous storm cloud looms to the east.
~
~
0
-1
9109
leaves east~
Exit
3
You spy a tiny cloud.
~
~
0
-1
9107
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9109
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
3
You spy a tiny cloud.
~
~
0
-1
9108
leaves west~
Exit
5
An ominous storm cloud looms below you.
~
~
0
-1
9110
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9110
Name An ominous storm cloud.~
Desc You find yourself in a storm.  Lightning flashes and thunder
crashes, making you wish you were dry and warm.
~
Room_flags 0
Sector_type 0
Exit
1
There is a crag, high and rocky.
~
~
0
-1
9111
leaves east~
Exit
3
You spy a tiny cloud.
~
~
0
-1
9125
leaves west~
Exit
4
There is another cloud above you.  If you jump you might make it...
~
~
0
-1
9109
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9111
Name High and perilous cliff~
Desc You are on a high and rocky cliff.  To the west you see a huge
ominous storm cloud moving this way.  You might want to take cover
before the storm hits.  You think that there is a narrow trail
leading to the south.
~
Room_flags 0
Sector_type 5
Exit
2
~
~
0
-1
9112
leaves south~
Exit
3
An ominous storm cloud looms to the east.
~
~
0
-1
9110
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9112
Name Narrow rocky trail.~
Desc A narrow trail leads down towards the mountain and north toward the
cliff.  It seems to fade in and out as it winds up the hill.
Obviously, it has not been maintained in years.
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
9111
leaves north~
Exit
5
~
~
0
-1
9113
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9113
Name Small valley.~
Desc You are in a lush valley full of trees and other vegetation and the
odd carcass or two.  The trail leads south and it leads up.
~
Room_flags 0
Sector_type 5
Exit
2
~
~
0
-1
9114
leaves south~
Exit
4
~
~
0
-1
9112
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9114
Name Small valley.~
Desc You are in a lush valley full of trees and other vegetation and the
odd carcass or three.  The trail leads north and it leads down into
a crevasse.
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
9113
leaves north~
Exit
5
The crevice looks a little slippery.
~
~
0
-1
9115
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9115
Name Deep, slippery crevice.~
Desc The crevice is deep and a little dim and it is hard to make your
way around.  A mist makes everything a little damp and slippery.
Better take your time climbing through here.
~
Room_flags 0
Sector_type 5
Exit
2
~
~
0
-1
9117
leaves south~
Exit
3
The mist looks thicker in this direction.
~
~
0
-1
9116
leaves west~
Exit
4
~
~
0
-1
9114
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9116
Name Incredibly slippery crevice.~
Desc The crevice is getting more and more slippery.  You are getting
incredibly nervous and want to turn back.  To the east is the
crevice and trail you were following.  Below, you can just see the
edge of a cliff through the mist.  There is no trail leading there,
just a smooth, flat, dew-covered rock that almost resembles a
slide ...
~
Room_flags 0
Sector_type 5
Exit
1
The way back to safety.
~
~
0
-1
9115
leaves east~
Exit
5
Only fools would dare tread here!
~
~
0
-1
9199
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9117
Name Steep mountainside.~
Desc From here, you can see forever.  Clouds, birds, the forest.
Midgaard is far, far to the west.  What a postcard perfect view!
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
9115
leaves north~
Exit
4
~
~
0
-1
9118
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9118
Name Steep mountainside.~
Desc From here, you can see forever.  Clouds, birds, the forest.
Midgaard is far, far to the west.  What a postcard perfect view!
~
Room_flags 0
Sector_type 5
Exit
1
~
~
0
-1
9119
leaves east~
Exit
5
~
~
0
-1
9117
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9119
Name Treacherous Cliff.~
Desc The cliff is rocky and difficult to negotiate.  One wrong slip and
you could fall and break a leg or impale yourself or something else
nasty.
~
Room_flags 0
Sector_type 5
Exit
3
~
~
0
-1
9118
leaves west~
Exit
4
Above you is an almost vertical cliff.  It looks dangerous but
climbable.
~
~
0
-1
9120
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9120
Name Cliff Face.~
Desc You are more than a little nervous climbing on this almost vertical
cliff face.  You miraculously find places to grab onto and little
ledges to rest on.  You see a small cave here.
~
Room_flags 0
Sector_type 5
Exit
1
A dank, dark, smelly hole.
~
~
0
-1
9121
leaves east~
Exit
4
A large ledge that looks pretty safe.
~
~
0
-1
9122
leaves up~
Exit
5
~
~
0
-1
9119
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9121
Name Dank, dark, smelly hole.~
Desc This hole must have been used as a lair or nest.  There are
feathers and bones everywhere and the floor is covered with
something disgusting.
~
Room_flags 9
Sector_type 5
Exit
3
~
~
0
-1
9120
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9122
Name Large, sturdy ledge.~
Desc You are on a ledge above a steep cliff face.  You can climb down
if you want, but be careful!  After viewing the scenery, you notice
two small caves here, one north and one west.
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
9124
leaves north~
Exit
3
~
~
0
-1
9123
leaves west~
Exit
5
~
~
0
-1
9120
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9123
Name Absolutely disgusting lair.~
Desc The stench in here is quite foul.  There are feathers, bones and
rotting carcasses everywhere.  This place is absolutely gross and
you have to strain yourself not to lose your lunch.
~
Room_flags 9
Sector_type 5
Exit
1
Your only hope to keep your lunch down is to head this way...
~
~
0
-1
9122
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9124
Name Absolutely disgusting lair.~
Desc The stench in here is quite foul.  There are feathers, bones and
rotting carcasses everywhere.  This place is absolutely gross and
you have to strain yourself not to lose your lunch.
~
Room_flags 9
Sector_type 5
Exit
2
Your only hope to keep your lunch down is to head this way...
~
~
0
-1
9122
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9125
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
1
An ominous storm cloud looms to the east.
~
~
0
-1
9110
leaves east~
Exit
4
There is another cloud above you.  If you jump you might make it...
~
~
0
-1
9126
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9126
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
0
A cirrus cloud hums peacefully to itself.
~
~
0
-1
9131
leaves north~
Exit
3
You spy a tiny cloud.
~
~
0
-1
9127
leaves west~
Exit
4
There is another cloud above you.  If you jump you might make it...
~
~
0
-1
9107
leaves up~
Exit
5
There is another cloud below you.
~
~
0
-1
9125
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9127
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
0
To the north you see an angry cloud lashing out.
~
~
0
-1
9130
leaves north~
Exit
1
There is another cloud east of you.
~
~
0
-1
9126
leaves east~
Exit
4
There is another cloud above you.  If you jump you might make it...
~
~
0
-1
9128
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9128
Name A fluffy white cloud.~
Desc You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
Room_flags 0
Sector_type 0
Exit
2
You see a cloud somewhere south of you.
~
~
0
-1
9103
leaves south~
Exit
5
There is another cloud below you.
~
~
0
-1
9127
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9129
Name Sleepy little cloud.~
Desc This cloud is peacefully snoozing away, enjoying himself.  There
is grumpy cloud to the east and a rather shy cloud north of here.
~
Room_flags 0
Sector_type 0
Exit
0
The cloud to the north blushes and tries to hide when you look at
it.
~
~
0
-1
9132
leaves north~
Exit
1
The cloud to the east mutters and grumbles at you.
~
~
0
-1
9130
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9130
Name Grumpy little cloud.~
Desc This cloud mutters and grumbles at you.  You have to jump quickly
to avoid a lightning bolt that passes by your toe.  Your aren't
sure but you think you hear the cloud snicker.
~
Room_flags 0
Sector_type 0
Exit
1
A happy little cloud is humming peacefully to itself.
~
~
0
-1
9131
leaves east~
Exit
2
You see a cloud somewhere south of you.
~
~
0
-1
9127
leaves south~
Exit
3
A sleepy little cloud to the west yawns and rolls over.  You hear
snoring.
~
~
0
-1
9129
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9131
Name Happy little cloud.~
Desc You hear the cloud humming a little song to itself, but you can't
figure out the song.
~
Room_flags 0
Sector_type 0
Exit
0
There is a pure white cloud north of you.  It is snowing!
~
~
0
-1
9136
leaves north~
Exit
2
You see a cloud somewhere south of you.
~
~
0
-1
9126
leaves south~
Exit
3
You see an angry little cloud muttering and grumbling to itself.
~
~
0
-1
9130
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9132
Name Bashful little cloud.~
Desc This cloud blushes and tries to avoid your glance as you look at
your surroundings.  You decide that overall it is a peaceful little
cloud.
~
Room_flags 0
Sector_type 0
Exit
0
The cloud to the north sneezes!
~
~
0
-1
9133
leaves north~
Exit
2
A sleepy little cloud to the south yawns and rolls over.  You hear
snoring.
~
~
0
-1
9129
leaves south~
Exit
3
An isolated little raincloud.
~
~
0
-1
9142
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9133
Name Sneezing little cloud.~
Desc The cloud is wracked with sneezes.  At first you thought you were
in an earthquake before you realize where you are!
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
-1
9145
leaves north~
Exit
1
This cloud is, like, totally lost, you know?
~
~
0
-1
9134
leaves east~
Exit
2
The cloud to the south blushes and tries to hide when you look at
it.
~
~
0
-1
9132
leaves south~
Exit
3
You see a cirrus maximus cloud.
~
~
0
-1
9143
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9134
Name Dopey little cloud.~
Desc This cloud is too busy daydreaming to watch where its going.  It
doesn't even notice you landing on it.  It looks like it couldn't
figure its way out of an open box.
~
Room_flags 0
Sector_type 0
Exit
1
You see a very scientific cloud.
~
~
0
-1
9135
leaves east~
Exit
3
The cloud sneezes!  Yuck.
~
~
0
-1
9133
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9135
Name Doc-like little cloud.~
Desc The cloud looks at you through its Lennon like specs and examines
you quite scientifically.
~
Room_flags 0
Sector_type 0
Exit
2
There is a pure white cloud south of you.  It is snowing!
~
~
0
-1
9136
leaves south~
Exit
3
This cloud is, like, totally lost, you know?
~
~
0
-1
9134
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9136
Name Snowy, white cloud.~
Desc You shiver as you stand here.  This beautiful, fluffy, pure white
cloud is snowing.  The snow is pure and sweet as it melts in your
mouth.  What a nifty cloud to be on.
~
Room_flags 0
Sector_type 0
Exit
0
You see a very scientific cloud.
~
~
0
-1
9135
leaves north~
Exit
2
A happy, peaceful little cloud humming to itself.
~
~
0
-1
9131
leaves south~
Exit
3
~
~
0
-1
9137
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9137
Name Cold, damp cloud.~
Desc Your mood grows grumpy as you find yourself cold and wet from this
dismal cloud.  You notice a rock outcropping above you.
~
Room_flags 1
Sector_type 0
Exit
1
There is a pure white cloud east of you.  It is snowing!
~
~
0
-1
9136
leaves east~
Exit
4
~
~
0
-1
9138
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9138
Name Mysterious rock outcropping.~
Desc This rock outcropping just seems to hang in midair.  To the north
you see a house and if you ease yourself down, you can land on a
rather damp, dismal cloud.  The door to the house is closed.
~
Room_flags 5
Sector_type 0
Exit
0
Eerie looking house.
~
door~
1
-1
9139
leaves north~
Exit
5
~
~
0
-1
9137
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9139
Name Foyer.~
Desc Shadows play tricks on your eyes.  Everytime you think you see
something in a corner and turn to get a better look, nothing is
there.  The place is very dark.  Even with a torch, you have
trouble making out the room to the east.
~
Room_flags 9
Sector_type 0
Exit
1
~
~
0
-1
9140
leaves east~
Exit
2
~
~
0
-1
9138
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9140
Name Tower.~
Desc You are in a musty old tower.  The smell of mold and mildew is
almost overpowering.  You hear strange creaks and groans ... is it
the wind or did someone (something?) make that noise.  To the west
is the house and there is a stairway leading up into the tower.
~
Room_flags 9
Sector_type 0
Exit
3
~
~
0
-1
9139
leaves west~
Exit
4
~
~
0
-1
9141
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9141
Name Witches Tower~
Desc Here you see strange things of arcane value.  There is a cauldron in the
corner bubbling madly, belching a foul brew that must have come from hell.
On shelves lie jars of strange creatures you have never seen before, or
hope to again.  A picture of a familiar temple hangs on the east wall.
~
Room_flags 8205
Sector_type 0
ExtraDesc
picture~
The picture is in on the east wall.  It is very complex in detail, and you
almost see people walking around the temple in the picture.
~
Exit
1
~
picture~
1
-1
3001
leaves east~
Exit
5
~
~
0
-1
9140
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9142
Name Suspicious little raincloud.~
Desc On second glance, this cloud doesn't seem much like a raincloud.
A balloon sticks out of the top and you think you hear it humming
something like, 'Tut, tut!  It looks like rain!'
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
-1
9143
leaves north~
Exit
1
A bashful little cloud that tries to avoid your notice.
~
~
0
-1
9132
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9143
Name Cirrus maximus cloud.~
Desc This cloud looks like it is of the cirrus maximus genre of clouds.
~
Room_flags 0
Sector_type 0
Exit
1
The cloud to the east sneezes!
~
~
0
-1
9133
leaves east~
Exit
2
A suspicious little raincloud with a balloon.
~
~
0
-1
9142
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9144
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
0
~
~
0
-1
9148
leaves north~
Exit
5
~
~
0
-1
9146
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9145
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
2
You see a sneezy little cloud.
~
~
0
-1
9133
leaves south~
Exit
3
~
~
0
-1
9150
leaves west~
Exit
5
~
~
0
-1
9148
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9146
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
0
~
~
0
-1
9147
leaves north~
Exit
1
~
~
0
-1
9144
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9147
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
1
~
~
0
-1
9148
leaves east~
Exit
2
~
~
0
-1
9146
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9148
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
2
~
~
0
-1
9144
leaves south~
Exit
3
~
~
0
-1
9147
leaves west~
Exit
4
~
~
0
-1
9145
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9149
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
0
~
~
0
-1
9152
leaves north~
Exit
1
~
~
0
-1
9150
leaves east~
Exit
5
You see a cumulative nimbus cloud.
~
~
0
-1
9157
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9150
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
0
~
~
0
-1
9151
leaves north~
Exit
1
~
~
0
-1
9145
leaves east~
Exit
3
~
~
0
-1
9149
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9151
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
2
~
~
0
-1
9150
leaves south~
Exit
3
~
~
0
-1
9152
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9152
Name Raging hurricane.~
Desc You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
Room_flags 8193
Sector_type 5
Exit
1
~
~
0
-1
9151
leaves east~
Exit
2
~
~
0
-1
9149
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9153
Name Calm cloud.~
Desc This cloud is just outside the hurricane.  It looks like it might
get sucked in, but you feel safe for the moment.
~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
-1
9154
leaves west~
Exit
4
~
~
0
-1
9152
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9154
Name Mountainside.~
Desc You find yourself on the side of a huge granite mountain.  The air
is quite thin so you know you are at a very high altitude.  There
is no plant life beyond moss and lichen in this lonely, barren
place.
~
Room_flags 0
Sector_type 5
Exit
1
~
~
0
-1
9153
leaves east~
Exit
3
~
~
0
-1
9155
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9155
Name Mountainside.~
Desc You find yourself on the side of a huge granite mountain.  The air
is quite thin so you know you are at a very high altitude.  There
is no plant life beyond moss and lichen in this lonely, barren
place.
~
Room_flags 0
Sector_type 5
Exit
1
~
~
0
-1
9154
leaves east~
Exit
4
~
~
0
-1
9156
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9156
Name Roc's Nest.~
Desc You are standing in a nest.  It is huge, at least two spear-lengths
wide.  You see three eggs in the center.  They are knee high, brown
and look almost leathery.  Better hope mom isn't around!
~
Room_flags 0
Sector_type 5
Exit
5
~
~
0
-1
9155
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9157
Name Cumulative nimbus cloud.~
Desc This cloud looks like it belongs to the phylum of cumulative nimbus clouds.
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
-1
9159
leaves south~
Exit
3
~
~
0
-1
9158
leaves west~
Exit
4
~
~
0
-1
9149
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9158
Name Dark hidden cloud.~
Desc This cloud looks like the perfect place to hide.
~
Room_flags 1
Sector_type 0
Exit
1
~
~
0
-1
9157
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9159
Name Yet another cloud~
Desc You find yourself in yet another cloud.  Will the madness never
end?  There is a rope ladder leading up.
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
-1
9157
leaves north~
Exit
4
~
~
0
-1
9160
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9160
Name Front gate~
Desc There is a gate here.  It is huge, towering over you.  It creaks
as it sways in the breeze.  To the south you see a huge lawn.
There is a rope ladder leading down.
~
Room_flags 4
Sector_type 2
Exit
2
You see a huge lawn.
~
~
0
-1
9161
leaves south~
Exit
5
There is a rope ladder leading down.
~
~
0
-1
9159
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9161
Name Lawn~
Desc The lawn seems to stretch and stretch to the south and to the west.
North of you is a gate.  The grass is emerald green and luscious,
obviously well cared for.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
9160
leaves north~
Exit
2
~
~
0
-1
9163
leaves south~
Exit
3
~
~
0
-1
9162
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9162
Name Croquet game~
Desc A croquet game has been set up and carelessly left out.  Who ever
was playing blue was in the lead before they quit.  Benches have
been set up for spectators and players to enjoy themselves.
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
9161
leaves east~
Exit
2
~
~
0
-1
9164
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9163
Name Huge, gorgeous fountain.~
Desc An enormous golden fountain is here.  You see swans, angels,
gryphons and a host of other creatures in the fountain.  The
fountain empties into a huge pool that looks quite inviting.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
9161
leaves north~
Exit
3
~
~
0
-1
9164
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9164
Name Patio.~
Desc A huge patio overlooks the lawn area.  There are enough tables and
chairs for a party of 100.  The tables and chairs are ornate and
expensive, tasteful and elegant.  Stairs lead up to the main
house.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
9162
leaves north~
Exit
1
~
~
0
-1
9163
leaves east~
Exit
4
~
~
0
-1
9165
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9165
Name Long stairway.~
Desc This stairway is suspended on clouds.  It leads from the house to
the front lawn.  The banisters are made of ornate gold and silver
inlays.
~
Room_flags 0
Sector_type 1
Exit
4
~
~
0
-1
9166
leaves up~
Exit
5
~
~
0
-1
9164
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9166
Name Front door~
Desc You stand at the front door of an immense, sprawling mansion made
of granite and marble.  The door is at least 10 feet high and is
made of oak.
~
Room_flags 0
Sector_type 1
Exit
1
~
~
0
-1
9173
leaves east~
Exit
2
You see an ornate oak door.
~
oak door~
2
-1
9177
leaves south~
Exit
3
~
~
0
-1
9167
leaves west~
Exit
5
~
~
0
-1
9165
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9167
Name Lawn northwest of house.~
Desc You stand just outside the northwest corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
Room_flags 0
Sector_type 1
Exit
1
~
~
0
-1
9166
leaves east~
Exit
2
~
~
0
-1
9168
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9168
Name Lawn west of house.~
Desc You stand just outside the west corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9167
leaves north~
Exit
2
~
~
0
-1
9169
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9169
Name Lawn southwest of house.~
Desc You stand just outside the southwest corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9168
leaves north~
Exit
1
~
~
0
-1
9170
leaves east~
Exit
5
~
~
0
-1
9174
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9170
Name Lawn south of house.~
Desc You stand just outside the south corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
Room_flags 0
Sector_type 1
Exit
1
~
~
0
-1
9171
leaves east~
Exit
3
~
~
0
-1
9169
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9171
Name Lawn southeast of house.~
Desc You stand just outside the southeast corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9172
leaves north~
Exit
3
~
~
0
-1
9170
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9172
Name Lawn east of house.~
Desc You stand just outside the east corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9173
leaves north~
Exit
2
~
~
0
-1
9171
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9173
Name Lawn northeast of house.~
Desc You stand just outside the northeast corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
Room_flags 0
Sector_type 1
Exit
2
~
~
0
-1
9172
leaves south~
Exit
3
~
~
0
-1
9166
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9174
Name Dirty, dusty tunnel.~
Desc This dirty dusty tunnel must lead somewhere.
~
Room_flags 9
Sector_type 5
Exit
1
~
~
0
-1
9175
leaves east~
Exit
4
~
~
0
-1
9169
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9175
Name Basement.~
Desc This seems like your average basement.  Old Christmas decorations,
suitcases, bicycles litter your way.  You hear the squeaking of
rats in the corners.
~
Room_flags 9
Sector_type 5
Exit
0
~
~
0
-1
9176
leaves north~
Exit
3
~
~
0
-1
9174
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9176
Name Bottom of the stairs.~
Desc You stand at the bottom of a long staircase leading up to the main
house.  To the south you can barely make out the accumulated
clutter gathered throughout the years.
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
-1
9175
leaves south~
Exit
4
~
~
0
-1
9177
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9177
Name Foyer.~
Desc "Magnificent" does not even begin to describe the foyer.  Lavishly
decorated, yet elegant, it gives an impression of indescribable
wealth.  Paintings and tapestries line the walls depicting scenes
from throughout history.  Antiques furnitures and oriental rugs are
tastefully placed in ideal spots.  The door is at least 10 feet
high and is made of oak.
~
Room_flags 8
Sector_type 0
Exit
0
You see an ornate oak door.
~
oak door~
2
-1
9166
leaves north~
Exit
1
~
~
0
-1
9183
leaves east~
Exit
3
~
~
0
-1
9178
leaves west~
Exit
5
~
~
0
-1
9176
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9178
Name Elegant hallway.~
Desc You are in a long, sprawling hallway connecting the eastern and
western wings of the house.  There are several chairs and sofas in
the hallway and some gorgeous, handwoven drapes.
~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
-1
9177
leaves east~
Exit
2
~
~
0
-1
9179
leaves south~
Exit
3
~
~
0
-1
9180
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9179
Name Library~
Desc You are overwhelmed by the sheer volumes of books here.  The
shelves stretch all the way to the ceiling and are on every wall,
even above the doorway.  There are chairs for sitting and reading
and a desk for more intense studies.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
9178
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 9180
Name Arboretum.~
Desc A small indoor garden so that the residents don't have to go
outside to enjoy plants and commune with nature.  There are several
trees, a small pond and flowers of every kind.
~
Room_flags 12
Sector_type 0
Exit
1
~
~
0
-1
9178
leaves east~
Exit
2
~
~
0
-1
9181
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9181
Name Western tower.~
Desc You are in the bottom part of a tower.  A draft brings a chill to
your spine and causes creaks and groans.  Curtains flutter in the
wind, causing quite a distraction.  When you go to shut the window,
you see that the window is closed.  An old, wooden staircase leads
up into darkness.
~
Room_flags 8
Sector_type 1
Exit
0
~
~
0
-1
9180
leaves north~
Exit
4
~
~
0
-1
9182
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9182
Name Western tower.~
Desc The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
Room_flags 9
Sector_type 1
Exit
5
~
~
0
-1
9181
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9183
Name Elegant hallway.~
Desc You are in a long, sprawling hallway connecting the eastern and
western wings of the house.  There are several chairs and sofas in
the hallway and some gorgeous, handwoven drapes.
~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
-1
9185
leaves east~
Exit
2
~
~
0
-1
9184
leaves south~
Exit
3
~
~
0
-1
9177
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9184
Name Conservatory~
Desc Here was the rehearsal and recital room for the residents of the
estate.  There is a Steinway piano in the corner and various gilded
instruments are on display in a glass cabinet.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
9183
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 9185
Name Office~
Desc You find yourself in a lavish office.  The desk is absolutely huge,
at least ten feet by five feet and made of ebony and inlaid with
mother of pearl.  A grandfather clock towers over the room,
mechanically ticking and tocking the hours away.
~
Room_flags 8
Sector_type 0
Exit
2
~
~
0
-1
9186
leaves south~
Exit
3
~
~
0
-1
9183
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9186
Name Eastern tower.~
Desc You are in the bottom part of a tower.  A draft brings a chill to
your spine and causes creaks and groans.  Curtains flutter in the
wind, causing quite a distraction.  When you go to shut the window,
you see that the window is closed.  An old, wooden staircase leads
up into darkness.
~
Room_flags 8
Sector_type 1
Exit
0
~
~
0
-1
9185
leaves north~
Exit
4
~
~
0
-1
9187
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 9187
Name Eastern tower.~
Desc The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
Room_flags 9
Sector_type 1
Exit
5
~
~
0
-1
9186
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9199
Name Mid-Air.~
Desc You slide down the moisture covered rock, gaining speed as you
approach the cliff.  Realizing your foolish error, you madly claw
at the rock, vainly trying to get a precious hold and save your
worthless hide.  Next time, heed your conscience.

You've fallen, and you can't get up!!!
~
Room_flags 4
Sector_type 2
HealRate 100
EndRoom

#END



#SPECIALS
M 9107 spec_cast_undead
S



#RESETS
D 0 9141 1 1
M 0 9101 35 9102 2
M 0 9101 35 9102 2
M 0 9101 35 9105 2
M 0 9101 35 9105 2
M 0 9101 35 9108 3
M 0 9101 35 9108 3
M 0 9101 35 9108 3
M 0 9103 5 9109 1
M 0 9101 35 9112 2
M 0 9101 35 9112 2
M 0 9101 35 9117 1
M 0 9101 35 9119 3
M 0 9101 35 9119 3
M 0 9101 35 9119 3
M 0 9101 35 9121 1
M 0 9101 35 9122 2
M 0 9101 35 9122 2
M 0 9102 2 9123 1
G 0 9104 0
M 0 9102 2 9124 1
G 0 9105 0
M 0 9101 35 9127 3
M 0 9101 35 9127 3
M 0 9101 35 9127 3
M 0 9101 35 9129 1
M 0 9101 35 9131 1
M 0 9101 35 9133 1
M 0 9101 35 9135 1
M 0 9103 5 9137 1
M 0 9107 1 9141 1
M 0 9101 35 9144 1
M 0 9101 35 9145 1
M 0 9101 35 9146 1
M 0 9101 35 9147 1
M 0 9103 5 9148 1
M 0 9101 35 9149 1
M 0 9101 35 9150 1
M 0 9101 35 9151 1
M 0 9101 35 9152 1
M 0 9106 1 9153 1
M 0 9105 1 9156 1
M 0 9101 35 9158 2
M 0 9101 35 9158 2
M 0 9101 35 9162 2
M 0 9101 35 9162 2
M 0 9103 5 9163 1
M 0 9103 5 9177 1
M 0 9104 2 9182 1
G 0 9102 0
M 0 9104 2 9187 1
G 0 9103 0
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
