#AREADATA
Name Evil Dead Land~
Builders None~
VNUMs 20000 20150
Credits { ALL } EbeneezerScrews   The Evil Dead~
Security 0
End



#MOBILESNEW
#MOB
Vnum 20000
Name Evil Cameraman~
Short The Evil Cameraman~
Long The Evil Cameraman zooms around crazily!
~
Description This cameraman seems normal at first, but all of a sudden he'll start
shaking violently as he runs after random moving things while playing with
the zoom.  
~
Race human~
Act_flags AGT
Aff 0
Aff2 0
Align 0
Group 0
Level 100
Hitroll 160
Hit_dice 150d150+9999
Mana_dice 0d0+0
Dam_dice 2d1000+0
Dam_type thwack
Armor -50 -50 -50 -50
Off DGHKN
Teach A
Imm A
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 1000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 20001
Name screaming deadite undead~
Short a screaming Deadite~
Long A howling deadite wanders the forest in search of you!
~
Description Brought back by the evil book, the Necronomicon, this deadite is the
undead soul of some hapless victim, tortured after death just as he was in
life 
~
Race human~
Act_flags ACGT
Aff DFV
Aff2 0
Align -700
Group 0
Level 90
Hitroll 250
Hit_dice 200d10+5000
Mana_dice 0d0+0
Dam_dice 10d20+60
Dam_type chomp
Armor -40 -40 -40 -40
Off EFIKN
Teach A
Imm M
Res FGLQ
Vuln NO
Start_pos stand
Default_pos stand
Sex none
Wealth 3000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 20002
Name demonic possessed tree~
Short A possessed tree~
Long A demonic looking tree glares at you demonically
~
Description As you look, the evil tree looks up from the girl it was raping, then
gets an angry look in his eye.  He starts waving his branches around and
looks ready to fight.  Spooky.  
~
Race plant~
Act_flags AB
Aff J
Aff2 0
Align -500
Group 0
Level 76
Hitroll 300
Hit_dice 150d150+8000
Mana_dice 0d0+0
Dam_dice 75d20+80
Dam_type beating
Armor -50 -25 -50 -15
Off CDO
Teach A
Imm 0
Res 0
Vuln H
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AH
Parts 0
Size large
Material unknown
Ffor MV
Fpar ABCDEFGHIJKZ
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 20000
Name uber smasher~
Short the {MU{Bb{ge{Gr{yS{Ym{ra{Rs{wh{We{mr{x~
Orig_short the {MU{Bb{ge{Gr{yS{Ym{ra{Rs{wh{We{mr{x~
Desc The Ubersmasher is here. Isn't that special?~
Material wood~
Item_type weapon
Extra ABCGY
Wear AN
Values mace 200 20 smash ABCE
Level 101
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 20001
Name uberarmor uber armor~
Short the {RU{bb{Ge{rr{BA{gr{Rm{bo{Gr{x~
Orig_short the {RU{bb{Ge{rr{BA{gr{Rm{bo{Gr{x~
Desc Behold the Uberarmor! Tremble before its might!~
Material wood~
Item_type armor
Extra ABCG
Wear AD
Values CEFGHI CEFGHI CEFGHI CEFGHI 0
Level 101
Weight 0
Cost 0
Condition P
AffectObj
17 -500
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 20000
Name THE EVIL DEAD LAND (in progress)~
Desc The forest is lightening a bit as you approach a rocky cliff.  To the
north you can see a bridge crossing the wide chasm.  On the other side of
this chasm, the trees look basically the same, and yet somehow... 
Different.  
~
Room_flags 4
Sector_type 3
Exit
0
~
~
0
0
20016
leaves north~
Exit
2
~
~
0
0
6002
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 20001
Name A Dead Forest~
Desc An overwhelming sense of ill will permeates this wood.  The trees, tall
and menacing, are all dead.  A cold wind blows all around.  The dead leaves
and twigs crunch beneath you.  Ever so often, what sounds like a faint moan
or scream reaches you, but is probably just your imagination.  Something
about this place just seems wrong, as there are no signs of anything living
visible anywhere.  
~
Room_flags 8192
Sector_type 3
Exit
0
~
~
0
0
20003
leaves north~
Exit
2
~
~
0
0
20011
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 20002
Name Outside a Small Shack~
Desc Before you stands a small, rickety, one-story shack.  A few loose boards
poke out at odd angles.  As the wind howls, the shutters bang against the
windows.  It seems like the whole place is ready to collapse.  A light
shines out from the two windows, penetrating into the darkness of the forest
like a single candle in the middle of a black desert.  A small path leads
around the shack to the east.  
~
Room_flags 8192
Sector_type 3
Exit
0
~
~
0
0
20012
leaves north~
Exit
1
~
~
0
0
20005
leaves east~
Exit
2
~
~
0
0
20003
leaves south~
Exit
3
~
~
0
0
20009
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20003
Name The Dead Forest~
Desc The trees all loom large over you, looking like they are focusing on you,
ready to do nasty things to you.  Although most of the forest floor is
coated with dead leaves and branches, you can see a faint trail leading to
the north.  
~
Room_flags 8192
Sector_type 3
Exit
0
~
~
0
0
20002
leaves north~
Exit
1
~
~
0
0
20004
leaves east~
Exit
2
~
~
0
0
20001
leaves south~
Exit
3
~
~
0
0
20007
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20004
Name In The Midst of The Dead Forest~
Desc An overwhelming sense of ill will permeates this wood.  The trees, tall
and menacing, are all dead.  A cold wind blows all around.  The dead leaves
and twigs crunch beneath you.  Ever so often, what sounds like a faint moan
or scream reaches you, but is probably just your imagination.  Something
about this place just seems wrong, as there are no signs of anything living
visible anywhere.  
~
Room_flags 8192
Sector_type 0
Exit
0
~
~
0
0
20005
leaves north~
Exit
1
~
~
0
0
20008
leaves east~
Exit
3
~
~
0
0
20003
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20005
Name Outside the Shack~
Desc Looking at the house from a different angle does not change its
appearance of decrepitude at all.  The faint path leading around the house
goes along to a workshed a little further down.  
~
Room_flags 8192
Sector_type 3
Exit
2
~
~
0
0
20004
leaves south~
Exit
3
~
~
0
0
20002
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20006
Name ~
Desc ~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 20007
Name In The Midst of The Dead Forest~
Desc An overwhelming sense of ill will permeates this wood.  The trees, tall
and menacing, are all dead.  A cold wind blows all around.  The dead leaves
and twigs crunch beneath you.  Ever so often, what sounds like a faint moan
or scream reaches you, but is probably just your imagination.  Something
about this place just seemse wrong, as there are no signs of anything living
visible anywhere.  
~
Room_flags 8192
Sector_type 3
Exit
0
~
~
0
0
20009
leaves north~
Exit
1
~
~
0
0
20003
leaves east~
Exit
3
~
~
0
0
20008
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20008
Name In The Midst of The Dead Forest~
Desc An overwhelming sense of ill will permeates this wood.  The trees, tall
and menacing, are all dead.  A cold wind blows all around.  The dead leaves
and twigs crunch beneath you.  Ever so often, what sounds like a faint moan
or scream reaches you, but is probably just your imagination.  Something
about this place just seemse wrong, as there are no signs of anything living
visible anywhere.  
~
Room_flags 8192
Sector_type 3
Exit
0
~
~
0
0
20010
leaves north~
Exit
1
~
~
0
0
20007
leaves east~
Exit
3
~
~
0
0
20004
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20009
Name ~
Desc ~
Room_flags 8192
Sector_type 3
Exit
1
~
~
0
0
20002
leaves east~
Exit
2
~
~
0
0
20007
leaves south~
Exit
3
~
~
0
0
20010
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20010
Name ~
Desc ~
Room_flags 8192
Sector_type 0
Exit
1
~
~
0
0
20009
leaves east~
Exit
2
~
~
0
0
20008
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 20011
Name Bottomless Chasm~
Desc Unfortunately, the bridge with which you entered the forest has
inexplicably exploded.  Peering over the edge, you realize that attempting
to cross the chasm is now impossible.  Looks like you may be staying here a
while.  
~
Room_flags 4
Sector_type 3
Exit
0
~
~
0
0
20001
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 20012
Name The Living Room~
Desc ~
Room_flags 8192
Sector_type 0
Exit
0
~
~
0
0
20015
leaves north~
Exit
1
~
~
0
0
20013
leaves east~
Exit
2
~
~
0
0
20002
leaves south~
Exit
3
~
~
0
0
20014
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20013
Name ~
Desc ~
Room_flags 4
Sector_type 0
Exit
3
~
~
0
0
20012
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 20014
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
20012
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 20015
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
20012
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 20016
Name An Unsafe-Looking Old Bridge~
Desc As you cross this dilapidated bridge, you can not help but notice the
obvious lack of upkeep it has recieved over the years, perhaps decades. 
Through the gaps in between the rotting boards of this bridge, you see the
sides of the chasm descending into blackness beneath you.  
~
Room_flags 4
Sector_type 3
Exit
0
~
~
0
0
20001
leaves north~
Exit
2
~
~
0
0
20000
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 20017
Name ~
Desc ~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#END



#SPECIALS
S



#RESETS
M 0 20001 40 20002 10
M 0 20001 40 20002 10
M 0 20001 40 20002 10
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
