#AREADATA
Name Galaxy~
Builders None~
VNUMs 9300 9399
Credits {20 30} Doctor  Galaxy~
Security 9
End



#MOBILESNEW
#MOB
Vnum 9301
Name oldstyle poor mudder~
Short a poor mudder~
Long A poor mudder, lost in this place.
~
Description You will become him if you are not careful.
~
Race human~
Act_flags ACGS
Aff DF
Aff2 0
Align 0
Group 0
Level 4
Hitroll 0
Hit_dice 2d6+35
Mana_dice 2d9+100
Dam_dice 1d6+0
Dam_type none
Armor 7 7 7 9
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9302
Name oldstyle star~
Short a beautiful star~
Long A beautiful white star smiles at you.
~
Description You can't tell what the star looks like, she is too bright!
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align 500
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 25
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9303
Name oldstyle nebula young~
Short a young nebula~
Long A young nebula, waiting to become a star.
~
Description It hasn't got a definite shape, it is just a cloud of mist.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 200
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9304
Name oldstyle comet speedy~
Short a speedy comet~
Long A speedy comet is waiting to crush your head in.
~
Description You see the offspring of Halley's comet, here just to wipe everything out.
~
Race human~
Act_flags ACFG
Aff 0
Aff2 0
Align -500
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 75
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9305
Name oldstyle red supergiant~
Short a red supergiant~
Long An enormous, red supergiant is forced to protect the galaxy.
~
Description You notice the giant is not as tough as his name sounds ...
Still he can be very powerful.
~
Race human~
Act_flags ABGH
Aff 0
Aff2 0
Align 0
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sleep
Default_pos sleep
Sex male
Wealth 100
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9306
Name oldstyle white dwarf~
Short a white dwarf~
Long A tiny white dwarf is trying to sneak away from duty. 
~
Description Like the red giant, he is also appointed to stand guard for the galaxy.
But somehow he manages to escape.  Though tiny, it can take a lot of hits!
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align 0
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 100
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9307
Name oldstyle horsehead nebula~
Short a horsehead nebula~
Long A huge nebula is here, resembling a horsehead.
~
Description You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.
~
Race human~
Act_flags ABG
Aff PQ
Aff2 0
Align -1000
Group 0
Level 18
Hitroll 0
Hit_dice 3d9+283
Mana_dice 9d9+100
Dam_dice 2d7+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex male
Wealth 300
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9308
Name oldstyle andromeda~
Short poor Andromeda~
Long The poor Andromeda is chained to the wall, suffering ...
~
Description She was once a princess of beauty.  However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly until Perseus comes.
~
Race human~
Act_flags ABEG
Aff H
Aff2 0
Align 1000
Group 0
Level 18
Hitroll 0
Hit_dice 3d9+283
Mana_dice 9d9+100
Dam_dice 2d7+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 375
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9309
Name oldstyle hercules~
Short the mighty Hercules~
Long The Mighty Hercules is working hard on his extra Labours for the Gods.
~
Description He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality. He is a very brave and strong fighter.
~
Race human~
Act_flags ABG
Aff H
Aff2 0
Align 1000
Group 0
Level 19
Hitroll 0
Hit_dice 3d9+308
Mana_dice 9d9+100
Dam_dice 2d7+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 375
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9310
Name oldstyle pegasus~
Short the wild Pegasus~
Long The wild pegasus is grazing peacefully.
~
Description It is the legendary horse with wings on its back.
~
Race human~
Act_flags ABGH
Aff 0
Aff2 0
Align 300
Group 0
Level 17
Hitroll 0
Hit_dice 3d9+258
Mana_dice 8d9+100
Dam_dice 3d4+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9311
Name oldstyle orion~
Short Orion the hunter~
Long Orion is still hunting for Scorpio.
~
Description He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one
appears on one side of the sky and the other the other side so they will
never meet. 
~
Race human~
Act_flags ABG
Aff H
Aff2 0
Align 300
Group 0
Level 19
Hitroll 0
Hit_dice 3d9+308
Mana_dice 9d9+100
Dam_dice 2d7+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 375
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9312
Name oldstyle pleiades~
Short the Pleiades~
Long The Pleiades are here, weeping for the loss of their sisters.
~
Description These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
Race human~
Act_flags ABG
Aff 0
Aff2 0
Align 300
Group 0
Level 11
Hitroll 0
Hit_dice 2d8+134
Mana_dice 5d9+100
Dam_dice 1d10+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 150
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9313
Name oldstyle draco head~
Short the Head of Draco~
Long The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
Description This evil-looking head is even larger than a giant.  He is the last guardian 
before entering the inner galaxy.  His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
Race human~
Act_flags ABFG
Aff DH
Aff2 0
Align -1000
Group 0
Level 25
Hitroll 0
Hit_dice 5d10+550
Mana_dice 12d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 750
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9314
Name oldstyle draco baby~
Short a baby draco~
Long A baby draco is crawling on the Draco's body.
~
Description You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing
we are on now?
~
Race human~
Act_flags ACGH
Aff 0
Aff2 0
Align -700
Group 0
Level 9
Hitroll 0
Hit_dice 2d6+110
Mana_dice 4d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 200
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9315
Name oldstyle aries~
Short Aries~
Long Aries is sitting here, welcoming you.
~
Description You see a white goat here, the first guardian of the Zodiac,
also the ruler of Spring. He looks as if he is expecting you.
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 700
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9316
Name oldstyle taurus~
Short Taurus~
Long Taurus wants to leave, but has been forced to stay as a guardian here.
~
Description You see a wild-looking bull with a bad temper.  He is well-built and looks like 
he can fight well ... indeed he has fought with Orion before and survived.
~
Race human~
Act_flags ABFGQ
Aff DH
Aff2 0
Align -100
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9317
Name oldstyle gemini~
Short Gemini~
Long Gemini is looking for his brother; have you seen him?
~
Description As soon as you see him you know that he is the most perfect man you have seen.
You can't find any imperfections on him.
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 1000
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9318
Name oldstyle gemini~
Short Gemini~
Long Gemini is hiding from his brother, grinning evilly at you.
~
Description As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast?  You wonder ...
~
Race human~
Act_flags ABCFGHQ
Aff DHU
Aff2 0
Align -1000
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 15d9+100
Dam_dice 2d5+3
Dam_type none
Armor -2 -2 -2 6
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9319
Name oldstyle cancer~
Short Cancer~
Long Cancer the crab is here, hoarding the treasure away from you.
~
Description You see a gigantic crab (YES, it is bigger than you!) with a crushed shell.
Legend is that he was crushed by Hercules when he was sent by Hera to kill him.
So Hera made Cancer a constellation for his work. 
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 0
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 600
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9320
Name oldstyle leo~
Short Leo~
Long Leo the lion is roaring at you, ready for a strike!
~
Description His metallic skin means that he could be the one which was killed by Hercules
during his first Labour.  His skin is so weapon-proof that Hercules had to use
his bare hands to tear the lion into two from its mouth!
~
Race human~
Act_flags ABFGQ
Aff DH
Aff2 0
Align -100
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9321
Name oldstyle virgo~
Short Virgo~
Long Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
Description From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 1000
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex female
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9322
Name oldstyle libra~
Short Libra~
Long Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
Description He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 1000
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9323
Name oldstyle scorpio~
Short Scorpio~
Long Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
Description Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
Race human~
Act_flags ABFGQ
Aff DH
Aff2 0
Align -200
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9324
Name oldstyle sagittarius~
Short Sagittarius~
Long Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
Description He is a centaur and a well trained archer. No one can escape his arrows.
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 1000
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9325
Name oldstyle capricorn~
Short Capricorn~
Long Capricorn is here, feeling bored ... he wants a fight!
~
Description You see a mean-looking ram here.  He used to be a fierce fighter in the ancient
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 700
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9326
Name oldstyle aquarius~
Short Aquarius~
Long The beautiful Aquarius is standing here, holding THE vessel.
~
Description The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 1000
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9327
Name oldstyle pisces mermaid~
Short Pisces the mermaid~
Long Pisces the mermaid is sitting here, waiting for your help.
~
Description She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.
~
Race human~
Act_flags ABGQ
Aff H
Aff2 0
Align 1000
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex female
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9328
Name oldstyle pisces fish~
Short Pisces the fish~
Long Pisces the fish, is jealous of your approach...
~
Description He was once a very handsome man but now has turned into an ugly big fish.
So he becomes jealous of any living thing which is more handsome than him.
~
Race human~
Act_flags ABFGQ
Aff H
Aff2 0
Align -1000
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 22d9+100
Dam_dice 2d8+6
Dam_type none
Armor -5 -5 -5 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9329
Name oldstyle bear ursa major~
Short Ursa Major the bear~
Long Ursa Major the bear is the last defense against any intruders.
~
Description The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back.  At least you have got a chance of survival.
~
Race bear~
Act_flags ABFGQ
Aff DH
Aff2 0
Align 0
Group 0
Level 27
Hitroll 0
Hit_dice 5d10+650
Mana_dice 27d9+100
Dam_dice 2d10+7
Dam_type none
Armor -8 -8 -8 4
Off DEIKOR
Teach A
Imm 0
Res EI
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 750
Form AGV
Parts ABCDEFHJKUVZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9330
Name oldstyle cassiopeia queen~
Short Cassiopeia the Queen~
Long Cassiopeia, the queen of the Universe, is sitting on her throne.
~
Description She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
Race human~
Act_flags ABGR
Aff DH
Aff2 0
Align 700
Group 0
Level 26
Hitroll 0
Hit_dice 5d10+550
Mana_dice 26d9+100
Dam_dice 3d6+6
Dam_type none
Armor -7 -7 -7 2
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex female
Wealth 600
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9331
Name oldstyle cepheus king~
Short Cepheus the King~
Long Cepheus, the king of the Universe, is sitting on his throne.
~
Description He is the King of Might as well as of the Universe. You suddenly feel very
weak and useless in front of him.
~
Race human~
Act_flags ABGR
Aff H
Aff2 0
Align 700
Group 0
Level 26
Hitroll 0
Hit_dice 5d10+550
Mana_dice 26d9+100
Dam_dice 3d6+6
Dam_type none
Armor -7 -7 -7 2
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex male
Wealth 600
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 9332
Name oldstyle polaris polar star~
Short Polaris, the polar star~
Long Polaris, the polar star, who commands the whole Universe, stands before you!
~
Description He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him.  As you look at him you notice he is 
actually a STAR, with dazzling bright light ... maybe you shouldn't have come
here at all?
~
Race human~
Act_flags ABG
Aff BDH
Aff2 0
Align 1000
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 15d9+100
Dam_dice 4d6+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 1000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 9301
Name comet's tail~
Short a comet's tail~
Orig_short a comet's tail~
Desc A long, slender whip lies here.~
Material oldstyle~
Item_type weapon
Extra AB
Wear AN
Values whip 2 6 whip K
Level 10
Weight 90
Cost 390
Condition P
EndObj

#OBJ
Vnum 9302
Name arm hercules~
Short the Titanic Arm plates of Hercules~
Orig_short the Titanic Arm plates of Hercules~
Desc Arm plates of the Zodiac lie here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AI
Values BC BC BC 0 0
Level 22
Weight 100
Cost 3100
Condition P
AffectObj
19 2
AffectObj
1 1
ExtraDesc
arm~
These mighty armors have been worn by this immortal, since the ancient time.
~
EndObj

#OBJ
Vnum 9304
Name belt orion~
Short the Titanic Belt of Orion~
Orig_short the Titanic Belt of Orion~
Desc A belt of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AL
Values BC BC BC 0 0
Level 17
Weight 70
Cost 3800
Condition P
AffectObj
5 2
ExtraDesc
belt~
You can immediately see that it belongs to Orion, from the three stars
engraved on it.
~
EndObj

#OBJ
Vnum 9305
Name skull draco~
Short an ugly skull of Draco~
Orig_short an ugly skull of Draco~
Desc A massive skull of a dead Draco lies here.~
Material oldstyle~
Item_type staff
Extra BGH
Wear AO
Values 15 5 5 'call lightning' 0
Level 14
Weight 200
Cost 4300
Condition P
EndObj

#OBJ
Vnum 9306
Name fleece aries~
Short the Titanic Fleece of Aries~
Orig_short the Titanic Fleece of Aries~
Desc A fleece of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AC
Values ABC ABC ABC 0 0
Level 20
Weight 90
Cost 2000
Condition P
AffectObj
17 -2
ExtraDesc
fleece~
From a look it resembles the Golden Fleece that exists in the Greek myths.
~
EndObj

#OBJ
Vnum 9307
Name hoof taurus~
Short the Titanic Hoof of Taurus~
Orig_short the Titanic Hoof of Taurus~
Desc A hoof of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AG
Values AB AB AB 0 0
Level 20
Weight 100
Cost 1280
Condition P
AffectObj
19 1
AffectObj
14 20
ExtraDesc
hoof~
It is with these hooves that Taurus can stand against Orion's attacks.
~
EndObj

#OBJ
Vnum 9308
Name mask gemini~
Short the Titanic Mask of Gemini~
Orig_short the Titanic Mask of Gemini~
Desc A mask of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGHK
Wear AE
Values B B B 0 0
Level 16
Weight 70
Cost 3600
Condition P
AffectObj
2 2
AffectObj
1 1
ExtraDesc
mask~
You notice the mask has got two faces, one smiling and the other crying.
You don't know which way you should wear it.
~
EndObj

#OBJ
Vnum 9309
Name shell cancer~
Short the Titanic Shell of Cancer~
Orig_short the Titanic Shell of Cancer~
Desc A shell of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AD
Values ABC ABC ABC AB 0
Level 20
Weight 150
Cost 3800
Condition P
AffectObj
17 -2
ExtraDesc
shell~
A shell which is dented in the middle, resulting from the Hercules' mighty
pound when the Crab was still an enemy of Hercules in ancient times.
~
EndObj

#OBJ
Vnum 9310
Name skin leo~
Short the Titanic Skin of Leo~
Orig_short the Titanic Skin of Leo~
Desc A skin of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AK
Values ABC ABC ABC AC 0
Level 20
Weight 150
Cost 1740
Condition P
ExtraDesc
skin~
A skin made of metal, which was worn by Hercules during his Ten Labours.
~
EndObj

#OBJ
Vnum 9311
Name bracelet virgo~
Short the Titanic Bracelet of Virgo~
Orig_short the Titanic Bracelet of Virgo~
Desc A bracelet of the Zodiac lies here.~
Material oldstyle~
Item_type jewelry
Extra AGK
Wear AM
Values 0 0 0 0 0
Level 15
Weight 10
Cost 2600
Condition P
AffectObj
4 2
ExtraDesc
bracelet~
A bracelet of purity and youth, only worn by selected virgins.
~
EndObj

#OBJ
Vnum 9312
Name scale libra~
Short the Titanic Scale of Libra~
Orig_short the Titanic Scale of Libra~
Desc A shield of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AJ
Values D D D 0 0
Level 25
Weight 150
Cost 3900
Condition P
AffectObj
13 5
AffectObj
17 -3
ExtraDesc
scale~
It is a shield of justice, used in the ancient battle against injustice.
~
EndObj

#OBJ
Vnum 9313
Name scale libra~
Short the Titanic Scale of Libra~
Orig_short the Titanic Scale of Libra~
Desc A shield of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra BGH
Wear AJ
Values A A A 0 0
Level 0
Weight 150
Cost 0
Condition P
AffectObj
13 -30
AffectObj
17 6
ExtraDesc
scale~
It is a shield of injustice, it picks on the innocent.
~
EndObj

#OBJ
Vnum 9314
Name sting scorpio~
Short the Sting of Scorpio~
Orig_short the Sting of Scorpio~
Desc Sting of the Zodiac lies here.~
Material oldstyle~
Item_type weapon
Extra AGK
Wear AN
Values exotic 4 4 pierce K
Level 19
Weight 70
Cost 2700
Condition P
AffectObj
19 1
AffectObj
18 3
ExtraDesc
sting~
This dreadful weapon put a lot of mortals to death before Scorpio was banished.
~
EndObj

#OBJ
Vnum 9315
Name arrow sagittarius~
Short the Arrow of Sagittarius~
Orig_short the Arrow of Sagittarius~
Desc The Arrow of Sagittarius lies here.~
Material oldstyle~
Item_type wand
Extra AGK
Wear AO
Values 10 10 10 'lightning bolt' 0
Level 11
Weight 70
Cost 3400
Condition P
ExtraDesc
arrow~
It's an arrow of lightning; it will never miss any target.
~
EndObj

#OBJ
Vnum 9316
Name bow sagittarius~
Short the Titanic Bow of Sagittarius~
Orig_short the Titanic Bow of Sagittarius~
Desc The Titanic Bow of Sagittarius lies here.~
Material oldstyle~
Item_type weapon
Extra AGK
Wear AN
Values exotic 2 9 blast F
Level 20
Weight 200
Cost 2800
Condition P
AffectObj
19 3
AffectObj
18 1
ExtraDesc
bow~
The gigantic bow used by the Archer; it is a very powerful weapon.
~
EndObj

#OBJ
Vnum 9317
Name horns capricon~
Short the Titanic Horns of Capricorn~
Orig_short the Titanic Horns of Capricorn~
Desc A pair of horns of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AH
Values C C C 0 0
Level 22
Weight 60
Cost 3000
Condition P
AffectObj
19 2
AffectObj
18 2
ExtraDesc
horn~
These strange horns are the work of gods, shaped to fit on hands.
They look powerful indeed.
~
EndObj

#OBJ
Vnum 9318
Name vessel aquarius~
Short the Ancient Vessel of Aquarius~
Orig_short the Ancient Vessel of Aquarius~
Desc A vessel of the Zodiac lies here.~
Material oldstyle~
Item_type staff
Extra AGK
Wear AO
Values 10 10 10 'create spring' 0
Level 12
Weight 120
Cost 5900
Condition P
ExtraDesc
vessel~
This vessel has been carried by the Water Bearer ever since she came to the
Zodiac.
~
EndObj

#OBJ
Vnum 9319
Name tail pisces~
Short the Titanic Tail of Pisces~
Orig_short the Titanic Tail of Pisces~
Desc A fish tail of the Zodiac lies here.~
Material oldstyle~
Item_type armor
Extra AGK
Wear AF
Values D D D 0 0
Level 21
Weight 100
Cost 950
Condition P
AffectObj
2 -2
AffectObj
17 -2
ExtraDesc
tail~
This tail can actually be worn by mortals somehow as leggings ... another
work of the gods.
~
EndObj

#OBJ
Vnum 9320
Name ring dignity~
Short the Ring of Dignity~
Orig_short the Ring of Dignity~
Desc A ring of specialty lies here.~
Material oldstyle~
Item_type jewelry
Extra ABFGK
Wear AB
Values 0 0 0 0 0
Level 26
Weight 30
Cost 4200
Condition P
AffectObj
3 2
AffectObj
12 25
ExtraDesc
ring~
This ring belongs to Cassiopeia, queen of the Universe.
Mortals, do not touch!
~
EndObj

#OBJ
Vnum 9321
Name sceptre might~
Short the Sceptre of Might~
Orig_short the Sceptre of Might~
Desc A sceptre of interest lies here.~
Material oldstyle~
Item_type light
Extra ABFGK
Wear ACDEGHIJKLMN
Values 0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
Level 22
Weight 40
Cost 2400
Condition P
AffectObj
19 2
AffectObj
18 2
ExtraDesc
sceptre~
You'd better give it back, or the king of the Universe will punish you.
~
EndObj

#OBJ
Vnum 9322
Name ring universe~
Short the ring of the universe~
Orig_short the ring of the universe~
Desc Here lies a fortune ... a small ring of power.~
Material oldstyle~
Item_type jewelry
Extra ABFGI
Wear AB
Values 0 0 0 0 0
Level 30
Weight 30
Cost 1690
Condition P
AffectObj
13 30
AffectObj
12 10
ExtraDesc
ring~
It conceals the power of the universe.
~
EndObj

#OBJ
Vnum 9323
Name great dipper~
Short the Great Dipper of the Skies~
Orig_short the Great Dipper of the Skies~
Desc A dazzling white object lies on the ground.~
Material oldstyle~
Item_type weapon
Extra ABFGI
Wear AN
Values exotic 4 6 blast K
Level 29
Weight 200
Cost 4200
Condition P
AffectObj
19 2
AffectObj
18 2
EndObj

#OBJ
Vnum 9324
Name spring shoot~
Short a spring shoot~
Orig_short a spring shoot~
Desc A shoot grows here, covered with dew.~
Material oldstyle~
Item_type key
Extra AB
Wear A
Values 0 0 0 0 0
Level 0
Weight 20
Cost 0
Condition P
EndObj

#OBJ
Vnum 9325
Name summer flower~
Short a summer flower~
Orig_short a summer flower~
Desc A flower grows here, waiting to be picked up.~
Material oldstyle~
Item_type key
Extra AB
Wear A
Values 0 0 0 0 0
Level 0
Weight 20
Cost 0
Condition P
EndObj

#OBJ
Vnum 9326
Name autumn leaf~
Short an autumn leaf~
Orig_short an autumn leaf~
Desc A leaf lies here, as if just fallen from a tree.~
Material oldstyle~
Item_type key
Extra AB
Wear A
Values 0 0 0 0 0
Level 0
Weight 20
Cost 0
Condition P
EndObj

#OBJ
Vnum 9327
Name winter branch~
Short a winter branch~
Orig_short a winter branch~
Desc A branch lies here, still covered with snow.~
Material oldstyle~
Item_type key
Extra AB
Wear A
Values 0 0 0 0 0
Level 0
Weight 20
Cost 0
Condition P
EndObj

#OBJ
Vnum 9328
Name chains andromeda~
Short chains of Andromeda~
Orig_short chains of Andromeda~
Desc Some chains lie on the floor.~
Material oldstyle~
Item_type trash
Extra AF
Wear A
Values 0 0 0 0 0
Level 0
Weight 500
Cost 0
Condition P
ExtraDesc
chains~
They certainly look important!
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 9301
Name Inside a Tavern~
Desc You are inside a dimly-lit room.  The atmosphere makes you feel uncomfortable.
In front of you stands a mysterious gypsy.  She whispers 'Your fate and
destiny lie beyond this world.'  You are still wondering what she means when
you suddenly notice the crystal ball ... it glows fiercely and displays the
Universe!
~
Room_flags 8
Sector_type 0
Exit
3
The shadows cloud your vision.
~
~
0
-1
1306
leaves west~
Exit
5
~
~
0
-1
9302
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9302
Name Inside the Crystal Ball~
Desc You have touched the crystal ball and find that you have gone inside it:
a world of stars and wonders!  As you look back you figure out there is no
choice but to go forward.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
9303
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 9303
Name Inside the Galaxy~
Desc You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you.  You realize
that this world may not be the true galaxy after all, but just another
fantasy zone.  Exits lie virtually in all directions.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9304
leaves north~
Exit
1
~
~
0
-1
9308
leaves east~
Exit
2
~
~
0
-1
9302
leaves south~
Exit
3
~
~
0
-1
9321
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9304
Name On an InterGalactic Walkway~
Desc You are on a well-paved path which seems that it was made deliberately for
visitors like you.  The walkway continues north and a small exit lies west.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9305
leaves north~
Exit
1
~
~
0
0
11600
leaves east~
Exit
2
~
~
0
-1
9303
leaves south~
Exit
3
~
~
0
-1
9322
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9305
Name End of the InterGalactic Walkway~
Desc You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west.
To the east lies a bridge.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9306
leaves north~
Exit
1
~
~
0
-1
9309
leaves east~
Exit
2
~
~
0
-1
9304
leaves south~
Exit
3
~
~
0
-1
9323
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9306
Name At the Undeveloped Part of the Galaxy~
Desc This place looks deserted, covered with space debris.  Not a sign of life
is around.
~
Room_flags 0
Sector_type 1
Exit
2
~
~
0
-1
9305
leaves south~
Exit
3
~
~
0
-1
9324
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9308
Name On the Bridge of Stars~
Desc This bridge has been made by the stars to honour their ancestors.  The
bridge itself shines brightly and makes you feel that you are walking on
a path of light.  An entrance to an ancient building lies north and to
the east lies the Milky Way.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9331
leaves north~
Exit
1
~
~
0
-1
9312
leaves east~
Exit
3
~
~
0
-1
9303
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9309
Name On the Bridge of Nebulae~
Desc This bridge, like the other, was made as a memorial.  The nebulae had to
make one just to show that they are as capable as the stars.  North lies
a throne room.
~
Room_flags 1
Sector_type 1
Exit
0
~
~
0
-1
9310
leaves north~
Exit
1
~
~
0
-1
9314
leaves east~
Exit
3
~
~
0
-1
9305
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9310
Name The Throne Room of the Nebula King~
Desc You can only faintly make out that it is a throne room as it is too
dark in here.  In the middle is an empty throne.  You wonder where
the King has gone, maybe he is hiding from you?
~
Room_flags 9
Sector_type 0
Exit
2
~
~
0
-1
9309
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9312
Name At the Start of the Milky Way~
Desc It is here that the famous old Milky Way starts flowing.  You are surrounded
by streams of mist the moment you tread on it.  You can't see well in
here ... luckily you haven't fallen yet!
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9313
leaves north~
Exit
3
~
~
0
-1
9308
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9313
Name Along the Milky Way~
Desc You are still travelling inside this path of mist.  You notice a small
opening to the east.
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9314
leaves north~
Exit
1
~
~
0
-1
9317
leaves east~
Exit
2
~
~
0
-1
9312
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9314
Name At the End of the Milky Way~
Desc Just as you started enjoying this journey inside the mist, you have come to
the end of it.  West leads to a bridge and east leads to somewhere else.
~
Room_flags 0
Sector_type 4
Exit
1
~
~
0
-1
9318
leaves east~
Exit
2
~
~
0
-1
9313
leaves south~
Exit
3
~
~
0
-1
9309
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9317
Name A Small Clearing~
Desc You are inside a small clearing.  You can see that there are signs of a
living creature nearby.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
9318
leaves north~
Exit
3
~
~
0
-1
9313
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9318
Name An Edge of the Galaxy~
Desc You are on the very edge of the galaxy.  Nothing is here except that there
is a path which leads down.
~
Room_flags 0
Sector_type 1
Exit
2
~
~
0
-1
9317
leaves south~
Exit
3
~
~
0
-1
9314
leaves west~
Exit
5
~
~
0
-1
9319
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9319
Name Very Near to a Gigantic Star~
Desc You are very near to a gigantic red star.  While you are still fascinated
by its beauty, the star keeps on growing ... suddenly you realize that you'd
better leave.
~
Room_flags 4
Sector_type 1
Exit
0
~
~
0
-1
9320
leaves north~
Exit
1
~
~
0
-1
9320
leaves east~
Exit
2
~
~
0
-1
9320
leaves south~
Exit
3
~
~
0
-1
9320
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9320
Name Too Bright to Tell~
Desc Indeed it is too bright to tell.  Because what you are witnessing is the
rare event of a Supernova, how a star explodes itself into galactic dust.
You may find yourself lucky to witness this rare event but even luckier,
you have finally got out of this galaxy as your body turns into dust.
That really HURTS!  
~
Room_flags 6
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 9321
Name The Star Cluster~
Desc You are inside the home of the stars.  All you can see around you are stars
and nothing else.  You eyes become pretty hurt as you look at them.
~
Room_flags 8
Sector_type 1
Exit
0
~
~
0
-1
9322
leaves north~
Exit
1
~
~
0
-1
9303
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9322
Name Another Edge of the Galaxy~
Desc This is another uninhabited place.  Exits lie north, east and south.
~
Room_flags 0
Sector_type 2
Exit
0
~
~
0
-1
9323
leaves north~
Exit
1
~
~
0
-1
9304
leaves east~
Exit
2
~
~
0
-1
9321
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9323
Name Corner of the Galaxy~
Desc You wonder why the galaxy is limited.  All you have done in Astronomy
courses now prove worthless.  Well who told you to take one at the start?  
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9324
leaves north~
Exit
1
~
~
0
-1
9305
leaves east~
Exit
2
~
~
0
-1
9322
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9324
Name Lost in Space~
Desc You are now lost in space.  Compasses don't work here, sorry.  What's more
you can sense darkness engulfing you.  You'd better get out quick.
~
Room_flags 1
Sector_type 2
Exit
0
~
~
0
-1
9325
leaves north~
Exit
1
~
~
0
-1
9306
leaves east~
Exit
2
~
~
0
-1
9323
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9325
Name Black Hole~
Desc Well you have chosen the wrong path, sorry.  Nothing can escape from this
monster, not even light.
PANIC!  You can't escape!
~
Room_flags 7
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 9326
Name The Homes of the Pleiades~
Desc This is where the famous Seven Sisters live.  You'd better not disturb them.
~
Room_flags 0
Sector_type 1
Exit
1
~
~
0
-1
9329
leaves east~
Exit
2
~
~
0
-1
9327
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9327
Name Western Side of the Temple~
Desc You are still wandering around this temple.  You notice exits lie in all
directions except west.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9326
leaves north~
Exit
1
~
~
0
-1
9330
leaves east~
Exit
2
~
~
0
-1
9328
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9328
Name Orion's Hunting Lodge~
Desc This is dedicated to the Great Hunter of all time -- Orion.
Scattered on the floor is the famous hunting equipment used by him.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9327
leaves north~
Exit
1
~
~
0
-1
9331
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9329
Name Northern Side of the Temple~
Desc You are still wandering around this temple.  You notice exits lie in all
directions except north.
~
Room_flags 0
Sector_type 1
Exit
1
~
~
0
-1
9332
leaves east~
Exit
2
~
~
0
-1
9330
leaves south~
Exit
3
~
~
0
-1
9326
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9330
Name The Offering Chamber~
Desc This is the sacred offering chamber in which sacrifices are made.  You see a
young girl here, chained to the wall, as if she is waiting for execution.
You look up and realize the chains are sent down directly from above.
Below you recognize the temple of Thalos.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9329
leaves north~
Exit
1
~
~
0
-1
9333
leaves east~
Exit
2
~
~
0
-1
9331
leaves south~
Exit
3
~
~
0
-1
9327
leaves west~
Exit
4
~
~
0
-1
9339
leaves up~
Exit
5
~
~
0
-1
5250
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9331
Name The Entrance of the Ancient Temple~
Desc You have entered into this old temple, which was built originally for the gods
in Mount Olympia, but it is now deserted as someone took over this part of the
Universe.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9330
leaves north~
Exit
1
~
~
0
-1
9334
leaves east~
Exit
2
~
~
0
-1
9308
leaves south~
Exit
3
~
~
0
-1
9328
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9332
Name Hercules' Mighty Throne~
Desc You stand before the throne of a long-forgotten hero.  It is full of bounty
that he got from the Ten Labours. 
~
Room_flags 0
Sector_type 1
Exit
2
~
~
0
-1
9333
leaves south~
Exit
3
~
~
0
-1
9329
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9333
Name Eastern Side of the Temple~
Desc You are still wandering around this temple.  You notice exits lie in all
directions except east.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9332
leaves north~
Exit
2
~
~
0
-1
9334
leaves south~
Exit
3
~
~
0
-1
9330
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9334
Name Perseus' Chamber~
Desc It is the chamber of the prince, Perseus.  However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9333
leaves north~
Exit
3
~
~
0
-1
9331
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9339
Name On the Mystic Chains~
Desc You are dangling on the chains.  You notice exits lie in all directions.
Up above you see the chains continue upwards.  But a forcefield prevents
you from going further upwards.
~
Room_flags 0
Sector_type 5
Exit
0
~
~
0
-1
9348
leaves north~
Exit
1
~
~
0
-1
9351
leaves east~
Exit
2
~
~
0
-1
9342
leaves south~
Exit
3
~
~
0
-1
9345
leaves west~
Exit
4
You see the forcefield of Spring.
~
forcefield~
2
9324
9354
leaves up~
Exit
5
~
~
0
-1
9330
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9342
Name On a Hill~
Desc Suddenly you find yourself on a hillside.  As you look around, you notice
that Spring has descended upon you.
~
Room_flags 0
Sector_type 4
Exit
0
~
~
0
-1
9339
leaves north~
Exit
1
~
~
0
-1
9353
leaves east~
Exit
3
~
~
0
-1
9343
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9343
Name Inside a Spanish Bull-Ring~
Desc You are inside what used to be a ground for bull fighting.  But you notice
there are no Matadors around.  Maybe they are all dead?
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
9342
leaves east~
Exit
3
~
~
0
-1
9344
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9344
Name Inside a study~
Desc This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle.  So, you wonder, is this how you make a Gemini into
two Gemini?
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
-1
9343
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9345
Name Along the seashore~
Desc You start to feel the heat of Summer.  Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs. 
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
9339
leaves east~
Exit
3
~
~
0
-1
9346
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9346
Name Within the Deep Jungle~
Desc Nearby you can hear the roar of an animal.  Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.
~
Room_flags 0
Sector_type 3
Exit
1
~
~
0
-1
9345
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9347
Name Inside a Luxurious Bedroom~
Desc A peaceful feeling overtakes you.  You see a magnificent four-poster bed.
It's a double bed and there is only room for one more!  Well, what now ... ?
~
Room_flags 8
Sector_type 1
Exit
3
~
~
0
-1
9348
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9348
Name The Supreme Court~
Desc You are standing inside the dock of a court.  You feel an overwhelming
sense of guilt and you want to protest your innocence!  You fear retribution
and feel yourself exposed, just like the trees in Autumn.
~
Room_flags 8
Sector_type 1
Exit
1
~
~
0
-1
9347
leaves east~
Exit
2
~
~
0
-1
9339
leaves south~
Exit
3
~
~
0
-1
9349
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9349
Name In the Dry Desert~
Desc You are confused by the shifting sands around you.  Through the shimmering
heat you see the hazy outline of a giant scorpion ... is this a mirage?
~
Room_flags 0
Sector_type 2
Exit
1
~
~
0
-1
9348
leaves east~
Exit
3
~
~
0
-1
9350
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9350
Name In the Woods~
Desc You find yourself in the center of a Centaurion hunting party.  You'd better
hide yourself before you become the 'center attraction'!
~
Room_flags 0
Sector_type 3
Exit
1
~
~
0
-1
9349
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 9351
Name On a Mountain Peak~
Desc You are on the highest peak of the Universe.  You look around and notice
clouds below you.  One of the clouds resembles a goat-like form.
~
Room_flags 0
Sector_type 5
Exit
1
~
~
0
-1
9352
leaves east~
Exit
3
~
~
0
-1
9339
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9352
Name Inside a Waterfall~
Desc The noise is deafening.  You are about to take a drink when you realize
that the water is being poured out of a vessel of mind-boggling proportions!
~
Room_flags 0
Sector_type 5
Exit
3
~
~
0
-1
9351
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9353
Name Inside a Gigantic Clam~
Desc You feel uneasy here as if some evil magic is being cast on you.
You suspect something fishy is going on in here.
~
Room_flags 0
Sector_type 5
Exit
3
~
~
0
-1
9342
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9354
Name End of the Mystic Chains~
Desc You have reached the end of the mystic chains.  Looking up, you notice a
small landing on which you can climb.  However, there seems to be another
forcefield blocking your way.  
~
Room_flags 0
Sector_type 5
Exit
4
You see the forcefield of Summer.
~
forcefield~
2
9325
9355
leaves up~
Exit
5
You see the forcefield of Spring.
~
~
2
9324
9339
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9355
Name On the Draco~
Desc You realize you are standing on scaly ground.  As you wonder what the ground
is made of, you feel the ground move.
~
Room_flags 1
Sector_type 4
Exit
0
~
~
0
-1
9356
leaves north~
Exit
5
~
~
2
9325
9354
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 9356
Name Tail of the Draco~
Desc At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy.  You realize that the Draco is
actually flying now! 
~
Room_flags 1
Sector_type 4
Exit
0
~
~
0
-1
9357
leaves north~
Exit
2
~
~
0
-1
9355
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9357
Name Path of the Draco~
Desc As you struggle along this scaly creature you realize that the only way
you can reach to the inner galaxy is by going all the way to the head.
~
Room_flags 1
Sector_type 4
Exit
0
~
~
0
-1
9358
leaves north~
Exit
2
~
~
0
-1
9356
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9358
Name Near the Legs of Draco~
Desc You are approaching the leg part of this creature.  You look around and see
that the surrounding is all dark except for some faint lights from the
distant stars.
~
Room_flags 1
Sector_type 4
Exit
0
~
~
0
-1
9359
leaves north~
Exit
2
~
~
0
-1
9357
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9359
Name On the Back of Draco~
Desc At last you are half way through this long, weary journey. You can see
the wings are to the east but it seems that another forcefield is in the way.
~
Room_flags 1
Sector_type 4
Exit
1
You see the forcefield of Autumn.
~
forcefield~
2
9326
9360
leaves east~
Exit
2
~
~
0
-1
9358
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9360
Name Between the Wings of Draco~
Desc You hear some giant flapping sounds nearby.  You desperately try to get hold
of something as the forceful gusts sweep you away.
~
Room_flags 1
Sector_type 4
Exit
1
~
~
0
-1
9361
leaves east~
Exit
3
~
~
2
9326
9359
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9361
Name Near the Arms of Draco~
Desc From above you can faintly make out the gigantic arms which extend far
beyond into the darkness.
~
Room_flags 1
Sector_type 4
Exit
2
~
~
0
-1
9362
leaves south~
Exit
3
~
~
0
-1
9360
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9362
Name On the Neck of Draco~
Desc Your journey is now approaching the end.  However, this neck seems to be
endless.
~
Room_flags 1
Sector_type 4
Exit
0
~
~
0
-1
9361
leaves north~
Exit
3
~
~
0
-1
9363
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9363
Name Approaching the Head of Draco~
Desc You have come to the end of Draco, but you can't find the head!
You see a forcefield to the south, some distance away, beyond reach.
If only the head were here ...
~
Room_flags 1
Sector_type 4
Exit
1
~
~
0
-1
9362
leaves east~
Exit
2
You see the forcefield of Winter.~
forcefield~
2
9327
9364
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9364
Name At the Entrance of the Great Dipper~
Desc Now you are in the innermost part of the galaxy.  What you are walking on now
is the path of the Great Dipper or the Plough.  You notice that there are
seven rooms in this zone, representing the seven stars of the Dipper.
~
Room_flags 0
Sector_type 1
Exit
0
You see the forcefield of Winter.~
forcefield~
2
9327
9363
leaves north~
Exit
2
~
~
0
-1
9365
leaves south~
Exit
3
~
~
0
-1
9366
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9365
Name Cassiopeia's Throne~
Desc This is the Throne room of the Queen of the Universe.  From here you can see
every star and constellation in the Universe. 
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9364
leaves north~
Exit
3
~
~
0
-1
9367
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9366
Name Along the Path of the Dipper~
Desc You see stars around you but nothing of special interest.
~
Room_flags 0
Sector_type 1
Exit
1
~
~
0
-1
9364
leaves east~
Exit
2
~
~
0
-1
9367
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9367
Name Cepheus' Throne~
Desc This is the Throne room of the King of the Universe.  From here you can see
every star and constellation in the Universe. 
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9366
leaves north~
Exit
1
~
~
0
-1
9365
leaves east~
Exit
2
~
~
0
-1
9368
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9368
Name Along the path of the Dipper~
Desc You see stars around you but nothing of special interest.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9367
leaves north~
Exit
3
~
~
0
-1
9369
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 9369
Name Along the path of the Dipper~
Desc You see stars around you but nothing of special interest.
~
Room_flags 0
Sector_type 1
Exit
1
~
~
0
-1
9368
leaves east~
Exit
2
~
~
0
-1
9370
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9370
Name End of the Dipper~
Desc You have finished the path of the Dipper.  Here, the most prominent feature
is a set of claw-marks.  You also notice a room to the south; it looks as
if Polaris could lie here. 
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
-1
9369
leaves north~
Exit
2
~
~
0
-1
9371
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 9371
Name The Polar Star~
Desc You have entered the private chamber of Polaris.  This is a room of great
significance.  You can see a powerful telescope pointing down towards the
Universe (SNOOPING!).  It is from here that Polaris commands the Universe.
You feel you have come to end of your search in this galaxy ...
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
0
9370
leaves north~
HealRate 100
EndRoom

#END



#SPECIALS
M 9301 spec_thief
M 9313 spec_breath_fire
M 9314 spec_breath_fire
M 9315 spec_cast_cleric
M 9316 spec_cast_cleric
M 9317 spec_cast_cleric
M 9318 spec_cast_cleric
M 9319 spec_cast_cleric
M 9320 spec_cast_cleric
M 9321 spec_cast_cleric
M 9322 spec_cast_cleric
M 9323 spec_cast_cleric
M 9324 spec_cast_cleric
M 9325 spec_cast_cleric
M 9326 spec_cast_cleric
M 9327 spec_cast_cleric
M 9328 spec_cast_cleric
M 9329 spec_cast_cleric
M 9330 spec_cast_mage
M 9331 spec_cast_mage
M 9332 spec_breath_acid
S



#RESETS
D 0 9339 4 2
D 0 9354 4 2
D 0 9359 1 2
D 0 9363 2 2
M 0 9302 9 9304 1
M 0 9305 4 9304 1
M 0 9306 3 9306 1
M 0 9302 9 9308 1
M 0 9305 4 9308 1
M 0 9305 4 9309 1
M 0 9303 5 9310 3
M 0 9303 5 9310 3
M 0 9303 5 9310 3
M 0 9307 1 9310 1
M 0 9302 9 9312 1
M 0 9301 3 9313 1
M 0 9305 4 9313 1
M 0 9306 3 9314 1
M 0 9304 4 9317 2
E 0 9301 0 16
M 0 9304 4 9317 2
E 0 9301 0 16
M 0 9310 1 9317 1
M 0 9303 5 9318 1
M 0 9302 9 9321 4
M 0 9302 9 9321 4
M 0 9302 9 9321 4
M 0 9302 9 9321 4
M 0 9301 3 9322 1
M 0 9303 5 9322 1
M 0 9304 4 9322 2
E 0 9301 0 16
M 0 9304 4 9322 2
E 0 9301 0 16
M 0 9306 3 9322 1
M 0 9301 3 9323 1
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9311 1 9328 1
E 0 9304 0 13
M 0 9308 1 9330 1
E 0 9328 0 17
M 0 9309 1 9332 1
E 0 9302 0 10
M 0 9302 9 9333 1
M 0 9315 1 9342 1
G 0 9324 0
E 0 9306 0 3
M 0 9316 1 9343 1
E 0 9307 0 8
M 0 9317 1 9344 1
E 0 9308 0 6
M 0 9318 1 9344 1
M 0 9319 1 9345 1
G 0 9325 0
E 0 9309 0 5
M 0 9320 1 9346 1
E 0 9310 0 12
M 0 9321 1 9347 1
E 0 9311 0 14
M 0 9322 1 9348 1
G 0 9326 0
G 0 9312 0
E 0 9313 0 11
M 0 9323 1 9349 1
E 0 9314 0 16
M 0 9324 1 9350 1
E 0 9315 0 17
E 0 9316 0 16
M 0 9325 1 9351 1
G 0 9327 0
E 0 9317 0 9
M 0 9326 1 9352 1
E 0 9318 0 17
M 0 9327 1 9353 1
E 0 9319 0 7
M 0 9328 1 9353 1
M 0 9302 9 9355 1
M 0 9314 2 9358 1
M 0 9314 2 9360 1
M 0 9313 1 9363 1
G 0 9305 0
M 0 9330 1 9365 1
E 0 9320 0 1
M 0 9331 1 9367 1
E 0 9321 0 0
M 0 9329 1 9370 1
M 0 9332 1 9371 1
E 0 9322 0 2
E 0 9323 0 16
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
