#AREADATA
Name Graveyard~
Builders None~
VNUMs 3600 3699
Credits { 5 10} Alfa    Graveyard~
Security 9
End



#MOBILESNEW
#MOB
Vnum 3600
Name oldstyle henry gardener~
Short Henry the Gardener~
Long Henry the Gardener is sitting here, looking drunk.
~
Description He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
Race human~
Act_flags AG
Aff 0
Aff2 0
Align 350
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3601
Name oldstyle zombie~
Short the rotting zombie~
Long A rotting zombie is staggering towards you with outstretched hands.
~
Description Maggots crawl all over its decaying body.
~
Race human~
Act_flags ABF
Aff J
Aff2 0
Align -750
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3602
Name oldstyle ghoul~
Short the ghastly ghoul~
Long A ghastly ghoul is here.
~
Description It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
Race human~
Act_flags ABF
Aff J
Aff2 0
Align -750
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3603
Name oldstyle skeleton~
Short a dusty skeleton~
Long A dusty skeleton lies here.
~
Description The dusty bones are almost brown.  It must have been buried for a very long
time.
~
Race human~
Act_flags ABF
Aff J
Aff2 0
Align -750
Group 0
Level 3
Hitroll 0
Hit_dice 2d6+35
Mana_dice 1d9+100
Dam_dice 1d6+0
Dam_type none
Armor 7 7 7 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3604
Name oldstyle skeleton~
Short a dusty skeleton~
Long A dusty skeleton lies here.
~
Description The dusty bones are almost brown.  It must have been buried for a very long
time.
~
Race human~
Act_flags AF
Aff J
Aff2 0
Align -750
Group 0
Level 3
Hitroll 0
Hit_dice 2d6+35
Mana_dice 1d9+100
Dam_dice 1d6+0
Dam_type none
Armor 7 7 7 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3605
Name oldstyle zombie~
Short the rotting zombie~
Long A rotting zombie is staggering towards you with outstretched hands.
~
Description Maggots crawl all over its decaying body.
~
Race human~
Act_flags AF
Aff J
Aff2 0
Align -750
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 3600
Name candlestick~
Short a candlestick~
Orig_short a candlestick~
Desc A pewter candlestick is standing here.~
Material oldstyle~
Item_type light
Extra 0
Wear AO
Values 0 0 DE 0 0
Level 0
Weight 50
Cost 10
Condition P
ExtraDesc
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
EndObj

#OBJ
Vnum 3601
Name brandy bottle~
Short a brandy bottle~
Orig_short a brandy bottle~
Desc A brandy bottle is lying here.~
Material oldstyle~
Item_type drink
Extra 0
Wear A
Values 32 32 'whisky' 0 0
Level 0
Weight 20
Cost 100
Condition P
ExtraDesc
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~
EndObj

#OBJ
Vnum 3602
Name brandy bottle~
Short a brandy bottle~
Orig_short a brandy bottle~
Desc A brandy bottle is lying here.~
Material oldstyle~
Item_type drink
Extra 0
Wear A
Values 32 0 'whisky' 0 0
Level 0
Weight 20
Cost 100
Condition P
ExtraDesc
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~
EndObj

#OBJ
Vnum 3603
Name wheelbarrow~
Short a wheelbarrow~
Orig_short a wheelbarrow~
Desc A green-painted wheelbarrow is standing here.~
Material oldstyle~
Item_type boat
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 1000
Cost 50
Condition P
ExtraDesc
wheelbarrow~
It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~
EndObj

#OBJ
Vnum 3604
Name shovel~
Short a shovel~
Orig_short a shovel~
Desc A shovel is lying here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 1 5 pound J
Level 0
Weight 80
Cost 169
Condition P
ExtraDesc
shovel~
It is a large metal shovel with a solid wooden handle.
~
EndObj

#OBJ
Vnum 3605
Name rake~
Short a rake~
Orig_short a rake~
Desc A rake is lying here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 1 4 claw J
Level 0
Weight 80
Cost 140
Condition P
ExtraDesc
rake~
It is a large metal rake with a solid wooden handle.
~
EndObj

#OBJ
Vnum 3610
Name skeleton~
Short a dusty skeleton~
Orig_short a dusty skeleton~
Desc A dusty skeleton lies here.~
Material oldstyle~
Item_type furniture
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 150
Cost 0
Condition P
ExtraDesc
skeleton~
The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
~
EndObj

#OBJ
Vnum 3611
Name amethyst gem~
Short a amethyst~
Orig_short a amethyst~
Desc A large, beautifully polished amethyst has been left here.~
Material oldstyle~
Item_type warp_stone
Extra T
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 2500
Condition P
ExtraDesc
amethyst~
It has a very deep purple colour.
~
EndObj

#OBJ
Vnum 3612
Name pendant silver~
Short a silver pendant~
Orig_short a silver pendant~
Desc A silver pendant has been left here.~
Material oldstyle~
Item_type jewelry
Extra 0
Wear AC
Values 0 0 0 0 0
Level 7
Weight 10
Cost 800
Condition P
AffectObj
17 -1
AffectObj
1 1
ExtraDesc
pendant silver~
It resembles Thor's hammer and appears to be made of solid silver.
~
EndObj

#OBJ
Vnum 3613
Name dagger silver~
Short a silver dagger~
Orig_short a silver dagger~
Desc A long silver dagger is lying here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values dagger 2 4 pierce J
Level 6
Weight 10
Cost 430
Condition P
AffectObj
19 1
ExtraDesc
dagger silver~
It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 3600
Name A Gravel Road in the Graveyard~
Desc You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
Room_flags 0
Sector_type 2
Exit
0
Through the solid iron bars you see Elm Street. 
~
grate~
1
3121
3124
leaves north~
Exit
1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0
-1
3650
leaves east~
Exit
2
The gravel road continues southwards.
~
~
0
-1
3601
leaves south~
Exit
3
The gravel path leads westwards between the dark evergreen trees.
~
~
0
-1
3606
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3601
Name A Gravel Road in the Graveyard~
Desc You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
Room_flags 0
Sector_type 2
Exit
0
The gravel road continues northwards.
~
~
0
-1
3600
leaves north~
Exit
2
The gravel road continues southwards.
~
~
0
-1
3602
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3602
Name A Gravel Road in the Graveyard~
Desc You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
Room_flags 0
Sector_type 2
Exit
0
The gravel road continues northwards.
~
~
0
-1
3601
leaves north~
Exit
2
The gravel road continues southwards.
~
~
0
-1
3603
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3603
Name A Gravel Road in the Graveyard~
Desc You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
Room_flags 0
Sector_type 2
Exit
0
The gravel road continues northwards.
~
~
0
-1
3602
leaves north~
Exit
2
The gravel road continues southwards to an open space before a small
building.
~
~
0
-1
3604
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3604
Name In front of the Chapel~
Desc You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
Room_flags 0
Sector_type 2
Exit
0
The gravel road continues northwards.
~
~
0
-1
3603
leaves north~
Exit
1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0
-1
3638
leaves east~
Exit
2
The chapel door is made of dark wood.
~
door~
1
-1
3405
leaves south~
Exit
3
The gravel path leads westwards between the dark evergreen trees.
~
~
0
-1
3618
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3606
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
1
The gravel path continues eastwards towards a gravel road.
~
~
0
-1
3600
leaves east~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3608
leaves south~
Exit
5
~
tomb stone~
1
-1
3607
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3607
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3606
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3608
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
0
The gravel path continues northwards.
~
~
0
-1
3606
leaves north~
Exit
3
The gravel path continues westwards.
~
~
0
-1
3610
leaves west~
Exit
5
~
tomb stone~
1
-1
3609
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3609
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3608
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3610
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
1
The gravel path continues eastwards.
~
~
0
-1
3608
leaves east~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3612
leaves south~
Exit
5
~
tomb stone~
1
-1
3611
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3611
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3610
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3612
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
Room_flags 0
Sector_type 2
Exit
0
The gravel path continues northwards.
~
~
0
-1
3610
leaves north~
Exit
1
The gravel path continues eastwards.
~
~
0
-1
3614
leaves east~
Exit
3
It is a small black-painted shed with a wooden door.
~
door~
1
-1
3613
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3613
Name In a shed on the Graveyard~
Desc You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
Room_flags 8
Sector_type 1
Exit
1
~
door~
1
-1
3612
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3614
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3616
leaves south~
Exit
3
The gravel path continues westwards.
~
~
0
-1
3612
leaves west~
Exit
5
~
tomb stone~
1
-1
3615
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3615
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3614
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3616
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
0
The gravel path continues northwards.
~
~
0
-1
3614
leaves north~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3618
leaves south~
Exit
5
~
tomb stone~
1
-1
3617
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3617
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3616
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3618
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
0
The gravel path continues northwards.
~
~
0
-1
3616
leaves north~
Exit
1
The gravel path continues eastwards towards a building of some sort.
~
~
0
-1
3604
leaves east~
Exit
5
~
tomb stone~
1
-1
3619
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3619
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3618
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3638
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
0
The gravel path continues northwards.
~
~
0
-1
3640
leaves north~
Exit
3
The gravel path continues westwards towards a building of some sort.
~
~
0
-1
3604
leaves west~
Exit
5
~
tomb stone~
1
-1
3639
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3639
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3638
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3640
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
0
The gravel path continues northwards.
~
~
0
-1
3642
leaves north~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3638
leaves south~
Exit
5
~
tomb stone~
1
-1
3641
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3641
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3640
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3642
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
1
The gravel path continues eastwards.
~
~
0
-1
3644
leaves east~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3640
leaves south~
Exit
5
~
tomb stone~
1
-1
3643
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3643
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3642
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3644
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
0
The gravel path continues northwards.
~
~
0
-1
3646
leaves north~
Exit
3
The gravel path continues westwards.
~
~
0
-1
3642
leaves west~
Exit
5
~
tomb stone~
1
-1
3645
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3645
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3644
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3646
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3644
leaves south~
Exit
3
The gravel path continues westwards.
~
~
0
-1
3648
leaves west~
Exit
5
~
tomb stone~
1
-1
3647
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3647
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3646
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3648
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
0
The gravel path continues northwards.
~
~
0
-1
3650
leaves north~
Exit
1
The gravel path continues eastwards.
~
~
0
-1
3646
leaves east~
Exit
5
~
tomb stone~
1
-1
3649
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3649
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3648
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3650
Name A Gravel Path on the Graveyard~
Desc You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
Room_flags 0
Sector_type 2
ExtraDesc
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
Exit
2
The gravel path continues southwards.
~
~
0
-1
3648
leaves south~
Exit
3
The gravel path continues westwards towards a gravel road.
~
~
0
-1
3600
leaves west~
Exit
5
~
tomb stone~
1
-1
3651
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 3651
Name In a dusty Tomb~
Desc You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
Room_flags 9
Sector_type 1
Exit
4
~
tomb stone~
1
-1
3650
leaves up~
HealRate 100
EndRoom

#END



#SPECIALS
M 3601 spec_cast_undead
M 3602 spec_cast_undead
M 3603 spec_cast_undead
M 3604 spec_cast_undead
M 3605 spec_cast_undead
S



#RESETS
D 0 3600 0 2
D 0 3604 2 1
D 0 3606 5 1
D 0 3607 4 1
D 0 3608 5 1
D 0 3609 4 1
D 0 3610 5 1
D 0 3611 4 1
D 0 3612 3 1
D 0 3613 1 1
D 0 3614 5 1
D 0 3615 4 1
D 0 3616 5 1
D 0 3617 4 1
D 0 3618 5 1
D 0 3619 4 1
D 0 3638 5 1
D 0 3639 4 1
D 0 3640 5 1
D 0 3641 4 1
D 0 3642 5 1
D 0 3643 4 1
D 0 3644 5 1
D 0 3645 4 1
D 0 3646 5 1
D 0 3647 4 1
D 0 3648 5 1
D 0 3649 4 1
D 0 3650 5 1
D 0 3651 4 1
M 0 3604 4 3604 1
M 0 3604 4 3606 1
O 0 3610 0 3607
M 0 3603 4 3609 1
M 0 3603 4 3611 1
O 0 3613 0 3611
M 0 3604 4 3612 1
M 0 3600 1 3613 1
G 0 3601 0
O 0 3602 0 3613
O 0 3603 0 3613
O 0 3604 0 3613
O 0 3605 0 3613
O 0 3610 0 3615
M 0 3602 1 3617 1
G 0 3612 0
O 0 3610 0 3619
M 0 3605 3 3638 1
M 0 3603 4 3639 1
M 0 3604 4 3640 1
O 0 3610 0 3641
O 0 3603 0 3643
M 0 3605 3 3644 1
M 0 3601 1 3645 1
G 0 3611 0
O 0 3610 0 3647
M 0 3603 4 3649 1
M 0 3605 3 3651 1
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
