#AREADATA
Name Holy Grove~
Builders None~
VNUMs 8900 8999
Credits { 5 20} Alfa    Holy Grove~
Security 9
End



#MOBILESNEW
#MOB
Vnum 8900
Name oldstyle hierophant~
Short The Hierophant~
Long The old Hierophant of the holy grove is here, gathering hollies.
~
Description He is a very old man, dressed in an old robe; but from the glint in his
clear blue eyes you can see that He is aware of the world, and wise to its
traps and pitfalls.
~
Race human~
Act_flags AGHQ
Aff DHN
Aff2 0
Align 1000
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 20d9+100
Dam_dice 2d7+5
Dam_type none
Armor -4 -4 -4 6
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8901
Name oldstyle hierophant~
Short The Hierophant~
Long The old Hierophant of the holy grove is here, gathering ivy.
~
Description She is a very old woman, dressed in an old gown; but from the glint in her
clear blue eyes you can see that She is aware of the world, and wise to its
traps and pitfalls.
~
Race human~
Act_flags AGHQ
Aff DHN
Aff2 0
Align 1000
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 20d9+100
Dam_dice 2d7+5
Dam_type none
Armor -4 -4 -4 6
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8902
Name oldstyle elder druid~
Short an elder druid~
Long An elder druid stands here, watching the local flora and wildlife.
~
Description He looks ageless, as do all druids.  His grey beard contrasts strongly with
his lack of wrinkles.
~
Race human~
Act_flags AGHQ
Aff N
Aff2 0
Align 1000
Group 0
Level 13
Hitroll 0
Hit_dice 2d10+170
Mana_dice 13d9+100
Dam_dice 1d10+3
Dam_type none
Armor -1 -1 -1 7
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8903
Name oldstyle elder druidess~
Short an elder druidess~
Long An elder druidess stands here, watching the local fauna and feeding rabbits.
~
Description She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
Race human~
Act_flags AGHQ
Aff N
Aff2 0
Align 1000
Group 0
Level 13
Hitroll 0
Hit_dice 2d10+170
Mana_dice 13d9+100
Dam_dice 1d10+3
Dam_type none
Armor -1 -1 -1 7
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8904
Name oldstyle doe~
Short a doe~
Long A doe is here, munching on grass.
~
Description This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
Race human~
Act_flags AGH
Aff 0
Aff2 0
Align 0
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8905
Name oldstyle deer~
Short a deer~
Long A deer is here, staring back at you.
~
Description The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
Race human~
Act_flags AGH
Aff 0
Aff2 0
Align 0
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8906
Name oldstyle stag deer large~
Short a stag~
Long A large deer stag is here, protecting his territory.
~
Description He eyes you with contained anger.  You'd better leave him alone!
~
Race human~
Act_flags AFGH
Aff 0
Aff2 0
Align 0
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8907
Name oldstyle bunny rabbit~
Short a small bunny~
Long A small bunny is here, poking from bush to bush.
~
Description This bunny looks so adorable, you wished you had one just like this!
~
Race human~
Act_flags AGH
Aff 0
Aff2 0
Align 0
Group 0
Level 2
Hitroll 0
Hit_dice 2d7+21
Mana_dice 1d9+100
Dam_dice 1d5+0
Dam_type none
Armor 8 8 8 10
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8908
Name oldstyle snake~
Short a harmless snake~
Long A small snake slithers between the grass.
~
Description Upon careful inspection, you are sure it is NOT a cobra!
~
Race snake~
Act_flags AFGH
Aff P
Aff2 0
Align 0
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNR
Teach A
Imm 0
Res L
Vuln I
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AGXYc
Parts ADEFKLQVXZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8909
Name oldstyle druid~
Short a druid~
Long A druid is here in meditation.
~
Description He doesn't like you bothering him, but is too polite to ask you to leave.
~
Race human~
Act_flags AGHQ
Aff DN
Aff2 0
Align 1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 10d9+100
Dam_dice 1d7+2
Dam_type none
Armor 1 1 1 7
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8910
Name oldstyle druidess~
Short a druidess~
Long A druidess is here, peering at you.
~
Description She wonders why you are staring at her, and how you got in here.
~
Race human~
Act_flags AGHQ
Aff DN
Aff2 0
Align 1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 10d9+100
Dam_dice 1d7+2
Dam_type none
Armor 1 1 1 7
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 2
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 8901
Name closet~
Short a closet~
Orig_short a closet~
Desc There is a wooden closet tucked into a corner.~
Material oldstyle~
Item_type container
Extra 0
Wear 0
Values 100 A 0 100 100
Level 0
Weight 0
Cost 0
Condition P
ExtraDesc
closet~
It is large, yet gracefully made, obviously of Scandinavian design.
~
EndObj

#OBJ
Vnum 8902
Name jar~
Short a spice jar~
Orig_short a spice jar~
Desc A small unlabeled spice jar is standing here.~
Material oldstyle~
Item_type container
Extra 0
Wear A
Values 5 AC 0 5 100
Level 0
Weight 10
Cost 0
Condition P
EndObj

#OBJ
Vnum 8903
Name powder black~
Short some black powder~
Orig_short some black powder~
Desc Some strong-smelling black powder has been carelessly scattered here.~
Material oldstyle~
Item_type food
Extra 0
Wear A
Values B B 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
powder~
*        *         *
      *      *       *
****   AAAHHHH-TSHOU!   ****
      *      *       *
    *        *         *
~
EndObj

#OBJ
Vnum 8904
Name kernel kernels~
Short some small yellow kernels~
Orig_short some small yellow kernels~
Desc Some small yellow kernels have been accidentally left here.~
Material oldstyle~
Item_type food
Extra 0
Wear AO
Values A A 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
kernel kernels~
Look fairly dull...
~
EndObj

#OBJ
Vnum 8905
Name paper wad~
Short a crumpled wad of paper~
Orig_short a crumpled wad of paper~
Desc There is a crumpled wad of paper here, left behind by some messy bypasser.~
Material oldstyle~
Item_type trash
Extra 0
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
paper wad~
It looks old and worn, but You can still make out a faint lettering on it, 
written in a strange, alien hand:

o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o
o    ACT : REQUIRED            T:   NOW                               o
o                                                                     o
o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o
o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o
o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o
o                                                                     o
o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o
o    ASSIGNED: 'Midgaard'...                                          o
o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Midgaard' SUBSECTOR  o
o    CODENAME ASSIGNED: 'Holy Grove'...                               o
o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ACT : URGENT              T:   IMMEDIATE                         o
o                                                                     o
o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o
o    ELIMINATE...                                                     o
o    .                                                                o
o    .                                                                o
o                                                                     o
~
EndObj

#OBJ
Vnum 8910
Name staff wooden~
Short a wooden staff~
Orig_short a wooden staff~
Desc You see a wooden staff on the floor.~
Material oldstyle~
Item_type weapon
Extra K
Wear AN
Values exotic 3 6 pound F
Level 16
Weight 50
Cost 1500
Condition P
ExtraDesc
staff wooden~
This oaken staff is very hefty but balanced.
~
EndObj

#OBJ
Vnum 8911
Name robe brown cloth~
Short a brown robe~
Orig_short a brown robe~
Desc Some brown cloth is on the floor.~
Material oldstyle~
Item_type armor
Extra K
Wear AD
Values BC BC BC 0 0
Level 16
Weight 50
Cost 2300
Condition P
AffectObj
12 10
ExtraDesc
robe brown cloth~
This robe is rough, but appears quite durable.
~
EndObj

#OBJ
Vnum 8913
Name bluish herbs~
Short some bluish herbs~
Orig_short some bluish herbs~
Desc Some bluish herbs are scattered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 15 '' '' 'bless' ''
Level 1
Weight 10
Cost 270
Condition P
EndObj

#OBJ
Vnum 8914
Name purplish herbs~
Short some purplish herbs~
Orig_short some purplish herbs~
Desc Some purplish herbs are scattered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 15 '' '' 'change sex' ''
Level 0
Weight 10
Cost 250
Condition P
EndObj

#OBJ
Vnum 8915
Name blackish herbs~
Short some blackish herbs~
Orig_short some blackish herbs~
Desc Some blackish herbs are scattered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 5 '' '' 'blindness' ''
Level 0
Weight 10
Cost 178
Condition P
EndObj

#OBJ
Vnum 8916
Name grayish herbs~
Short some grayish herbs~
Orig_short some grayish herbs~
Desc Some grayish herbs are scattered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 5 '' 'giant strength' 'poison' ''
Level 5
Weight 10
Cost 360
Condition P
EndObj

#OBJ
Vnum 8917
Name reddish herbs~
Short some reddish herbs~
Orig_short some reddish herbs~
Desc Some reddish herbs are scattered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 15 '' '' 'detect magic' ''
Level 0
Weight 10
Cost 250
Condition P
EndObj

#OBJ
Vnum 8918
Name orangish herbs~
Short some orangish herbs~
Orig_short some orangish herbs~
Desc Some orangish herbs are scattered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 5 '' '' 'cure light' ''
Level 0
Weight 10
Cost 150
Condition P
EndObj

#OBJ
Vnum 8919
Name pinkish herbs~
Short some pinkish herbs~
Orig_short some pinkish herbs~
Desc Some pinkish herbs are scattered here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 5 '' 'cure poison' 'poison' ''
Level 6
Weight 10
Cost 430
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 8901
Name The holy grove~
Desc You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
Room_flags 0
Sector_type 3
Exit
1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0
-1
8902
leaves east~
Exit
2
The path wind its way through the tall trees, disappearing out of sight.
~
~
0
-1
8904
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8902
Name The holy grove~
Desc You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
Room_flags 0
Sector_type 3
Exit
1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0
-1
8903
leaves east~
Exit
2
The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
~
0
-1
8905
leaves south~
Exit
3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0
-1
8901
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8903
Name A clearing in the woods~
Desc You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.  There is a small tablet 
on one of the trees.
~
Room_flags 4
Sector_type 3
ExtraDesc
tablet~
This zone has been populated by Merc.  1993
~
Exit
0
A small, narrow path winds north, and is quickly lost in the bushes. It
looks quite a wilderness there!
~
~
0
-1
5378
leaves north~
Exit
2
There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.
~
~
0
-1
8906
leaves south~
Exit
3
There is a friendly-looking path leading west through the tall trees.
~
~
0
-1
8902
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8904
Name The holy grove~
Desc You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.
~
Room_flags 4
Sector_type 3
Exit
0
The path wind its way through the tall trees, disappearing out of sight.
~
~
0
-1
8901
leaves north~
Exit
1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0
-1
8905
leaves east~
Exit
2
The path wind its way through the tall trees, into the grove.
~
~
0
-1
8907
leaves south~
Exit
3
You can barely see a path leading back towards the eastern road.
~
~
0
-1
8951
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8905
Name The sacred glade~
Desc You are standing in the middle of the sacred glades, where the citizens of
Midgaard come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorated, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny field
slopes down to a sparkling lake.  Above you is a strange shimmering, almost
like something from another world....
~
Room_flags 0
Sector_type 3
Exit
0
The path wind its way north, disappearing through the tall trees.
~
~
0
-1
8902
leaves north~
Exit
1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0
-1
8906
leaves east~
Exit
2
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
~
0
-1
8908
leaves south~
Exit
3
The path wind its way west between stately poplars and oaks.
~
~
0
-1
8904
leaves west~
Exit
4
The shimmering grows in intensity as you look at it, beckoning you to reach
upwards...
~
~
0
-1
9000
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8906
Name The holy grove~
Desc You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an open
area through the trees, while paths lead away north and west.
~
Room_flags 0
Sector_type 3
ExtraDesc
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
Exit
0
The path wind its way through the tall trees, disappearing out of sight.
~
~
0
-1
8903
leaves north~
Exit
2
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored mansion.
~
~
0
-1
8909
leaves south~
Exit
3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0
-1
8905
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8907
Name The holy grove~
Desc You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
Room_flags 0
Sector_type 3
ExtraDesc
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
Exit
0
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
~
0
-1
8904
leaves north~
Exit
1
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see a stately mansion,
shimmering gently in all the rainbow's colours.
~
~
0
-1
8908
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8908
Name The sunny field~
Desc You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is a stately man-
sion, shimmering softly through the colors of the rainbow. You feel as if You
could spend the rest of your life here, lying on your back and looking at the
patterns of the clouds as they gently drift across the sky.
~
Room_flags 8
Sector_type 2
ExtraDesc
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house. There is a terrace in front of the house,
next to the low wing, which is almost completely windows.
~
Exit
0
There is a path leading north towards the sacred glade.
~
~
0
-1
8905
leaves north~
Exit
1
To the east, You can see the rainbow-colored mansion, shimmering like some-
thing out of this world.
~
~
0
-1
8919
leaves east~
Exit
3
There is a small path leading into the woods to the west.
~
~
0
-1
8907
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8909
Name The croquet lawn~
Desc You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
mansion to the south. This place enjoys a perpetual cool, sunny summers after-
noon.
~
Room_flags 4
Sector_type 2
ExtraDesc
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
Exit
0
To the north, the winding stone path leads into the holy grove.
~
~
0
-1
8906
leaves north~
Exit
2
To the south, the path leads straight up to the front door of the mansion.
~
door~
1
-1
8910
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8910
Name The foyer~
Desc You are standing in the foyer of Dragon's mansion. The wide double door to
the croquet lawn is to the north, flanked by large windows. The walls are
panelled in oak and hung with strange paintings.  There is door in the south
wall.
~
Room_flags 12
Sector_type 0
ExtraDesc
painting paintings~
They are strange indeed, works of breathtaking precision depicting obviously
impossible motifs, like a sky filled with headless men, all dressed in some
black costume (including hats), or a lady standing, blue from the waist up, or
some pieces of plankwood that seems to be melting away like snow, or a night
sky with a dove-shaped hole of bright day sky in the middle.
~
Exit
0
Through the windows next to the door you can see the croquet lawn, bathed in
afternoon sunlight.
~
door~
1
-1
8909
leaves north~
Exit
2
~
door~
1
-1
8911
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8911
Name The hallway~
Desc You are in the north end of a connecting hallway, tastefully decorated with
oak paneling and the coat-of-arms of various famous nobles hung on the walls.
The hallway leads south, and there is a door in the eastern wall.
~
Room_flags 8
Sector_type 0
Exit
0
~
door~
1
-1
8910
leaves north~
Exit
1
~
door~
1
-1
8912
leaves east~
Exit
2
~
~
0
-1
8913
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8912
Name The blue room~
Desc You are in the blue room, one of the guest rooms in Dragon's mansion. The
walls are (surprise!) blue, and the rest of the room is decorated in similar
shades, producing a very nice, cool effect. There is a large bed and a
matching set of sofas, easy-chairs and a coffee table. Through the venetian
blinds in front of the large east window you can see the edge of the grove.
~
Room_flags 520
Sector_type 0
Exit
3
~
door~
1
-1
8911
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8913
Name The hallway~
Desc You are standing in the south end of the hallway. There are doors in the
elegant oak-panelled walls to the south, east and west. Many different
coat-of-arms adorn the walls here.
~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
-1
8911
leaves north~
Exit
1
~
door~
1
-1
8914
leaves east~
Exit
2
~
door~
1
-1
8915
leaves south~
Exit
3
~
door~
1
-1
8916
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8914
Name The red room~
Desc You are in the red room, one of the guest rooms in Dragon's mansion. The
walls are wallpapered a deep warm red, and dark mahogany panelling nicely com-
plements them. There is a large, warm waterbed and a sofa group in dark wood
with leather upholstery, including a coffee table. Heavy brown curtains are
pulled away from the wide windows, to reveal a nice view towards the grove.
~
Room_flags 520
Sector_type 0
Exit
3
~
door~
1
-1
8913
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8915
Name The kitchen~
Desc You are standing in the middle of Dragon's kitchen. Contrary to popular
belief, He *doesn't* eat virgins, which is amply demonstrated by the large
variety of foodstuffs found here on the shelves. There are numerous cans of
tomatoes, peas, corn etc., vines of garlic, a *Huge* array of small spice jars
along several shelves and a large combo refrigerator/freezer. A big oven and
stove is lurking in a corner. There is some proof here that Dragon is a less
than meticulous housekeeper... There are doors to the north and west.
~
Room_flags 8
Sector_type 0
Exit
0
~
door~
1
-1
8913
leaves north~
Exit
3
~
door~
1
-1
8918
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8916
Name The ballroom~
Desc You are standing in the middle of a vast palisander floor. This is where
Dragon entertains large number of guests, but the cloth-covered chairs
standing forlornly in a corner suggests that this does not happen often.
There are doors in the south and east walls, while to the west there is a
short corridor to the greenhouse.
~
Room_flags 8
Sector_type 0
Exit
1
~
door~
1
-1
8913
leaves east~
Exit
2
~
door~
1
-1
8918
leaves south~
Exit
3
~
~
0
-1
8917
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8917
Name The greenhouse~
Desc This is Dragons' greenhouse. Green light filters in slantwise through the
plants, giving the room a subtropical ambience. It is not really hot in here,
though, rather a pleasantly warm temperature. The walls are all windows, except 
the eastern one joining the greenhouse to the main building, but it is hard to 
see out for all the greenery here. There is a set of easy-chairs and a glass
coffee table. To the south, there is a wide double door out to a sunlit 
terrace.
~
Room_flags 520
Sector_type 0
Exit
1
~
~
0
-1
8916
leaves east~
Exit
2
~
door~
1
-1
8919
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8918
Name The dining hall~
Desc This is Dragons' dining hall. There is a large long solid oak table,
seating at least 24, with heavy, wooden chairs to match. The oak panel walls
are filled with paintings. There are doors to the north and east, and to the
west there is a wide double door opening out onto the sunlit terrace.
~
Room_flags 8
Sector_type 0
ExtraDesc
painting paintings~
There are many, many beautiful paintings of famous dragons of history and
literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic
Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black-
and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of 
Dalvenjah the Mindijaran and Allan the man become dragon. There are three
empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical',
A panoramic picture of Strabo flying between the worlds dominate one wall, 
while a dragons-eye view of Pern (with dragons in the foreground, of course) 
fills another. There even are a few rare medieval renditions of the great 
beast of the Revelation. Over the head of the table hangs a rather modest 
portrait of a silver Dragon, sparkling with blue lightening, looking amused.
~
Exit
0
~
door~
1
-1
8916
leaves north~
Exit
1
~
door~
1
-1
8915
leaves east~
Exit
3
~
wide door~
1
-1
8919
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8919
Name The terrace~
Desc You are standing on a sunlit terrace in front of Dragon's mansion. To the
west, there is a splendid view over the field down over the lake. To the north
is the greenhouse, its large windowpanes shimmering with weird and wonderful
colors, while a double door leads into the house proper to the east. It is
warm and calm here. There is a white-painted table with a parasol here,
together with a matched set of chairs.
~
Room_flags 12
Sector_type 0
Exit
0
~
door~
1
-1
8917
leaves north~
Exit
1
~
double door~
1
-1
8918
leaves east~
Exit
3
~
~
0
-1
8908
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8950
Name At the edge of the grove~
Desc You are standing at the entrace of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.
~
Room_flags 0
Sector_type 3
Exit
0
A faint trail leads deeper into the grove.
~
~
0
-1
8951
leaves north~
Exit
2
A wide road lies to the south.
~
~
0
-1
3526
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8951
Name Inside the grove~
Desc As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south.
~
Room_flags 0
Sector_type 3
Exit
1
You see the stately oaks and poplars of the holy grove.
~
~
0
-1
8904
leaves east~
Exit
2
A faint trail heads towards the eastern road.
~
~
0
-1
8950
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8999
Name The fog~
Desc You are in a grey fog, falling, screaming in pain as you realize
that you are being torn to nothing, atom by atom, falling and falling 
and falling ...
...
.
~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#END



#SPECIALS
M 8900 spec_cast_cleric
M 8901 spec_cast_cleric
M 8902 spec_cast_cleric
M 8903 spec_cast_cleric
M 8908 spec_poison
M 8909 spec_cast_cleric
M 8910 spec_cast_cleric
S



#RESETS
D 0 8909 2 1
D 0 8910 0 1
D 0 8910 2 1
D 0 8911 0 1
D 0 8911 1 1
D 0 8912 3 1
D 0 8913 1 1
D 0 8913 2 1
D 0 8913 3 1
D 0 8914 3 1
D 0 8915 0 1
D 0 8915 3 1
D 0 8916 1 1
D 0 8916 2 1
D 0 8917 2 1
D 0 8918 0 1
D 0 8918 1 1
D 0 8918 3 1
D 0 8919 0 1
D 0 8919 1 1
M 0 8901 1 8901 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8913 0
G 0 8915 0
M 0 8902 1 8902 1
E 0 8910 0 16
G 0 8914 0
G 0 8916 0
M 0 8907 4 8903 4
M 0 8907 4 8903 4
M 0 8903 1 8904 1
E 0 8910 0 16
G 0 8919 0
G 0 8917 0
M 0 8900 1 8905 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8919 0
G 0 8918 0
M 0 8904 2 8905 2
M 0 8906 1 8905 1
M 0 8905 2 8906 2
M 0 8908 9 8906 9
M 0 8909 2 8911 1
G 0 8913 0
O 0 8901 0 8912
M 0 8910 2 8914 1
G 0 8914 0
O 0 8901 0 8914
O 0 8902 0 8915
P 0 8903 1 8902 1
O 0 8902 0 8915
P 0 8904 1 8902 1
O 0 8905 0 8915
M 0 8910 2 8917 1
G 0 8918 0
M 0 8909 2 8918 1
G 0 8916 0
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
