Sender  Solinus~
Date    Tue Jan 08 12:40:01 2002~
Stamp   1010511601
To      all~
Subject Minimum Forging Level~
Text
Perhaps forging could require you to be the required level before you can
forge the object.  For example, if it takes level 75 to wear a greatsword,
make it so you're unable to forge it until level 75.  If normal swords are
level 20, however, you only need to be level 20 to forge those.  
 
Oh, yeah, an 'autotitle' option to turn off the title changes at level would be nice. :)
~
Sender  Naima~
Date    Fri Jan 11 10:38:18 2002~
Stamp   1010763498
To      enzo~
Subject Legionarys and forts~
Text
Enzo, as a Legionare, I leave lots of forts around, cluttering up the space @
How about if a Legionare got a DestroyFort command to clean them up with.@
Also, maybe one of the mage remort types could get a Burn Fort spell that would destroy a fort in 5 rounds@
just some thoughts.
Naima@
Enzo, as a Legionare, I leave lots of forts around, cluttering up the space.  How about if a Legionare got a DestroyFort command to clean them up with.  and maybe a mage type got a Burn Fort spell that would destroy the fort in 5 rounds of combat or so. 
~
Sender  Dirk~
Date    Thu Apr 25 22:14:17 2002~
Stamp   1019787257
To      imm~
Subject alias~
Text
hey just wanted to ask if you guys can make more aliases availabale. I myself like 10 to 15 and there is a default of like 5 or something
thanks
Dirk
~
