#AREADATA
Name Limbo~
Builders None~
VNUMs 1 99
Credits {None } Diku    Limbo~
Security 9
End



#MOBILESNEW
#MOB
Vnum 1
Name familiar~
Short (no short description)~
Long (no long description)
~
Description ~
Race human~
Act_flags A
Aff 0
Aff2 0
Align 0
Group 0
Level 0
Hitroll 0
Hit_dice 0d0+0
Mana_dice 0d0+0
Dam_dice 5d7+5
Dam_type pound
Armor 0 0 0 0
Off 0
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form 0
Parts Z
Size medium
Material unknown
Ffor AHMV
Fpar ABCDEFGHIJK
EndMob

#MOB
Vnum 2
Name golem~
Short golem creature~
Long A golem creature, unformed and ready to be summoned
~
Description ~
Race ogre~
Act_flags A
Aff Jc
Aff2 0
Align 0
Group 0
Level 0
Hitroll 0
Hit_dice 0d0+0
Mana_dice 0d0+0
Dam_dice 0d0+0
Dam_type none
Armor 0 0 0 0
Off 0
Teach A
Imm 0
Res E
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKYZ
Size medium
Material unknown
Fimm P
Fres HL
Fvul GI
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 1
Name coin silver gcash~
Short a silver coin~
Orig_short a silver coin~
Desc One miserable silver coin.~
Material silver~
Item_type money
Extra 0
Wear A
Values A 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 2
Name coin gold gcash~
Short a gold coin~
Orig_short a gold coin~
Desc One valuable gold coin.~
Material gold~
Item_type money
Extra 0
Wear A
Values 0 A 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 3
Name coins gold gcash~
Short %d gold coins~
Orig_short %d gold coins~
Desc A pile of gold coins.~
Material gold~
Item_type money
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 4
Name coins silver gcash~
Short %d silver coins~
Orig_short %d silver coins~
Desc A pile of silver coins.~
Material silver~
Item_type money
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 5
Name coins silver gold gcash~
Short %d silver coins and %d gold coins~
Orig_short %d silver coins and %d gold coins~
Desc A pile of coins.~
Material gold~
Item_type money
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 10
Name corpse~
Short the corpse of %s~
Orig_short the corpse of %s~
Desc The corpse of %s is lying here.~
Material meat~
Item_type npc_corpse
Extra 0
Wear A
Values 0 0 0 A 0
Level 0
Weight 1000
Cost 0
Condition D
EndObj

#OBJ
Vnum 11
Name corpse~
Short the corpse of %s~
Orig_short the corpse of %s~
Desc The corpse of %s is lying here.~
Material meat~
Item_type pc_corpse
Extra O
Wear A
Values 0 0 0 A 0
Level 0
Weight 1000
Cost 0
Condition D
EndObj

#OBJ
Vnum 12
Name head~
Short the head of %s~
Orig_short the head of %s~
Desc The severed head of %s is lying here.~
Material meat~
Item_type weapon
Extra 0
Wear AN
Values mace 2 2 crush K
Level 0
Weight 50
Cost 0
Condition D
EndObj

#OBJ
Vnum 13
Name heart~
Short the heart of %s~
Orig_short the heart of %s~
Desc The torn-out heart of %s is lying here.~
Material meat~
Item_type food
Extra 0
Wear A
Values E E 0 0 0
Level 0
Weight 20
Cost 0
Condition D
EndObj

#OBJ
Vnum 14
Name arm~
Short the arm of %s~
Orig_short the arm of %s~
Desc The sliced-off arm of %s is lying here.~
Material meat~
Item_type food
Extra 0
Wear A
Values CE CE 0 0 0
Level 0
Weight 50
Cost 0
Condition D
EndObj

#OBJ
Vnum 15
Name leg~
Short the leg of %s~
Orig_short the leg of %s~
Desc The sliced-off leg of %s is lying here.~
Material meat~
Item_type food
Extra 0
Wear A
Values CE CE 0 0 0
Level 0
Weight 50
Cost 0
Condition D
EndObj

#OBJ
Vnum 16
Name guts entrails~
Short the guts of %s~
Orig_short the guts of %s~
Desc A steaming pile of %s's entrails is lying here.~
Material meat~
Item_type food
Extra 0
Wear A
Values AC AC 0 A 0
Level 0
Weight 20
Cost 0
Condition D
EndObj

#OBJ
Vnum 17
Name brains brain~
Short the brains of %s~
Orig_short the brains of %s~
Desc The splattered brains of %s are lying here.~
Material meat~
Item_type food
Extra 0
Wear A
Values BD BD 0 0 0
Level 0
Weight 20
Cost 0
Condition D
EndObj

#OBJ
Vnum 18
Name spine~
Short %s's spine~
Orig_short %s's spine~
Desc %s's bloody spine has been dropped here~
Material bone~
Item_type weapon
Extra 0
Wear AN
Values mace 10 10 crush K
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 19
Name fragments~
Short Fragments from %'s skull~
Orig_short Fragments from %'s skull~
Desc Fragments of %s's skull lie scattered on the ground.~
Material unknown~
Item_type trash
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 20
Name magic mushroom~
Short a Magic Mushroom~
Orig_short a Magic Mushroom~
Desc A delicious magic mushroom is here.~
Material food~
Item_type food
Extra 0
Wear A
Values D D 0 0 0
Level 0
Weight 10
Cost 0
Condition P
EndObj

#OBJ
Vnum 21
Name ball light~
Short a bright ball of light~
Orig_short a bright ball of light~
Desc A bright ball of light shimmers in the air.~
Material energy~
Item_type light
Extra A
Wear A
Values 0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 22
Name spring~
Short a magical spring~
Orig_short a magical spring~
Desc A magical spring flows from the ground here.~
Material water~
Item_type fountain
Extra G
Wear 0
Values 100000 100000 'water' 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 23
Name disc disk floating black~
Short a floating disc~
Orig_short a floating disc~
Desc A floating black disc hangs in the air.~
Material energy~
Item_type container
Extra GMPUYZ
Wear AQ
Values 0 E 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25
Name gate portal~
Short a shimmering gate~
Orig_short a shimmering gate~
Desc A shimmering black gate rises from the ground, leading to parts unknown.~
Material shadow~
Item_type portal
Extra GOT
Wear 0
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 26
Name throat~
Short the bloody remains of %s's throat~
Orig_short the bloody remains of %s's throat~
Desc A lump of flesh lies here, only barely recognizable as %'s torn out throat~
Material flesh~
Item_type trash
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 27
Name quest token~
Short a Quest Token~
Orig_short a Quest Token~
Desc Someone dropped a quest token!! GET IT!!!~
Material unknown~
Item_type token
Extra EGI
Wear A
Values BD 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 30
Name dummy object~
Short a dummy object~
Orig_short a dummy object~
Desc Dummy object is used for loading non-existent objects~
Material ~
Item_type trash
Extra 0
Wear 0
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 46
Name legs~
Short a pair of %s's legs~
Orig_short a pair of %s's legs~
Desc A pair of %s's severed legs are here~
Material glass~
Item_type weapon
Extra P
Wear AN
Values sword 10 10 crush K
Level 35
Weight 15
Cost 0
Condition P
EndObj

#OBJ
Vnum 50
Name goblin heart~
Short a goblin heart~
Orig_short a goblin heart~
Desc A goblin heart is here~
Material golem~
Item_type golem_part
Extra 0
Wear A
Values leg
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 51
Name goblin head~
Short a goblin head~
Orig_short a goblin head~
Desc A goblin head~
Material unknown~
Item_type golem_part
Extra 0
Wear A
Values head
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 52
Name goblin leg~
Short a goblin leg~
Orig_short a goblin leg~
Desc A goblin leg~
Material unknown~
Item_type golem_part
Extra 0
Wear A
Values leg
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 53
Name goblin arm~
Short a goblin arm~
Orig_short a goblin arm~
Desc A goblin arm~
Material unknown~
Item_type golem_part
Extra 0
Wear A
Values arm
Level 0
Weight 0
Cost 0
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 1
Name The Void~
Desc You are floating in nothing.
~
Room_flags 12
Sector_type 1
HealRate 100
EndRoom

#ROOM
Vnum 2
Name Limbo~
Desc You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
Room_flags 8
Sector_type 1
Exit
4
~
~
0
-1
3001
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 25
Name Void~
Desc ~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#END



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
