#AREADATA
Name Mega City One~
Builders None~
VNUMs 8000 8099
Credits { 5 35} Glop    Mega-City One ~
Security 9
End



#MOBILESNEW
#MOB
Vnum 8000
Name oldstyle juve~
Short a juve~
Long A juve is standing here plotting mischief.
~
Description He is a tall, thin boy.  He is looking for his gang mates.  He and his
mates have cost city authorities many millions of creds a week in
vandalism repairs.
~
Race human~
Act_flags AC
Aff 0
Aff2 0
Align -400
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8001
Name oldstyle punk~
Short a punk~
Long A punk is here plotting a crime wave.
~
Description This punk is from one of the rowdiest, scruffiest, and definitely most
fashionable of all gangs -- the Grunge Mongers.
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align -500
Group 0
Level 10
Hitroll 0
Hit_dice 2d7+121
Mana_dice 5d9+100
Dam_dice 2d4+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8002
Name oldstyle Futsie~
Short a Futsie~
Long A Futsie is here reciting Monty Python sketches.
~
Description A sad victim of Future Shock, this man is immensely dangerous and will
not be stopped by anyone who tries to deter him from revenge upon the
Justice Department.
~
Race human~
Act_flags ABF
Aff D
Aff2 0
Align 0
Group 0
Level 5
Hitroll 0
Hit_dice 3d9+258
Mana_dice 8d9+100
Dam_dice 3d4+4
Dam_type none
Armor -3 -3 -3 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8003
Name oldstyle Citi-Def Militiaman~
Short a Citi-Def Militiaman~
Long A Citi-Def Militiaman is here contemplating a Block War.
~
Description A member of a local Block's Citi-Def militia, this man is well-armed
and undersupervised.
~
Race human~
Act_flags ACG
Aff J
Aff2 0
Align 0
Group 0
Level 16
Hitroll 0
Hit_dice 3d9+233
Mana_dice 8d9+100
Dam_dice 2d6+4
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8004
Name oldstyle dunk~
Short a dunk~
Long A dunk is here blending into the crowd.
~
Description He blends into the crowd as his hand travels into another citizen's pocket.
~
Race human~
Act_flags ACGHS
Aff DF
Aff2 0
Align -150
Group 0
Level 10
Hitroll 0
Hit_dice 2d6+110
Mana_dice 5d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8005
Name oldstyle tap~
Short a tap~
Long A tap is here eyeing your belongings.
~
Description A practitioner in Mega-City One's largest growth industry, mugging, is
looking you over for a possible business transaction.
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align -400
Group 0
Level 14
Hitroll 0
Hit_dice 2d10+190
Mana_dice 7d9+100
Dam_dice 1d12+3
Dam_type none
Armor -1 -1 -1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8006
Name oldstyle rookie judge~
Short a rookie judge~
Long A Rookie judge is on his first beat here.
~
Description A member of Mega-City One's Justice Department is here considering what
crimes you have committed.  Being a rookie he will probably be easier on
you though.
~
Race human~
Act_flags AG
Aff DF
Aff2 0
Align 300
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8007
Name oldstyle Wallaby Gleep~
Short Wallaby Gleep~
Long Mr. Gleep is here wanting to know what you want.
~
Description Wallaby Gleep is a heavy-set man who gives you the impression that he is
unintelligent and unimaginative, but looks can be deceiving.
~
Race human~
Act_flags ABC
Aff DFJ
Aff2 0
Align -600
Group 0
Level 22
Hitroll 0
Hit_dice 5d10+400
Mana_dice 11d9+100
Dam_dice 4d4+6
Dam_type none
Armor -5 -5 -5 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8008
Name oldstyle Pinkerton Throt~
Short Pinkerton Throt~
Long Pinky Throt is here Wringing his hands.
~
Description He is a thin angular crook, pretty close to everyone's idea of Ebeneezer
Scrooge.  Indeed, the only thing guaranteed to bring a spark to his dead
eyes is the mention of money.
~
Race human~
Act_flags ABCF
Aff DF
Aff2 0
Align -900
Group 0
Level 25
Hitroll 0
Hit_dice 5d10+550
Mana_dice 12d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8009
Name oldstyle Ernie Ramirez~
Short Ernie Ramirez~
Long Ernie Ramirez is here collecting for the mob.
~
Description Ramirez is a dour man who knows that he's never going to get a better
deal out of life.  He is content to run the bite fights for Throt and
Gleep.
~
Race human~
Act_flags ABC
Aff 0
Aff2 0
Align -400
Group 0
Level 19
Hitroll 0
Hit_dice 3d9+308
Mana_dice 9d9+100
Dam_dice 2d7+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8010
Name oldstyle Judge Eckersely~
Short Judge Eckersely~
Long Judge Eckersely is here shaking down a Perp.
~
Description He is a dedicated, if somewhat pessimistic Judge.  He is the Senior Judge
of the Downtown Quadrant.
~
Race human~
Act_flags AG
Aff DFH
Aff2 0
Align 300
Group 0
Level 30
Hitroll 0
Hit_dice 6d12+853
Mana_dice 15d9+100
Dam_dice 4d6+8
Dam_type none
Armor -9 -9 -9 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8011
Name oldstyle Judge Beddows~
Short Judge Beddows~
Long Judge Beddows is here calling Resyk.
~
Description Beddows is a clone from the same stock as the ex-Chief Judge McGruder.
She is fanatically dedicated to her job and has no ambitions other than
to enforce the LAW.
~
Race human~
Act_flags AG
Aff DF
Aff2 0
Align 500
Group 0
Level 25
Hitroll 0
Hit_dice 5d10+550
Mana_dice 12d9+100
Dam_dice 2d10+7
Dam_type none
Armor -7 -7 -7 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8012
Name oldstyle bite fighter~
Short a bite fighter~
Long A bite fighter is here sharpening his teeth.
~
Description A bite fighter is here with sharpened teeth and a bad attitude.
~
Race human~
Act_flags ABF
Aff 0
Aff2 0
Align -400
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 8000
Name spitgun spit gun~
Short a spit gun~
Orig_short a spit gun~
Desc There is a spit gun laying here.~
Material oldstyle~
Item_type wand
Extra 0
Wear AO
Values 20 10 10 'general purpose' 0
Level 17
Weight 20
Cost 48900
Condition P
ExtraDesc
spit gun~
A standard weapon in Mega-City One.  It uses general
purpose ammunition.
~
EndObj

#OBJ
Vnum 8001
Name knee pads~
Short a set of knee pads~
Orig_short a set of knee pads~
Desc There are some knee pads laying here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AF
Values C C C 0 0
Level 5
Weight 30
Cost 480
Condition P
ExtraDesc
knee pads~
It is a set of Grak Brothers knee pads.  They are currently
popular with the juve and punk gangs.
~
EndObj

#OBJ
Vnum 8002
Name stooky gland~
Short a stooky gland~
Orig_short a stooky gland~
Desc There is a stooky gland laying here.~
Material oldstyle~
Item_type pill
Extra 0
Wear A
Values 20 '' 'cure poison' 'heal' ''
Level 13
Weight 10
Cost 1000
Condition P
ExtraDesc
stooky gland~
Stooky glands are known for the restorative properties.
~
EndObj

#OBJ
Vnum 8003
Name lawgiver~
Short a lawgiver~
Orig_short a lawgiver~
Desc There is a lawgiver laying here.~
Material oldstyle~
Item_type wand
Extra 0
Wear AO
Values 30 10 10 'high explosive' 0
Level 27
Weight 20
Cost 58000
Condition P
ExtraDesc
lawgiver gun~
The standard weapon for the city's Judges.  It uses general
high explosive ammunition.
~
EndObj

#OBJ
Vnum 8004
Name safe~
Short the magnetically shielded safe~
Orig_short the magnetically shielded safe~
Desc A indestructible, immobile safe is here.~
Material oldstyle~
Item_type container
Extra B
Wear 0
Values 1005 ACD 8005 200 100
Level 0
Weight 0
Cost 0
Condition P
ExtraDesc
safe~
This safe looks like not even a Sov-Cit Nuke could open it.
You better find the code box.
~
EndObj

#OBJ
Vnum 8005
Name code box~
Short a code box~
Orig_short a code box~
Desc A code box of indeterminate use is here.~
Material oldstyle~
Item_type key
Extra B
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
code box~
The box looks like some kind of access device.
~
EndObj

#OBJ
Vnum 8006
Name bashball bat two-handed~
Short a bashball bat~
Orig_short a bashball bat~
Desc A bashball bat is laying here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 3 5 pound F
Level 14
Weight 30
Cost 870
Condition P
AffectObj
19 1
ExtraDesc
bashball bat~
This is the same type of bat used by the little spuggers
to play bashball.
~
EndObj

#OBJ
Vnum 8007
Name vibroblade~
Short the vibroblade~
Orig_short the vibroblade~
Desc The vibroblade is here.~
Material oldstyle~
Item_type weapon
Extra ABF
Wear AN
Values dagger 3 5 slash K
Level 18
Weight 20
Cost 2800
Condition P
AffectObj
2 1
AffectObj
5 1
AffectObj
19 2
AffectObj
18 2
ExtraDesc
vibroblade~
Obviously of alien manufacture, this blade enhances fighting
and survival skills.
~
EndObj

#OBJ
Vnum 8008
Name vacuum cleaner two-handed~
Short a Hoover vacuum cleaner~
Orig_short a Hoover vacuum cleaner~
Desc A Hoover vacuum cleaner is here idling.~
Material oldstyle~
Item_type weapon
Extra B
Wear AN
Values exotic 4 4 suction F
Level 15
Weight 100
Cost 2100
Condition P
ExtraDesc
vacuum cleaner~
This vacuum looks well built and will last you many years of
cleaning pleasure.
~
EndObj

#OBJ
Vnum 8009
Name knife~
Short a knife~
Orig_short a knife~
Desc A knife is sitting here...contemplating life.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values dagger 2 4 slice K
Level 5
Weight 10
Cost 360
Condition P
ExtraDesc
knife~
It is a knife. 'Nuff said. (Marvel joke).
~
EndObj

#OBJ
Vnum 8010
Name wet noodle~
Short a wet noodle~
Orig_short a wet noodle~
Desc A wet noodle is laying here with clam sauce on it.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values whip 1 4 whip K
Level 5
Weight 10
Cost 670
Condition P
AffectObj
3 1
ExtraDesc
noodle~
It looks like a noodle freshly made at the Olive Garden.
~
EndObj

#OBJ
Vnum 8011
Name judge club~
Short a Judge's club~
Orig_short a Judge's club~
Desc A Judge's club is resting here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 2 8 pound K
Level 17
Weight 30
Cost 1050
Condition P
AffectObj
19 2
ExtraDesc
judge club~
It is a standard Justice Hall issue club.  Many a Perp's
head has been bashed with this baby.
~
EndObj

#OBJ
Vnum 8012
Name vault key~
Short a vault key~
Orig_short a vault key~
Desc A vault key is here.~
Material oldstyle~
Item_type key
Extra B
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
vault key~
The key looks like it could be useful.
~
EndObj

#OBJ
Vnum 8013
Name key card~
Short a key card~
Orig_short a key card~
Desc A key card is laying here.~
Material oldstyle~
Item_type key
Extra 0
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
key card~
It looks like it fits a slot somewhere.
~
EndObj

#OBJ
Vnum 8014
Name judge club~
Short a Judge's club~
Orig_short a Judge's club~
Desc A Judge's club is resting here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 2 12 pound K
Level 26
Weight 30
Cost 1700
Condition P
AffectObj
19 2
ExtraDesc
judge club~
It is a head judge Justice Hall issue club.  Many a Perp's
head has been bashed with this baby.
~
EndObj

#OBJ
Vnum 8015
Name club electric shock~
Short a shock club~
Orig_short a shock club~
Desc A sparking electric club is here.~
Material steel~
Item_type weapon
Extra A
Wear AN
Values mace 3 5 shock K
Level 15
Weight 30
Cost 750
Condition P
EndObj

#OBJ
Vnum 8016
Name stunner police stick~
Short a police stun stick~
Orig_short a police stun stick~
Desc A police issue stunner is here, must be stolen.~
Material rubber~
Item_type weapon
Extra 0
Wear AN
Values mace 2 11 pound GK
Level 23
Weight 20
Cost 1160
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 8001
Name Entrance to Mega-City One~
Desc A road begins here in the glowing sands.  You follow it through a gate
in a Plasteen wall onto the Megway of Mega-City One.
~
Room_flags 0
Sector_type 1
Exit
0
You see the glowing sand of the badlands.
~
~
0
0
5062
leaves north~
Exit
2
The Megway continues in this direction.
~
~
0
0
8002
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8002
Name Mahmount Allesh Megway~
Desc You are on one mile of over 13 and a half billion kilometers of
roadway in Mega-City One.  The Megway continues north and south.
~
Room_flags 0
Sector_type 1
Exit
0
The entrance to Mega-City One is in this direction.
~
~
0
0
8001
leaves north~
Exit
2
There is an intersection ahead.
~
~
0
0
8003
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8003
Name Intersection of Junket Way and Megway~
Desc The Megway intersects with Junket Way here.  Junket Way is to the east,
the Megway continues north and south, and the Pustule Palace Cafe is
to the west.
~
Room_flags 0
Sector_type 1
Exit
0
The Megway continues in this direction.
~
~
0
0
8002
leaves north~
Exit
1
Junket way continues in this direction.
~
~
0
0
8010
leaves east~
Exit
2
The Megway continues in this direction.
~
~
0
0
8004
leaves south~
Exit
3
The Pustule Palace Cafe is in this direction.
~
~
0
0
8021
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8004
Name Mahmount Allesh Megway~
Desc The traffic here is really congested due in part to the over 11 million
people driving Mo-Pads, the mobile homes which are constantly on the
move until their owners can find an apartment in one of the City-blocks.
The Megway continues north and south.
~
Room_flags 0
Sector_type 1
Exit
0
An intersection lies in this direction.
~
~
0
0
8003
leaves north~
Exit
2
The Megway continues in this direction.
~
~
0
0
8005
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8005
Name Mahmount Allesh Megway~
Desc The Megway continues north and south.  On the off-ramps here you see
many of the citizens of Mega-City One doing nothing.  You see of
every hundred citizens, it can be guaranteed that 87 of them will
be totally unemployed, and that a further five will not work more
than ten hours a week.  To the east there is a dark alley and to the
west is Rietzik's Shuggy Hall.
~
Room_flags 0
Sector_type 1
Exit
0
The Megway continues in this direction.
~
~
0
0
8004
leaves north~
Exit
1
A dark alley lies to the east.
~
~
0
0
8011
leaves east~
Exit
2
A large plaza is in this direction.
~
~
0
0
8006
leaves south~
Exit
3
A building is in this direction.
~
~
0
0
8022
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8006
Name Central Plaza~
Desc You are at the Central Plaza of the downtown district.  There are a couple
of juves Boingging (tm) in the air above you.  Max Jaffa Boulevard goes
east, the Megway continues north and south, and Bazza's Home for the
Terminally Sarky is to the west.
~
Room_flags 0
Sector_type 1
Exit
0
The Megway continues in this direction.
~
~
0
0
8005
leaves north~
Exit
1
Max Jaffa Boulevard goes in this direction.
~
~
0
0
8012
leaves east~
Exit
2
The Megway continues in this direction.
~
~
0
0
8007
leaves south~
Exit
3
A home for Sarky people is to the west.
~
~
0
0
8023
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8007
Name Corner of Ed Hilldreth Memorial Parkway and Megway~
Desc Another major intersection which is being negotiated by vehicles that
are bound to minimum speed limits.  Many Slow Driving offenses are being
handed out by the Judges.  The Megway goes north and south, a Parkway
goes east, and Nu Phisog Parlour is west.
~
Room_flags 0
Sector_type 1
Exit
0
A plaza is to the north.
~
~
0
0
8006
leaves north~
Exit
1
Ed Hilldreth Mem. Parkwy is to the east.
~
~
0
0
8013
leaves east~
Exit
2
The Megway continues in this direction.
~
~
0
0
8008
leaves south~
Exit
3
A City Block lies to the west.
~
~
0
0
8024
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8008
Name Mahmount Allesh Megway~
Desc As you travel the Megway you notice many citizens participating in their
favorite hobbies such as spot welding and metalwork, scratch building
fashion Kneepads, giving blood, or just looking out the window.  The
Megway continues north and south.
~
Room_flags 0
Sector_type 1
Exit
0
The Megway continues in this direction.
~
~
0
0
8007
leaves north~
Exit
2
The Megway continues in this direction.
~
~
0
0
8009
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8009
Name Mahmount Allesh Megway~
Desc The Megway ends here.  To the west is Ziggi Piggi's Home for the
Semi-Stiff, to the east and south are construction areas, and the
Megway goes north.
~
Room_flags 0
Sector_type 1
Exit
0
The Megway is ahead.
~
~
0
0
8008
leaves north~
Exit
1
There is construction this way.
~
~
0
0
8014
leaves east~
Exit
2
There is construction ahead.
~
~
0
0
8020
leaves south~
Exit
3
Ziggi Piggi's Home the Semi-Stiff is ahead.
~
~
0
0
8025
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8010
Name Junket Way~
Desc Junket Way a small Skedway continues east and west.
~
Room_flags 0
Sector_type 1
Exit
1
An intersection is ahead.
~
~
0
0
8015
leaves east~
Exit
3
An intersection is ahead.
~
~
0
0
8003
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8011
Name Davies Alley~
Desc You are in a very dark and seedy alley.  This is just the right place for
a bite fight.  Bite fighting is an illegal activity where both combatants
can only use their sharpened teeth as weapons.
~
Room_flags 1
Sector_type 1
Exit
1
An intersection is ahead.
~
~
0
0
8017
leaves east~
Exit
3
An intersection is ahead.
~
~
0
0
8005
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8012
Name Max Jaffa Boulevard~
Desc Max Jaffa Boulevard continues east and west.
~
Room_flags 0
Sector_type 1
Exit
1
An intersection is ahead.
~
~
0
0
8018
leaves east~
Exit
3
A large plaza is to the west.
~
~
0
0
8006
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8013
Name Ed Hilldreth Memorial Parkway ~
Desc The Parkway goes east and west.
~
Room_flags 0
Sector_type 1
Exit
1
An intersection is ahead.
~
~
0
0
8019
leaves east~
Exit
3
An intersection is ahead.
~
~
0
0
8007
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8014
Name Construction site of the Harold Finkelbaum Block.~
Desc A Mega-City One City Block is being constructed at this site.  A
typical block is from 100 to 1000 stories high with hundreds of
thousands inhabitants.
~
Room_flags 0
Sector_type 1
Exit
3
An intersection is ahead.
~
~
0
0
8009
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8015
Name Corner of Junket Way and Threep Lane~
Desc There is a second-hand kneepad stall is doing a brisk business with a
group of juves on their way to school.  Junket Way goes west and Threep
Lane travels south.
~
Room_flags 0
Sector_type 1
Exit
2
Threep Lane continues ahead.
~
~
0
0
8016
leaves south~
Exit
3
Junket Way is ahead.
~
~
0
0
8010
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8016
Name Threep Lane~
Desc Threep Lane continues north and south.  There is a building to the east
with a sign next to the door.
~
Room_flags 0
Sector_type 1
ExtraDesc
sign~
Throt and Gleep's Megger Store est. 2107
~
Exit
0
An intersection is ahead.
~
~
0
0
8015
leaves north~
Exit
1
A door to the east bodes ill.
~
door~
1
0
8026
leaves east~
Exit
2
Threep Lane continues south.
~
~
0
0
8017
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8017
Name Threep Lane~
Desc Threep Lane continues north and south.  There is a dark alley to the west.
~
Room_flags 0
Sector_type 1
Exit
0
Threep Lane continues north.
~
~
0
0
8016
leaves north~
Exit
2
An intersection is ahead.
~
~
0
0
8018
leaves south~
Exit
3
A dark alley is west.
~
~
0
0
8011
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8018
Name Corner of Max Jaffa Blvd and Threep Way~
Desc A proprietor of Uncle Sumpty's Ugly Emporium meanders by.  Threep Lane
continues north and south while Max Jaffa Boulevard goes west.
~
Room_flags 0
Sector_type 1
Exit
0
Threep Lane continues north.
~
~
0
0
8017
leaves north~
Exit
2
Threep Lane continues south.
~
~
0
0
8019
leaves south~
Exit
3
Max Jaffa Blvd continues west
~
~
0
0
8012
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8019
Name Corner of Ed Hilldreth Mem. Prkwy and Threep Lane~
Desc Threep Lane goes north from here while Ed Hilldreth Memorial Parkway goes
west.
~
Room_flags 0
Sector_type 1
Exit
0
Threep Lane continues north.
~
~
0
0
8018
leaves north~
Exit
3
Ed Hilldreth continues west.
~
~
0
0
8013
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8020
Name Construction Site for the Brit-Cit One tunnel.~
Desc Construction is under way for the Black Atlantic Tunnel to connect
Mega-City One and Brit-Cit One.
~
Room_flags 0
Sector_type 1
Exit
0
An intersection lies north.
~
~
0
0
8009
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 8021
Name Pustule Palace Cafe~
Desc A scabrous hole.  Run by Ernie Ramirez, an ex-perp, it is a meeting place
for the low-life in the area.
~
Room_flags 8
Sector_type 0
Exit
1
An intersection lies east.
~
~
0
0
8003
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8022
Name Rietzik's Shuggy Hall~
Desc A sleazy dive and the meeting place of a lot of perps.  Shuggy is a
twenty-second Century version of pool, played on a hilly table, usually
with large side bets.
~
Room_flags 8
Sector_type 0
Exit
1
An intersection lies east.
~
~
0
0
8005
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8023
Name Bazza's Home for the Terminally Sarky~
Desc This is an experimental psychiatric home.  Named after a 20th Century
vid-critic, the home attempts, by various methods, to readjust the
socially unacceptable attitudes of the inmates.
~
Room_flags 8
Sector_type 0
Exit
1
A large plaza lies east.
~
~
0
0
8006
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8024
Name Nu Phisog Parlour~
Desc Opened as a direct rival to the New You Face Parlour chain to offer quick
and cheap face-changing facilities to the general public.  However,
since the closure of Sump's Ugly clinics, the craze for face-changing has
died down.
~
Room_flags 8
Sector_type 0
Exit
1
An intersection lies east.
~
~
0
0
8007
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8025
Name Ziggi Piggi's Home for the Semi-Stiff~
Desc The only suspended animation parlour in the area.  It has a high turnover
rate.  It is rumored that the patrons are being used in body sharking and
organ legging activities.
~
Room_flags 8
Sector_type 0
Exit
1
An intersection lies east.
~
~
0
0
8009
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8026
Name Throt & Gleep's Megger Store~
Desc This place promises to provide everything that the citizens don't need,
with the utmost discourtesy.  Of course, something as crazy as this was
bound to succeed.  There is a door to the north with a slot next to it.
There is also a sign next to the slot.
~
Room_flags 8
Sector_type 0
ExtraDesc
sign~
To open insert card.
~
Exit
0
~
door~
2
8013
8027
leaves north~
Exit
3
~
door~
1
0
8016
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8027
Name Stockroom of Throt & Gleep's Megger Store~
Desc Many useless items stock the shelves of this stockroom.  A door leads
south and large vault door is to the north.
~
Room_flags 8
Sector_type 0
ExtraDesc
vault door~
This vault seems impervious to breaking.  There is a keyhole in the lock
however.
~
Exit
0
~
vault door~
2
8012
8028
leaves north~
Exit
2
~
door~
2
8013
8026
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8028
Name Throt & Gleep's Vault~
Desc The vault is musty with a slight smell of ozone in the air.
~
Room_flags 8
Sector_type 0
Exit
2
~
vault door~
2
8012
8027
leaves south~
HealRate 100
EndRoom

#END



#SPECIALS
M 8003 spec_cast_judge
M 8004 spec_thief
M 8006 spec_cast_judge
M 8010 spec_cast_judge
M 8011 spec_cast_judge
S



#RESETS
D 0 8016 1 1
D 0 8026 0 2
D 0 8026 3 1
D 0 8027 0 2
D 0 8027 2 2
D 0 8028 2 2
M 0 8004 3 8003 1
M 0 8000 4 8004 2
E 0 8009 0 16
M 0 8000 4 8004 2
E 0 8009 0 16
M 0 8004 3 8005 1
M 0 8000 4 8006 1
E 0 8009 0 16
M 0 8001 5 8006 2
E 0 8009 0 16
M 0 8004 3 8006 1
M 0 8010 1 8007 1
E 0 8014 0 16
G 0 8003 0
M 0 8001 5 8009 1
E 0 8009 0 16
E 0 8001 0 7
M 0 8011 1 8009 1
E 0 8014 0 16
G 0 8003 0
M 0 8005 3 8010 1
E 0 8006 0 16
M 0 8001 5 8011 2
E 0 8009 0 16
M 0 8012 2 8011 2
M 0 8012 2 8011 2
M 0 8006 3 8012 1
E 0 8011 0 16
M 0 8003 4 8013 2
E 0 8001 0 7
M 0 8003 4 8014 2
G 0 8000 0
M 0 8000 4 8015 1
E 0 8009 0 16
E 0 8001 0 7
M 0 8005 3 8017 1
E 0 8015 0 16
M 0 8006 3 8018 1
E 0 8011 0 16
M 0 8005 3 8019 1
M 0 8009 1 8021 1
E 0 8006 0 16
G 0 8002 0
G 0 8013 0
M 0 8002 4 8024 2
E 0 8010 0 16
M 0 8006 3 8025 1
E 0 8011 0 16
M 0 8007 1 8027 1
E 0 8016 0 16
G 0 8012 0
O 0 8004 0 8028
M 0 8008 1 8028 1
E 0 8016 0 16
G 0 8005 0
P 0 8007 10 8004 1
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
