#AREADATA
Name Mervin~
Builders Mervin~
VNUMs 21000 21099
Credits {60 80} Mervin  Unfinished~
Security 1
End



#MOBILESNEW
#MOB
Vnum 21000
Name A grey wolf~
Short A grey wolf~
Long A grey wolf slinks about.
~
Description A grey wolf stands here, it seems to look into your mind as it slinks
about.  It has a coat of fine gray fur, and its teeth gleam with a razor
sharpness.  
~
Race unique~
Act_flags A
Aff PZ
Aff2 0
Align 0
Group 0
Level 45
Hitroll 25
Hit_dice 8d8+3000
Mana_dice 0d0+0
Dam_dice 4d8+24
Dam_type bite
Armor 0 0 0 0
Off HU
Teach A
Imm 0
Res I
Vuln H
Start_pos stand
Default_pos stand
Sex either
Wealth 0
Form AGV
Parts ACDEFJKQUVZ
Size medium
Material unknown
EndMob

#MOB
Vnum 21001
Name squirrel~
Short A squirrel~
Long A squirrel is here digging for nuts
~
Description Ahhh...  It's everyones favorite forest friend the squirrel.  Just
looking at it run in circles and digging up nuts gives you a warm feeling
inside.  It glances at you and you watch in horror as its eyes turn blood
red, and it jumps up a tree to whatch you from above.  
~
Race rabbit~
Act_flags A
Aff 0
Aff2 0
Align 0
Group 0
Level 40
Hitroll 20
Hit_dice 5d5+1500
Mana_dice 0d0+0
Dam_dice 4d8+15
Dam_type none
Armor 0 0 0 0
Off FH
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AGV
Parts ACDEFHJKZ
Size small
Material unknown
EndMob

#MOB
Vnum 21002
Name Brown Bear~
Short A large brown bear~
Long A brown bear growls as it hunts for berries.
~
Description The brown bear before you is big, brown, furry, and looks totally
enraptured in finding some berries.  Its paws look lethal, so it's probably
not a good idea to bother it....  It looks willing to eat anything.  
~
Race bear~
Act_flags A
Aff 0
Aff2 0
Align 0
Group 0
Level 45
Hitroll 39
Hit_dice 10d10+4762
Mana_dice 0d0+0
Dam_dice 6d6+38
Dam_type none
Armor 0 0 0 0
Off DEO
Teach A
Imm 0
Res E
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AGV
Parts ABCDEFHJKUVZ
Size medium
Material unknown
Fres I
EndMob

#MOB
Vnum 21003
Name Elf Guard~
Short An Elvish Guard~
Long An Elvish guard scans the forest
~
Description One of the great Elvish guards stands before you in his armor of shining
white.  Not many have ever had a chance to see these forest elves, and even
fewer return to tell the tale.  
~
Race elf~
Act_flags ABT
Aff J
Aff2 0
Align 0
Group 0
Level 50
Hitroll 60
Hit_dice 10d10+6000
Mana_dice 0d0+0
Dam_dice 8d8+60
Dam_type none
Armor -40 -40 -40 -40
Off T
Teach A
Imm P
Res BC
Vuln Z
Start_pos stand
Default_pos stand
Sex male
Wealth 5000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 21004
Name Robin bird~
Short A blue robin~
Long A robin is here chirping away.
~
Description This is a small blue robin that inhabits many forests throught the world.
It sits on a small branch chirping at you for a while before jumping to
another.  
~
Race song bird~
Act_flags A
Aff T
Aff2 0
Align 0
Group 0
Level 0
Hitroll 35
Hit_dice 8d8+1414
Mana_dice 0d0+0
Dam_dice 4d8+18
Dam_type none
Armor 0 0 0 0
Off FH
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AGW
Parts ACDEFHKPZ
Size small
Material unknown
EndMob

#MOB
Vnum 21005
Name Long Branch tree~
Short Long Branch~
Long Long Branch the Tree Lord.
~
Description A tree of gigantic proportions is rooted firmly into the ground here. 
This tree is none other then Long Branch Lord of the tree folk.  He bellows
a laugh as he sees you looking up at him.  He wears the crown of the Tree
Lord.  
~
Race plant~
Act_flags ABW
Aff J
Aff2 0
Align 0
Group 0
Level 50
Hitroll 50
Hit_dice 10d10+6000
Mana_dice 0d0+0
Dam_dice 10d10+50
Dam_type none
Armor -40 -40 -40 -40
Off C
Teach A
Imm 0
Res 0
Vuln H
Start_pos stand
Default_pos stand
Sex none
Wealth 2500
Form AHMV
Parts ABCDEFGHIJKZ
Size large
Material unknown
EndMob

#MOB
Vnum 21006
Name Royal Pine Guard~
Short A Royal Pine Guard~
Long A Royal Pine Guard protects the village
~
Description He is one of the Elite Royal Pine Guards.  They whatch every movement in
the trees and in the bushes, and their stalwart nature will let them stop at
nothing to protect their fellow trees.  
~
Race plant~
Act_flags ABTW
Aff J
Aff2 0
Align 0
Group 0
Level 49
Hitroll 48
Hit_dice 9d9+4300
Mana_dice 0d0+0
Dam_dice 9d9+50
Dam_type none
Armor -40 -40 -40 -40
Off CER
Teach A
Imm 0
Res 0
Vuln H
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size large
Material unknown
EndMob

#MOB
Vnum 21007
Name Tree Folk~
Short A tree man~
Long A tree man shakes the earth as he walks past.
~
Description This is one of the fabled tree folk, but no fabled tale could have
prepared you for what you see now.  At first they seem to be ordinary trees,
but as you look uo you a giant mouth and two big eyes.  Better whatch your
step around this one.  
~
Race plant~
Act_flags A
Aff J
Aff2 0
Align 0
Group 0
Level 47
Hitroll 48
Hit_dice 9d9+3000
Mana_dice 0d0+0
Dam_dice 9d9+47
Dam_type none
Armor -20 -20 -20 -20
Off C
Teach A
Imm 0
Res 0
Vuln H
Start_pos stand
Default_pos stand
Sex none
Wealth 200
Form AHMV
Parts ABCDEFGHIJKZ
Size large
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 21000
Name elvish blade sword~
Short An Elvish blade~
Orig_short An Elvish blade~
Desc An Elvish blade lies shimmering on the ground.~
Material unknown~
Item_type weapon
Extra 0
Wear AN
Values sword 8 8 pierce 0
Level 40
Weight 0
Cost 800
Condition P
EndObj

#OBJ
Vnum 21001
Name elvish platemail armor~
Short An Elvish Platemail~
Orig_short An Elvish Platemail~
Desc Some Elvish Plaitmail lies here.~
Material unknown~
Item_type armor
Extra 0
Wear AD
Values BD BD BD BD 0
Level 40
Weight 0
Cost 9000
Condition P
EndObj

#OBJ
Vnum 21002
Name tree crown stump~
Short A Tree stump crown~
Orig_short A Tree stump crown~
Desc The tree stump crown of the treelord is here~
Material wood~
Item_type armor
Extra 0
Wear AE
Values BCDE BCDE BCDE BCDE 0
Level 50
Weight 5
Cost 1000
Condition P
AffectObj
4 1
EndObj

#OBJ
Vnum 21099
Name rifle gun~
Short A Positron Plasma Rifle~
Orig_short A Positron Plasma Rifle~
Desc A Positron Plasma Rifle waiting to blow something up!~
Material super conductive alloy~
Item_type weapon
Extra AB
Wear AN
Values exotic 1000 50 pierce 0
Level 109
Weight 0
Cost 0
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 21000
Name A dirt road approaching a forest~
Desc You are on a dirt road.  There are hills on either side of you.  Up ahead
all you can see is trees, trees and more trees.  In front of the trees you
see a small bridge crossing a creek.  
~
Room_flags 4
Sector_type 0
Exit
2
~
~
0
0
21001
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21001
Name A misty bridge crossing~
Desc You stand on a small bridge that crosses the creek.  You can hear the
echoing of your footsteps as you walk across.  There are trees on all sides
and you see a great mass of them up ahead.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21000
leaves north~
Exit
2
~
~
0
0
21002
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21002
Name A path through the forest~
Desc This is a path cutting straight through the heart of the forest.  On
either side of you there is a dense mass of trees.  You look back and only
see a faint glimmer of what you know was the entrance.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21001
leaves north~
Exit
2
~
~
0
0
21003
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21003
Name A dusty trail crossing~
Desc You've come to one extremly dusty trail crossing.
It seems as if a stampede came just before you got here.
The dust billows out in fornt of you and makes it hard to see.
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21002
leaves north~
Exit
1
~
~
0
0
21017
leaves east~
Exit
2
~
~
0
0
21032
leaves south~
Exit
3
~
~
0
0
21004
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21004
Name A forest trail~
Desc You are traversing a small winding path through the forest.  You can see
the pathway decrease dramatically in size up ahead, and off in the distance
you can see a huge redwood tree.  The sent of pine ways heavy in the air
here.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21003
leaves east~
Exit
3
~
~
0
0
21005
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21005
Name A forest trail~
Desc The trail is much shorter here making extremly hard to avoid the giant
mud ditch in the center.  As you attempt to walk around you notice an
offbranch of the trail upahead you haden't seen before..   
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21004
leaves east~
Exit
3
~
~
0
0
21006
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21006
Name A trail crossing~
Desc The trail here seems to split in four directions.  Farther up to the west
there is an immense Redwood tree.  To the north the bottom of a hill can be
seen through the trees, and only the gods know what lies to the south.  You
could of course always just head back to the main trail by the east route.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21010
leaves north~
Exit
1
~
~
0
0
21005
leaves east~
Exit
2
~
~
0
0
21008
leaves south~
Exit
3
~
~
0
0
21007
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21007
Name A forest trail~
Desc The trail here seems oddly worn as if it is in constant use by someone,
or something.....  The great Redwood tree is just ahead and it looms over
you with its dark shadow.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21006
leaves east~
Exit
3
~
~
0
0
21016
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21008
Name A path of leaves~
Desc It seems as if there is no trail at all just a long stretch of dry
brownish leaves.  Other than the occasional bird it is quite peaceful here,
but somewhere off in the distance an intermittent Thump!  Can be heard in
conjunction with a slight earth tremor.  
~
Room_flags 4
Sector_type 0
Exit
0
~
~
0
0
21006
leaves north~
Exit
2
~
~
0
0
21024
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21010
Name A small creek~
Desc There is a small creek here gushing away.  Crossing the creek is a small
log creating a kind of makeshift bridge to keep your feet dry.  The bugs
here are quite anoying and you should probably keep moving less you be
devoured by some of the more agressive insects.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21011
leaves north~
Exit
2
~
~
0
0
21006
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21011
Name A grassy field~
Desc The trees have lessend a great deal, and in their place is a tall grass. 
You can here the sounds of the forest behind you, some of which are not the
most pleasant.  Something stirs the grass behind you makeing you jump.  A
large hill is just up ahead.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21012
leaves north~
Exit
2
~
~
0
0
21010
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21012
Name A grassy field~
Desc You are on a dirt path with lots of tall bright tan grass all around. 
You can hear several insects chirping under your feet.  A large hill stands
to your west and seems oddly out of place in this small grassy field.  
~
Room_flags 4
Sector_type 0
Exit
2
~
~
0
0
21011
leaves south~
Exit
3
~
~
0
0
21013
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21013
Name Base of a hill~
Desc You stand at the base of a large green hill.  A small path can be seen
meandering its way to the top.  The smell of many wheats and pollens are
thick in the air here.  To the east you see a small grassy field sandwiched
between a dense forest and the hill in front of you.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21012
leaves east~
Exit
4
~
~
0
0
21014
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 21014
Name Path up a hill~
Desc The trail here seems to swerve all the way up to the top of the hill in
the most inefficient way possible.  There are rocks with small plants
growing between them.  The trail heads up and down the hill.  
~
Room_flags 0
Sector_type 0
Exit
4
~
~
0
0
21015
leaves up~
Exit
5
~
~
0
0
21013
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 21015
Name Path up a hill~
Desc The trail swerves its way up the hill from left to right.  The top of the
hill can just be seen, you catch a glimpse of something golden at the top. 
Small rocks and weeds litter the side of the trail.  
~
Room_flags 0
Sector_type 0
Exit
4
~
~
0
0
21023
leaves up~
Exit
5
~
~
0
0
21014
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 21016
Name In front of a giant Redwood tree~
Desc You almost fall backwards as you recognize the sheer size of this mighty
tree.  One word comes to mind gargatuan, simply gargantuan.  The tree seems
almost a mile wide and lengthens itself above the clouds.  These trees are
rare indeed, and it seems to shimmer with a magical quality.  There are
animals every where, birds nesting in the branches, squirrels jumping from
limb to limb. There is an extremly dense patch of foilage about eight feet
in height circeling the circumfrense of the tree.  There seems only one way
to go now, and that would be back east.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21007
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 21017
Name A well worn forest trail~
Desc This trail is extremely worn and there are many crakes and bumps on its
surface.  To the west there is an intersection where all the trails seem to
meet and to your east there just seems to be more forest.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21018
leaves east~
Exit
3
~
~
0
0
21003
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21018
Name A well worn forest trail~
Desc This whole trail seems to be in horrible condition.  Bumps jut out in the
middle and deep gourged out ditches filled with mud line the outer rim of
the trail.  The trail continues west and north.  To the north it seems to
enter a large grove of dense trees making it near impossible to see the
other side.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21019
leaves north~
Exit
3
~
~
0
0
21017
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21019
Name A well worn forest trail~
Desc The trail around you is really torn up.  Whole clods of dirt seem to have
been ripped straigt from the ground and thrown to the side.  The grove the
trail lies in however is much diffrent.  Many diffrent plant sprout all
around, and the must be thousands of bright little mushrooms growing out of
everything.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21020
leaves north~
Exit
2
~
~
0
0
21018
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21020
Name A well worn forset trail~
Desc It seems to be slightly quieter on this side of the forest.  The trail
here is gritty with dirt and there are deep wheel tracks which make
crisscross patterns in the ground.  Around the trail the trees seem to be
thining, and to the east there is what seems to be some large iron gates.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21021
leaves east~
Exit
2
~
~
0
0
21019
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21021
Name A well worn forest trail~
Desc The trail here is gritty with dirt and there are deep wheel tracks which
make crisscross patterns in the ground.  Around the trail the trees seem to
be thining, and there are large iron gates just to your east.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21022
leaves east~
Exit
3
~
~
0
0
21020
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21022
Name Some old gates~
Desc There are some rusty gates here.  They look pretty sturdy, but after
closer inspection it is quite noticable that they are barly hanging on to
there posts.  The rest of the fence goes off into the bushes some where.  A
large wooden building is up ahead.  
~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
21021
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21023
Name A Barren Knoll~
Desc The knoll itself is not very much to look at.  Perhaps a few scragly
bushes and some chared firewood, but when looking outward miles and miles of
golden plains can be seen.  The path heads down into the plains and also
goes north along its ridge.  
~
Room_flags 0
Sector_type 0
Exit
5
~
~
0
0
21015
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 21024
Name A path of leaves~
Desc It is quiet and rather dim here.  The trail of leaves seems to merge into
a much wider trail up ahead.  A THUMP!  THUMP!  Can be heard often, and
often a family of quails or other froest lifeforms will come sprinting out
of the undergrowth.  To the west you think you see something large move
among the trees.  
~
Room_flags 4
Sector_type 0
Exit
0
~
~
0
0
21008
leaves north~
Exit
3
~
~
0
0
21025
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21025
Name Village of the Trees~
Desc The trail here could fit six horses side by side.  To the left rocks and
muddy patches of underbrush can be seen.  Looking up there is a great many
trees they seem to sway back and forth.  Wait the trees arn't just sawying
in the breeze, they're walking around!  As this fact is relazized a great
sound can be heard emmiting from what maybe a sort of mouth.  Looking around
you see what was mistaken for meer trees as a busteling town.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21024
leaves east~
Exit
3
~
~
0
0
21026
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21026
Name Village of The Trees~
Desc You stand along a great path of leaves.  Immense trees seem to thunder
all around you as they go about their daily business.  With each step they
make the earth trembles, but lucky for you they dont seem to notice you in
the slightest way.  The path leads north and east.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21027
leaves north~
Exit
1
~
~
0
0
21025
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 21027
Name Village of The Trees~
Desc You stand along a great path of leaves.  Immense trees seem to thunder
all around you as they go about their daily business.  With each step they
take the earth trembles, but lucky for you they dont seem to notice you in
the slightest way.  The path leads north and south.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21028
leaves north~
Exit
2
~
~
0
0
21026
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21028
Name Village of The Trees~
Desc The trail is huge here, and it is quite good that it is for if it were
not the tree people would have no place to preform there extremly slow and
noisy dance for you.  The trees are everywhere thumping around and digging
into the ground with there roots.  Its probably best to keep moving less you
be turned into a small pile of mud.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21029
leaves east~
Exit
2
~
~
0
0
21027
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21029
Name Market of the Trees~
Desc The path has oppened into a sort of huge bazzar of trees.  Everywhere
there are trees holding there many possesions hopeing to make a deal.  These
creatures lethargic under most circumstances are moving incredibly faster
than their average speed here.  Small saplings move gracefully throught the
coniferian maketplace gracefully as huge elder trees Smash their way through
the dirt.  The trail moves east and west.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21030
leaves east~
Exit
3
~
~
0
0
21028
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21030
Name A path through the Tree Village~
Desc This path is just part of the large trail that moves throughout the
village.  The trees move about as usual, but it seems as if the activity has
died down quite a bit.  The earth trembles occasionally.  There seems to be
a large circle to the south.  
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
21031
leaves south~
Exit
3
~
~
0
0
21029
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21031
Name Long Branch's Hallow~
Desc You stand in what seems a great council ring.  This is where the eldest
and wisest trees meet in council to discuss the important matters of their
community.  The ring it self is placed on a section of raised earth, and the
sky can be seen clear from its center.  Guards stand post at the entrance to
protect their tribal leaders.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21030
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 21032
Name A wooded forest~
Desc Trees pop up all around as the trail winds its way through a rather dense
section of forest.  In fact it is so dense that only slivers of sunlight
manage to break through the thick tree cover.  The trail moves south, and
north to a large intersection.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21003
leaves north~
Exit
2
~
~
0
0
21033
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21033
Name A wooded forest~
Desc The trail moves deeper into the forest, as it circumnavigates a large
tree.  There is only the occasional russeling of foliage to the left, and
some shrill bird calls off in the distance.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21032
leaves north~
Exit
1
~
~
0
0
21035
leaves east~
Exit
2
~
~
0
0
21034
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21034
Name A wooded forest~
Desc This is the main path moving through the forest.  The trees grow up in
thick circles so close it looks almost unnatural.  There are some mushrooms
and flowers on the side of the path.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21033
leaves north~
Exit
1
~
~
0
0
21036
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 21035
Name A Dark Cave~
Desc This is the entrance to a large dark cave.  Light can be seen just
outside, and a moist air floats in from deep within the cave.  It looks as
if its shelter for many animals, and it might just be the entrance to a vast
cave system.  
~
Room_flags 12
Sector_type 0
Exit
1
~
~
0
0
21041
leaves east~
Exit
3
~
~
0
0
21033
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21036
Name A curvy forest trail~
Desc This is the main trail heading through the forest.  It is rather curvy
and hard to walk.  It seems fairly unused, as if no one has had the need to
go through this forest in a long time.  There are trees and plants all
around you.  
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21037
leaves east~
Exit
3
~
~
0
0
21034
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21037
Name A curvy forest trail~
Desc This is the main trail heading through the forest.  It is rather curvy
and hard to walk.  It seems fairly unused, as if no one has had need to go
through this forest in a long time.  There are trees and plants all around. 
~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21038
leaves east~
Exit
3
~
~
0
0
21036
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21038
Name A bend in the trail~
Desc Here the trail makes a turn to the south, and up ahead you can just make
out what looks like the glimmer of an opening in the trees.  The trees have
become much less dense and less and less sound and commotion from the
wildlife can be heared.  
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
21039
leaves south~
Exit
3
~
~
0
0
21037
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21039
Name At the edge of a forest~
Desc This is the main trail heading throughout this forest.  The forest it
self is very light here due to a lessining of trees around the path.  The
sky can be seen above and what seems to be an old log has fallen next to the
path.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21038
leaves north~
Exit
2
~
~
0
0
21040
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21040
Name A road in the hills~
Desc This is a north south road moving throught the hills surrounding it.  Up
ahead the the trail enters a forest of moderate size made up of mostly large
pines.  The hills stretch as far as you can see to the south, and there is
only the forest to your north.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
21039
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 21041
Name A Dark Cave~
Desc ~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
0
21042
leaves east~
Exit
3
~
~
0
0
21035
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21042
Name A Dark Cave~
Desc ~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
0
21043
leaves east~
Exit
3
~
~
0
0
21041
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21043
Name Deep in a cave~
Desc ~
Room_flags 8
Sector_type 0
Exit
0
~
~
0
0
21044
leaves north~
Exit
3
~
~
0
0
21042
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21044
Name Next to A giant Stalagmite~
Desc ~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
0
21045
leaves east~
Exit
2
~
~
0
0
21043
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 21045
Name Near an opening~
Desc ~
Room_flags 8
Sector_type 0
Exit
1
~
~
0
0
21046
leaves east~
Exit
3
~
~
0
0
21044
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21046
Name An opening in the cave wall~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
21047
leaves east~
Exit
3
~
~
0
0
21045
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21047
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
21046
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 21050
Name A very bad place~
Desc ~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 21051
Name The Lookout Cloud~
Desc You are standing on a fluffy white cloud.  You can see the whole world
from here.  
~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#END



#SPECIALS
S



#RESETS
M 0 21000 15 21002 3
M 0 21001 12 21007 4
M 0 21004 10 21011 4
M 0 21003 4 21016 2
E 0 21000 0 16
E 0 21001 0 5
M 0 21003 4 21016 2
E 0 21000 0 16
E 0 21001 0 5
M 0 21000 9 21018 18
M 0 21001 12 21020 3
M 0 21004 10 21021 4
M 0 21007 7 21026 3
M 0 21005 1 21031 1
E 0 21002 0 6
M 0 21006 6 21031 4
M 0 21006 6 21031 4
M 0 21006 6 21031 4
M 0 21006 6 21031 4
M 0 21002 10 21033 2
M 0 21002 15 21033 2
M 0 21000 15 21037 3
M 0 21004 15 21038 4
M 0 21001 12 21039 4
M 0 21002 8 21041 2
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
