#AREADATA
Name Miden'nir~
Builders None~
VNUMs 3500 3599
Credits { 5 15} Copper  Miden'nir~
Security 9
End



#MOBILESNEW
#MOB
Vnum 3500
Name wyvern~
Short the wyvern~
Long A monstrous wyvern slowly circles just above your head.
~
Description This huge winged creature looks really menacing.  You are happy it doesn't
APPEAR to be very hungry ... yet.
~
Race wyvern~
Act_flags AG
Aff DFT
Aff2 0
Align -200
Group 0
Level 8
Hitroll 2
Hit_dice 8d8+80
Mana_dice 1d1+149
Dam_dice 2d6+1
Dam_type bite
Armor 5 4 5 6
Off CDFHNR
Teach A
Imm L
Res 0
Vuln S
Start_pos stand
Default_pos stand
Sex either
Wealth 0
Form ABGZ
Parts ACDEFHJKQVXZ
Size huge
Material unknown
EndMob

#MOB
Vnum 3501
Name goblin mountain~
Short the goblin~
Long A mountain goblin is wandering about, mumbling to himself.
~
Description You see before you a small and twisted creature with knotted muscles.
~
Race goblin~
Act_flags AFGT
Aff J
Aff2 0
Align -500
Group 0
Level 6
Hitroll 1
Hit_dice 4d4+65
Mana_dice 1d1+99
Dam_dice 2d4+1
Dam_type punch
Armor 4 6 4 9
Off KR
Teach A
Imm 0
Res Q
Vuln C
Start_pos stand
Default_pos stand
Sex male
Wealth 25
Form AHMV
Parts ABCDEFGHIJKZ
Size small
Material unknown
EndMob

#MOB
Vnum 3502
Name boy small~
Short the small boy~
Long A small boy sits here, licking his wounds.
~
Description The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.
~
Race human~
Act_flags ABH
Aff 0
Aff2 0
Align 500
Group 0
Level 4
Hitroll 0
Hit_dice 1d12+47
Mana_dice 1d1+99
Dam_dice 1d6+0
Dam_type beating
Armor 8 8 8 10
Off I
Teach A
Imm 0
Res 0
Vuln C
Start_pos rest
Default_pos rest
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size small
Material unknown
EndMob

#MOB
Vnum 3503
Name innkeeper~
Short the Innkeeper~
Long The Innkeeper stands here, cleaning glasses.
~
Description The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.
~
Race human~
Act_flags ABT
Aff 0
Aff2 0
Align 500
Group 0
Level 10
Hitroll 1
Hit_dice 1d12+200
Mana_dice 1d1+149
Dam_dice 2d8+1
Dam_type punch
Armor 2 2 2 8
Off BFKQ
Teach A
Imm AB
Res CD
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 350
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3504
Name bard~
Short the bard~
Long A sullen bard is here, drinking away his problems.
~
Description You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.
~
Race human~
Act_flags ABST
Aff D
Aff2 0
Align 600
Group 0
Level 8
Hitroll 3
Hit_dice 1d12+110
Mana_dice 1d1+99
Dam_dice 2d6+0
Dam_type punch
Armor 3 5 3 6
Off FIJKNQ
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex male
Wealth 260
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3505
Name horseman dark~
Short the dark horseman~
Long A dark horseman is here, mounted on his black steed.
~
Description The man is obviously an outlaw, and has no qualms about slashing you into
little bits.
~
Race human~
Act_flags AGHS
Aff P
Aff2 0
Align -900
Group 0
Level 8
Hitroll 2
Hit_dice 1d12+110
Mana_dice 1d1+99
Dam_dice 2d5+2
Dam_type punch
Armor 5 3 3 6
Off BFJKQ
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 400
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3506
Name goblin lieutenant~
Short the goblin lieutenant~
Long A goblin lieutenant stands here, attempting to get his men in order.
~
Description The goblin lieutenant is rather angry, and looking for one of his men to
beat up upon, but maybe you will do just fine ...
~
Race goblin~
Act_flags AFGT
Aff J
Aff2 0
Align -600
Group 0
Level 7
Hitroll 1
Hit_dice 1d12+100
Mana_dice 1d1+149
Dam_dice 1d10+1
Dam_type punch
Armor 3 5 3 8
Off DKNR
Teach A
Imm 0
Res Q
Vuln C
Start_pos stand
Default_pos stand
Sex male
Wealth 55
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 3507
Name goblin leader~
Short the goblin leader~
Long The goblin leader surveys the room.
~
Description The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.
~
Race goblin~
Act_flags ACFGT
Aff J
Aff2 0
Align -900
Group 0
Level 9
Hitroll 2
Hit_dice 1d12+120
Mana_dice 1d1+199
Dam_dice 1d12+3
Dam_type punch
Armor 1 3 1 6
Off DJKNR
Teach A
Imm 0
Res Q
Vuln C
Start_pos stand
Default_pos stand
Sex male
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 3500
Name sword short~
Short a goblin's short sword~
Orig_short a goblin's short sword~
Desc A rusted sword lies on the ground.~
Material iron~
Item_type weapon
Extra 0
Wear AN
Values sword 2 4 stab K
Level 5
Weight 40
Cost 460
Condition A
AffectObj
18 -1
ExtraDesc
sword~
It looks heavier than your average short sword, but it could use some oiling.
~
EndObj

#OBJ
Vnum 3501
Name spear long~
Short a long spear~
Orig_short a long spear~
Desc A blackened spear with an evil-looking blade lies here.~
Material iron~
Item_type weapon
Extra 0
Wear AN
Values polearm 2 7 thrust F
Level 6
Weight 80
Cost 100
Condition A
AffectObj
17 2
ExtraDesc
spear~
This used to be a boar spear, but it has been used for more dangerous game.
~
EndObj

#OBJ
Vnum 3502
Name helmet horned black~
Short a black horned helmet~
Orig_short a black horned helmet~
Desc A helmet with sharp black horns sits here.~
Material iron~
Item_type armor
Extra 0
Wear AE
Values AB AC C 0 A
Level 5
Weight 30
Cost 490
Condition A
EndObj

#OBJ
Vnum 3503
Name cloak stained~
Short a stained travelling cloak~
Orig_short a stained travelling cloak~
Desc A worn and stained cloak is crumpled up on the floor.~
Material cloth~
Item_type armor
Extra 0
Wear AC
Values B AB C 0 A
Level 3
Weight 40
Cost 310
Condition A
EndObj

#OBJ
Vnum 3504
Name bracer leather enchanted~
Short an enchanted leather bracer~
Orig_short an enchanted leather bracer~
Desc A leather bracer with mystic symbols sits here.~
Material leather~
Item_type armor
Extra 0
Wear AM
Values B C C B 0
Level 7
Weight 10
Cost 690
Condition G
AffectObj
18 1
ExtraDesc
bracer~
This bracer is covered with runes of protection and luck in combat.
~
EndObj

#OBJ
Vnum 3505
Name knife dagger~
Short a rune-covered knife~
Orig_short a rune-covered knife~
Desc A wide-bladed knife sits undisturbed on the floor.~
Material mithril~
Item_type weapon
Extra GK
Wear AN
Values dagger 2 4 stab K
Level 5
Weight 10
Cost 420
Condition P
AffectObj
18 1
ExtraDesc
knife dagger~
It's very sharp, you suspect this knife is more effective than many swords.
It appears to be of elvish origins, and is made of finely crafted mithril,
with a stylized ivory hilt.
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 3500
Name The Plains~
Desc You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left a small path.
The path looks rather bewildered and is not the kind of path to lead to
anywhere significant or important but it seems to have made up its mind to
enter the hills far away north.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
0
4000
leaves north~
Exit
2
~
~
0
0
3501
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3501
Name The Lane~
Desc You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
Room_flags 0
Sector_type 1
Exit
0
~
~
0
0
3500
leaves north~
Exit
2
~
~
0
0
3502
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3502
Name The Cross Roads~
Desc Here, the great eastern road intersects with an older road between the mines
of Moria and the ruined city of Thalos.  The outskirts of Midgaard lie to your
west, and the highway continues the the east.  An old northern road leads to
the dwarven kingdom and the abandoned mines of Moria, while the southern road
shows the scars of the war which destroyed Thalos.
~
Room_flags 0
Sector_type 1
Exit
0
An old road leads towards the abandoned mines of Moria and the Dwarven Kingom.
~
~
0
0
3501
leaves north~
Exit
1
The road continues east, where you hear faint singing.
~
~
0
0
3525
leaves east~
Exit
2
A once mighty road leads through the dwarf forest towards ruined Thalos.
~
~
0
0
5261
leaves south~
Exit
3
The road leads west towards Midgaard.
~
~
0
0
3503
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3503
Name City Entrance~
Desc You stand on the outskirts of a large city - Midgaard; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.
~
Room_flags 4
Sector_type 1
Exit
1
~
~
0
0
3502
leaves east~
Exit
3
~
~
0
0
3053
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3505
Name The Trail to Miden'nir~
Desc You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. The sprawl of Midgaard lies north of here.
~
Room_flags 0
Sector_type 3
ExtraDesc
credits credit author~
+-------------------------------------------------+
| This area originally written for Copper II DIKU |
|   by ?                                          |
| Modifications and alterations for MERCmud DIKU  |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
Exit
0
To the north, you see the southern gates of Midgaard.
~
~
0
0
3256
leaves north~
Exit
1
More light forest.
~
~
0
0
3506
leaves east~
Exit
2
This path cuts through the darkness of the Miden'nir.
~
~
0
0
3507
leaves south~
Exit
3
The Woodsman's Inn.
~
~
0
0
3570
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3506
Name The Miden'nir~
Desc You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.
~
Room_flags 0
Sector_type 3
Exit
1
~
~
0
-1
3550
leaves east~
Exit
2
The forest is darker to the south.
~
~
0
0
3509
leaves south~
Exit
3
The forest gets lighter as you go west.
~
~
0
0
3505
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3507
Name The Miden'nir~
Desc The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.
~
Room_flags 0
Sector_type 3
Exit
0
The forest is lighter in this direction.
~
~
0
0
3505
leaves north~
Exit
2
More and darker woods.
~
~
0
0
3510
leaves south~
Exit
3
There is a small path leading west.
~
~
0
0
3508
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3508
Name On a Small Path~
Desc A path is here, leading east and south through the dark woods of
Miden'nir. Mountains slash the scenery to the west of here.
~
Room_flags 0
Sector_type 3
Exit
1
Wind-swept forest.
~
~
0
0
3507
leaves east~
Exit
2
To the south, the trail continues.
~
~
0
0
3511
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3509
Name The Miden'nir~
Desc The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.
~
Room_flags 0
Sector_type 3
Exit
0
The trees lighten up a bit this way.
~
~
0
0
3506
leaves north~
Exit
1
Huge grey mountains lie in this direction.
~
~
0
0
3512
leaves east~
Exit
2
The forest continues.
~
~
0
0
3514
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3510
Name A Crossroads~
Desc Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.
~
Room_flags 0
Sector_type 3
Exit
0
Trees as far as the eye can see.
~
~
0
0
3507
leaves north~
Exit
1
There is an especially dark part of the forest this way.
~
~
0
0
3514
leaves east~
Exit
2
There is an especially dark section of forest this way.
~
~
0
0
3516
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3511
Name The Trail~
Desc You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.
~
Room_flags 0
Sector_type 3
Exit
0
The trail bends to the north.
~
~
0
0
3508
leaves north~
Exit
2
To the south, the path re-enters the forest.
~
~
0
0
3515
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3512
Name The Miden'nir~
Desc The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. You can go north toward the mountains, or west to the
forest, but the steep mountains prevent any movement east.
~
Room_flags 0
Sector_type 3
Exit
0
~
~
0
-1
3550
leaves north~
Exit
2
A light section of forest.
~
~
0
0
3513
leaves south~
Exit
3
The forest continues here.
~
~
0
0
3509
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3513
Name The Miden'nir~
Desc The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.
~
Room_flags 0
Sector_type 3
Exit
0
There is a small clearing to the north.
~
~
0
0
3512
leaves north~
Exit
3
It gets darker and thicker this way.
~
~
0
0
3514
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3514
Name Deep Forest~
Desc It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.
~
Room_flags 0
Sector_type 3
Exit
0
More forest.
~
~
0
0
3509
leaves north~
Exit
1
Lighter forest and mountains in the distance.
~
~
0
0
3513
leaves east~
Exit
2
More trees.
~
~
0
0
3517
leaves south~
Exit
3
The forest continues.
~
~
0
0
3510
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3515
Name Light Forest~
Desc The forest is light here and you can easily pick your way through the 
trail.  To the east, the forest becomes thick and darker. South, the trail
continues.
~
Room_flags 0
Sector_type 3
Exit
0
A trail leading north-south.
~
~
0
0
3511
leaves north~
Exit
1
The trees get thicker as you go east.
~
~
0
0
3516
leaves east~
Exit
2
More trees and some small hills.
~
~
0
0
3518
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3516
Name Muddy Ground~
Desc The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.
~
Room_flags 0
Sector_type 3
Exit
0
The Miden'nir continues.
~
~
0
0
3510
leaves north~
Exit
1
More trees.
~
~
0
0
3517
leaves east~
Exit
2
The trees get VERY thick to the south. You can barely see...
~
~
0
0
3519
leaves south~
Exit
3
Some light trees and daylight.
~
~
0
0
3515
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3517
Name Near the Mountains~
Desc The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.
~
Room_flags 0
Sector_type 3
Exit
0
Many trees to the north.
~
~
0
0
3514
leaves north~
Exit
3
There is a bit of a slope downward to the west.
~
~
0
0
3516
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3518
Name The Fading Trail~
Desc The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.
~
Room_flags 0
Sector_type 3
Exit
0
You can see a trail this way.
~
~
0
0
3515
leaves north~
Exit
2
Dark forests.
~
~
0
0
3522
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3519
Name The Dark Path~
Desc You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the east.
~
Room_flags 0
Sector_type 3
Exit
0
The forest gets lighter this way.
~
~
0
0
3516
leaves north~
Exit
1
The forest continues.
~
~
0
0
3520
leaves east~
Exit
2
There is a strong stench coming from this direction.
~
~
0
0
3521
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3520
Name The Dark Forest~
Desc You stomp your way through the underbrush.  The dark forest of Miden'nir
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.
~
Room_flags 0
Sector_type 3
Exit
2
The thick forest continues.
~
~
0
0
3523
leaves south~
Exit
3
The thick forest continues.
~
~
0
0
3519
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3521
Name Carnage~
Desc Here, you see a gruesome sight. Blood is everywhere... on the trees and
soaked into the ground. Two carcasses lie in front of you, seeming to look
up at you. The forest is impassible to the south, but the other directions
look ok.
~
Room_flags 1
Sector_type 3
ExtraDesc
carcass body corpse carcasses bodies corpses~
The corpses looked as if they have been pierced by a large, jagged
spear. The damage these people sustained is simply amazing. Worse, the
lips on the bodies are a light shade of blue, hinting at poison in
their systems.
~
Exit
0
Darkness...
~
~
0
0
3519
leaves north~
Exit
1
Your light does not extend that far.
~
~
0
0
3523
leaves east~
Exit
3
More dark forest.
~
~
0
0
3522
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3522
Name Deep in the Forest of Miden'nir~
Desc There is a sickening stench here. It smells of blood and death.
To the north, you catch glimpses of daylight. To the east, you
simply cannot see. The trees are close and stifling.
~
Room_flags 0
Sector_type 3
Exit
0
You see daylight and a trail to follow.
~
~
0
0
3518
leaves north~
Exit
1
The stench seems to becoming from this direction.
~
~
0
0
3521
leaves east~
Exit
2
~
~
0
0
3533
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3523
Name The Dark Forest~
Desc The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!
~
Room_flags 0
Sector_type 3
Exit
0
It appears to get much darker that direction.
~
~
0
0
3520
leaves north~
Exit
1
~
~
0
-1
3551
leaves east~
Exit
3
The sky becomes lighter in this direction.
~
~
0
0
3521
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3525
Name Along the Eastern Road~
Desc You are walking along a well-travelled road between Midgaard and lands
east.  A northern road crosses this one to the west, towards Midgaard.  You
hear faint, happy singing to the north.
~
Room_flags 0
Sector_type 1
Exit
0
You see a faint trail, covered with tiny footprints. The singing grows louder.
~
~
0
-1
101
leaves north~
Exit
1
The road continues to the east.
~
~
0
-1
3526
leaves east~
Exit
3
You can see the crossroads.
~
~
0
-1
3502
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3526
Name Along the Eastern Road~
Desc You are travelling down the eastern road between Midgaard and the eastern
lands.  The road back to Midgaard is west of you, and a heavily guarded
checkpoint is east.  A beautiful grove of trees is north, and a dirt path 
wanders off to the south.
~
Room_flags 0
Sector_type 1
Exit
0
You see a beautiful, shady grove -- it looks like a peaceful place to relax.
~
~
0
-1
8950
leaves north~
Exit
1
The road continues west towards a guarded checkpoint.
~
~
0
-1
3527
leaves east~
Exit
2
A dirt path leads to the gnome village.
~
~
0
-1
1501
leaves south~
Exit
3
The road continues west towards midgaard.
~
~
0
-1
3525
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3527
Name The Checkpoint~
Desc You are met by a group of heavily armored knights.  They check you over
for contraband, and then allow you to pass on.  One of the knights cautions to
not stray into the desert, lest you lose your way.
~
Room_flags 0
Sector_type 1
Exit
1
The continues east towards New Thalos.
~
~
0
-1
3528
leaves east~
Exit
3
The road continues west towards midgaard.
~
~
0
-1
3526
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3528
Name Along the Eastern Road~
Desc You are walking along a well-travelled road, just east of a heavily
guarded checkpoint.  You have covered about half the distance between the
city of Midgaard and New Thalos.  The air is getting drier and the heat more
oppressive as you near the the barren wastes of the Sands of Sorrow.  Up a
hill to the north, you see a forested glade.  
~
Room_flags 0
Sector_type 1
Exit
1
The road continues ahead, growing more arid as you near the desert.
~
~
0
-1
3529
leaves east~
Exit
3
You see a heavily guarded checkpoint to the west.
~
~
0
-1
3527
leaves west~
Exit
4
~
~
0
0
11600
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 3529
Name Along the Eastern Road~
Desc The tempatures are climbing as you near the Sands of Sorrow, a barren
wasteland blasted by arcane powers.  Ahead of you, the road is partially
buried by the creeping sands, and the air grows even hotter.
~
Room_flags 0
Sector_type 1
Exit
1
You see the Sands of Sorrow spilling over the road.
~
~
0
-1
3530
leaves east~
Exit
3
The road continues to the west, towards distant Midgaard.
~
~
0
-1
3528
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3530
Name Near the Sands of Sorrow~
Desc The eastern road is losing ground to the creeping desert here.  You stagger
in the growing heat, and wonder if you have enough water.  The endless waste
of the Sands of Sorrows is south, and the road continues east and west.  The 
sun paints illusions at the edge of your vision, one of them looks like a far 
off city...
~
Room_flags 0
Sector_type 10
Exit
1
The road ahead is almost lost in the desert.
~
~
0
-1
3531
leaves east~
Exit
3
You see a clearer section of road. 
~
~
0
-1
3529
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3531
Name Near the Sands of Sorrow~
Desc The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...or is it just a mirage?
~
Room_flags 0
Sector_type 10
Exit
1
You can barely make out enough road to follow.
~
~
0
-1
3532
leaves east~
Exit
3
The desert thins a little to the west.
~
~
0
-1
3530
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3532
Name On the Outskirts of New Thalos~
Desc The sun is hot enough to melt your armor, but salvation is at hand.  To the
east, you see the mighty gates of New Thalos, one of the most prosperous cities
of all of Thera.  To the south, you see the endless wasteland of the Sands
of Sorrows, and to the west you can barely make out a faint, but well-used,
road leading to the City of Midgaard. 
~
Room_flags 0
Sector_type 10
Exit
1
You see the west gate of New Thalos.
~
~
0
-1
9669
leaves east~
Exit
3
You see the road to Midgaard, covered with sand.
~
~
0
-1
3531
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3533
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
3522
leaves north~
Exit
2
~
~
0
0
3534
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3534
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
3533
leaves north~
Exit
2
~
~
0
0
3535
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3535
Name ~
Desc ~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
3534
leaves north~
Exit
2
~
~
0
0
11700
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3550
Name At The Foot of The Mountains~
Desc You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, green forest of Miden'nir to the
south and west.
~
Room_flags 0
Sector_type 5
Exit
2
The forest of Miden'nir spreads out before you.
~
~
0
-1
3512
leaves south~
Exit
3
The forest of Miden'nir spreads out before you.
~
~
0
-1
3506
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3551
Name The Deep in the Forest of Miden'nir~
Desc The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.
~
Room_flags 1
Sector_type 3
Exit
2
~
~
0
-1
3552
leaves south~
Exit
3
~
~
0
-1
3523
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3552
Name A Tunnel in the Mountains~
Desc The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.
~
Room_flags 1
Sector_type 1
Exit
0
Outside, you see the forest of Miden'nir.
~
~
0
-1
3551
leaves north~
Exit
2
The tunnel continues to the south.
~
~
0
-1
3553
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3553
Name A Tunnel in the Mountains~
Desc The tunnel gets lighter to the north, presumably leading out, while to
the south the passage gets smaller and smaller.  A small alcove has been
carved into the east wall.
~
Room_flags 1
Sector_type 1
Exit
0
The tunnel gets wider in this direction.
~
~
0
-1
3552
leaves north~
Exit
1
You see a small alcove.
~
~
0
-1
3554
leaves east~
Exit
2
The tunnel gets smaller in this direction.
~
~
0
-1
3555
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3554
Name A Small Alcove~
Desc A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.
~
Room_flags 1
Sector_type 1
ExtraDesc
twigs leaves bead~
The twigs and leaves have all been piled together as a makeshift bed for
some small humanoid.
~
Exit
3
You see the main passageway.
~
~
0
-1
3553
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3555
Name A Tunnel in the Mountains~
Desc As you explore further into the mountainside, the tunnel gets smaller and
smaller to the south.  You almost have to hunch over to make your way thru
this area.  A small archway to the south leads into a large chamber.
~
Room_flags 1
Sector_type 1
Exit
0
The tunnel continues north.
~
~
0
-1
3553
leaves north~
Exit
2
You see a small cavern.
~
~
0
-1
3556
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3556
Name The Goblin Headquarters~
Desc The tunnel widens into a large (well, large for goblins) cavern that
serves as the living quarters for the goblins of Miden'nir.  The bones of
numbers woodland creatures are strewn about the room, the remanents of a
recent meal.
~
Room_flags 1
Sector_type 1
Exit
0
The tunnel heads north.
~
~
0
-1
3555
leaves north~
Exit
3
~
~
0
0
3585
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3570
Name The Front of the Inn~
Desc You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted sign is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.
~
Room_flags 0
Sector_type 3
ExtraDesc
credits credit author~
+-------------------------------------------------+
| This zone originally written for Copper II DIKU |
|   by ?                                          |
| Modification and alterations for MERCmud DIKU   |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
ExtraDesc
sign~
The sign reads:
   The Woodsman
~
Exit
0
You can go north around the inn.
~
~
0
0
3571
leaves north~
Exit
1
Back through the trees to the Miden'nir.
~
~
0
0
3505
leaves east~
Exit
2
You can go south around the inn.
~
~
0
0
3572
leaves south~
Exit
3
The front door of the inn beckons.
~
~
0
0
3574
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3571
Name North of the Inn~
Desc You are standing north of the inn. Things don't look much different
from this angle.  The air here is filled with smells of smoke and cooking.
South, the front porch is waiting for you... or you can see if there is
a back door.
~
Room_flags 0
Sector_type 3
Exit
2
You see the front of the Inn.
~
~
0
-1
3570
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3572
Name South of the Inn~
Desc You are standing south of the inn.  You could easily go north and enter
through the front door, or west and to the rear of the establishment.  You
here some muffled cries from a tiny trail leading south of here.
~
Room_flags 0
Sector_type 3
Exit
0
This way leads to the front of the inn.
~
~
0
0
3570
leaves north~
Exit
2
The trail heads south.
~
~
0
0
3575
leaves south~
Exit
3
This way leads to the back of the inn.
~
~
0
0
3573
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3573
Name Behind the Inn~
Desc You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.
~
Room_flags 0
Sector_type 3
Exit
1
You can go around the inn this way.
~
~
0
0
3572
leaves east~
Exit
3
Only rats and fool adventurers play in garbage.
~
~
0
0
3578
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3574
Name The Woodsman Inn~
Desc You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.
~
Room_flags 12
Sector_type 1
Exit
0
The bar is here, manned by the innkeeper.
~
~
0
0
3576
leaves north~
Exit
1
You can leave now and return to fresher air.
~
~
0
0
3570
leaves east~
Exit
2
An empty table is a rare commodity.
~
~
0
0
3579
leaves south~
Exit
3
~
~
0
0
3577
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3575
Name The Ambush Point~
Desc This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.
~
Room_flags 0
Sector_type 3
Exit
0
The inn lies to the north.
~
~
0
0
3572
leaves north~
Exit
3
A trail thru the woods.
~
~
0
0
3581
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3576
Name The Bar~
Desc This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.
~
Room_flags 0
Sector_type 1
Exit
2
You may retreat south back to the common room.
~
~
0
0
3574
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3577
Name The Bard's Table~
Desc You are in a darker corner in the Inn.  A large round table with a few
wooden chairs sits here.  There is a large stain on the table, the remnants
of a spilled drink.
~
Room_flags 8
Sector_type 1
Exit
1
You see the main floor of the Inn to the east.
~
~
0
0
3574
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3578
Name Garbage dump~
Desc You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...
~
Room_flags 0
Sector_type 3
Exit
1
You can return to cleaner lands this way.
~
~
0
0
3573
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3579
Name A Quieter Section of the Inn~
Desc There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...
~
Room_flags 8
Sector_type 0
Exit
0
You see the common room.
~
~
0
0
3574
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 3581
Name On the Trail of the Horsemen~
Desc The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
Room_flags 0
Sector_type 3
Exit
1
Back to ambush point.
~
~
0
0
3575
leaves east~
Exit
3
The trail continues.
~
~
0
-1
3582
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3582
Name On the Trail of the Horsemen~
Desc The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.
~
Room_flags 0
Sector_type 3
Exit
1
The trail continues.
~
~
0
0
3581
leaves east~
Exit
2
The tracks lead south.
~
~
0
-1
3583
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 3583
Name On the Trail of the Horsemen~
Desc The trail of the horsemen continues east and north along this path through
the forest.  The tracks are still fresh, so they must be near.
~
Room_flags 0
Sector_type 3
Exit
0
The trail continues.
~
~
0
-1
3582
leaves north~
Exit
3
The tracks lead east.
~
~
0
-1
3584
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3584
Name A Dead End Trail~
Desc The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.
~
Room_flags 0
Sector_type 3
Exit
1
Back to along the trail.
~
~
0
0
3583
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 3585
Name A tunnel into the bowels of the Earth~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
3556
leaves east~
Exit
3
~
~
0
0
3586
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 3586
Name A tunnel into the bowels of the Earth~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
3585
leaves east~
Exit
5
~
~
0
0
10404
leaves down~
HealRate 100
EndRoom

#END



#SPECIALS
M 3500 spec_poison
S



#RESETS
M 0 3501 10 3506 2
E 0 3500 0 16
E 0 3074 0 7
M 0 3501 10 3509 2
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 8 3512 2
E 0 3500 0 16
E 0 3045 0 5
M 0 3501 10 3512 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3075 0 8
M 0 3501 10 3513 2
E 0 3500 0 16
E 0 3077 0 10
M 0 3500 2 3521 2
M 0 3500 2 3521 2
M 0 3506 4 3551 2
E 0 3502 0 6
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 10 3556 2
E 0 3500 0 16
E 0 3076 0 9
M 0 3506 4 3556 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3072 0 5
M 0 3507 1 3556 1
E 0 3072 0 5
E 0 3501 0 16
E 0 3502 0 6
M 0 3502 1 3575 1
M 0 3503 1 3576 1
M 0 3504 1 3577 1
E 0 3505 0 16
M 0 3505 4 3583 2
E 0 3503 0 3
E 0 3022 0 16
M 0 3505 4 3584 2
E 0 3504 0 14
E 0 3022 0 16
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
