#AREA
mindkeep.are~
Mind's Keep~
{{100 110} Vincent Mind's Keep~
3500 3599

#MOBILES
#3501
enigma~
A walking Enigma~
A riddle come to life roams here
~
As you look at it, you realise that it is a riddle come to life. It must have been created 
by the wizard who once ruled here. 
~
unique~
AGOT VH 0 0
110 10 100d40+4000 50d20+1000 12d15+10 pierce
-110 -110 -110 -35
FK BA M 0
stand stand none 306
DHM ABCDEFGH medium 0

#3502
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3501 riddle~
M speech 3502 m~
M delay 3503 100~

#3503
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3504 riddle~
M speech 3512 wind~
M delay 3503 100~

#3504
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3505 riddle~
M speech 3513 breath~
M delay 3503 100~

#3505
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3506 riddle~
M speech 3514 river~
M delay 3503 100~

#3506
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3507 riddle~
M speech 3515 fire~
M delay 3503 100~

#3507
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3508 riddle~
M speech 3516 heart~
M delay 3503 100~

#3508
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3509 riddle~
M speech 3517 candle~
M delay 3503 100~

#3509
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3510 riddle~
M speech 3518 shadow~
M delay 3503 100~

#3510
Riddlemaster~
A riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
unique~
AB DFHV 0 0
110 500 100d40+9000 1d1+9999 40d40+200 bash
-500 -500 -500 -400
BCHE ABCDE 0 0
stand stand none 0
L ABCDEFGH medium 0
M speech 3511 riddle~
M speech 3519 darkness~
M delay 3503 100~

#0

#OBJECTS

#3501
non-sword~
the sword that is not~
A sword that is not really a sword is here~
etherealness~
weapon GPSTY AN
sword 10 10 slash F
109 100 450000 P
A
3 2
E
non-sword~
THis sword is a riddle in itself. It does not appear to be a sword, but there
is nothing else it can be. Just like the enigma you took it from, it defies 
logic at first glance.
~

#3502
dry bones~
a jumble of bones~
Some dried and weathered bones lie here~
bone~
trash R 0
0 0 0 0 0
110 5000 1 I
E
dry bones~
You stumble upon the dry bones of a weary adventurer who has tried his luck
here. A chill runs up your spine as you realise that you too could end up 
like this.
~

#3503
rubbik's cube~
Rubbik's Cube~
You hold Rubbik's Cube~
corundeum~
light ABGT AQ
0 0 -1 0 0
110 50 300000 P
A
3 5
A
4 5
E
rubbik's cube~
This cube was used by the wizard Rubbik. He used it to channel his powers.
The cube became so attuned to him, that it has retained a lot of his energy,
but is no longer useable for this purpose by others. 
It still radiates strongly, and thus can be used as a lightsource. What other
affects it still has, is unknown.
~

#3504
cloak mystery~
Cloak of mystery~
You see a strange colourshifting cloak~
satin~
armor AFST AK
-55 -55 -55 -35 0
109 100 23500 P
F A 0 0 BQ
E
cloak of mystery~
This is a strange cloak indeed, as you look at it, you find yourself wondering
where it went. It would appear that this cloak is somehow fading into the 
background. As you look at it longer, you feel your stomach protesting
~
#0

#ROOMS
#3501
The entry to the maze~
You are standing at the entry of a maze, from it you sense a great danger, and great rewards.
~
0 C 1
D0
The entry to the Maze
~
~
0 0 3502
S
#3502
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3503
D2
The entry to the Maze
~
~
0 0 3501
D3
Further into the maze
~
~
0 0 3506
S
#3503
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3504
D3
Further into the maze
~
~
0 0 3502
S
#3504
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3505
D3
Further into the maze
~
~
0 0 3503
S
#3505
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3515
D3
Further into the maze
~
~
0 0 3504
S
#3506
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3502
D3
Further into the maze
~
~
0 0 3507
S
#3507
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3506
D3
Further into the maze
~
~
0 0 3508
S
#3508
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3509
D1
Further into the maze
~
~
0 0 3507
S
#3509
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3522
D2
Further into the maze
~
~
0 0 3508
S
#3510
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3521
S
#3511
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3512
S
#3512
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3513
D3
Further into the maze
~
~
0 0 3511
S
#3513
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3514
D3
Further into the maze
~
~
0 0 3512
S
#3514
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3517
D3
Further into the maze
~
~
0 0 3513
S
#3515
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3516
D2
Further into the maze
~
~
0 0 3505
S
#3516
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3529
D2
Further into the maze
~
~
0 0 3515
S
#3517
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3528
D2
Further into the maze
~
~
0 0 3514
S
#3518
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3527
D3
Further into the maze
~
~
0 0 3519
S
#3519
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3518
S
#3520
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3525
S
#3521
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3524
D2
Further into the maze
~
~
0 0 3510
S
#3522
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3523
D2
Further into the maze
~
~
0 0 3509
S
#3523
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3524
D2
Further into the maze
~
~
0 0 3522
S
#3524
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D2
Further into the maze
~
~
0 0 3521
D3
Further into the maze
~
~
0 0 3523
S
#3525
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3534
D1
You have allmost reached your goal, to your east, you see the tower.
~
~
0 0 3526
D2
Further into the maze
~
~
0 0 3520
S
#3526
At the base of the tower~
You are at the base of the tower. Feeling relieved that you have survived the maze, you are 
still worried about what lies ahead. From the rumours you have heard, the only way to survive
is to think fast and answer true.
~
0 T 2
D3
Back into the maze
~
~
0 0 3525
D4
To the first room of the tower
~
~
0 0 3551
S
#3527
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3532
D1
Further into the maze
~
~
0 0 3528
D2
Further into the maze
~
~
0 0 3518
S
#3528
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3531
D2
Further into the maze
~
~
0 0 3517
D3
Further into the maze
~
~
0 0 3527
S
#3529
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3530
D2
Further into the maze
~
~
0 0 3516
S
#3530
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3543
D2
Further into the maze
~
~
0 0 3529
S
#3531
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3542
D2
Further into the maze
~
~
0 0 3528
S
#3532
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D2
Further into the maze
~
~
0 0 3527
D3
Further into the maze
~
~
0 0 3533
S
#3533
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3532
D3
Further into the maze
~
~
0 0 3534
S
#3534
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3533
D2
Further into the maze
~
~
0 0 3525
S
#3535
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3538
D3
Further into the maze
~
~
0 0 3536
S
#3536
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3537
D1
Further into the maze
~
~
0 0 3535
S
#3537
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3550
D2
Further into the maze
~
~
0 0 3536
S
#3538
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3539
D2
Further into the maze
~
~
0 0 3535
S
#3539
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3540
D3
Further into the maze
~
~
0 0 3538
S
#3540
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3541
D3
Further into the maze
~
~
0 0 3539
S
#3541
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3542
D3
Further into the maze
~
~
0 0 3540
S
#3542
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D2
Further into the maze
~
~
0 0 3531
D3
Further into the maze
~
~
0 0 3541
S
#3543
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D0
Further into the maze
~
~
0 0 3544
D2
Further into the maze
~
~
0 0 3530
S
#3544
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D2
Further into the maze
~
~
0 0 3543
D3
Further into the maze
~
~
0 0 3545
S
#3545
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3544
D3
Further into the maze
~
~
0 0 3546
S
#3546
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3545
D3
Further into the maze
~
~
0 0 3547
S
#3547
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3546
D3
Further into the maze
~
~
0 0 3548
S
#3548
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3547
D3
Further into the maze
~
~
0 0 3549
S
#3549
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3548
D3
Further into the maze
~
~
0 0 3550
S
#3550
In the maze~
As you look around, you can see nothing but your immediate surroundings. You notice the exits from 
this room and the high walls, that seem quite impregnable.
~
0 T 2
D1
Further into the maze
~
~
0 0 3549
D2
Further into the maze
~
~
0 0 3537
S
#3551
The first level of the tower~
You find yourself on the first level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3552
D5
The base of the tower
~
~
0 0 3526
S
#3552
The second level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3553
D5
The first level of the tower
~
~
6 0 3551
S
#3553
The third level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3554
D5
The second level of the tower
~
~
6 0 3552
S
#3554
The fourth level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3555
D5
The third level of the tower
~
~
6 0 3553
S
#3555
The fifth level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3556
D5
The fourth level of the tower
~
~
6 0 3554
S
#3556
The sixth level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3557
D5
The fifth level of the tower
~
~
6 0 3555
S
#3557
The seventh level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3558
D5
The sixth level of the tower
~
~
6 0 3556
S
#3558
The eighth level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3559
D5
The seventh level of the tower
~
~
6 0 3557
S
#3559
The ninth level of the tower~
You find yourself on the second level of the tower. An eerie chill creeps up 
your spine. As you look around you become aware of a pair of eyes. As you quickly turn,
you see a man looking at you.
~
0 BCD 0
D4
To the next level of the tower
~
~
6 0 3560
D5
The eighth level of the tower
~
~
6 0 3558
S
#3560
The tenth level of the tower~
You have made it to the top. You are in an open room, with windows overlooking the maze
From what you see, you deduce that this must be the room of the wizard.
~
0 BCDN 0
D5
The ninth level of the tower
~
~
6 0 3559
S
#0

#RESETS

*mobs
M 0 3501 5 3510 1 	*enigma
E 1 3501 -1 16 		*non sword
E 1 3504 -1 12		*cloak
M 0 3501 5 3520 1 	*enigma
E 1 3501 -1 16 		*non sword
E 1 3504 -1 12		*cloak
M 0 3501 5 3530 1 	*enigma
E 1 3501 -1 16 		*non sword
E 1 3504 -1 12		*cloak
M 0 3501 5 3540 1 	*enigma
E 1 3501 -1 16 		*non sword
E 1 3504 -1 12		*cloak
M 0 3501 5 3550 1 	*enigma
E 1 3501 -1 16 		*non sword
E 1 3504 -1 12		*cloak

M 0 3502 1 3551 1	*first level RM
M 0 3503 1 3552 1	*second level RM
M 0 3504 1 3553 1	*third level RM
M 0 3505 1 3554 1	*fourth level RM
M 0 3506 1 3555 1	*fifth level RM
M 0 3507 1 3556 1	*sixth level RM
M 0 3508 1 3557 1	*seventh level RM
M 0 3509 1 3558	1	*eigth level RM
M 0 3510 1 3559 1	*ninth level RM

*objects
O 0 3502 1 3505 *dry bones
O 0 3502 1 3508 *dry bones 
O 0 3502 1 3510 *dry bones
O 0 3502 1 3514 *dry bones
O 0 3502 1 3520 *dry bones
O 0 3502 1 3518 *dry bones
O 0 3502 1 3525 *dry bones
O 0 3502 1 3529 *dry bones
O 0 3502 1 3534 *dry bones
O 0 3502 1 3532 *dry bones
O 0 3502 1 3538 *dry bones
O 0 3502 1 3542 *dry bones
O 0 3502 1 3544 *dry bones
O 0 3502 1 3547 *dry bones
O 0 3502 1 3550 *dry bones
O 0 3503 1 3560 *end reward

*doors
*D 0 3551 4 2 *level 1 up
*D 0 3551 5 2 *level 1 down
*D 0 3552 4 2 *level 2 up
*D 0 3552 5 2 *level 2 down
*D 0 3553 4 2 *level 3 up
*D 0 3553 5 2 *level 3 down
*D 0 3554 4 2 *level 4 up
*D 0 3554 5 2 *level 4 down
*D 0 3555 4 2 *level 5 up
*D 0 3555 5 2 *level 5 down
*D 0 3556 4 2 *level 6 up
*D 0 3556 5 2 *level 6 down
*D 0 3557 4 2 *level 7 up
*D 0 3557 5 2 *level 7 down
*D 0 3558 4 2 *level 8 up
*D 0 3558 5 2 *level 8 down
*D 0 3559 4 2 *level 9 up
*D 0 3559 5 2 *level 9 down
*D 0 3560 5 2 *level 10 down
S

#MOBPROGS

#3501 *level 1
if players == 1
	say "the first riddle is: It occurs once in every minute, twice in every moment, and yet never in one hundred thousand years.
	mob remember $n
	mob delay 100
	break
endif
~
#3502 *level 1
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3552
	mob forget
	break
endif
~
#3503
if hastarget $i
	say your time to answer has expired, so now so shall you
	mob kill $n
	mob forget
	break
endif
~
#3504 *level 2
if players == 1
	say "the second riddle is: Voiceless it cries, wingless it flutters, toothless bites, mouthless mutters. What is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3505 *level 3
if players == 1
	say "the third riddle is: As light as a feather, but you can't hold it for ten minutes. what is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3506 *level 4
if players == 1
	say "the fourth riddle is: Has a mouth but does not speak, has a bed but never sleeps. what is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3507 *level 5
if players == 1
	say "the fifth riddle is: You feed it, it lives, you give it something to drink, it dies. what is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3508 *level 6
if players == 1
	say "the sixth riddle is: A red drum which sounds Without being touched, And grows silent, when it is touched. what is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3509 *level 7
if players == 1
	say "the seventh riddle is: My life can be measured in hours, I serve by being devoured. Thin, I am quick, fat, I am slow, wind is my foe. what is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3510 *level 8
if players == 1
	say "the eighth riddle is: Each morning I appear to lie at your feet, All day I follow no matter how fast you run, Yet I nearly perish in the midday sun. what is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3511 *level 9
if players == 1
	say "the ninth riddle is: There more of it there is, The less you see. what is it?
	mob remember $n
	mob delay 100
	break
endif
~
#3512 *level 1
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3553
	mob forget
	break
endif
~
#3513 *level 2
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3554
	mob forget
	break
endif
~
#3514 *level 3
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3555
	mob forget
	break
endif
~
#3515 *level 4
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3556
	mob forget
	break
endif
~
#3516 *level 5
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3557
	mob forget
	break
endif
~
#3517 *level 6
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3558
	mob forget
	break
endif
~
#3518 *level 7
if hastarget $i
	say You have answered correctly. I will now transfer you to the next room
	mob transfer $n 3559
	mob forget
	break
endif
~
#3519 *level 8
if hastarget $i
	say You have answered the final question, I will now transport you to the last room, where you can claim your prize.
	mob transfer $n 3560
	mob forget
	break
endif
~
#0

#$
