#AREADATA
Name Mystery Clan Hall~
Builders Enzo~
VNUMs 25400 25499
Credits { ALL } Enzo Mystery Clan Hall~
Security 1
End



#MOBILESNEW
#MOB
Vnum 25400
Name shadowdancer shadow dancer~
Short {CQuestmaster {DS{wh{Wa{Dd{wo{Ww{Dda{Wn{wc{De{wr{x~
Long Shadows dance fleetingly along the walls, drawing your attentions as they move...
~
Description ~
Race human~
Act_flags ABP
Aff 0
Aff2 0
Align 0
Group 0
Level 109
Hitroll 5000
Hit_dice 1000d1000+5000
Mana_dice 1000d1000+5000
Dam_dice 1000d1000+5000
Dam_type crush
Armor 500 500 500 500
Off 0
Teach A
Imm A
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 25401
Name shadow fury guard~
Short Shadow Fury~
Long A Shadow Fury burns with intense rage here
~
Description ~
Race vampire~
Act_flags ABP
Aff CGJ
Aff2 0
Align 0
Group 0
Level 101
Hitroll 100
Hit_dice 10d10+100
Mana_dice 10d10+100
Dam_dice 10d10+100
Dam_type acbite
Armor 10 10 10 10
Off 0
Teach A
Imm AM
Res FIT
Vuln EHN
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKYZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#END



#ROOMSNEW
#ROOM
Vnum 25400
Name ~
Desc ~
Room_flags 1028
Sector_type 0
Exit
0
~
~
0
0
25402
leaves north~
Exit
1
~
~
0
0
25404
leaves east~
Exit
5
~
~
0
0
25403
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25401
Name Mystery Prep Room~
Desc ~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 25402
Name Mystery Temple~
Desc ~
Room_flags 1024
Sector_type 0
Exit
2
~
~
0
0
25400
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 25403
Name Mystery Morgue~
Desc ~
Room_flags 9280
Sector_type 0
Exit
4
~
~
0
0
25400
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 25404
Name Mystery Equipment Shop~
Desc ~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
25400
leaves west~
HealRate 100
EndRoom

#END



#SPECIALS
M 25400 spec_questmaster
S



#RESETS
O 0 25005 0 25400
M 0 25401 1 25400 1
M 0 25400 1 25402 1
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
