Sender  Enzo~
Date    Tue Mar 25 18:06:20 2003~
Stamp   1048633580
To      all~
Subject New Skill for Dagashis~
Text
New skill for dagashi has been imp'd.  Called gouge, Helpfile on the way.
Basically a new dirtkick.  
 
Enzo
~
Sender  Enzo~
Date    Wed Apr 09 01:14:07 2003~
Stamp   1049865247
To      all~
Subject Shutting down unless further notified.~
Text
We will be shutting Demon's Dance down for an interminable ammount of
time, the final online moment has yet to be determined, but it should be
before next Monday.  Thank you for your time, and your patronidge.  It's
been a good time, I wish you the best of luck finding another mud to play 
 
Enzo
~
Sender  Enzo~
Date    Thu Apr 10 11:10:04 2003~
Stamp   1049987404
To      all~
Subject Shutdown Scheduled for Friday at MIDNIGHT!~
Text
The muds final moment will be this friday, April 10th, 2003, at midnight.
I will be posting a copy of this source code on www.  Kyndig.  Com in the
Codes section.  The name Demon's Dance is reserved, if you use my code, you
agree to change the name, and to change the title screen.  It has been a
good run, and I appreciate everyone's work and dedication.  We might open
again, at a later date, but that has yet to be decided.  I'm gonna miss you
guys, this mud took up a good percentage of my life, for over 2 years, and
now that I look back, the experience is one I will never forget.  Thank you
again for your time, and effort, it means more to me than you can immagine
that someone, anyone, would spend their free time playing something I have
created.  I bid you all adieu.  
 
Enzo/Stan (on Kyndig)
~
