Sender  Teddie~
Date    Mon Mar 31 23:22:09 2003~
Stamp   1049170929
To      phoenix~
Subject who is still here~
Text
I was just wondering who out of our mighty clan is left
there have been some problems and i could login for a while
and found that only a few members still login every so often
anyone can reply to this note or hit me up at bwsusa@hotmail.com
and be sure to set title as phoenix (or i will let spam guard have it :) )
and by the way it may not be much but visit my up and coming personal site at geocities.com/bwsusa
and TTFN Fellow members
~
Sender  Nirad~
Date    Fri Apr 04 23:57:22 2003~
Stamp   1049518642
To      Demonic~
Subject Its been a while...~
Text
Sorry its been so long since I was last on.  Thank you all who have been gathering cps and I will build what you want with them.
 
~
Sender  Enzo~
Date    Wed Apr 09 07:15:45 2003~
Stamp   1049886945
To      doryn~
Subject Thanks, I really do appreciate it~
Text
Thank you for your offer, it means alot that you think enough of that mud
to offer to do that, but I think its really too late.  Yall should get
togethere and arrange for someone to continue running a Ddance server, I'll
give you guys the code.  
 
Enzo
~
Sender  Doryn~
Date    Wed Apr 09 18:43:30 2003~
Stamp   1049928210
To      all~
Subject reply enzo~
Text
note edit the problem is that I don't know how
note edit and I can't be online 24-7 either 
note edit because of my work
note edit but if you can tell me how to keep it running
note edit I'll glaldy do it and I have a few friends
note edit that can help me do it
note edit and a nother thing why not give some of
note edit the other imms that is present atm
note edit to help you keep it running
note edit you don't have to leav like forever
note edit and never come back
note edit sure this mud is qute undeveloped but it
note edit sure as hell have potential
note edit to become really really great
note edit I myselfe have some ides off improovment
note edit that I'll glaldy share with you and the other imms/imps
note edit well this noteis getting long
note edit faithfull ddancer Doryn!
~
Sender  Nirad~
Date    Wed Apr 09 22:28:38 2003~
Stamp   1049941718
To      all~
Subject Disappointment~
Text
Enzo, please don't shut down the mud.  If you can get all the playing characters to agree to reset their clan status and make sure every clan has a leader, each clan can have some power in running the mud.
Sure, not every one will be able to be on all the time, but their will be more people who can control and keep the mud updated.
Now don't get me wrong, I'm not trying to push for immortalship, but I believe that clan leaders would be more influencing if they were immortals.
 
I beleive that the faithful (I know I'm not one to talk) can lead the mud to a new future - even if it means that I loose my leadership.
This is a great mud and I have yet to find another one that is as good.  I would be very sad if it was shut down.
Also - everyone should go to mudconnector.com and post reviews on for the mud! there are only about 8 of them there, so we need to get more up so people will recognize this mud as a good one.
 
Nirad
 
~
Sender  Teddie~
Date    Thu Apr 10 22:57:44 2003~
Stamp   1050029864
To      enzo~
Subject ddance~
Text
After friday night  i would like for you to mail me or aim me if and when you decide
to start up again.  It doesn't matter when i would just like to know for the sake of
muds everywhere i hope there will be a time where Demon's Dance can be revived and
have all and more of the qualities that made me stay through these last two years.
I will be here friday night to wish ddance and it's owner a farewell and see you when you get back
Will - Bwsusa, Teddie, Augustus, and ocassionally Trojanman :)
Peace Be The Journey folk, Peace Be The Journey.
~
Sender  Enzo~
Date    Fri Apr 11 00:04:03 2003~
Stamp   1050033843
To      teddie~
Subject Without sounding like a sop....~
Text
I'm gonna try to not sound like a total loser, but it really means alot
to me that you stuck with us.  I consider you easily one of my top 3
players, under only quasar, and maybe Taragoz from way back when.  Thank you
so much, every mud should have someone as dedicated as you.  
 
Enzo
~
Sender  Garion~
Date    Fri Apr 11 00:22:12 2003~
Stamp   1050034932
To      enzo~
Subject shutting down~
Text
Dude, this sucks....  Your mud is great.  I'm sorry to hear that you
decided to close it.  I myself voted on kyndig...  But couldnt get my review
for mudconnect to work.  Makes me wish I knew more about muds...  Code wise
and all, I would've loved to help you get stuff done.  Hell, I wish I knew
how to run one and all so I could maybe take over for ya.  A friend of mine
from high school and I have always wanted a mud of our own.  Too bad he
wasnt still living nearby...  Heh.  Well, anyway...  This mud rocks!  I'll
certainly miss it.  Good luck in whatever else you do.  Maybe someday you
might even bring the place back up...?  *makes you back his characters up*
;) Garion, Galaphile, Silvan 
~
