#AREADATA
Name Ofcol~
Builders None~
VNUMs 5500 5599
Credits { All } Alfa    Ofcol~
Security 9
End



#MOBILESNEW
#END



#OBJECTSNEW
#END



#ROOMSNEW
#ROOM
Vnum 5550
Name Village street~
Desc You stand at the small village street in Ofcol.
From here you see small houses and only few people.
North of here the village street continues up to the small
square where some people are gathered as always.
~
Room_flags 0
Sector_type 1
Exit
0
You look up the village street noticing nothing special at all.
~
~
0
-1
5551
leaves north~
Exit
2
The wide road leads south here towards the T-crossing.
~
~
0
-1
314
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5551
Name Village street~
Desc You are standing on the village street of Ofcol.
East from here is a small alley and north you enter the village
square. Towards the south you can leave Ofcol.
~
Room_flags 0
Sector_type 1
Exit
0
The village square is as usual not overcrowded.
~
~
0
-1
5552
leaves north~
Exit
1
The small alley looks relative peaceful.
~
~
0
-1
5553
leaves east~
Exit
2
You see the village street eventually becoming the wide road.
~
~
0
-1
5550
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5552
Name Village square~
Desc The village square is a place where inhabitants of Ofcol gather
to talk, trade and sell items and just have a good time.
You see a small shop to the west and the local inn to the north.
If you leave south you go to village street.
~
Room_flags 0
Sector_type 1
Exit
0
You see a local inn called 'The Ofcol Local Inn'. Looks nice.
~
~
0
-1
5556
leaves north~
Exit
2
You see the village street of Ofcol.
~
~
0
-1
5551
leaves south~
Exit
3
A small shop with the sign 'Luxan's Mixed goods' hanging in front of it.
~
~
0
-1
5555
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5553
Name The small alley~
Desc You are in a small, quiet alley.  From here you see the village street
to the west and a small room lies to the south.
~
Room_flags 0
Sector_type 1
Exit
1
You see a big intersection.
~
~
0
0
601
leaves east~
Exit
2
It looks like the future site of a training room.
~
~
0
-1
5554
leaves south~
Exit
3
You notice nothing but the village street.
~
~
0
-1
5551
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 5554
Name The future training room~
Desc This is the future site of a training room.  The only exit is north
leading to the small alley.
~
Room_flags 8
Sector_type 1
Exit
0
You are able to see the small alley, really not very interesting.
~
~
0
-1
5553
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 5555
Name Luxan's mixed shop~
Desc You are standing in a small shop, filled with all kinds of goods.
Here you might be able to find just the thing you're looking for.
The only exit is east to village square.
~
Room_flags 8
Sector_type 1
Exit
1
The village square is as usual not overcrowded.
~
~
0
-1
5552
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 5556
Name The Local Inn~
Desc You are in the local inn, where the peaceful citizens of Ofcol
gather to have a drink or 5 if they have dry throats.
You can't help thinking that Ofcol is a dry city, when you see the
many people here.
The only exit is south to the village square.
~
Room_flags 8
Sector_type 1
Exit
2
The village square is as usual not overcrowded.
~
~
0
-1
5552
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 5577
Name Ravan's hideout~
Desc This place is a small, cosy place where no one disturbs you all
the time. The room has little decoration except for some pictures
on the wall.
You notice that there are no exits from this room.
~
Room_flags 4
Sector_type 0
ExtraDesc
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
ExtraDesc
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
ExtraDesc
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
HealRate 100
EndRoom

#END



#SPECIALS
S



#RESETS
M 0 303 5 5550 3
M 0 304 5 5552 3
E 0 3020 0 16
M 0 304 5 5553 3
M 0 306 1 5555 1
G 0 304 0
G 0 3030 0
M 0 303 5 5556 3
M 0 308 1 5556 1
G 0 3000 0
G 0 3001 0
M 0 350 1 5577 1
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
