#AREADATA
Name Phoenix Clan Hall~
Builders Enzo~
VNUMs 25500 25599
Credits { ALL } Enzo Phoenix Clan Hall~
Security 1
End



#MOBILESNEW
#MOB
Vnum 25500
Name mathias flamebringer questmaster~
Short {RM{Ya{Rt{Dh{Ri{Ya{Rs {RF{Dlamebringe{Rr{x~
Long {RM{Ya{Rt{Dh{Ri{Ya{Rs {RF{Dlamebringe{Rr{x marshalls the forces of the {RP{Yh{Ro{De{Rn{Yi{Rx{x clan
~
Description ~
Race human~
Act_flags AP
Aff DFH
Aff2 H
Align 0
Group 0
Level 109
Hitroll 3000
Hit_dice 3000d3000+3000
Mana_dice 3000d3000+3000
Dam_dice 3000d3000+3000
Dam_type smash
Armor 0 0 0 0
Off 0
Teach A
Imm ABEFGHIJKRT
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 25501
Name yoshi weapons shop~
Short {DY{Ro{Ys{Rh{Di{x~
Long {DY{Ro{Ys{Rh{Di{x stands here, tinkering with a weapon.
~
Description ~
Race human~
Act_flags A
Aff DFH
Aff2 0
Align 0
Group 0
Level 104
Hitroll 3000
Hit_dice 1000d1000+5000
Mana_dice 1000d1000+5000
Dam_dice 1000d1000+5000
Dam_type grep
Armor 500 500 500 500
Off 0
Teach A
Imm ABEFGHIJKMNQRT
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 500000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 25500
Name rising sun sword phoenix~
Short {rR{Risin{Wg {rS{Ru{Yn{x~
Orig_short {rR{Risin{Wg {rS{Ru{Yn{x~
Desc The Rising Sun of the Phoenix clan is here~
Material unknown~
Item_type weapon
Extra 0
Wear AN
Values sword 8 8 slash AJ
Level 20
Weight 2
Cost 10000
Condition P
AffectObj
19 5
AffectObj
18 5
AffectObj
1 3
AffectObj
12 20
AffectObj
13 20
EndObj

#OBJ
Vnum 25501
Name tattoo phoenix bracer~
Short {rT{ra{Yt{Wt{Yo{Ro {Dof the {rP{Rho{Ye{Wn{Yi{Rx{x~
Orig_short {rT{ra{Yt{Wt{Yo{Ro {Dof the {rP{Rho{Ye{Wn{Yi{Rx{x~
Desc The tattoo of the phoenix is here~
Material unknown~
Item_type armor
Extra 0
Wear AM
Values ABF ABF ABF ABF 0
Level 20
Weight 1
Cost 7500
Condition P
AffectObj
3 3
AffectObj
19 5
AffectObj
18 5
AffectObj
12 20
AffectObj
13 20
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 25500
Name The {RP{Yh{Ro{De{Rn{Yi{Rx{x Clan Hall~
Desc The walls of this room are engulfed in {Rflames{w.  Pictures of a firey
bird mark the walls and a liquid statue of a {RP{Yh{Ro{De{Rn{Yi{Rx{w, stands
in the center of the room.  Every so often a ripple of {Rflame{w shocks the
room and you feel invigorated.  Several {RP{Yh{Ro{De{Rn{Yi{Rx{w clan member
louge about here.  
~
Room_flags 1028
Sector_type 0
Exit
0
~
~
0
0
25503
leaves north~
Exit
3
~
~
0
0
25501
leaves west~
Exit
5
~
~
0
0
25502
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25501
Name {RP{Yh{Ro{De{Rn{Yi{Rx{x Questing Room~
Desc Before you lies a {Ywell-lit{w oval shaped room.  A long table sits in
the center of the room with {RM{Ya{Rt{Dh{Ri{Ya{Rs{w at its head. 
{BM{Ma{Bg{Mi{Bc{Ma{Bl{w paintings cover the walls of {Wunicorns{w and
{Ddragons{w that seem to move as you stride past.  Several embers of the
{RP{Yh{Ro{De{Rn{Yi{Rx{w clan line up to get their quests and spread fame for
their clan across the lands.  
~
Room_flags 1024
Sector_type 0
Exit
1
~
~
0
0
25500
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 25502
Name {RP{Yh{Ro{De{Rn{Yi{Rx{x Morgue~
Desc The room is {Ddark{w and damp and several bodies lay around.  You don't
feel very uncomfortable in this place almost like the {Dshadows{w are
watching you.  You decide to get your things from where you died and leave
immeadiately.  
~
Room_flags 9280
Sector_type 0
Exit
4
~
~
0
0
25500
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 25503
Name {RP{Yh{Ro{De{Rn{Yi{Rx's Firey Forge{x~
Desc The {RB{rl{Ra{rz{Ri{rn{Rg {rheat{w of the large forge behind the shop
{Rwarms{w the room.  {DY{Ro{Ys{Rh{Di{w stands to the rear of the shop
tinkering with a new piece of armor before imbuing it with some
{Bm{Ma{Bg{Mi{Bc{w.  The wall is lined with powerful looking weapons and
armor for your use.  
~
Room_flags 1024
Sector_type 0
Exit
2
~
~
0
0
25500
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 25504
Name Phoneix Ready Room~
Desc ~
Room_flags 4
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 25505
Name Maze Entrance~
Desc room 1
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
25506
leaves south~
Exit
4
~
crack~
3
0
25507
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 25506
Name Combination Room~
Desc Room 2
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25505
leaves north~
Exit
1
~
~
0
0
25506
leaves east~
Exit
2
~
~
0
0
25506
leaves south~
Exit
3
~
~
3
0
25506
leaves west~
Exit
4
~
~
0
0
25506
leaves up~
Exit
5
~
~
3
0
25506
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25507
Name Blinding Light~
Desc Room 3
~
Room_flags 0
Sector_type 0
Exit
0
~
~
3
0
25507
leaves north~
Exit
1
~
~
3
0
25507
leaves east~
Exit
2
~
~
0
0
25507
leaves south~
Exit
3
~
~
0
0
25507
leaves west~
Exit
4
~
light~
1
0
25508
leaves up~
Exit
5
~
trapdoor~
0
0
25506
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25508
Name Hall of Mirrors~
Desc Room 4
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25510
leaves north~
Exit
1
~
~
0
0
25505
leaves east~
Exit
2
~
~
3
0
25507
leaves south~
Exit
3
~
~
0
0
25509
leaves west~
Exit
4
~
~
0
0
25508
leaves up~
Exit
5
~
~
0
0
25510
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25509
Name Hall of Mirrors~
Desc room 5
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25511
leaves north~
Exit
1
~
~
0
0
25508
leaves east~
Exit
2
~
~
3
0
25510
leaves south~
Exit
3
~
~
0
0
25508
leaves west~
Exit
4
~
~
0
0
25505
leaves up~
Exit
5
~
~
0
0
25510
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25510
Name Hall of Mirrors~
Desc room 6
~
Room_flags 0
Sector_type 0
Exit
0
~
~
3
0
25509
leaves north~
Exit
1
~
~
0
0
25508
leaves east~
Exit
2
~
~
3
0
25510
leaves south~
Exit
3
~
~
0
0
25505
leaves west~
Exit
4
~
~
3
0
25509
leaves up~
Exit
5
~
~
0
0
25508
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25511
Name Total Blackout~
Desc room 7
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25505
leaves north~
Exit
1
~
~
3
0
25505
leaves east~
Exit
2
~
~
0
0
25505
leaves south~
Exit
3
~
~
0
0
25505
leaves west~
Exit
4
~
darkness~
3
0
25512
leaves up~
Exit
5
~
faint~
0
0
25505
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25512
Name Corridor of Endless Doors~
Desc room 8
~
Room_flags 0
Sector_type 0
Exit
0
~
~
1
0
25513
leaves north~
Exit
1
~
~
0
0
25506
leaves east~
Exit
2
~
~
3
0
25510
leaves south~
Exit
3
~
~
3
0
25507
leaves west~
Exit
4
~
~
3
0
25511
leaves up~
Exit
5
~
~
3
0
25512
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25513
Name Corridor of Endless Doors~
Desc room 9
~
Room_flags 0
Sector_type 0
Exit
0
~
~
3
0
25510
leaves north~
Exit
1
~
~
3
0
25505
leaves east~
Exit
2
~
~
3
0
25514
leaves south~
Exit
3
~
~
3
0
25511
leaves west~
Exit
4
~
~
0
0
25513
leaves up~
Exit
5
~
~
3
0
25508
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25514
Name Corridor of Endless Doors~
Desc room 10
~
Room_flags 0
Sector_type 0
Exit
0
~
~
3
0
25509
leaves north~
Exit
1
~
~
3
0
25515
leaves east~
Exit
2
~
~
3
0
25507
leaves south~
Exit
3
~
~
3
0
25512
leaves west~
Exit
4
~
~
3
0
25506
leaves up~
Exit
5
~
~
3
0
25513
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25515
Name Corridor of Endless Doors~
Desc room 11
~
Room_flags 0
Sector_type 0
Exit
0
~
~
3
0
25508
leaves north~
Exit
1
~
~
0
0
25505
leaves east~
Exit
2
~
~
0
0
25512
leaves south~
Exit
3
~
~
3
0
25505
leaves west~
Exit
4
~
~
0
0
25500
leaves up~
Exit
5
~
~
0
0
25507
leaves down~
HealRate 100
EndRoom

#END



#SPECIALS
M 25500 spec_questmaster
S



#RESETS
D 0 25505 4 1
D 0 25506 3 1
D 0 25506 5 1
D 0 25507 0 1
D 0 25507 1 1
D 0 25508 2 1
D 0 25509 2 1
D 0 25510 0 1
D 0 25510 2 1
D 0 25510 4 1
D 0 25511 1 1
D 0 25511 4 1
D 0 25512 2 1
D 0 25512 3 1
D 0 25512 4 1
D 0 25512 5 1
D 0 25513 0 1
D 0 25513 1 1
D 0 25513 2 1
D 0 25513 3 1
D 0 25513 5 1
D 0 25514 0 1
D 0 25514 1 1
D 0 25514 2 1
D 0 25514 3 1
D 0 25514 4 1
D 0 25514 5 1
D 0 25515 0 1
O 0 25005 0 25500
M 0 25500 1 25501 1
M 0 25501 1 25503 1
G 0 25500 0
G 0 25501 0
S



#SHOPS
25501 5 9 10 15 0 100 80 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
