#AREA
pirate.are~
Pirate Ship~
{35 60} Lance       Pirate Ship~
12000 12099


#HELPS
0 PIRATE SHIP~
{RTHE PIRATE SHIP was created by Lance and has been adapted for Ghost Dancer
by Cormac{w

The famous Captain Amos Trask and his crew of pirates, await you. 
Rumour has it they are disguising their ship as a Royal Merchant Ship so that they
can attack innocent sailors on the high seas. It is your task to prevent that from 
happening. It is time to shut Captain Amos down! {x
~
0 $~



#MOBILES
#12000
Captain Amos Trask~
The Captain~
Captain Amos Trask is here yelling orders to his crew.
~
The captain is a man in his fifties.  What's left of his hair is 
slicked and tied at the back of his head.  He has had much experience
in commanding rowdy pirate crews.  He has a tough, weather-worn face 
and a stern complextion.  He must have been BAD to get into such a 
command so don't mess with him!
~
human~
ABCGT DF -1000 0
60 20 6d12+853 1d1+499 4d6+8 harm
-20 -20 -20 0
ACEFHKN ABE CHIJKLQ 0
stand stand male 4922
0 0 medium 0
M grall 12000 100~
#12001
Navigator~
The Navigator~
The ship's navigator is trying to figure out which sea route to take.
~
The navigator looks rather busy.  He has a pencil stuck on his ear.
He is a rather young scholar with some minor experience in navigation.
He looks like he has been missing some sleep because of working on all
those maps.  Yet, he still seems ready to react to anything quickly
and defend himself if necessary.  He tells you to leave his equipment
alone!
~
human~
ABCGT CDEJ 0 0
50 9 5d10+550 2d100+300 2d10+7 harm
-20 -20 -20 -10
EFNU 0 0 0
stand stand male 5000
0 0 medium 0
M grall 12001 100~
#12002
First Mate~
The First Mate~
The First Mate is taking a break from the Captain's sharp tongue.
~
The first mate looks rather stressed.  He has been doing things for
the captain all day and is now relieved to have his break.  He seems
to have an air of command around him which must explain why he got
his position on the ship as a First Mate.
~
human~
ABCGT DFJ -1000 0
50 15 5d10+550 2d100+200 2d10+7 harm
-20 -20 -20 0
EFNU 0 0 0
stand stand male 5000
0 0 medium 0
#12003
Cook chef~
The Ship's Cook~
The ship's Cook is preparing Gak for the crew to eat.
~
The cook is rather sloppy.  His hands are as dirty as his clothing.  
He is running around the room preparing one thing after the next.  
He constantly keeps an eye on the big cauldron in the center of the 
room. It looks like he mixes whatever leftovers he has into the 
cauldron and calls it food.  For some strange reason, you loose 
your appetite.
~
human~
ABCGT DJ 0 0
45 7 5d10+450 3d100+100 4d4+6 harm
-10 -10 -10 0
EFNU 0 0 0
stand stand male 1000
0 0 medium 0
#12004
Hired Assassin Guard~
The Hired Assassin Guard~
The hired assassin is standing here guarding the's pirates' plunder.
~
You barely notice him in the dim light.  He is very lithe and subtle in
his movements.  He looks trained to kill in a single blow, so don't get
on his bad side!
~
human~
ACFGT DFJPQ -1000 0
55 10 6d12+703 3d100+200 5d4+7 harm
-20 -20 -20 -10
EFNU 0 0 0
stand stand male 2000
0 0 medium 0
#12005
sleeping pirate~
The sleepy pirate~
A raggedy pirate is sleeping here.
~
The pirate looks quite at peace.  The harsh lines of trouble are 
gone from his face, taken away by the sandman.  I bet he would be 
VERY upset if you woke him up, so step lightly.
~
human~
ABFGT JR -1000 0
38 3 3d9+308 3d100+100 2d7+5 harm
-10 -10 -10 -10
EFNU 0 0 0
sleep sleep male 1000
0 0 medium 0
#12006
Pirate~
The pirate~
A pirate is standing here talking to his parrot.
~
The pirate looks quite frustrated.  He doesn't seem to be going 
anywhere in his argument with his parrot.  You wonder who has 
higher intellect ... the bird or the pirate?
~
human~
ACGHT J -1000 0
45 3 5d10+450 3d100+100 4d4+6 harm
-10 -10 -10 -10
EFNU 0 0 0
stand stand male 500
0 0 medium 0
M grall 12003 100~
#12007
angry pirate~
The angry pirate~
An angry pirate is standing here cursing at you!
~
His face is red and his ears almost seem to be blowing steam!  What did
you do to make him so mad?
~
human~
ACFGT J -1000 0
45 5 5d10+550 3d100+100 4d4+6 harm
-10 -10 -10 -10
EFNU 0 0 0
stand stand male 500
0 0 medium 0
M grall 12002 100~
#12008
drunk pirate~
The drunk pirate~
A very drunk pirate is singing his troubles away!
~
He sways left and right as he walks.  The pirate is constantly plugging
his mouth with a bottle of beer.  As he sings, drool comes spitting
out of his mouth. Yuk!
~
human~
ACFGT J -1000 0
45 3 5d10+450 3d100+100 4d4+6 harm
-10 -10 -10 -10
EFNU 0 0 0
stand stand male 500
0 0 medium 0
M grall 12004 100~
#12009
swash swashbuckler~
The swashbuckler~
The swashbuckler looks very bored.
~
He has been standing out in the sun for hours doing nothing but 
getting a really bad tan.  He sure could use a friend to talk to.
~
human~
ACGT DFJ -500 0
47 3 5d10+500 3d100+100 3d6+8 harm
-20 -20 -20 -20
EFNU 0 0 0
stand stand male 500
0 0 medium 0
#12010
bucaneer~
The bucaneer~
A bucaneer is standing here observing you.
~
He looks like the quiet type.  But don't let looks decieve you, he could
be very deadly in combat.
~
human~
ACGT DFJ 0 0
47 3 5d10+500 3d100+100 3d6+8 harm
-20 -20 -20 -20
EFNU 0 0 0
stand stand male 500
0 0 medium 0
#12011
midshipman man~
The midshipman~
A midshipman is kneeling here swabbing the deck.
~
He looks like a very hardworking man.  His energy seems inexhaustible.
When you try to talk to him, he gruffly says,"Work! Work! Work! That's
all we do everyday! WORK!"
~
human~
ACGHT J -1000 0
35 3 3d9+283 3d100+100 2d7+4 harm
-10 -10 -10 -10
EFNU 0 0 0
stand stand male 500
0 0 medium 0
M grall 12005 75~
#12012
sailor~
The sailor~
The sailor is standing here enjoying the sea breeze.
~
He looks like a happy-go-lucky man who takes things as they come.
~
human~
ACGHT J -1000 0
35 3 3d9+283 3d100+100 2d7+4 harm
-10 -10 -10 -10
EFNU 0 0 0
stand stand male 200
0 0 medium 0
#12013
rat~
The seafaring rat~
A seafaring rat is scurrying around scavenging for food.
~
This is the BIGGEST rat you've ever seen!  He has razor sharp teeth!
~
human~
ACFGHT JX -1000 0
35 3 3d9+283 3d100+100 2d7+4 holy
-10 -10 -10 -10
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#12014
lookout~
The Lookout~
A lookout has been posted here to search for signs of danger.
~
He peers intently in all directions and keeps an eye on the weather.
~
human~
ABCGT DFJ -1000 0
50 15 5d10+550 2d100+200 2d10+7 harm
-50 -50 -50 0
EFNU 0 0 0
stand stand male 5000
0 0 medium 0
#12015
she~
She~
She sells seashells by the seashore.
~
{BShe is a pretty young girl standing behind the counter watching the shop.{x
~
human~
ABCGT DF -1000 0
109 20 1d1+1999 1d1+499 5d10+25 harm
-50 -50 -50 0
ACEFHKN ABCDEFGHIJKLQ 0 0
stand stand female 3473
0 0 medium 0
#0

#OBJECTS
#12000
amulet captain~
the pirate captain's amulet~
Captain Amos's precious amulet has been accidentally left here.~
~
treasure AF AC
0 0 0 0 0
10 2 200 P
A
12 20
A
1 2
A
13 20
E
amulet captain~
It is a small coin shaped amulet hung on a thin gold chain.  On the
face of the amulet is a picture of a dagger pointing down at a set
of skull and crossbones.
~
#12001
key long wooden~
a long wooden key~
A long wooden key has been dropped here.~
~
key 0 A
0 0 0 0 0
43 1 50 P
#12002
key small wooden~
a small wooden key~
A small wooden key has been dropped here.~
~
key 0 A
0 0 0 0 0
44 1 50 P
#12003
skull crossbone key~
a skull key~
A key with the symbol of a set of skull and crossbones lies here.~
~
key 0 A
0 0 0 0 0
51 1 100 P
#12004
log~
the Captain's Log~
Captain Amos's Log is lying on the table.~
~
container 0 0
100 ACD 12003 100 100
1 3 500 P
E
log captain~
It is a very old book which the captain uses to keep track of his journeys.
~
#12005
hat captain~
the Pirate Captain's Hat~
Captain Amos's hat is flipped upside down here.~
~
armor B AE
11 11 11 7 0
51 3 250 P
A
18 3
A
19 3
A
17 -5
#12006
ring pirate~
a pirate's ring~
A pirate's ring is rolling around on the floor.~
~
armor 0 AB
9 9 9 5 0
44 2 250 P
A
19 3
A
18 2
#12007
ring pearl~
a pearl ring~
A pearl ring is rolling around on the floor.~
~
armor 0 AB
9 9 9 5 0
43 2 250 P
A
18 3
A
24 -3
#12008
shellfish necklace~
a seashell necklace~
A bunch of seashells are piled on the floor.~
~
armor 0 AC
10 10 10 6 0
48 4 500 P
A
12 45
A
24 -2
#12009
raggedy shirt~
a raggedy shirt~
Some torn cloth is piled on the floor.~
~
armor 0 AD
7 7 7 3 0
32 3 100 P
A
2 2
A
5 1
#12010
vest dragonscale~
a shiny dragonscale vest~
A shiny dragonscale vest has been left here.~
~
armor AFG AD
10 10 10 6 0
48 7 500 P
A
12 50
A
24 -5
#12011
parrot~
a talkative parrot~
An extremely loquacious parrot is perched here.~
~
armor BGH AS
9 9 9 5 0
42 5 600 P
A
18 2
A
19 2
#12012
cap sailor~
a sailor's cap~
A blue and white cap sits here.~
~
armor 0 AE
7 7 7 3 0
32 4 200 P
A
18 3
A
5 1
#12013
pegleg peg~
a pegleg~
A short stick is leaning against the wall.~
~
armor 0 AF
9 9 9 5 0
42 5 100 P
A
19 4
A
2 -1
#12014
baggy pants~
a pair of baggy pants~
A pair of baggy pants hangs here.~
~
armor AG AF
9 9 9 5 0
41 2 50 P
A
2 1
A
12 30
#12015
sandals fishing~
some fishing sandals~
A pair of fishing sandals have been dropped here.~
~
armor 0 AG
9 9 9 5 0
44 2 100 P
A
2 1
A
12 25
#12016
boots Captain~
captain Amos's Boots~
Some fancy boots with a skull and crossbone design on them sits here.~
~
armor AG AG
11 11 11 7 0
50 15 250 P
A
5 2
A
19 4
A
14 100
#12017
ringmail gloves~
a pair of ringmail gloves~
A pair of ringmail gloves have been dumped here.~
~
armor AG AH
10 10 10 6 0
48 20 450 P
A
1 2
A
18 4
#12018
gloves Captain~
captain Amos's gloves~
Captain Amos's gloves have been dropped in the dust.~
~
armor AG AH
11 11 11 7 0
50 25 650 P
A
2 3
A
18 4
#12019
shield polished wooden~
a polished wooden shield~
A polished wooden shield has been dropped here.~
~
armor AB AJ
10 10 10 6 0
45 18 250 P
A
23 -3
A
24 -3
A
1 2
#12020
net fishing~
a fishing net~
A fishing net is crumpled up here.~
~
armor 0 AK
9 9 9 5 0
43 4 0 P
A
17 -5
A
3 -1
A
18 2
#12021
pearl bracelet~
a pearl bracelet~
A ring of pearl has been left here.~
~
armor 0 AM
10 10 10 6 0
46 24 400 P
A
18 2
A
19 3
#12022
dagger gold~
a gold dagger~
A shiny gold dagger shines in the sun.~
~
weapon 0 AN
dagger 4 6 pierce 0
43 3 500 P
A
19 5
A
18 2
#12023
dirk pirate~
a pirate's dirk~
A pirate's dirk is pulsing with evil.~
~
weapon BJL AN
dagger 5 5 pierce 0
48 4 200 P
A
18 3
A
19 6
#12024
katana blade~
a katana blade~
An extremely sharp blade lies on the floor.~
~
weapon 0 AN
sword 10 3 slash 0
47 5 150 P
A
18 2
A
19 6
#12025
charm good luck~
a good luck charm~
A good luck charm is here just waiting for someone to pick it up.~
~
wand AFGIK ACMO
15 5 5 'bless' 0
0 3 500 P
A
18 4
A
19 3
E
charm good luck~
On it is written :

       Straighten your chin up and smile a bright smile,
       The GODS are on your side thru each and every trial.
       Don't worry about your troubles or even of your woes.
       Because the GODS wish you the best of luck in everything you do!

~
#12026
foot lucky rabbit~
a lucky rabbit's foot~
The dismembered paw of a rabbit is rotting away in the dirt.~
~
wand AFGIK AO
15 3 3 'bless' 0
50 2 200 P
A
18 4
A
17 -10
#12027
jug beer~
a jug of beer~
A jug of beer has been carelessly dumped here.~
~
drink 0 AO
10 7 'beer' 0 0
42 4 10 P
#12028
flag pirate~
a pirates' flag~
A black flag waves in the wind.~
~
staff AB AO
7 10 10 'chill touch' 0
1 10 500 P
E
flag pirates~
There is a picture of a dagger pointed down upon a white set of 
skull and crossbones.  In small leters you see : Amos Trask, The 
Dagger of the Sea!
~
#12029
glasses spy~
a spy-glass~
A pair of spy-glasses sit here distorting the light.~
~
armor 0 AU
10 10 10 6 0
48 4 500 P
A
4 3
A
13 -30
#12030
cloak assassin~
an assassin's cloak~
An assasin's cloak covers the floor.~
~
armor BF AS
11 11 11 7 0
50 5 1500 P
A
2 2
A
19 4
#12031
shroud assassin~
an assassin's shroud~
An assassin's shroud covers the floor.~
~
armor BF AK
11 11 11 7 0
50 4 1000 P
A
18 3
A
2 1
#12032
boots thieves~
a pair of thieves boots~
A sneaky pair of sneakers rests here.~
~
armor 0 AG
11 11 11 7 0
51 5 1000 P
A
19 2
A
13 30
#12033
ring assassin~
an assassin's ring~
A small sharp ring lies on the ground.~
~
armor B AB
11 11 11 7 0
51 2 800 P
A
18 3
A
19 4
#12034
chest treasure~
a treasure chest~
A treasure chest sits in the corner!~
~
container 0 0
100 ACD 12000 100 100
1 35 1000 P
#12035
diamond black~
a black diamond~
A black diamond is glittering here.~
~
treasure 0 A
0 0 0 0 0
1 2 1000 P
#12036
stone multi-colored~
a multi-colored stone~
A colorful stone is here.~
~
treasure 0 A
0 0 0 0 0
44 2 150 P
#12037
topaz stone~
a gold trimmed topaz stone~
A gold-trimmed topaz stone lies here.~
~
F 0 A
0 0 0 0 0
1 2 1000 P
#12038
carcass rat dead~
a dead rat carcass~
The corpse of a dead rat is rotting here.~
~
light AB AO
0 0 120 0 0
10 5 50 P
A
12 10
A
18 2
A
5 -1
#12039
crate wooden~
a wooden crate~
A wooden crate lies here.~
~
container 0 0
150 1 -1 150 100
1 15 200 P
#12040
apple~
a delicious apple~
A delicious apple makes your mouth water.~
~
food 0 AO
6 4 0 0 0
1 2 10 P
#12041
apple~
a rotten apple~
A rotten apple is here.~
~
food 0 A
6 4 0 A 0
1 2 10 P
#12042
barrel water~
a water barrel~
A barrel of water sits here.~
~
drink 0 A
30 30 'water' 0 0
1 20 100 P
#12043
carton milk~
a carton of milk~
An open carton of milk is here.~
~
drink 0 A
10 10 'milk' 0 0
1 3 40 P
#12044
mop~
a mop~
A mop has been left here.~
~
weapon 0 AN
polearm 2 10 pound 0
32 5 200 P
#12045
pearl giant~
a giant pearl~
A large ball of pearl rolls around the floor.~
~
wand AFG AO
18 5 5 'heal' 0
15 3 900 P
#12046
guano~
guano~
Some guano has been deposited here by seagulls. Yuk!~
~
pill 0 AO
25 'stone skin' 'fly' 'refresh' ''
25 1 500 P
#12047
grey potion~
a grey potion~
A heavy grey potion sits on the stone.~
~
potion 0 A
26 'stone skin' 'shield' 'major restore mana' ''
30 8 500 P
#12048
feather wand~
a feather wand~
A feather drifts in the wind.~
~
wand 0 AO
32 3 3 'fly' 0
10 3 1000 P
#12049
sack~
a traveller's sac~
A traveller's sac is dumped on the floor.~
~
container 0 AK
300 A 1 300 80
1 5 100 P
#12050
fish~
a fish~
A fish is flip-flopping around on the floor.~
~
food 0 A
24 20 0 0 0
0 2 50 P
#12051
dagger assassin~
an assassin's dagger~
An extremely sharp dagger is protruding from the ground.~
~
weapon BG AN
dagger 8 3 pierce 0
52 5 1500 P
A
19 6
A
1 -2
#12052
gold bullions~
gold Bullions~
Piles of Gold Bullion lay glittering on the floor!~
~
money 0 A
2000 0 0 0 0
2 0 0 P
#12053
katana blade~
a katana blade~
An extremely sharp blade lies on the floor.~
~
weapon 0 AN
sword 2 15 slash 0
50 6 200 P
A
18 2
A
19 6
#12054
katana blade~
a katana blade~
An extremely sharp blade lies on the floor.~
~
weapon 0 AN
sword 10 4 slash 0
60 5 150 P
A
18 4
A
19 6

#0

#ROOMS
#12000
Beginning of the Pier~
You stand at the beginning of a pier where ships come in and out.  
The smells of fish being loaded on and off the ships here are 
overwhelming.  There is a large ship docked to the east.  The pier 
continues north and south to the dock.
~
0 0 1
D0
The pier continues north.
~
~
0 -1 12001
E
ship~
It is a huge ship belonging to the royal family.  On its side is 
painted in big bold letters : {BTHE ROYAL EAGLE.{x
~
S
#12001
Along the Pier~
You are walking along the pier leading to the plank of the Royal Eagle.
The pier runs north and south from here.
~
0 0 1
D0
The pier continues north.
~
~
0 -1 12002
D2
You see the entrance to the pier.
~
~
0 -1 12000
S
#12002
Along the Pier~
You are walking along the pier leading to the plank of the Royal Eagle.
The pier runs north and south from here.
~
0 0 1
D0
The pier continues north.
~
~
0 -1 12003
D2
The pier continues south.
~
~
0 -1 12001
S
#12003
Along the Pier~
You are walking along the pier leading to the plank of the Royal Eagle.
The pier runs north and south from here.
~
0 0 1
D0
The pier continues north from here and takes a turn east.
~
~
0 -1 12004
D2
The pier continues south.
~
~
0 -1 12002
S
#12004
A Turn at the Pier~
You are walking along the pier.  There is a turn to the east here.  
You may go east onto the plank or south to leave. To the west, is
a small shop.
~
0 0 1
D1
To the east is the plank where one can board the ship.
~
~
0 -1 12005
D2
The pier continues south from here.
~
~
0 -1 12003
D3
To the west is a small shop.
~
~
0 -1 12084
S
#12005
Plankway to the Royal Eagle~
You are on the walkway to the Royal Eagle.  Men are bustling about
running errands for the Admiral Amos and his Highness.  These men 
looked like they have been out to sea many times judging from their 
skin.  You may board the Royal Eagle or leave to the west.
~
0 0 1
D3
This direction leads away from the ship.
~
~
0 -1 12004
D4
You see the entrance to the ship.
~
~
0 -1 12021
S
#12006
Southwest Corner of Aft Deck~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 12011
D1
~
~
0 -1 12007
S
#12007
Aft Deck South~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 12012
D1
~
~
0 -1 12008
D3
~
~
0 -1 12006
S
#12008
Aft Deck South~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 12013
D1
~
~
0 -1 12009
D3
~
~
0 -1 12007
S
#12009
Aft Deck South~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 12014
D1
~
~
0 -1 12010
D3
~
~
0 -1 12008
S
#12010
Southeast Corner of Aft Deck~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 12015
D3
~
~
0 -1 12009
S
#12011
Aft Deck - Port Side~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape down to the main deck or go talk to the captain just
east of here.
~
0 0 1
D1
~
~
0 -1 12012
D2
~
~
0 -1 12006
D5
~
~
0 -1 12016
S
#12012
Aft Deck~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape west and down to the main deck or go talk to the captain
just east of here.
~
0 0 1
D1
~
~
0 -1 12013
D2
~
~
0 -1 12007
D3
~
~
0 -1 12011
S
#12013
Center Aft Deck~
You are standing on the aft deck of the ship.  This happens to be the
place from which the captain shouts orders to his crew to get the ship
ready for sail.  You stomach wrenches as the ship moves over a large
swell in the sea.
~
0 0 1
D1
~
~
0 -1 12014
D2
~
~
0 -1 12008
D3
~
~
0 -1 12012
S
#12014
Aft Deck~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape east and down to the main deck or go talk to the captain
just west of here.
~
0 0 1
D1
~
~
0 -1 12015
D2
~
~
0 -1 12009
D3
~
~
0 -1 12013
S
#12015
Aft Deck - Starboard Side~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape down to the main deck or go talk to the captain just
west of here.
~
0 0 1
D2
~
~
0 -1 12010
D3
~
~
0 -1 12014
D5
~
~
0 -1 12020
S
#12016
Main Deck of the Royal Eagle - Port~
You are aboard the Royal Eagle - the flagship of the Krondorian fleet.  
She has been out to sea many times on many voyages, some of which are 
not completely lawful.  She has been disquised so that she could raid 
merchant ships travelling the South Seas in order to "improve" the 
trade.
~
0 0 1
D0
~
~
0 -1 12021
D1
~
~
0 -1 12017
D4
~
~
0 -1 12011
S
#12017
Main Deck of the Royal Eagle~
You are aboard the Royal Eagle - the flag ship of the Krondorian fleet.
She seems to have been out to sea many times on many voyages.  Crewmen 
are working hard cleaning the deck and tidying up the ship in 
preparation to set sail.  There seems to be a slight crevice in the 
south wall, the weather must have really worn this ship out.
~
0 0 1
E
crevice~
Upon closer inspection, you see that the crevice is as high and thin 
as a coin slot.  You also notice a small symbol carved into the wood 
just above the slot.
~
E
symbol~
This is so small, you can barely see it.  It seems to show a picture of
a dagger pointed down at a set of skull and crossbones.
~
D0
~
~
0 -1 12022
D1
~
~
0 -1 12018
D2
You notice a crevice in the wall.  It may just have been weatherworn.
~
wall door~
2 12000 12074
D3
~
~
0 -1 12016
S
#12018
Main Deck of the Royal Eagle~
You are aboard the Royal Eagle - the flag ship of the Krondorian fleet.  
She seems to have been out to sea many times on many voyages.  Crewmen 
are working hard cleaning the deck and tidying up the ship in 
preparation to set sail.  The floorboard here seems to creak as you 
walk across it.  You think to yourself, "Geez, this ship sure needs some 
repairs!"
~
0 0 1
E
floorboard floor~
It seems to squeak.  It could be a door of some kind.
~
D0
~
~
0 -1 12023
D1
~
~
0 -1 12019
D3
~
~
0 -1 12017
D5
The floorboards seem to squeak.
~
floorboard floor~
2 12001 12069
S
#12019
Main Deck of the Royal Eagle~
You are aboard the Royal Eagle - the flag ship of the Krondorian fleet.  
She seems to have been out to sea many times on many voyages.  Crewmen 
are working hard cleaning the deck and tidying up the ship in 
preparation to set sail.
~
0 0 1
D0
~
~
0 -1 12024
D1
~
~
0 -1 12020
D3
~
~
0 -1 12018
S
#12020
Main Deck of the Royal Eagle - Starboard~
You are aboard the Royal Eagle - the flagship of the Krondorian fleet.  
She has been out to sea many times on many voyages, some of which are 
not completely lawful.  She has been disquised so that she could raid 
merchant ships travelling the South Seas in order to "improve" the 
trade.
~
0 0 1
D0
~
~
0 -1 12025
D3
~
~
0 -1 12019
D4
~
~
0 -1 12015
S
#12021
Entrance to the Royal Eagle - Main Deck~
You are aboard the Royal Eagle - the flagship of the Krondorian fleet.  
She has been out to sea many times on many voyages, some of which are 
not completely lawful.  She has been disquised so that she could raid 
merchant ships travelling the South Seas in order to "improve" the 
trade.  You may leave the ship by going down the plank.
~
0 0 1
D0
~
~
0 -1 12026
D1
~
~
0 -1 12022
D2
~
~
0 -1 12016
D5
~
~
0 -1 12005
S
#12022
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12027
D1
~
~
0 -1 12023
D2
~
~
0 -1 12017
D3
~
~
0 -1 12021
S
#12023
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12028
D1
~
~
0 -1 12024
D2
~
~
0 -1 12018
D3
~
~
0 -1 12022
S
#12024
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12029
D1
~
~
0 -1 12025
D2
~
~
0 -1 12019
D3
~
~
0 -1 12023
S
#12025
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12030
D2
~
~
0 -1 12020
D3
~
~
0 -1 12024
S
#12026
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12031
D1
~
~
0 -1 12027
D2
~
~
0 -1 12021
S
#12027
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12032
D1
~
~
0 -1 12028
D2
~
~
0 -1 12022
D3
~
~
0 -1 12026
S
#12028
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12033
D1
~
~
0 -1 12029
D2
~
~
0 -1 12023
D3
~
~
0 -1 12027
S
#12029
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12034
D1
~
~
0 -1 12030
D2
~
~
0 -1 12024
D3
~
~
0 -1 12028
S
#12030
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12035
D2
~
~
0 -1 12025
D3
~
~
0 -1 12029
S
#12031
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12036
D1
~
~
0 -1 12032
D2
~
~
0 -1 12026
S
#12032
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12037
D1
~
~
0 -1 12033
D2
~
~
0 -1 12027
D3
~
~
0 -1 12031
S
#12033
Base of the Mast~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.  There is a mast here which 
you could climb up, but be careful not to fall!
~
0 0 1
D0
~
~
0 -1 12038
D1
~
~
0 -1 12034
D2
~
~
0 -1 12028
D3
~
~
0 -1 12032
D4
You look up the mast of the ship.  It seems very high and you get a 
feeling of vertigo.
~
~
0 -1 12078
S
#12034
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12039
D1
~
~
0 -1 12035
D2
~
~
0 -1 12029
D3
~
~
0 -1 12033
S
#12035
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12040
D2
~
~
0 -1 12030
D3
~
~
0 -1 12034
S
#12036
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12041
D1
~
~
0 -1 12037
D2
~
~
0 -1 12031
S
#12037
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12042
D1
~
~
0 -1 12038
D2
~
~
0 -1 12032
D3
~
~
0 -1 12036
S
#12038
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12043
D1
~
~
0 -1 12039
D2
~
~
0 -1 12033
D3
~
~
0 -1 12037
S
#12039
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12044
D1
~
~
0 -1 12040
D2
~
~
0 -1 12034
D3
~
~
0 -1 12038
S
#12040
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12045
D2
~
~
0 -1 12035
D3
~
~
0 -1 12039
S
#12041
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D1
~
~
0 -1 12042
D2
~
~
0 -1 12036
S
#12042
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12046
D1
~
~
0 -1 12043
D2
~
~
0 -1 12037
D3
~
~
0 -1 12041
S
#12043
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12047
D1
~
~
0 -1 12044
D2
~
~
0 -1 12038
D3
~
~
0 -1 12042
S
#12044
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 12048
D1
~
~
0 -1 12045
D2
~
~
0 -1 12039
D3
~
~
0 -1 12043
S
#12045
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the 
next high tide.  The crew is busy disguising her for a pirate's raid 
planned on a ship spotted off the coast.
~
0 0 1
D2
~
~
0 -1 12040
D3
~
~
0 -1 12044
S
#12046
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  
She is preparing to set sale at next high tide.  The crew is swabbing 
the deck and trimming the sails in preparation for departure.
~
0 0 1
D0
~
~
0 -1 12049
D1
~
~
0 -1 12047
D2
~
~
0 -1 12042
S
#12047
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  
She is preparing to set sale at next high tide.  The crew is swabbing 
the deck and trimming the sails in preparation for departure.  There is 
a hatch on the floor here.  Sailors go up and down the hatch, it must 
lead to their sleeping quarters.
~
0 0 1
D0
~
~
0 -1 12050
D1
~
~
0 -1 12048
D2
~
~
0 -1 12043
D3
~
~
0 -1 12046
D5
~
hatch~
1 12002 12053
S
#12048
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.
She is preparing to set sale at next high tide.  The crew is swabbing 
the deck and trimming the sails in preparation for departure.
~
0 0 1
D0
~
~
0 -1 12051
D2
~
~
0 -1 12044
D3
~
~
0 -1 12047
S
#12049
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  
She is preparing to set sale at next high tide.  The crew is swabbing 
the deck and trimming the sails in preparation for departure.
~
0 0 1
D1
~
~
0 -1 12050
D2
~
~
0 -1 12046
S
#12050
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  
She is preparing to set sale at next high tide.  The crew is swabbing 
the deck and trimming the sails in preparation for departure.
~
0 0 1
D0
~
~
0 -1 12052
D1
~
~
0 -1 12051
D2
~
~
0 -1 12047
D3
~
~
0 -1 12049
S
#12051
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  
She is preparing to set sale at next high tide.  The crew is swabbing 
the deck and trimming the sails in preparation for departure.
~
0 0 1
D2
~
~
0 -1 12048
D3
~
~
0 -1 12050
S
#12052
Tip of the Royal Eagle~
You are aboard the Royal Eagle which is ready to set sail soon.  You are
standing at the tip of the ship.  From here you could look forward and
see the vast South Seas.  As you look back, you see all the crew of the 
ship busy at work.  The only exit is south of course.
~
0 0 1
E
blood sea~
The sea is so vast, it covers the expanse of the horizon from east to 
west. The water in the sea is deep blue in color.  
~
D2
~
~
0 -1 12050
S
#12053
Stairs to the Main Deck~
You are below deck of the Royal Eagle.  It is poorly lighted down here.
There is a hallway to the south and you also smell an odor from the 
south. You could exit to the main deck through the hatch from here.
~
0 A 0
D2
~
~
0 -1 12054
D4
You see the main deck of the Royal Eagle above you.
~
hatch~
2 12002 12047
S
#12054
Below Deck~
You are in a hallway below the deck of the ship.  The hallway goes
north and south and is very poorly lighted.  There is a faint smell
coming from the stern of the ship.
~
0 A 0
D0
~
~
0 -1 12053
D2
~
~
0 -1 12057
S
#12056
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items 
scattered around the room.  The room is very dark.  Sailors come down 
here to rest and get their sleep.  They are very grumpy if they miss 
their naps so be very quiet in order not to wake them.  You can exit 
through the east door or continue on south.
~
0 A 0
D1
~
door~
2 12002 12057
D2
~
~
0 -1 12059
S
#12057
An Intersection Below Deck~
You are in a hallway below deck of the ship.  There are doors leading
east and west from here.  The hallway continues north and south.  A
faint odor drifts to you from the southern part of the hallway.
~
0 A 0
D0
~
~
0 -1 12054
D1
~
door~
2 12002 12058
D2
~
~
0 -1 12060
D3
~
door~
2 12002 12056
S
#12058
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items 
scattered around the room.  The room is very dark.  Sailors come down 
here to rest and get their sleep.  They are very grumpy if they miss 
their naps so be very quiet in order not to wake them.  You can exit 
through the west door or continue on south.
~
0 A 0
D2
~
~
0 -1 12061
D3
~
door~
2 12002 12057
S
#12059
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items 
scattered around the room.  The room is very dark.  Sailors come down 
here to rest and get their sleep.  They are very grumpy if they miss 
their naps so be very quiet in order not to wake them.
~
0 A 0
D0
~
~
0 -1 12056
D2
~
~
0 -1 12062
S
#12060
Below Deck~
You are in a hallway below the deck of the ship.  The hallway goes
north and south and is very poorly lighted.  There is a strong smell
coming from the stern of the ship.
~
0 A 0
D0
~
~
0 -1 12057
D2
~
~
0 -1 12063
S
#12061
Sleeping Quarters~
You see bunkbeds lined againts the wall.  There are various items 
scattered around the room.  The room is very dark.  Sailors come down 
here to rest and get their sleep.  They are very grumpy if they miss 
their naps so be very quiet in order not to wake them.
~
0 A 0
D0
~
~
0 -1 12058
D2
~
~
0 -1 12064
S
#12062
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items 
scattered around the room.  The room is very dark.  Sailors come down 
here to rest and get their sleep.  They are very grumpy if they miss 
their naps so be very quiet in order not to wake them.  The store rooms 
are south of here.
~
0 A 0
D0
~
~
0 -1 12059
D2
~
~
0 -1 12065
S
#12063
The Kitchen~
Wheww!  This was where that odor was coming from.  The rooms stinks of
garlic, old meat and other foods which would make a beggar's face 
green! You feel like throwing up due to the sway of the sea and the 
rotten food here.  You can exit north.
~
0 A 0
D0
~
~
0 -1 12060
S
#12064
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items 
scattered around the room.  The room is very dark.  Sailors come down 
here to rest and get their sleep.  They are very grumpy if they miss 
their naps so be very quiet in order not to wake them.
~
0 A 0
D0
~
~
0 -1 12061
D2
~
~
0 -1 12067
S
#12065
Storeroom~
This room is used for storing the various supplies needed for a long
voyage.  There are barrels and crates of food and weapons piled up 
in the room.  You can go east or south from here.
~
0 A 0
D0
~
~
0 -1 12062
D1
~
~
0 -1 12066
S
#12066
Storeroom~
This room is used for storing the various supplies needed for a long
voyage.  There are barrels and crates of food and weapons piled up
in the room.  There are no exits except east.
~
0 A 0
D3
~
~
0 -1 12065
S
#12067
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items 
scattered around the room.  The room is very dark.  Sailors come down 
here to rest and get their sleep.  They are very grumpy if they miss 
their naps so be very quiet in order not to wake them.  You can only 
exit north.
~
0 A 0
D0
~
~
0 -1 12064
S
#12068
Below Deck - Port~
You are in a corridor below deck of the ship.  The hall is very poorly
lighted.  The exits are east and there is a door to the south.
~
0 A 0
D1
~
~
0 -1 12069
D2
You see the door leading to the First Mate's quarters.
~
door~
1 12003 12071
S
#12069
Below Deck~
You are in a corridor below deck of the ship.  The hallway goes east 
and west and is very poorly lighted.  There is a door to the south.
~
0 A 0
D1
~
~
0 -1 12070
D2
You see the door leading to the Captain's quarters.
~
door~
2 12003 12072
D3
~
~
0 -1 12068
D4
~
hatch~
2 12001 12018
S
#12070
Below Deck - Starboard~
You are in a corridor below deck of the ship.  The hall is very poorly
lighted.  The exits are west and there is a door to the south.
~
0 A 0
D2
You see the door leading to the Navigator's quarters.
~
door~
2 12003 12073
D3
~
~
0 -1 12069
S
#12071
First Mate's Quarters~
This room is very messy.  There is a small table against the wall with a
little lamp on it.  Clothing is scattered all over the floor and you see
empty bottles of beer here and there.  Sheets on the bed are crumpled
up as if they haven't been washed in decades.
~
0 A 0
D0
~
door~
2 12003 12068
S
#12072
Captain's Quarters~
This is the Captain's room.  He seems to be very tidy for a pirate.  
There are various articles of note in this room, most of which are 
keepsakes from his other expeditions by the looks of it.  In the center 
of the room is a small table, and you see his log on top of it.  The 
Captain is rarely here. He must be outside commanding the crew, but if 
he sees you in here, he will be VERY upset, so get out quick!
~
0 A 0
D0
~
door~
2 12003 12069
S
#12073
Navigator's Quarters~
This room is filled with maps from wall to wall.  There is a huge table 
in center with a map showing the ocean currents and winds.  Navigation
instruments have been laid all over the table.
~
0 A 0
D0
~
~
2 12003 12070
S
#12074
Hidden Room~
You are in a small secret room covered with cobwebs.  It seems that no 
one has been here in a LONG time.  The room is very cold and dark.  It 
goes east of here and there is a door to the north.
~
0 A 0
D0
You see the main deck of the Royal Eagle.
~
door wall~
2 12000 12017
D1
~
~
0 -1 12075
S
#12075
Hidden Room~
You are in a small secret room covered with cobwebs.  It seems that no 
one has been here in a LONG time.  The room is very cold and dark.  It 
goes east and west.
~
0 A 0
D1
~
~
0 -1 12076
D3
~
~
0 -1 12074
S
#12076
Treasure Room~
WOW!  Look at all the gold and jewelry chests here.  You could buy a
kingdom with all these riches!  This must be the room where the Captain
hides the pirate's plunder he has been accumulating over the years.
You couldn't possibly carry out all this gold.  Too bad.
~
0 A 0
D3
~
~
0 -1 12075
S
#12077
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Literally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  You feel like Peter Pan for some strange reason.
~
0 0 5
D1
~
~
0 -1 12078
S
#12078
The Mast~
You are climbing the mast of the Royal Eagle.  It is very windy up
here so hang on tight!  You see all the little men scrambling around
on the ship below.  You can go east or west, up or down.
~
0 0 5
D1
~
~
0 -1 12079
D3
~
~
0 -1 12077
D4
~
~
0 -1 12081
D5
~
~
0 -1 12033
S
#12079
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Litterally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  You feel like Peter Pan for some strange reason.
~
0 0 5
D3
~
~
0 -1 12078
S
#12080
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Litterally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  It is very high and windy up here, so don't
look down if you have acrophobia.
~
0 0 5
D1
~
~
0 -1 12081
S
#12081
The Mast~
You are climbing the mast of the Royal Eagle.  It is very windy up
here so hang on tight!  You see all the little men scrambling around
on the ship below.  As you look down, you loose your lunch, breakfast,
and anything else that you ate.  It lands on a pirate below who must
be furious now!  Ewwe!  You can go east or west, up or down.
~
0 0 5
D1
~
~
0 -1 12082
D3
~
~
0 -1 12080
D4
~
~
0 -1 12083
D5
~
~
0 -1 12078
S
#12082
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Litterally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  It is very high and windy up here, so don't
look down if you have acrophobia.
~
0 0 5
D3
~
~
0 -1 12081
S
#12083
Crow's Nest~
You are at the highest point on the ship.  From here you can almost see
Castle Square.  You see all the little dots scrambling around below you.
This is where the lookout is posted.  Suddenly, the swaying of the ship
and the height gets to you and you let loose your dinner.  Ewwe!
~
0 0 5
D5
You get dizzy and can't help but throw up again!
~
~
0 -1 12081
S
#12084
Seashells Galore~
This remote shop located by the seashore, sells trinkets made from 
everything immaginable.  The walls are stacked with shelves and shelves 
of multi-colored potions and wands.  A traveller can find all the things 
he needs for any journeys he may plan.  Try out the delicious seafood 
they serve here!
~
0 D 0
D1
~
~
0 -1 12004
S
#0

#RESETS
D 0 12017 2 2		* south door of Main Deck
D 0 12018 5 2		* down door of Main Deck
D 0 12047 5 2		* down door of Bow
D 0 12053 4 2		* up door of Stairs
D 0 12056 1 2		* east door of Sleeping Quarters
D 0 12057 1 2		* east door of An Intersection Below Deck
D 0 12057 3 2		* west door of An Intersection Below Deck
D 0 12058 3 2		* west door of Sleeping Quarters
D 0 12068 2 2		* south door of Below Deck
D 0 12069 2 2		* south door of Below Deck
D 0 12069 4 2		* up door of Below Deck
D 0 12070 2 2		* south door of Below Deck
D 0 12071 0 2		* north door of First Mate's Quarters
D 0 12072 0 2		* north door of Captain's Quarters
D 0 12073 0 2		* north door of Navigator's Quarters
D 0 12074 0 2		* north door of Hidden Room
O 0 12004 1 12072 	* captain's log in Captain's Quarters
P 0 12000 1 12004 1 	*   captain's amulet in captain's log
O 0 12034 1 12076 	* treasure chest in Treasure Room
P 0 12035 1 12034 1	*   black diamond in treasure chest
P 0 12036 3 12034 3	*   multi-colored stone in treasure chest
P 0 12037 2 12034 2	*   gold trimmed topaz stone in treasure chest
P 0 12052 2 12034 2	*   Gold bullions in treasure chest
O 0 12042 1 12065 	* water barrel in Storeroom
O 0 12042 1 12066 	* water barrel in Storeroom
O 0 12039 1 12066 	* wooden crate in Storeroom
P 0 12040 3 12039 3	*   delicious apple in wooden crate
P 0 12041 1 12039 1	*   rotten apple in wooden crate
O 0 12020 1 12025 	* fishing net in Main Deck - Starboard
O 0 12027 1 12065 	* jug of beer in Storeroom
O 0 12028 1 12083 	* pirates' flag in Crow's Nest
O 0 12038 1 12033 	* dead rat carcass in Base of the Mast
M 0 12000 1 12013 1	* The Captain
E 1 12003 -1 17		*   skull key
E 1 12005 -1 6		*   pirate captain's hat
E 1 12006 -1 1		*   pirate's ring
E 1 12007 -1 2		*   pearl ring
E 1 12016 -1 8		*   Captain amos's boots
E 1 12018 -1 9		*   Captain amos's gloves
E 1 12054 -1 16		*   katana blade
M 0 12001 1 12073 1	* The Navigator
E 1 12008 -1 3		*   seashell necklace
E 1 12021 -1 14		*   pearl bracelet
E 1 12024 -1 16		*   katana blade
E 1 12010 -1 5		*   shiny dragonscale vest
M 0 12002 1 12071 1	* The First Mate
E 1 12008 -1 3		*   seashell necklace
E 1 12021 -1 14		*   pearl bracelet
E 1 12017 -1 9		*   pair of ringmail gloves
E 1 12023 -1 16		*   pirate's dirk
M 0 12003 1 12063 1	* The Ship's Cook
E 1 12001 -1 17		*   long wooden key
E 1 12015 -1 8		*   fishing sandals
E 1 12019 -1 11		*   polished wooden shield
E 1 12020 -1 12		*   fishing net
M 0 12004 1 12076 1	* The Hired Assassin Guard
G 1 12026 4		*   lucky rabbit's foot
E 1 12030 -1 22		*   assassin's cloak
E 1 12031 -1 12		*   assassin's shroud
E 1 12051 -1 16		*   assassin's dagger
E 1 12032 -1 8		*   pair of thieves boots
E 1 12033 -1 1		*   assassin's ring
M 0 12005 7 12067 2	* The sleepy pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
M 0 12005 7 12067 2	* The sleepy pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
M 0 12005 7 12061 2	* The sleepy pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
M 0 12005 7 12061 2	* The sleepy pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
M 0 12005 7 12059 1	* The sleepy pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
M 0 12005 7 12062 1	* The sleepy pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
M 0 12005 7 12058 1	* The sleepy pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
M 0 12006 10 12052 2	* The pirate
E 1 12002 -1 17		*   small wooden key
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 22		*   talkative parrot
M 0 12006 10 12052 2	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12047 1	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12037 1	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12045 1	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12025 1	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12016 1	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12028 1	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12036 2	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12006 10 12036 2	* The pirate
E 1 12006 -1 1		*   pirate's ring
E 1 12011 -1 6		*   talkative parrot
M 0 12007 5 12006 1	* The angry pirate
E 1 12013 -1 7		*   pegleg
E 1 12022 -1 16		*   gold dagger
M 0 12007 5 12010 1	* The angry pirate
E 1 12013 -1 7		*   pegleg
E 1 12022 -1 16		*   gold dagger
M 0 12007 5 12015 1	* The angry pirate
E 1 12013 -1 7		*   pegleg
E 1 12022 -1 16		*   gold dagger
M 0 12007 5 12012 1	* The angry pirate
E 1 12007 -1 1		*   pearl ring
E 1 12013 -1 7		*   pegleg
M 0 12007 5 12009 1	* The angry pirate
E 1 12007 -1 1		*   pearl ring
E 1 12013 -1 7		*   pegleg
M 0 12008 5 12004 1	* The drunk pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
E 1 12027 -1 17		*   jug of beer
M 0 12008 5 12048 1	* The drunk pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12027 -1 17		*   jug of beer
M 0 12008 5 12037 1	* The drunk pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
E 1 12027 -1 17		*   jug of beer
M 0 12008 5 12034 1	* The drunk pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12027 -1 17		*   jug of beer
M 0 12008 5 12023 1	* The drunk pirate
E 1 12009 -1 5		*   raggedy shirt
E 1 12014 -1 7		*   pair of baggy pants
E 1 12027 -1 17		*   jug of beer
M 0 12009 6 12050 1	* The swashbuckler
E 1 12019 -1 11		*   polished wooden shield
G 1 12040 -1		*   delicious apple
M 0 12009 6 12080 1	* The swashbuckler
E 1 12019 -1 11		*   polished wooden shield
E 1 12038 -1 17		*   dead rat carcass
G 1 12040 -1		*   delicious apple
M 0 12009 6 12079 1	* The swashbuckler
E 1 12019 -1 11		*   polished wooden shield
G 1 12040 -1		*   delicious apple
M 0 12009 6 12033 1	* The swashbuckler
E 1 12019 -1 11		*   polished wooden shield
E 1 12038 -1 17		*   dead rat carcass
G 1 12040 -1		*   delicious apple
M 0 12009 6 12018 1	* The swashbuckler
E 1 12038 -1 17		*   dead rat carcass
G 1 12040 -1		*   delicious apple
M 0 12009 6 12021 1	* The swashbuckler
E 1 12019 -1 11		*   polished wooden shield
G 1 12040 -1		*   delicious apple
M 0 12010 6 12053 1	* The bucaneer
E 1 12024 -1 16		*   katana blade
E 1 12021 -1 14		*   pearl bracelet
G 1 12036 8		*   multi-colored stone
M 0 12010 6 12005 1	* The bucaneer
E 1 12021 -1 14		*   pearl bracelet
G 1 12036 8		*   multi-colored stone
M 0 12010 6 12013 1	* The bucaneer
E 1 12024 -1 16		*   katana blade
E 1 12021 -1 14		*   pearl bracelet
G 1 12036 8		*   multi-colored stone
M 0 12010 6 12060 1	* The bucaneer
E 1 12021 -1 14		*   pearl bracelet
G 1 12036 8		*   multi-colored stone
M 0 12010 6 12054 1	* The bucaneer
E 1 12024 -1 16		*   katana blade
E 1 12021 -1 14		*   pearl bracelet
G 1 12036 8		*   multi-colored stone
M 0 12010 6 12081 1	* The bucaneer
E 1 12024 -1 16		*   katana blade
E 1 12021 -1 14		*   pearl bracelet
G 1 12036 8		*   multi-colored stone
M 0 12011 10 12052 2	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12052 2	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12049 1	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12051 1	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12042 1	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12039 2	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12039 2	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12021 1	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12033 1	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12011 10 12019 1	* The midshipman
E 1 12044 -1 16		*   mop
E 1 12009 -1 5		*   raggedy shirt
M 0 12012 5 12001 1	* The sailor
E 1 12012 -1 6		*   sailor's cap
M 0 12012 5 12003 1	* The sailor
E 1 12012 -1 6		*   sailor's cap
M 0 12012 5 12022 1	* The sailor
E 1 12012 -1 6		*   sailor's cap
M 0 12012 5 12004 1	* The sailor
E 1 12012 -1 6		*   sailor's cap
M 0 12012 5 12012 1	* The sailor
E 1 12012 -1 6		*   sailor's cap
M 0 12013 5 12066 2	* The seafaring rat
M 0 12013 5 12066 2	* The seafaring rat
M 0 12013 5 12065 1	* The seafaring rat
M 0 12013 5 12063 1	* The seafaring rat
M 0 12013 5 12068 1	* The seafaring rat
M 0 12014 1 12083 1	* The Lookout
E 1 12029 -1 20		*   spy-glass
M 0 12015 1 12084 1	* She
G 1 12040 -1		*   delicious apple
G 1 12043 -1		*   carton of milk
G 1 12045 -1		*   giant pearl
G 1 12046 -1		*   Guano
G 1 12047 -1		*   grey potion
G 1 12048 -1		*   feather wand
G 1 12049 -1		*   traveller's sac
G 1 12050 -1		*   fish
S

#SHOPS
12015 2 3 8 9 19	120 80	0 23	* She
0

#SPECIALS
M 12001 spec_cast_mage		* The Navigator
S

#MOBPROGS
#12000
say Ho! You lazy cur. Git your muscles into that or I'll string you up and set the lashes to you.
say And you there $n. What are you doin' on my ship? eh? Get off or get to work! I don't put up with no scum bags the likes of you.
~
#12001
emote turns his tired, but stern eyes toward you.
say Don't touch nothin', ya hear? Get your slimy butt out of here!
~
#12002
say You @#$%&!! I'll carve you to pieces, I will, you &%*$#!!
~
#12003
say Come you stupid excuse for a bird. Say it...Polly wanta cracker!
say I know you can hear me...stop playing dumb or I'll pluck you and cook you for my dinner.  Come on....look....ummmm....good cracker....
~
#12004
emote sings "My Bonnie lies over the ocean...*hic*...my Bonnie lies over the sea."
emote slurps a big swig of his bottle.
emote sings  "My Bonnie lies over the ocean...*hic*..so bring back my...ummm....Bonnie to me." *hic*
~
#12005
say Work! Work! Work! That's all we do everyday! WORK!
~
#0
#$

