#AREADATA
Name Plains~
Builders None~
VNUMs 300 399
Credits { 1 20} Copper  Plains of the North~
Security 9
End



#MOBILESNEW
#MOB
Vnum 300
Name oldstyle druid Aruncus~
Short Aruncus the Druid~
Long Aruncus the Druid is walking around here, searching for herbs.
~
Description Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
Race human~
Act_flags AGH
Aff D
Aff2 0
Align -500
Group 0
Level 13
Hitroll 0
Hit_dice 2d10+170
Mana_dice 6d9+100
Dam_dice 2d5+3
Dam_type none
Armor -1 -1 -1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 25
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 301
Name oldstyle hermit sorbus~
Short Sorbus the Hermit~
Long Sorbus the Hermit is sitting here, roasting a rabbit.
~
Description Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
Race human~
Act_flags AB
Aff 0
Aff2 0
Align 0
Group 0
Level 4
Hitroll 0
Hit_dice 2d7+46
Mana_dice 2d9+100
Dam_dice 1d5+1
Dam_type none
Armor 6 6 6 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos sit
Default_pos sit
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 303
Name oldstyle citizen~
Short the citizen~
Long There is a citizen of Ofcol here glaring at you ... stranger!
~
Description He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align 0
Group 0
Level 6
Hitroll 0
Hit_dice 2d7+71
Mana_dice 3d9+100
Dam_dice 1d7+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 10
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 304
Name oldstyle citizen~
Short the citizen~
Long There is a citizen of Ofcol here glaring at you ... stranger!
~
Description She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
Race human~
Act_flags ACG
Aff 0
Aff2 0
Align 0
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 305
Name oldstyle worm Shudde-M'ell~
Short Shudde-M'ell~
Long Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Description Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
Race human~
Act_flags ABF
Aff D
Aff2 0
Align -1000
Group 0
Level 24
Hitroll 0
Hit_dice 5d10+500
Mana_dice 12d9+100
Dam_dice 2d10+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 683
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 306
Name oldstyle luxan shopkeeper~
Short Luxan~
Long Luxan the Shopkeeper is here, eager to sell you anything.
~
Description Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
Race human~
Act_flags ABC
Aff 0
Aff2 0
Align 400
Group 0
Level 23
Hitroll 0
Hit_dice 5d10+450
Mana_dice 11d9+100
Dam_dice 3d6+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 400
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 308
Name oldstyle keeper innkeeper~
Short the Innkeeper~
Long An Innkeeper is here waiting for your order.
~
Description The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
Race human~
Act_flags AB
Aff 0
Aff2 0
Align -100
Group 0
Level 23
Hitroll 0
Hit_dice 5d10+450
Mana_dice 11d9+100
Dam_dice 3d6+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 309
Name oldstyle rabbit~
Short the cute rabbit~
Long A cute rabbit is here.
~
Description It is a small, furry creature with long ears and big feet.
~
Race rabbit~
Act_flags AG
Aff 0
Aff2 0
Align 0
Group 0
Level 1
Hitroll 0
Hit_dice 2d6+10
Mana_dice 0d9+100
Dam_dice 1d4+0
Dam_type none
Armor 9 9 9 10
Off EFHNR
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AGV
Parts ACDEFHJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 350
Name oldstyle dragon pet~
Short the pet dragon~
Long Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Description Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
Race dragon~
Act_flags ABHR
Aff DHJT
Aff2 0
Align 1000
Group 0
Level 10
Hitroll 0
Hit_dice 2d6+110
Mana_dice 10d9+100
Dam_dice 1d8+1
Dam_type none
Armor 2 2 2 6
Off FR
Teach A
Imm 0
Res BEH
Vuln FI
Start_pos stand
Default_pos stand
Sex female
Wealth 0
Form AHZ
Parts ACDEFGHIJKPQUVXZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 300
Name herbs herb timian~
Short a small dusk of timian herbs~
Orig_short a small dusk of timian herbs~
Desc Some herbs are lying here, small green leaves and tiny pink flowers.~
Material oldstyle~
Item_type food
Extra 0
Wear A
Values A A 0 0 0
Level 0
Weight 10
Cost 10
Condition P
ExtraDesc
herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~
EndObj

#OBJ
Vnum 301
Name herbs herb gyvel~
Short a small dusk of black gyvel~
Orig_short a small dusk of black gyvel~
Desc Some black gyvel is lying here, dark green with black leaves and tiny

blood red flowers.~
Material oldstyle~
Item_type food
Extra 0
Wear A
Values A A 0 0 0
Level 0
Weight 10
Cost 10
Condition P
ExtraDesc
herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~
EndObj

#OBJ
Vnum 302
Name plant ivy~
Short a small dusk of poison ivy~
Orig_short a small dusk of poison ivy~
Desc Some poison ivy is growing here.~
Material oldstyle~
Item_type food
Extra 0
Wear A
Values A A 0 A 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
EndObj

#OBJ
Vnum 303
Name blood jar~
Short a dark red jar~
Orig_short a dark red jar~
Desc A small jar in a dark, red colour.~
Material oldstyle~
Item_type drink
Extra 0
Wear A
Values 2 2 'blood' 0 0
Level 0
Weight 20
Cost 20
Condition P
ExtraDesc
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
EndObj

#OBJ
Vnum 304
Name wild flowers~
Short wild flowers~
Orig_short wild flowers~
Desc A bunch of pretty wild flowers is here.~
Material oldstyle~
Item_type trash
Extra K
Wear AEO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
EndObj

#OBJ
Vnum 307
Name amulet~
Short a strange amulet~
Orig_short a strange amulet~
Desc A strange looking amulet is lying here, half covered with dust.~
Material oldstyle~
Item_type jewelry
Extra GH
Wear AC
Values 0 0 0 0 0
Level 0
Weight 10
Cost 1
Condition P
AffectObj
20 5
ExtraDesc
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
EndObj

#OBJ
Vnum 308
Name staff stick~
Short a druish staff~
Orig_short a druish staff~
Desc A staff with druidic marks have been left here.~
Material oldstyle~
Item_type trash
Extra 0
Wear AO
Values 0 0 0 0 0
Level 0
Weight 40
Cost 10
Condition P
ExtraDesc
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
EndObj

#OBJ
Vnum 309
Name rabbit roast wabbit~
Short a rabbit roast~
Orig_short a rabbit roast~
Desc You see a deliciously looking rabbit roast.~
Material oldstyle~
Item_type food
Extra 0
Wear A
Values DE DE 0 0 0
Level 0
Weight 50
Cost 0
Condition P
ExtraDesc
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
EndObj

#OBJ
Vnum 310
Name template scroll~
Short a strange template~
Orig_short a strange template~
Desc A strange template made of an exotic green metal is placed here~
Material oldstyle~
Item_type scroll
Extra G
Wear AO
Values 15 'sleep' 'blindness' 'fireball' ''
Level 13
Weight 10
Cost 1870
Condition P
ExtraDesc
template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
EndObj

#OBJ
Vnum 311
Name potion clear~
Short a clear potion~
Orig_short a clear potion~
Desc A clear potion wrapped in leather is unnoticed placed here.~
Material oldstyle~
Item_type potion
Extra G
Wear A
Values 20 'detect evil' 'detect invis' 'detect magic' ''
Level 0
Weight 20
Cost 300
Condition P
ExtraDesc
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
ExtraDesc
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
EndObj

#OBJ
Vnum 312
Name scroll jhyfrdow~
Short a scroll titled 'jhyfrdow'~
Orig_short a scroll titled 'jhyfrdow'~
Desc An odd looking scroll is here.~
Material oldstyle~
Item_type scroll
Extra 0
Wear A
Values 18 'protection evil' '' '' ''
Level 2
Weight 10
Cost 640
Condition P
ExtraDesc
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
ExtraDesc
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 300
Name Path in the plains~
Desc You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path towards the north
gate of midgaard to the south.
~
Room_flags 0
Sector_type 2
Exit
0
You see the grassy plains.
~
~
0
-1
315
leaves north~
Exit
1
You notice nothing special, except that the path in the plains continues.
~
~
0
-1
301
leaves east~
Exit
2
Towards the south you notice the north gate of Midgaard.
~
~
0
-1
3904
leaves south~
Exit
3
You see the grassy plains.
~
~
0
-1
316
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 301
Name Path in the plains~
Desc You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
Room_flags 0
Sector_type 2
Exit
1
You notice nothing special, except that the path in the plains continues.
~
~
0
-1
302
leaves east~
Exit
3
You notice nothing special, except that the path in the plains continues.
~
~
0
-1
300
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 302
Name Path in the plains~
Desc You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
Room_flags 0
Sector_type 2
Exit
0
You notice nothing special, except that the path in the plains continues.
~
~
0
-1
303
leaves north~
Exit
3
You notice nothing special, except that the path in the plains continues.
~
~
0
-1
301
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 303
Name Path in the plains~
Desc You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
Room_flags 0
Sector_type 2
Exit
0
You notice nothing special, except that the path in the plains continues.
~
~
0
-1
304
leaves north~
Exit
1
To the east you notice the grassy plains.
~
~
0
-1
317
leaves east~
Exit
2
You notice nothing special, except that the path in the plains continues.
~
~
0
-1
302
leaves south~
Exit
3
To the west you can see more of the beautiful grassy plains.
~
~
0
-1
315
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 304
Name Path in the plains~
Desc You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
Room_flags 0
Sector_type 2
Exit
0
The path continues north as small foothills begins to appear.
~
~
0
-1
305
leaves north~
Exit
2
The path leads south towards the town.
~
~
0
-1
303
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 305
Name Path in the plains~
Desc You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
Room_flags 0
Sector_type 2
Exit
0
The path continues into the small foothills.
~
~
0
-1
306
leaves north~
Exit
1
You see the grassy plains here.
~
~
0
-1
321
leaves east~
Exit
2
The path continues towards Midgaard.
~
~
0
-1
304
leaves south~
Exit
3
You see the grassy plains here.
~
~
0
-1
320
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 306
Name Path in the foothills~
Desc You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
Room_flags 0
Sector_type 2
Exit
0
You see grassy plains and perhaps some crystal clear water.
~
~
0
-1
326
leaves north~
Exit
1
The path continues towards east here.
~
~
0
-1
307
leaves east~
Exit
2
The path in the plains wind through the small foothills.
~
~
0
-1
305
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 307
Name Path in the foothills~
Desc You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
Room_flags 0
Sector_type 2
Exit
1
The path continues in the foothills
~
~
0
-1
308
leaves east~
Exit
3
To the west the path takes a bend southwards.
~
~
0
-1
306
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 308
Name Path in the foothills~
Desc You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
Room_flags 0
Sector_type 2
Exit
0
The narrow path through the foothills turns left here.
~
~
0
-1
309
leaves north~
Exit
3
To the west you can see the path continues.
~
~
0
-1
307
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 309
Name Path in the foothills~
Desc You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
Room_flags 0
Sector_type 2
Exit
1
You see the path continues in the foothills.
~
~
0
-1
310
leaves east~
Exit
2
You see the path continues in the foothills.
~
~
0
-1
308
leaves south~
Exit
3
You see grassy plains and perhaps some crystal clear water.
~
~
0
-1
326
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 310
Name Path in the foothills~
Desc You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
Room_flags 0
Sector_type 2
Exit
0
You can't really see much through the vegetation on the foothills.
~
~
0
-1
327
leaves north~
Exit
1
To the east you notice that the path continues towards a T-intersection.
~
~
0
-1
311
leaves east~
Exit
3
You just see the path through the foothills.
~
~
0
-1
309
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 311
Name Path in the foothills~
Desc You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
Room_flags 0
Sector_type 2
Exit
1
You can go to the T-intersection this way.
~
~
0
-1
312
leaves east~
Exit
3
You can see the long path through the plains.
~
~
0
-1
310
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 312
Name The path intersection~
Desc You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the Village of Ofcol and an
ancient path leads towards the south.
~
Room_flags 0
Sector_type 2
Exit
0
The wide road to Ofcol runs here.
~
~
0
-1
313
leaves north~
Exit
2
Here is a partially hidden, ancient looking path.
~
~
0
-1
332
leaves south~
Exit
3
You can see the long narrow path running through the foothills.
~
~
0
-1
311
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 313
Name Road to Ofcol~
Desc You are walking on a wide road with trail marks on it.  To the north
you see the village of Ofcol and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
Room_flags 0
Sector_type 2
Exit
0
The road continues towards Ofcol.
~
~
0
-1
314
leaves north~
Exit
2
You can see the T-intersection in the souther direction.
~
~
0
-1
312
leaves south~
Exit
3
You think you can climb these foothills.
~
~
0
-1
327
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 314
Name Outside Ofcol~
Desc You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
Room_flags 0
Sector_type 2
Exit
0
You notice a sign saying : Stranger we welcome you to the
                           peaceful city of Ofcol.
~
~
0
-1
5550
leaves north~
Exit
2
Here you see the road go towards the intersection.
~
~
0
-1
313
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 315
Name Gallow hill~
Desc You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the ropes.
There is a sign here.
~
Room_flags 0
Sector_type 4
ExtraDesc
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
Exit
0
The plains extend far to the north.
~
~
0
-1
320
leaves north~
Exit
1
To the east you can see a small path in the plains.
~
~
0
-1
303
leaves east~
Exit
2
To the south you can see a small path in the plains.
~
~
0
-1
300
leaves south~
Exit
3
The plains extend far to the west.
~
~
0
-1
318
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 316
Name Grassy plains~
Desc You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
Room_flags 0
Sector_type 4
Exit
0
The plains extend far to the north.
~
~
0
-1
318
leaves north~
Exit
1
When you look to the east you notice at small path.
~
~
0
-1
300
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 317
Name Grassy plains~
Desc You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Midgaard is to the south but so are some
VERY steep slopes.
~
Room_flags 0
Sector_type 4
Exit
1
The plains extend far to the east.
~
~
0
-1
338
leaves east~
Exit
2
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
0
-1
345
leaves south~
Exit
3
A small path is running through the plains.
~
~
0
-1
303
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 318
Name Grassy plains~
Desc You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
Room_flags 0
Sector_type 4
Exit
0
The plains extend far to the north.
~
~
0
-1
319
leaves north~
Exit
1
The plains extend far to the east.
~
~
0
-1
315
leaves east~
Exit
2
The plains extend far to the south.
~
~
0
-1
316
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 319
Name Grassy plains~
Desc You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
Room_flags 0
Sector_type 4
Exit
0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0
-1
330
leaves north~
Exit
1
The plains extend far to the east.
~
~
0
-1
320
leaves east~
Exit
2
The plains extend far to the south.
~
~
0
-1
318
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 320
Name Grassy plains~
Desc You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
Room_flags 0
Sector_type 4
Exit
0
The plains extend into small foothills to the north.
~
~
0
-1
322
leaves north~
Exit
1
East of here you see a winding path in the plains.
~
~
0
-1
305
leaves east~
Exit
2
The plains extend far to the south.
~
~
0
-1
315
leaves south~
Exit
3
The plains extend far to the west.
~
~
0
-1
319
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 321
Name Grassy plains~
Desc You walk in the grassy plains. The wind is fairly strong.
~
Room_flags 0
Sector_type 4
Exit
2
The plains extend far to the south.
~
~
0
-1
338
leaves south~
Exit
3
A small path is running through the plains.
~
~
0
-1
305
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 322
Name Grassy foothills~
Desc You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
Room_flags 0
Sector_type 4
Exit
0
The small foothills extend into foothills far to the north.
~
~
0
-1
324
leaves north~
Exit
2
The small foothills extend into plains far to the south.
~
~
0
-1
320
leaves south~
Exit
3
The small foothills extend far to the west.
~
~
0
-1
330
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 323
Name The steep foothills~
Desc You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
Room_flags 0
Sector_type 4
Exit
0
You see a path toward the valley.
~
~
0
0
7800
leaves north~
Exit
1
The foothills extend far to the east.
~
~
0
-1
324
leaves east~
Exit
2
On the horizon you can see the City of Midgaard.
~
~
0
-1
330
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 324
Name The steep foothills~
Desc You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
Room_flags 0
Sector_type 4
ExtraDesc
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
ExtraDesc
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
Exit
0
The path continues up the mountain.
~
~
0
-1
901
leaves north~
Exit
1
The foothills extend far to the east.
~
~
0
-1
325
leaves east~
Exit
2
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
~
0
-1
322
leaves south~
Exit
3
The foothills extend far to the west.
~
~
0
-1
323
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 325
Name The steep foothills~
Desc You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
Room_flags 0
Sector_type 4
Exit
1
The foothills extend into smaller hills far to the east.
~
~
0
-1
326
leaves east~
Exit
3
The foothills extend far to the west.
~
~
0
-1
324
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 326
Name The pool in the foothills~
Desc You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
Room_flags 0
Sector_type 4
ExtraDesc
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
Exit
1
To the east you notice a small path in the foothills.
~
~
0
-1
309
leaves east~
Exit
2
To the south a path winds its way south into the plains.
~
~
0
-1
306
leaves south~
Exit
3
The foothills extend far to the west.
~
~
0
-1
325
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 327
Name The foothills~
Desc You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
Room_flags 0
Sector_type 4
Exit
1
To the east you notice a small path in the foothills.
~
~
0
-1
313
leaves east~
Exit
2
To the south a steep slope runs down to a small path in the foothills.
~
~
0
-1
310
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 330
Name In front of hut in foothills~
Desc You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
Room_flags 0
Sector_type 4
Exit
0
The steep foothills seems hard to climb
~
~
0
-1
323
leaves north~
Exit
1
The foothills extend far to the east.
~
~
0
-1
322
leaves east~
Exit
2
To the south the foothills extend into plains far to the south.
~
~
0
-1
319
leaves south~
Exit
3
You see a small crumbled hut here, must be a hermit living here.
~
door~
1
-1
331
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 331
Name Hermit's hut~
Desc You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
Room_flags 8
Sector_type 0
ExtraDesc
fireplace~
The hermit cooks here.
~
Exit
1
Through the door you can see the foothills.
~
door~
1
-1
330
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 332
Name The ancient path~
Desc You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
Room_flags 0
Sector_type 3
Exit
0
As you look to the north you see a T-intersection.
~
~
0
-1
312
leaves north~
Exit
2
The ancient path continues through the plains.
~
~
0
-1
333
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 333
Name The ancient path~
Desc You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
Room_flags 0
Sector_type 3
Exit
0
You see the ancient path.
~
~
0
-1
332
leaves north~
Exit
2
You trace the path carefully and see no immediate dangers.
~
~
0
-1
334
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 334
Name The ancient path~
Desc You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
Room_flags 0
Sector_type 3
Exit
0
You see the ancient path.
~
~
0
-1
333
leaves north~
Exit
2
You trace the path carefully and see no immediate dangers.
~
~
0
-1
335
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 335
Name The ancient path~
Desc The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
Room_flags 0
Sector_type 3
ExtraDesc
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
Exit
0
You see the ancient path winding its way north from here. Looks safe.
~
~
0
-1
334
leaves north~
Exit
1
Further ahead you see a bridge over a small creak.
~
~
0
-1
336
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 336
Name The wooden bridge~
Desc You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
Room_flags 0
Sector_type 2
ExtraDesc
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
Exit
1
The path continues, further ahead you notice some rock formations.
~
~
0
-1
337
leaves east~
Exit
3
The ancient path leads west and turns north further ahead.
~
~
0
-1
335
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 337
Name The ancient path~
Desc You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
Room_flags 0
Sector_type 3
ExtraDesc
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
Exit
1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0
-1
339
leaves east~
Exit
3
To the west the ancient path leads across the wooden bridge.
~
~
0
-1
336
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 338
Name Grassy plains~
Desc You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
Room_flags 0
Sector_type 4
Exit
0
The plains extend far to the north.
~
~
0
-1
321
leaves north~
Exit
3
The plains extend far to the east.
~
~
0
-1
317
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 339
Name The Stones of G'harne~
Desc You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
Room_flags 0
Sector_type 2
ExtraDesc
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
ExtraDesc
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
ExtraDesc
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
Exit
3
You see the ancient path and the wooden bridge here.
~
~
0
-1
337
leaves west~
Exit
5
You see a tunnel down there.
~
~
0
-1
340
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 340
Name Dark smelly tunnels~
Desc You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
Room_flags 265
Sector_type 0
ExtraDesc
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
Exit
2
~
~
0
-1
341
leaves south~
Exit
3
~
~
0
-1
342
leaves west~
Exit
4
You welcome the sight of fresh air.
~
~
0
-1
339
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 341
Name Dead end of tunnel~
Desc The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
Room_flags 265
Sector_type 0
Exit
0
~
~
0
-1
340
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 342
Name Dark smelly tunnels~
Desc You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
Room_flags 265
Sector_type 0
ExtraDesc
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
Exit
1
The tunnel continues in this direction.
~
~
0
-1
340
leaves east~
Exit
3
The tunnel continues in this direction.
~
~
0
-1
343
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 343
Name Dark smelly tunnels~
Desc You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
Room_flags 256
Sector_type 0
ExtraDesc
slime substance~
BWADR! ...
~
Exit
1
The unbearable stench is less intensive in this direction.
~
~
0
-1
342
leaves east~
Exit
3
The tunnel seems to extend into some kind of cave.
~
~
0
-1
344
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 344
Name The Hall of G'harne~
Desc You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
Room_flags 265
Sector_type 0
ExtraDesc
slime gore~
You puke.
~
Exit
1
It looks like a good idea just to run in this direction.
~
~
0
-1
343
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 345
Name Steep slope~
Desc You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
Room_flags 4
Sector_type 2
HealRate 100
EndRoom

#END



#SPECIALS
M 350 spec_cast_mage
S



#RESETS
O 0 304 0 316
M 0 309 10 318 4
O 0 301 0 319
O 0 304 0 323
M 0 300 1 323 1
E 0 308 0 17
E 0 307 0 3
G 0 312 0
G 0 302 0
M 0 309 10 324 4
O 0 300 0 327
M 0 301 1 331 1
G 0 303 0
O 0 309 0 331
M 0 309 10 334 4
O 0 304 0 338
M 0 305 1 344 1
G 0 310 0
G 0 311 0
S



#SHOPS
306 1 10 11 19 0 120 60 0 23
308 0 0 0 0 0 110 100 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
