#AREADATA
Name Pyramid~
Builders None~
VNUMs 8700 8799
Credits { 5-50} Andersen The Great Pyramid~
Security 9
End



#MOBILESNEW
#MOB
Vnum 8700
Name oldstyle asp snake~
Short A horrible asp~
Long A small, poisonous asp slithers over your feet.
~
Description The asp is a small, smooth-scaled snake the color of worn pottery.
The poison bite of this snake has felled many a mighty pharoah.
~
Race human~
Act_flags AFG
Aff 0
Aff2 0
Align 0
Group 0
Level 5
Hitroll 0
Hit_dice 2d6+60
Mana_dice 2d9+100
Dam_dice 1d6+1
Dam_type none
Armor 5 5 5 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8701
Name oldstyle cobra snake~
Short A hooded cobra snake~
Long A cobra snake rears up and opens its fearsome hood.
~
Description The cobra snake waves back and forth before you, its hood displaying brilliant
colors designed to serve notice to its prey that it is about to strike.
~
Race human~
Act_flags AFG
Aff 0
Aff2 0
Align 0
Group 0
Level 7
Hitroll 0
Hit_dice 2d6+85
Mana_dice 3d9+100
Dam_dice 1d8+1
Dam_type none
Armor 4 4 4 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 1
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8702
Name oldstyle mongoose~
Short A wily little mongoose~
Long A small mongoose slinks along the ground, hunting snakes.
~
Description The mongoose is a wily rodent, a quick hunter of nasty poisonous snakes.
She sniffs you and appears to be looking for food in your hand.
~
Race human~
Act_flags AG
Aff J
Aff2 0
Align 10
Group 0
Level 11
Hitroll 0
Hit_dice 2d8+134
Mana_dice 5d9+100
Dam_dice 1d10+2
Dam_type none
Armor 1 1 1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 5
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8703
Name oldstyle pyramid watcher~
Short A pyramid watcher~
Long The pyramid watcher protects the tombs from intruders.
~
Description The pyramid watcher has made a pledge to destroy any would-be looters of
the tombs of the pharoahs.  He is clad from head to foot in utilitarian
sand-colored clothing.
~
Race human~
Act_flags AB
Aff 0
Aff2 0
Align 250
Group 0
Level 8
Hitroll 0
Hit_dice 2d7+96
Mana_dice 4d9+100
Dam_dice 1d7+2
Dam_type none
Armor 3 3 3 9
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 10
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8704
Name oldstyle thief tomb~
Short A tomb thief~
Long A sneaky tomb thief moves about in search of treasure.
~
Description The thief brushes against you briefly, then slinks back into the shadows.
~
Race human~
Act_flags AGHS
Aff DFP
Aff2 0
Align -250
Group 0
Level 10
Hitroll 0
Hit_dice 2d6+110
Mana_dice 5d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 25
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8705
Name oldstyle ali baba thief~
Short Ali Baba~
Long Ali Baba is here, hunting for the pharoah's tomb.
~
Description You see a tall, full-bearded man with a mischevious glint in his eye.  Ali Baba
has made his life from stealing things from others, including many items stolen
recently from under the nose of the hapless guardians of this pyramid.  Someday
he might get caught, but not today...
~
Race human~
Act_flags ACGS
Aff DFP
Aff2 0
Align -300
Group 0
Level 18
Hitroll 0
Hit_dice 3d9+258
Mana_dice 9d9+100
Dam_dice 3d4+4
Dam_type none
Armor -3 -3 -3 6
Off BEFJNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 50
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8706
Name oldstyle magic carpet~
Short The magic carpet~
Long A small woven carpet lies under your feet.
~
Description The carpet is simply beautiful, made from intricately woven silken material.  
It seems to rise up at the touch of your feet.  Wait, it is rising, a few feet
above the ground!  In fact, it seems to be ALIVE!
~
Race human~
Act_flags AB
Aff DJ
Aff2 0
Align 500
Group 0
Level 9
Hitroll 0
Hit_dice 2d6+110
Mana_dice 4d9+100
Dam_dice 1d8+2
Dam_type none
Armor 2 2 2 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 12
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8707
Name oldstyle mummy corpse~
Short A mummy~
Long A mummy reaches for you, disturbed by your presence.
~
Description You only see the disfigured, rotting features of decaying human flesh,
animated by the distempered spirit of a long-deceased person.
~
Race human~
Act_flags AG
Aff J
Aff2 0
Align -600
Group 0
Level 12
Hitroll 0
Hit_dice 2d10+150
Mana_dice 6d9+100
Dam_dice 1d10+3
Dam_type none
Armor 0 0 0 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 37
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8708
Name oldstyle sand man sandman~
Short A sandman~
Long A sandman rises up from the desert floor.
~
Description The sandman is exactly that -- some sort of strange being formed from the sands
of the desert floor.  It seems quite large and strong and at home in the heat
and sandy winds.
~
Race human~
Act_flags AG
Aff J
Aff2 0
Align 0
Group 0
Level 14
Hitroll 0
Hit_dice 2d10+190
Mana_dice 7d9+100
Dam_dice 1d12+3
Dam_type none
Armor -1 -1 -1 8
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 75
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8709
Name oldstyle efreeti efreet~
Short The efreeti~
Long The efreeti stands here, sheathed in a column of fire.
~
Description The efreeti is a mighty being formed from living fire.  He gazes down at you 
with disdain and scorn, arms folded across his mighty chest.
~
Race human~
Act_flags ABF
Aff DJ
Aff2 0
Align -600
Group 0
Level 20
Hitroll 0
Hit_dice 3d9+333
Mana_dice 10d9+100
Dam_dice 2d8+5
Dam_type none
Armor -4 -4 -4 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 550
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8710
Name oldstyle caryatid column~
Short A caryatid~
Long A sandstone column stands here, carved into a feminine figure.
~
Description The column has been carved into a set of four shapely women, each facing
outward into the room.  The sandstone of the caryatid is smooth with age,
but you can still make out a deadly stone sword in the hands of each figure.
~
Race human~
Act_flags AB
Aff J
Aff2 0
Align 0
Group 0
Level 24
Hitroll 0
Hit_dice 5d10+500
Mana_dice 12d9+100
Dam_dice 2d10+6
Dam_type none
Armor -6 -6 -6 6
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 1750
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8711
Name oldstyle djinn genie~
Short The djinn~
Long The djinn issues forth from the confines of a small lamp.
~
Description The djinn is a mighty being formed from the air itself and frequently
imprisoned in a small lamp, used to do the bidding of those who find him.
He smiles down at you congenially, arms folded across his blue-tinged 
skin, and strokes his goatee.
~
Race human~
Act_flags ABR
Aff J
Aff2 0
Align 600
Group 0
Level 28
Hitroll 0
Hit_dice 5d10+650
Mana_dice 28d9+100
Dam_dice 2d10+7
Dam_type none
Armor -8 -8 -8 1
Off FU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 3000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8712
Name oldstyle hieracosphinx sphinx~
Short A hieracosphinx~
Long A hieracosphinx looks at you cunningly.
~
Description The hieracosphinx are cunning, small, but nasty creatures, having the heads
of birds, mighty wingspans, and a full set of four paws to rend their victims
to pieces.  They tend to be quite jealous of the sharper wits of their older
cousins.
~
Race human~
Act_flags AFG
Aff J
Aff2 0
Align -200
Group 0
Level 15
Hitroll 0
Hit_dice 3d9+208
Mana_dice 7d9+100
Dam_dice 2d6+3
Dam_type none
Armor -2 -2 -2 7
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 375
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8713
Name oldstyle gynosphinx sphinx~
Short A gynosphinx~
Long A gynosphinx sits here, befuddled by a riddle.
~
Description The gynosphinx is a crafty but gentle creature, having the body of a
beautiful dark-skinned woman from the waist up, a feathery set of wings
and the hind legs of a mighty cat.  Right now she is confused, having 
just heard a puzzling riddle from a cousin criosphinx.
~
Race human~
Act_flags ABQ
Aff D
Aff2 0
Align 100
Group 0
Level 19
Hitroll 0
Hit_dice 3d9+308
Mana_dice 19d9+100
Dam_dice 3d4+5
Dam_type none
Armor -4 -4 -4 6
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8714
Name oldstyle criosphinx sphinx~
Short A criosphinx~
Long A criosphinx calmly watches you.
~
Description The criosphinx is a calm and friendly creature, having the head of a ram atop
the body of a well-furred feline with eagle-like wings.  He delights in riddles,
and in poking occasional fun at his easily confused lesser cousins.
~
Race human~
Act_flags ABQ
Aff D
Aff2 0
Align 300
Group 0
Level 23
Hitroll 0
Hit_dice 5d10+450
Mana_dice 23d9+100
Dam_dice 4d4+6
Dam_type none
Armor -6 -6 -6 5
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 1250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8715
Name oldstyle androsphinx sphinx~
Short An androsphinx~
Long A mighty androsphinx tosses its lion-like mane.
~
Description The mighty androsphinx is a huge creature, with the body of a lion whose
face  is quite man-like, perhaps even handsome, and a massive pair of feathered
wings.  Tales are told of pharoahs that were rendered permanently deaf by the 
mighty roar of this sphinx.
~
Race human~
Act_flags ABQ
Aff D
Aff2 0
Align 400
Group 0
Level 27
Hitroll 0
Hit_dice 5d10+650
Mana_dice 27d9+100
Dam_dice 2d10+7
Dam_type none
Armor -8 -8 -8 4
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 2500
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8716
Name oldstyle great sphinx~
Short The great sphinx~
Long A mighty sphinx rests here in the sand, dormant now for centuries.
The great sphinx appears to be indestructible!
~
Description The great sphinx towers tens of feet above you, resting here in a state of 
dormancy.  It has become almost indistinguishable from the sand that surrounds
it, although you can still make out the features of the handsome face that once
advised many rulers.
~
Race human~
Act_flags AB
Aff DEHN
Aff2 0
Align 500
Group 0
Level 41
Hitroll 0
Hit_dice 25d10+2000
Mana_dice 20d9+100
Dam_dice 4d8+14
Dam_type none
Armor -14 -14 -14 4
Off EFNU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 6250
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 8717
Name oldstyle ramses mummy~
Short Ramses the Damned~
Long You have awakened the mighty servant to the pharoahs, Ramses.
~
Description As your light spills over his face and body, you can see his features begin
to fill out, swell, and harden, until an apparently healthy man stands before
you, clad only in the raiments he was left in when he last slept.  His hair is
a soft black, his skin a deep chocolate, and his tall frame is totally still, 
his chest not even moving to breathe.
~
Race human~
Act_flags ABQ
Aff DEHJN
Aff2 0
Align 150
Group 0
Level 38
Hitroll 0
Hit_dice 10d10+1600
Mana_dice 38d9+100
Dam_dice 3d10+12
Dam_type none
Armor -13 -13 -13 3
Off EIKU
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 4400
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 8700
Name egyptian mace~
Short an egyptian mace~
Orig_short an egyptian mace~
Desc A hierogylph-engraved mace has been left here.~
Material oldstyle~
Item_type weapon
Extra 0
Wear AN
Values mace 1 10 pound J
Level 6
Weight 100
Cost 370
Condition P
ExtraDesc
egyptian mace~
The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
EndObj

#OBJ
Vnum 8701
Name sand robes~
Short sand-colored robes~
Orig_short sand-colored robes~
Desc Sand-colored robes lie here.~
Material oldstyle~
Item_type armor
Extra 0
Wear AK
Values C C C 0 0
Level 5
Weight 50
Cost 480
Condition P
ExtraDesc
sand robes~
The robes are colored a sandy off-white, and are in fact caked and covered
with sand as well.  You don't seem to be able to remove all of the sand, no
matter how much you try.
~
EndObj

#OBJ
Vnum 8702
Name obsidian dirk~
Short an obsidian dirk~
Orig_short an obsidian dirk~
Desc A flat dirk made of chipped obsidian lies here.~
Material oldstyle~
Item_type weapon
Extra G
Wear AN
Values dagger 2 8 pierce K
Level 15
Weight 10
Cost 910
Condition P
AffectObj
18 1
ExtraDesc
obsidian dirk~
The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
EndObj

#OBJ
Vnum 8703
Name cloth turban~
Short a dirty cloth turban~
Orig_short a dirty cloth turban~
Desc A dirty cloth turban has been forgotten here.~
Material oldstyle~
Item_type armor
Extra G
Wear AE
Values AC AC AC 0 0
Level 13
Weight 100
Cost 1470
Condition P
AffectObj
13 5
AffectObj
2 1
ExtraDesc
cloth turban~
The turban used to be white cloth, now it is covered with oil and dirt from
the head and hair of its previous owner, who must not have bathed much.
~
EndObj

#OBJ
Vnum 8704
Name cloth wrappings~
Short some cloth wrappings~
Orig_short some cloth wrappings~
Desc Long cloth wrappings lie on the ground in a pile.~
Material oldstyle~
Item_type armor
Extra 0
Wear AD
Values AC AC AC 0 0
Level 10
Weight 150
Cost 1450
Condition P
ExtraDesc
cloth wrappings~
The cloth wrappings are old, wrinkled, and stink of embalming fluid.
~
EndObj

#OBJ
Vnum 8705
Name bottle fluid~
Short a bottle of embalming fluid~
Orig_short a bottle of embalming fluid~
Desc A dusty bottle lies here on the ground.~
Material oldstyle~
Item_type potion
Extra 0
Wear A
Values 5 'poison' '' '' ''
Level 3
Weight 50
Cost 270
Condition P
ExtraDesc
bottle fluid~
The bottle is dusty and the fluid has a strange sickly-sweet smell to it.
~
EndObj

#OBJ
Vnum 8706
Name jar formaldehyde~
Short a jar of formaldehyde~
Orig_short a jar of formaldehyde~
Desc A small jar lies here on the ground.~
Material oldstyle~
Item_type potion
Extra 0
Wear A
Values 10 'cure light' '' '' ''
Level 0
Weight 60
Cost 200
Condition P
ExtraDesc
jar formaldehyde~
The jar is sticky and smells really bad.
~
EndObj

#OBJ
Vnum 8707
Name ball fire~
Short a small hot ball of fire~
Orig_short a small hot ball of fire~
Desc A little ball of fire hovers in the air before your eyes.~
Material oldstyle~
Item_type light
Extra AG
Wear AO
Values 0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
Level 20
Weight 100
Cost 720
Condition P
AffectObj
14 20
AffectObj
13 10
ExtraDesc
ball fire~
The ball of fire is hot to the touch and very very bright.
~
EndObj

#OBJ
Vnum 8708
Name stone scimitar~
Short a stone scimitar~
Orig_short a stone scimitar~
Desc A curved scimitar made of stone rests on the ground.~
Material oldstyle~
Item_type weapon
Extra BG
Wear AN
Values axe 3 6 slash J
Level 20
Weight 180
Cost 1820
Condition P
AffectObj
19 2
AffectObj
18 1
ExtraDesc
stone scimitar~
The scimitar is formed from solid stone, chipped and carved to perfection,
with a sharp, cold blade that is marred only by a few nicks here and there.
~
EndObj

#OBJ
Vnum 8709
Name stone key~
Short a stone key~
Orig_short a stone key~
Desc A stone key has been dropped here.~
Material oldstyle~
Item_type key
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 15
Cost 0
Condition P
ExtraDesc
stone key~
The key is made from stone, but is otherwise unremarkable.
~
EndObj

#OBJ
Vnum 8710
Name stone sarcophagus~
Short a mighty stone sarcophagus~
Orig_short a mighty stone sarcophagus~
Desc A mighty stone sarcophagus lies in the center of the tomb.~
Material oldstyle~
Item_type container
Extra 0
Wear 0
Values 500 ABCD 8709 500 100
Level 0
Weight 0
Cost 0
Condition P
ExtraDesc
stone sarcophagus~
The sarcophagus is engraved on the sides with the images of pharoahs,
great wars fought long ago, mighty pyramids being constructed...

A raised image atop the sarcophagus is formed in the visage of one of
the mighty pharoahs, painted in gold and studded with precious gems.

You see a small keyhole in the side of the sarcophagus.
~
EndObj

#OBJ
Vnum 8711
Name dust~
Short some ancient dust~
Orig_short some ancient dust~
Desc A small pile of dust is being scattered by the breeze.~
Material oldstyle~
Item_type trash
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
dust~
The dust is old.  As you sift it through your hands you find tiny chips
of aged bone inside -- it must be the ancient remains of something.
~
EndObj

#OBJ
Vnum 8712
Name scarab~
Short a small emerald scarab~
Orig_short a small emerald scarab~
Desc A small emerald scarab lies here on the ground.~
Material oldstyle~
Item_type jewelry
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 50
Cost 3000
Condition P
ExtraDesc
scarab~
The scarab is intricately detailed, down to the tiny hairs on its
insectile legs and the faceting of the emeralds in its eyes.
~
EndObj

#OBJ
Vnum 8713
Name lamp~
Short the lamp~
Orig_short the lamp~
Desc A small, tarnished, battered lamp has been dropped here.~
Material oldstyle~
Item_type staff
Extra ABGK
Wear AO
Values 25 5 5 'fly' 0
Level 20
Weight 100
Cost 4700
Condition P
AffectObj
18 1
AffectObj
17 -5
ExtraDesc
lamp~
The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
EndObj

#OBJ
Vnum 8714
Name ankh~
Short an ankh~
Orig_short an ankh~
Desc A small brass ankh has been left here.~
Material oldstyle~
Item_type jewelry
Extra IK
Wear AO
Values 0 0 0 0 0
Level 14
Weight 90
Cost 2100
Condition P
AffectObj
4 1
AffectObj
3 1
AffectObj
17 -3
ExtraDesc
ankh~
The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
EndObj

#OBJ
Vnum 8715
Name book riddles~
Short a book of riddles~
Orig_short a book of riddles~
Desc A medium-sized parchment book with well-worn pages lies here.~
Material oldstyle~
Item_type scroll
Extra 0
Wear A
Values 21 'identify' 'know alignment' 'faerie fog' ''
Level 10
Weight 150
Cost 1540
Condition P
ExtraDesc
book riddles~
The book has well-worn pages, containing many befuddling riddles
to surprise, confuse, and amuse you.  You find yourself bewildered
by its contents and put it down to sort your head out.
~
EndObj

#OBJ
Vnum 8716
Name lion paw~
Short a lion's paw~
Orig_short a lion's paw~
Desc The mighty paw of a lion-like creature has been dropped here.~
Material oldstyle~
Item_type weapon
Extra G
Wear AN
Values exotic 5 4 claw K
Level 26
Weight 200
Cost 4400
Condition P
AffectObj
19 2
AffectObj
18 2
AffectObj
5 1
ExtraDesc
lion paw~
The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
EndObj

#OBJ
Vnum 8717
Name answer~
Short the answer~
Orig_short the answer~
Desc A small piece of parchment covered in hieroglyphics lies here.~
Material oldstyle~
Item_type key
Extra 0
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
answer hieroglyphics~
You cannot decipher the strange hieroglyphics that cover the
sheet of parchment.
~
EndObj

#OBJ
Vnum 8718
Name treasure~
Short the treasure of the sphinx~
Orig_short the treasure of the sphinx~
Desc The massive treasure of the sphinx lies here in a big pile.~
Material oldstyle~
Item_type money
Extra 0
Wear A
Values BDEFIJK ABCE 0 0 0
Level 0
Weight 200
Cost 0
Condition P
ExtraDesc
treasure~
The treasure is incredibly large, filled with gold coins and valuables, more 
wealth than you could ever possibly imagine accumulated in one place.
~
EndObj

#OBJ
Vnum 8719
Name pile sand~
Short a pile of sand~
Orig_short a pile of sand~
Desc You see a small pile of sand.~
Material oldstyle~
Item_type money
Extra 0
Wear A
Values AH 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
ExtraDesc
pile sand~
You think you see some coins and valuables glinting amongst the grains of sand.
~
EndObj

#OBJ
Vnum 8720
Name curse mummy~
Short the curse of the mummy~
Orig_short the curse of the mummy~
Desc Some fortunate soul has escaped the mummy's curse, for now.~
Material oldstyle~
Item_type trash
Extra EGHM
Wear AO
Values 0 0 0 0 0
Level 0
Weight 10
Cost 0
Condition P
AffectObj
14 -100
AffectObj
13 -50
AffectObj
5 -3
AffectObj
2 -3
AffectObj
1 -3
ExtraDesc
curse mummy~
Rumor has it that whomever disturbs the grave of the mummy shall be 
cursed for all eternity, and that the descendents of that person shall
likewise be cursed for ten generations to follow.
~
EndObj

#OBJ
Vnum 8721
Name small elixir~
Short a small elixir~
Orig_short a small elixir~
Desc A small glass elixir lies under your feet.~
Material oldstyle~
Item_type potion
Extra G
Wear A
Values 30 'giant strength' 'stone skin' 'sanctuary' ''
Level 16
Weight 20
Cost 1820
Condition P
ExtraDesc
small elixir~
The elixir is deceptively small.  Something tells you that its
contents are truly quite potent.  Perhaps too potent for ordinary
mortals to attempt to consume.
~
EndObj

#OBJ
Vnum 8722
Name golden mask~
Short a golden mask~
Orig_short a golden mask~
Desc A beautiful, intricately detailed mask has been forgotten here.~
Material oldstyle~
Item_type armor
Extra G
Wear AE
Values D D D AB 0
Level 33
Weight 100
Cost 5500
Condition P
AffectObj
20 -1
AffectObj
14 30
AffectObj
13 10
AffectObj
12 25
ExtraDesc
golden mask~
This beautiful mask was shaped from solid gold and magically enchanted
to perfectly fit the face of any who choose to wear it, its golden features
and turquoise highlights even moving to match the expressions of the face
of the wearer.
~
EndObj

#OBJ
Vnum 8723
Name diamond~
Short the diamond~
Orig_short the diamond~
Desc ~
Material oldstyle~
Item_type trash
Extra 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 50
Cost 0
Condition P
ExtraDesc
diamond~
Aha!

You see a multifaceted gemstone, which strangely reflects no
light, making it very hard to see when it lies on the ground.
~
EndObj

#OBJ
Vnum 8724
Name sun wand~
Short a blazing sun wand~
Orig_short a blazing sun wand~
Desc A small length of brass shines here with its own light.~
Material oldstyle~
Item_type wand
Extra AG
Wear AO
Values 35 25 25 'harm' 0
Level 24
Weight 100
Cost 29800
Condition P
AffectObj
20 -2
ExtraDesc
sun wand~
This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
EndObj

#OBJ
Vnum 8725
Name sandy ring~
Short a sandy-colored ring~
Orig_short a sandy-colored ring~
Desc A small sandy-colored ring has been carelessly dropped here.~
Material oldstyle~
Item_type jewelry
Extra BG
Wear AB
Values 0 0 0 0 0
Level 20
Weight 50
Cost 1300
Condition P
AffectObj
12 20
AffectObj
3 1
ExtraDesc
sandy ring~
The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
EndObj

#OBJ
Vnum 8726
Name golden sphinx~
Short a small golden sphinx~
Orig_short a small golden sphinx~
Desc A small golden sphinx glints in the light.~
Material oldstyle~
Item_type treasure
Extra G
Wear AO
Values 0 0 0 0 0
Level 5
Weight 50
Cost 550
Condition P
AffectObj
4 1
ExtraDesc
golden sphinx~
The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
EndObj

#OBJ
Vnum 8727
Name spinhxian leggings~
Short a pair of sphinxian leggings~
Orig_short a pair of sphinxian leggings~
Desc Massive leggings formed from the body of a sphinx stand here.~
Material oldstyle~
Item_type armor
Extra GK
Wear AF
Values AD AD AD B 0
Level 32
Weight 200
Cost 7800
Condition P
AffectObj
14 30
AffectObj
1 2
ExtraDesc
sphinxian leggings~
These magically fashioned leggings impart the strength and stamina
of the mightiest of the ancient sphinxes.  You feel ancient power 
emanating from them; they seem to be almost alive.
~
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 8700
Name The Great Eastern Desert~
Desc A vast desert stretches for miles, the sands constantly shifting around you.
Rising out of the sand to the east you see a mighty pyramid.
~
Room_flags 0
Sector_type 10
ExtraDesc
pyramid~
The massive pyramid rises out of the sand, a monument to long-dead pharoahs.
~
Exit
0
Nothing but sand as far as the eye can see.
~
~
0
-1
8700
leaves north~
Exit
1
The sands of the desert continue onward towards the pyramid.
~
~
0
-1
8701
leaves east~
Exit
2
Nothing but sand as far as the eye can see.
~
~
0
-1
8700
leaves south~
Exit
3
Across the hot burning sands you see a small oasis and some tents.
~
~
0
-1
5057
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8701
Name At the Base of the Pyramid~
Desc The mighty pyramid towers above you out of the hot desert sands, made from
huge blocks of stone that have been coated over with a rough sandy plaster-like
substance.  The face of the pyramid is steep, but you think you might be able
to climb it.
~
Room_flags 0
Sector_type 10
ExtraDesc
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Exit
3
To the east you see the hot sands of the Great Eastern Desert.
~
~
0
-1
8700
leaves west~
Exit
4
The steep slope of the pyramid rises up before you.
~
~
0
-1
8702
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8702
Name Climbing the Great Pyramid~
Desc Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  So far you have made it halfway up the side.  The
walls of the pyramid are quite steep.
~
Room_flags 0
Sector_type 10
ExtraDesc
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Exit
0
If you are daring you could try to skirt around to the northern side.
~
~
0
-1
8703
leaves north~
Exit
2
If you are daring you could try to skirt around to the southern side.
~
~
0
-1
8704
leaves south~
Exit
4
It looks too dangerous to try to climb any higher.
~
~
0
-1
8707
leaves up~
Exit
5
Far below you are the burning sands of the desert.
~
~
0
-1
8701
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8703
Name Climbing the Great Pyramid~
Desc Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
Room_flags 0
Sector_type 10
ExtraDesc
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Exit
1
If you are daring you could try to skirt around to the eastern side.
~
~
0
-1
8705
leaves east~
Exit
3
If you are daring you could try to skirt around to the western side.
~
~
0
-1
8702
leaves west~
Exit
4
It looks too dangerous to try to climb any higher.
~
~
0
-1
8707
leaves up~
Exit
5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0
-1
8707
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8704
Name Climbing the Great Pyramid~
Desc Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
Room_flags 0
Sector_type 10
ExtraDesc
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Exit
1
If you are daring you could try to skirt around to the eastern side.
~
~
0
-1
8705
leaves east~
Exit
3
If you are daring you could try to skirt around to the western side.
~
~
0
-1
8702
leaves west~
Exit
4
It looks too dangerous to try to climb any higher.
~
~
0
-1
8707
leaves up~
Exit
5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0
-1
8707
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8705
Name Climbing the Great Pyramid~
Desc Here on the eastern side of the pyramid there is a little more shelter
from the heat and wind.  The stone side is not nearly so slippery smooth
from the ravages of time, and you think you may be able to even reach the
top from here.
~
Room_flags 0
Sector_type 10
ExtraDesc
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Exit
0
If you are daring you could try to skirt around to the northern side.
~
~
0
-1
8703
leaves north~
Exit
2
If you are daring you could try to skirt around to the southern side.
~
~
0
-1
8704
leaves south~
Exit
4
You see the apex of the pyramid many yards above you.
~
~
0
-1
8706
leaves up~
Exit
5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0
-1
8707
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8706
Name The Apex of the Great Pyramid~
Desc Bathed in sweat, you have managed to reach the summit of the great pyramid.
The four sides of the pyramid slope sharply down into the hot sands in all four
cardinal directions.
   A plaque has been set into the sandy stones beneath your feet.
~
Room_flags 0
Sector_type 10
ExtraDesc
plaque~
The plaque reads:
This area (Great Pyramid) written by Andersen.
~
ExtraDesc
stones~
As you look closer you can make out a crack in the center of the stones
beneath your feet.  With some effort you might be able to lift that 
section up and get inside!
~
Exit
0
The north side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0
-1
8707
leaves north~
Exit
1
The east side of the pyramid slopes down into the sands.
~
~
0
-1
8705
leaves east~
Exit
2
The south side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0
-1
8707
leaves south~
Exit
3
The west side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0
-1
8707
leaves west~
Exit
5
You see some sandy stones pressed closely together to form a hard surface.
~
stones~
1
-1
8708
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8707
Name Climbing the Great Pyramid~
Desc Here the elements have carved away at the sides of the pyramid quite a 
bit.  You aren't so sure of your footing anymore...

Suddenly the wind picks up, and you lose your balance!
You tumble down the side of the pyramid, and fall to your death!

SPLAT.
~
Room_flags 4
Sector_type 10
HealRate 100
EndRoom

#ROOM
Vnum 8708
Name A Ladder~
Desc You are climbing an ancient ladder that leads down into the depths of
the pyramid.  The air around is thick with layers of dust and a strange
musty smell.  Above you you see tiny beams of light coming through the
stones of the ceiling.
~
Room_flags 12
Sector_type 0
ExtraDesc
stones~
As you look closer you can make out a crack in the center of the stones
above your head.  With some effort you might be able to lift that 
section up and get outside!
~
Exit
4
You see the sandy stones of the ceiling.
~
stones~
1
-1
8706
leaves up~
Exit
5
You see a small dusty chamber.
~
~
0
-1
8709
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8709
Name A Musty Chamber~
Desc You are standing in a dank, musty chamber just inside the pyramid. 
Footprints and other strange marks are set into the dusty floor here.
It would seem that some of the tenants of this monument are still alive.
   Exits lead in all directions.   The door to the west is covered with
inscriptions.
~
Room_flags 8
Sector_type 0
ExtraDesc
sigils hieroglyphs inscriptions writing~
You cannot understand the strange glyphs that cover the door, but most of
them seem to depict scenes of fire and massive creatures of apparently
tremendous strength.  You have a feeling that the glyphs are serving as a
warning.
~
ExtraDesc
door stone~
The stone door is covered in strange inscriptions and hieroglyphs that warn
you not to proceed any further.
~
Exit
0
You see a tiny crawlway raised about three feet off the ground.
~
~
0
-1
8712
leaves north~
Exit
1
A dust-covered hallway leads off to the east.
~
~
0
-1
8739
leaves east~
Exit
2
You see a small crack in the wall through which you might be able to slide.
~
~
0
-1
8724
leaves south~
Exit
3
You see a large stone door, covered in sigils and hieroglyphs.
~
door stone~
1
-1
8710
leaves west~
Exit
4
A small rickety ladder leads up.
~
~
0
-1
8708
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8710
Name The Fire Pool~
Desc This room is dominated by a massive raised pool that is filled with
not water but flames of intense heat.  The multicoloured flames lick out
at you, searching for things to burn.
   The pool proceeds to the west into a small chamber.
~
Room_flags 12
Sector_type 0
Exit
1
You see a large stone door.
~
door stone~
1
-1
8709
leaves east~
Exit
3
You see a small chamber filled with fire.
~
~
0
-1
8711
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8711
Name The Chamber of the Efreet~
Desc You make your way across the fire pool, and into a small stone chamber.
Here the flames are nearly as high as your head, singeing your face and 
evaporating your sweat instantaneously.
~
Room_flags 8
Sector_type 7
Exit
1
The pool of fire ends to the east.
~
~
0
-1
8710
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8712
Name A Tiny Crawlway~
Desc You have to go down onto your hands and knees to fit inside this tiny
space.  The crawlway is thick with sand and dust, and markings of the
passage of other creatures.
~
Room_flags 9
Sector_type 0
Exit
0
The crawlway continues to the north.
~
~
0
-1
8713
leaves north~
Exit
2
The crawlway ends to the south in a musty chamber.
~
~
0
-1
8709
leaves south~
Exit
4
A small hole above your head leads into a dank chamber.
~
~
0
-1
8737
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8713
Name A Tiny Crawlway~
Desc You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
Room_flags 9
Sector_type 0
Exit
2
The crawlway continues to the south.
~
~
0
-1
8712
leaves south~
Exit
3
The crawlway continues to the west.
~
~
0
-1
8714
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8714
Name A Tiny Crawlway~
Desc You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
Room_flags 9
Sector_type 0
Exit
1
The crawlway continues to the east.
~
~
0
-1
8713
leaves east~
Exit
3
The crawlway gets a little tighter to the west.
~
~
0
-1
8715
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8715
Name A Tightening in the Crawlway~
Desc Here you are forced to slide on your belly through a particularly tight
section of the crawlway, as the stones of the pyramid close together
about you.  Below you is a small, slippery-looking hole that plummets into
blackness.
~
Room_flags 9
Sector_type 0
Exit
1
The crawlway gets a little larger to the east.
~
~
0
-1
8714
leaves east~
Exit
2
The crawlway continues to diminish in size to the south.
~
~
0
-1
8716
leaves south~
Exit
5
The hole looks very slippery and very dark.
~
~
0
-1
8717
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8716
Name The Crawlway's End~
Desc The crawlway shrinks away to nothing as the sandy stones of the pyramid
close together into a space through which only a snake could fit.   There is
barely enough space to turn around and make your way back through the tiny
crawlway to the north.
~
Room_flags 9
Sector_type 0
Exit
0
The crawlway gets a little larger to the north.
~
~
0
-1
8715
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 8717
Name A Slippery Hole~
Desc The sides of this hole are slippery-smooth.  You lower yourself in, and 
proceed to move downward... when suddenly you lose your purchase!

You fall for what seems like an eternity, and smash into the stones below...

Under the Hole
   You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
Room_flags 13
Sector_type 0
ExtraDesc
bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
ExtraDesc
u up~
The hole looks far too slippery to climb back up.
~
Exit
2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0
-1
8719
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8718
Name Under the Hole~
Desc You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
Room_flags 9
Sector_type 0
ExtraDesc
bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
ExtraDesc
u up~
The hole looks far too slippery to climb back up.
~
Exit
2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0
-1
8719
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8719
Name A Rough Crevasse~
Desc You are now exploring deep within a strange rocky crevasse that plunges
down into the rock on which the pyramid was constructed.  To the south you
see the flickering light of a fire, and the crevasse proceeds downward.
~
Room_flags 8
Sector_type 0
ExtraDesc
rough~
As you look through the rough terrain, your eyes catch a small glint of light!
~
Exit
0
You see a small stone chamber littered with bones.
~
~
0
-1
8718
leaves north~
Exit
2
You see the flickering light of a small fire.
~
~
0
-1
8720
leaves south~
Exit
5
The crevasse continues downward into total darkness.
~
~
0
-1
8721
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8720
Name A Small Fire~
Desc Here a small fire burns in a nook in the rocks, providing some warmth and
comforting light in the cold, dark, dry air.

Standing here is a strange-looking old man, who stares at you balefully.
~
Room_flags 8
Sector_type 0
ExtraDesc
man old~
The old man looks like he has been trapped down here far too long, and
has begun to lose his mind.  He moves about slowly, cackling to himself.

He turns to you and shouts, 'nope measse!  nope measse!', then turns 
back and stares into the fire.

'What a strange person,' you think to yourself.
~
Exit
0
You see a massive crevasse that plunges into darkness.
~
~
0
-1
8719
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 8721
Name Down the Crevasse~
Desc The crevasse proceeds downward into the dark depths of the earth.
The air about you is now cold and quite dry, and your light source
gutters in a cool breeze that wafts up from below.
~
Room_flags 9
Sector_type 0
Exit
4
It is too dark for you to see any further along the crevasse.
~
~
0
-1
8719
leaves up~
Exit
5
It is too dark for you to see any further along the crevasse.
~
~
0
-1
8722
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8722
Name At the Crevasse's End~
Desc Here the crevasse comes to an abrupt end.  A chilling wind howls
at your face from a black shape to the south, but the light from your
source is too dim to see exactly what it is.
~
Room_flags 9
Sector_type 0
ExtraDesc
tiger head animal sesame~
You are now certain that the wind is the cold breath of some unearthly
giant animal, whose voice rumbles lowly on the breeze, and whose
massive jaws could easily swallow you whole.

You move closer for a better look, when suddenly a pair of eyes flashes.
A cold voice echoes: 'SEEK YE THE DIAMOND... IN THE ROUGH...'

... Then all is silent.
~
ExtraDesc
black shape~
Wind howls about your ears like the roar of a tiger.  As your eyes
adjust to the light the shape to the south almost seems to take the
form of a massive animal head.
~
Exit
2
You see a strange-looking black shape.
~
sesame~
2
8723
8723
leaves south~
Exit
4
It is too dark for you to see anything along the crevasse.
~
~
0
-1
8721
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8723
Name The Vault of the Lamp~
Desc The jaws of the massive stone tiger part wide to reveal a great vault.
An arched ceiling lies far above your head... and all about you is a low
guttural rumbling noise and a chill wind.

Giant heaps of ancient treasure, gold coins, and valuables surround you
on all sides.
~
Room_flags 9
Sector_type 0
ExtraDesc
treasure gold coins valuables~
You reach for some of the tasty goodies, when you hear a loud rumbling
sound and see a bright flash of light...

Then the words: 'TAKE ONLY THE LAMP... TOUCH NOTHING ELSE.'

... All is silent once again.
~
Exit
0
Through the jaws of the tiger you see the blackness of the crevasse.
~
~
2
8723
8722
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 8724
Name A Crack in the Wall~
Desc You exhale, and squeeze yourself into the narrow crack in the wall.
Dust fills your eyes as you disturb it, and chunks of mortar and stone
mixed with a touch of sand fall on you as you scrape your way through.
~
Room_flags 9
Sector_type 0
Exit
0
You see a musty chamber.
~
~
0
-1
8709
leaves north~
Exit
2
You see a tomb.
~
~
0
-1
8725
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8725
Name A Looted Tomb~
Desc The floor of this small tomb is littered with the lids of 
smashed sarcophagi, bits of treasure dropped by thieves and
looters, and corpses pulled from their resting places.
~
Room_flags 8
Sector_type 0
Exit
0
You see a small crack in the wall through which you might be able to slide.
~
~
0
-1
8724
leaves north~
Exit
1
To the east is another tomb.
~
~
0
-1
8733
leaves east~
Exit
3
To the west is another tomb.
~
~
0
-1
8726
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8726
Name A Demolished Tomb~
Desc This tomb has been utterly destroyed by thieves and looters in search of
the treasures of the pharoahs.  Nothing of interest remains in this room,
except a large stone coffin that leans against the western wall.
~
Room_flags 8
Sector_type 0
ExtraDesc
man garments pharoah~
As you look closer at the figure sculpted into the stone coffin you notice a
small marking carved into its chest.  It looks like a scarab or small beetle
would fit into the small space, if properly sized.

Hmm.
~
ExtraDesc
coffin lid~
The coffin is sculpted into the form of a man, standing several heads above
you, and clad in the garments of pharoahs.  It has apparently been untouched
by the ravages of time and the activities of looters.  Several markings on the 
side indicate spots where unsuccessful attempts were made to open the coffin.

You can't see any way to open it.
~
Exit
1
To the east is another tomb.
~
~
0
-1
8725
leaves east~
Exit
3
You see a large stone coffin.
~
coffin lid~
2
8712
8727
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8727
Name A Stairway~
Desc You stand now at the head of a stairway that goes down into darkness.
The steps and walls are smooth sandy stone, covered with a thick layer
of dust.  Some inscriptions are carved into the wall here.
~
Room_flags 9
Sector_type 0
ExtraDesc
coffin lid~
On this side the coffin lid is smooth featureless stone.
~
ExtraDesc
inscriptions~
You blow dust away from the inscriptions to read:
'Beware the curse of the mummy.'
~
Exit
1
You see the backside of the coffin lid, featureless stone.
~
coffin lid~
2
-1
8726
leaves east~
Exit
5
It is too dark to see down the stairway.
~
~
0
-1
8728
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8728
Name A Stairway~
Desc You are on a stairway that disappears into darkness in both directions.
The smooth, uneven steps of the stairway have not been travelled in what
appears to be centuries.
~
Room_flags 9
Sector_type 0
Exit
4
It is too dark to see up the stairway.
~
~
0
-1
8727
leaves up~
Exit
5
It is too dark to see down the stairway.
~
~
0
-1
8729
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8729
Name A Stairway~
Desc You stand now at the base of the uneven stairway.  The walls, floor,
and ceiling of this small landing are covered with strange hieroglyphics.
~
Room_flags 9
Sector_type 0
ExtraDesc
walls floor ceiling hieroglyphics~
The hieroglyphics are covered with a thick layer of dust.  You clear the
dust away with your hand, and find that you cannot comprehend them.
~
Exit
2
You see a seam in the stone wall.
~
stone~
1
-1
8730
leaves south~
Exit
4
It is too dark to see up the stairway.
~
~
0
-1
8728
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8730
Name The Ancient Hall~
Desc Here the air is deathly still, motes of dust thickly obscuring your
vision.  Several stone statues line the walls of the hall, depicting the 
gods of an ancient society.  Strange glyphs and sigils cover the walls, a 
peculiar pictorial form of written language that you don't understand.
   Some steps lead to a raised dais to the south.
~
Room_flags 9
Sector_type 0
ExtraDesc
writings glyphs sigils hieroglyphics symbols~
You don't understand the meaning of these symbols.
~
Exit
0
You see a seam in the stone wall.
~
stone~
1
-1
8729
leaves north~
Exit
2
You see a small raised dais.
~
~
0
-1
8731
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8731
Name A Raised Dais~
Desc You are at the southern end of the ancient hall, the dust and darkness
absorbing your light so that you cannot see past the steps of the dais.
A low pedestal rests here.  You see something written into the face of it.
~
Room_flags 9
Sector_type 0
ExtraDesc
pedestal writings~
The writings are covered in sand and worn nearly away by the passage
of time: 'I am Ramses the Damned, once counselor and aide to the mightiest
of pharoahs and queens of this land.  Much time has passed since I last
walked the earth.  Disturb my rest at your peril.'
~
Exit
0
You cannot see past the steps of the dais.
~
~
0
-1
8730
leaves north~
Exit
5
You see a seam in the stone floor.
~
tomb~
1
-1
8732
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8732
Name The Tomb of Ramses~
Desc You stand in an empty tomb, a cubicle no more then ten feet to a side.
~
Room_flags 9
Sector_type 0
Exit
4
That leads back the way you came.
~
tomb~
1
-1
8731
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8733
Name A Ransacked Tomb~
Desc This tomb has been completely ransacked and destroyed by the actions
of pyramid thieves and looters.  The floor is littered with junk.
~
Room_flags 8
Sector_type 0
Exit
1
To the east is a low-ceilinged tunnel.
~
~
0
-1
8734
leaves east~
Exit
3
To the west is another tomb.
~
~
0
-1
8725
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8734
Name A Tunnel~
Desc The low-ceilinged tunnel runs east-west.
~
Room_flags 9
Sector_type 0
Exit
1
You cannot see into the darkness of the low tunnel.
~
~
0
-1
8735
leaves east~
Exit
3
You see a tomb.
~
~
0
-1
8733
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8735
Name A Fork in the Tunnel~
Desc Here the tunnel forks off through a gaping hole down in the
southern wall, continuing onward to the east and west as well.
~
Room_flags 9
Sector_type 0
ExtraDesc
s south hole~
The hole is low, at the floor of the southern wall.
~
Exit
1
You cannot see into the darkness of the low tunnel.
~
~
0
-1
8736
leaves east~
Exit
3
You cannot see into the darkness of the low tunnel.
~
~
0
-1
8734
leaves west~
Exit
5
Through the hole you see rubble and sand.
~
~
0
-1
8746
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8736
Name A Tunnel~
Desc The low-ceilinged tunnel makes a turn to the west and ends
to the north as it spills out into a dusty hallway.
~
Room_flags 9
Sector_type 0
Exit
0
The mouth of the tunnel is stone that has been torn away by looters.
~
~
0
-1
8742
leaves north~
Exit
3
You cannot see into the darkness of the low tunnel.
~
~
0
-1
8735
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8737
Name A Dank Chamber~
Desc This chamber has a dank, dusty, musty smell to it.  Small footprints
in the dust betray the recent passage of some sort of creatures.  A hole 
in the floor lies to the west and a stairway is to the east.
~
Room_flags 8
Sector_type 0
Exit
1
You see a spiral stone stairway.
~
~
0
-1
8738
leaves east~
Exit
3
You see only blackness through the hole in the floor.
~
~
0
-1
8712
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8738
Name A Spiral Stairway~
Desc Some dusty, broken stone stairs here spiral slowly in a constricted
space down towards a dusty hallway.
~
Room_flags 8
Sector_type 0
Exit
4
The stairs spiral up into a dank chamber.
~
~
0
-1
8737
leaves up~
Exit
5
The stairs spiral down into a dusty hallway.
~
~
0
-1
8741
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8739
Name A Dust-Covered Hallway~
Desc This hallway is covered with dust that has accumulated over the
centuries that the pyramid has stood.  Small markings and footprints
in the dust betray the recent passage of others -- perhaps thieves?
~
Room_flags 8
Sector_type 0
Exit
1
The hallway proceeds to the east towards a strange smell.
~
~
0
-1
8740
leaves east~
Exit
3
The hallway proceeds towards the west towards a musty smell.
~
~
0
-1
8709
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8740
Name A Smelly Chamber~
Desc This small chamber has a sickly putrescent smell to it, the
smell of formaldehyde and other ointments used to preserve the
corpses of those who died ages ago.
~
Room_flags 8
Sector_type 0
Exit
1
You see a dusty hallway.
~
~
0
-1
8741
leaves east~
Exit
3
You a dusty hallway.
~
~
0
-1
8739
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8741
Name A Dust-Covered Hallway~
Desc This hallway is covered with a thick, choking dust that rises
up to obscure your light source and sting your eyes.  Small marks
and footprints in the dust betray the recent passage of others.
~
Room_flags 8
Sector_type 0
Exit
1
The hallway turns to the north.
~
~
0
-1
8742
leaves east~
Exit
3
You smell something peculiar over there.
~
~
0
-1
8740
leaves west~
Exit
4
A tightly spiralling stone stairway leads up.
~
~
0
-1
8738
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8742
Name A Turn in the Hallway~
Desc You are standing in an elbow turn in a dust-covered stone hallway,
that dead ends to the north and continues on to the west.  To the south
the stones of the pyramid have been torn asunder by thieves, making
a low-ceilinged tunnel.
~
Room_flags 8
Sector_type 0
Exit
0
The hallway ends to the north.
~
~
0
-1
8743
leaves north~
Exit
2
The tunnel is dark.
~
~
0
-1
8736
leaves south~
Exit
3
The dust-covered hallway continues to the west.
~
~
0
-1
8741
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8743
Name A Dead End~
Desc The dust-covered hallway has come to an abrupt end at a stony,
featureless wall.  Here and there are signs of the recent passage
of others in the dust.
~
Room_flags 8
Sector_type 0
ExtraDesc
cracks~
The cracks look like you might be able to pull away some pieces of
the floor, perhaps even fit your body through the space you make.
~
Exit
2
The dusty hall continues to the south.
~
~
0
-1
8742
leaves south~
Exit
5
The floor is quite dusty, and made of stone.  You see some cracks.
~
floor~
1
-1
8744
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 8744
Name The Tomb Entrance~
Desc You are in a small, dark chamber that has stood undisturbed for
many years.  To the north stands a massive stone tomb, which is
covered in hieroglyphics and gold-lined carvings that mark it as the
final resting place of the mighty pharoahs of this land.
~
Room_flags 13
Sector_type 0
ExtraDesc
hieroglyphics carvings~
The markings indicate that this tomb is indeed the tomb of the greatest
pharoahs of the ancient civilization that built this massive pyramid.
~
ExtraDesc
tomb~
The tomb looks like it has stood for many years, much like the pyramid
which encloses it.  It is covered in small hieroglyphics.
~
Exit
0
You see the tomb of the pharoahs.
~
tomb~
1
-1
8745
leaves north~
Exit
4
The stone ceiling has some cracks in it, through which a dim light streams.
~
ceiling~
1
-1
8743
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8745
Name The Tomb of the Pharoahs~
Desc Great golden sarcophogai line the walls of this massive tomb.  It has
withstood the passage of time intact, untouched by the hands of thieves
and looters.  The treasures taken by the pharoahs to their graves still
lie before your feet.
~
Room_flags 9
Sector_type 0
ExtraDesc
treasures~
The treasures are dusty and fragile, but still seem quite valuable.
You decide not to take them out of respect for the ancient dead.
~
Exit
2
That way leads back out of the tomb.
~
tomb~
1
-1
8744
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8746
Name A Rubble-Strewn Hallway~
Desc This hallway formerly had a beautiful arch to the ceiling, now
collapsed under the weight of the slowly settling stones of the
pyramid.  Now, a massive pile of rubble leads up into a hole high 
in the northern portion of the hallway.  To the south, through the 
rubble and fallen stones you see a sandstone crypt.
~
Room_flags 13
Sector_type 0
Exit
2
You see a sandstone crypt.
~
~
0
-1
8747
leaves south~
Exit
4
>From here you see only darkness.
~
~
0
-1
8735
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 8747
Name A Sandstone Crypt~
Desc This small crypt is lit by a hole in the wall to the south, through
which sand pours from the desert outside.  A hot wind blows in from the
desert, drying your skin instantly.  To the east and north the arched
hallway continues.
~
Room_flags 8
Sector_type 0
Exit
0
The arched hallway collapses into rubble shortly to the north.
~
~
0
-1
8746
leaves north~
Exit
1
You see a beautifully arched hallway.
~
~
0
-1
8748
leaves east~
Exit
2
You see a lot of sand.
~
~
0
-1
8753
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8748
Name An Arched Hall~
Desc This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The dust that
covers most of the rest of the pyramid interior is not present here,
scoured away by the blowing of the desert winds that howl about
your ears.
~
Room_flags 8
Sector_type 0
Exit
1
The arched hall proceeds to the east, making a sharp southward turn.
~
~
0
-1
8749
leaves east~
Exit
3
The arched hall proceeds into a sandstone crypt.
~
~
0
-1
8747
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8749
Name An Arched Hall~
Desc This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  To the east is
a small, golden-coloured crypt, and the hall proceeds to the south
and north.
~
Room_flags 8
Sector_type 0
Exit
0
The arched hall proceeds to the north, making a sharp westward turn.
~
~
0
-1
8748
leaves north~
Exit
1
A small golden crypt lies to the east.
~
~
0
-1
8750
leaves east~
Exit
2
The arched hall proceeds to the south.
~
~
0
-1
8751
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8750
Name A Golden Crypt~
Desc You stand inside a small crypt with walls and ceiling made of
golden bricks that obscure the large sandy stones of the pyramid.
Small rugs and tapestries are scattered about the floor here, and
they appear to have been used recently.
~
Room_flags 8
Sector_type 0
ExtraDesc
bricks~
The small golden bricks are very smooth and also quite soft.
~
ExtraDesc
rug rugs tapestry tapestries~
The rugs and tapestries are very fine and worn with age, their colors
now faded.  They depict scenes of life in an ancient desert city.
~
Exit
3
You see an arched hall.
~
~
0
-1
8749
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 8751
Name An Arched Hall~
Desc This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The arched
hall proceeds to the north and ends to the south in a small vault.
~
Room_flags 8
Sector_type 0
Exit
0
The arched hall continues to the north.
~
~
0
-1
8749
leaves north~
Exit
2
You see a small vault from which a shining light issues.
~
~
0
-1
8752
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8752
Name A Shining Vault~
Desc The stones of the pyramid here take on a strange, twinkling quality,
almost seeming to shine with an internal light.  As you look closer you
see tiny glass-like glittery particles within the stones, that reflect
the light from your light source so perfectly that they seem to shine.
~
Room_flags 8
Sector_type 0
ExtraDesc
particles glass~
The glassy particles reflect and refract your light source in a myriad
of dazzling colours that dance across your eyes and make you giggle.
~
Exit
0
You see a hall with a beautifully arched ceiling.
~
~
0
-1
8751
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 8753
Name A Massive Sand Dune~
Desc You stand now on a massive sand dune on the southern side of
the pyramid.  At the foot of the sand dune to the north you see a
small hole where the stones of the pyramid have collapsed.  Not
far to the south is a massive roiling sandstorm; the wind from the
storm howls and bites at your face even here.
~
Room_flags 4
Sector_type 10
ExtraDesc
sand dune sandstorm~
The sand is very white, and very sandy.  There sure is a lot of it.
~
Exit
0
You see a small hole leading back into the pyramid.
~
~
0
-1
8747
leaves north~
Exit
2
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8754
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8754
Name A Swirling Sandstorm~
Desc You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Room_flags 0
Sector_type 10
ExtraDesc
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Exit
1
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8754
leaves north~
Exit
3
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8754
leaves south~
Exit
2
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8755
leaves west~
Exit
0
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8753
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8755
Name A Swirling Sandstorm~
Desc You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Room_flags 0
Sector_type 10
ExtraDesc
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Exit
0
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8754
leaves north~
Exit
2
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8756
leaves south~
Exit
3
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8755
leaves west~
Exit
1
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8755
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8756
Name A Swirling Sandstorm~
Desc You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Room_flags 0
Sector_type 10
ExtraDesc
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Exit
0
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8755
leaves north~
Exit
2
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8757
leaves south~
Exit
1
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8756
leaves west~
Exit
3
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8756
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 8757
Name A Swirling Sandstorm~
Desc You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Room_flags 0
Sector_type 10
ExtraDesc
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Exit
0
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8756
leaves west~
Exit
3
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8757
leaves east~
Exit
2
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8758
leaves south~
Exit
1
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8757
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 8758
Name A Massive Sand Dune~
Desc Somehow you managed to make your way through the howling winds
of the sandstorm, and clamber up on this sand dune.  You can see the
storm to the north of you, and presumably the pyramid is somewhere
beyond it.  Nothing but flat, featureless, open dunes of sand lie in
every other direction.
~
Room_flags 0
Sector_type 10
ExtraDesc
hieroglyphics symbols~
Like most of the ancient hieroglyphics of this land, the symbols are
totally incomprehensible to you.  Perhaps the Sphinx has the answer
to this ancient riddle.
~
ExtraDesc
riddle~
A vision forms before your eyes, in glowing hieroglyphic symbols.
~
ExtraDesc
sand dune~
The sand is very white, and very sandy.  There sure is a lot of it.
~
Exit
0
You see only a wall of whirling, blowing, dry sand.
~
~
0
-1
8757
leaves north~
Exit
2
On the southern side of the sand dune is a small hole in the sand.
For some reason you seem unable to get to it.
~
riddle~
2
8717
8759
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 8759
Name Through the Hole in the Sand~
Desc You squeeze through the small hole in the sand and land in a small
white chamber.  Above you is a small hole, reachable by climbing up
the small sandy slope down which you slid.
~
Room_flags 13
Sector_type 0
Exit
4
You see a sand dune.
~
~
0
-1
8753
leaves up~
HealRate 100
EndRoom

#END



#SPECIALS
M 8700 spec_poison
M 8701 spec_poison
M 8704 spec_thief
M 8705 spec_thief
M 8709 spec_breath_fire
M 8711 spec_cast_mage
M 8713 spec_cast_cleric
M 8714 spec_cast_cleric
M 8715 spec_cast_cleric
M 8716 spec_breath_any
M 8717 spec_cast_cleric
S



#RESETS
D 0 8706 5 1
D 0 8708 4 1
D 0 8709 3 1
D 0 8710 1 1
D 0 8722 2 2
D 0 8723 0 2
D 0 8726 3 2
D 0 8727 1 2
D 0 8729 2 1
D 0 8730 0 1
D 0 8731 5 1
D 0 8732 4 1
D 0 8743 5 1
D 0 8744 0 1
D 0 8744 4 1
D 0 8745 2 1
D 0 8758 2 2
M 0 8700 6 8702 2
M 0 8701 4 8703 2
M 0 8700 6 8705 1
M 0 8702 3 8706 1
M 0 8703 6 8709 2
E 0 8700 0 16
M 0 8703 6 8709 2
E 0 8701 0 12
M 0 8709 1 8711 1
E 0 8707 0 0
M 0 8700 6 8713 2
M 0 8702 3 8716 1
O 0 8723 0 8719
M 0 8706 1 8723 1
M 0 8711 1 8723 1
E 0 8713 0 17
M 0 8704 6 8725 1
E 0 3351 0 16
M 0 8707 4 8725 2
E 0 8704 0 5
G 0 8706 0
M 0 8707 4 8725 2
E 0 8704 0 5
G 0 8705 0
M 0 8702 3 8726 1
M 0 8704 6 8726 1
E 0 3351 0 16
M 0 8717 1 8732 1
G 0 8719 0
G 0 8720 0
G 0 8721 0
G 0 8721 0
E 0 8722 0 6
M 0 8704 6 8733 1
E 0 3351 0 16
M 0 8704 6 8734 1
E 0 3351 0 16
M 0 8704 6 8735 1
E 0 3351 0 16
M 0 8703 6 8737 2
E 0 8700 0 16
M 0 8703 6 8737 2
E 0 8701 0 12
M 0 8707 4 8737 1
E 0 8704 0 5
M 0 8700 6 8740 1
M 0 8703 6 8740 2
E 0 8700 0 16
M 0 8703 6 8740 2
E 0 8701 0 12
M 0 8701 4 8741 2
M 0 8707 4 8741 1
E 0 8704 0 5
M 0 8704 6 8742 1
E 0 3351 0 16
M 0 8705 1 8743 1
E 0 8703 0 6
E 0 8702 0 16
M 0 8710 2 8745 1
E 0 8708 0 16
M 0 8710 2 8745 1
E 0 8708 0 16
G 0 8709 0
O 0 8710 0 8745
P 0 8711 1 8710 1
P 0 8712 1 8710 1
M 0 8715 1 8747 1
G 0 8716 0
M 0 8712 3 8748 1
M 0 8712 3 8749 1
M 0 8713 2 8750 2
M 0 8713 2 8750 2
G 0 8714 0
M 0 8712 3 8751 1
M 0 8714 2 8752 2
M 0 8714 2 8752 2
G 0 8715 0
R 0 8754 4
M 0 8708 4 8754 1
R 0 8755 4
M 0 8708 4 8755 1
R 0 8756 4
M 0 8708 4 8756 1
R 0 8757 4
M 0 8708 4 8757 1
M 0 8716 1 8758 1
E 0 8717 0 17
O 0 8718 0 8759
O 0 8724 0 8759
O 0 8725 0 8759
O 0 8726 0 8759
O 0 8727 0 8759
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
