#AREA
unholy.are~
Unholy Abbey~
{C{{ 60  65} {WYaegar      {GThe Unholy Abbey    {x~
30800 30899


#MOBILES
#30800
evil monk~
an evil monk~
A robed monk snarls in hatred when he sees you!
~
The fanatic monks of the Unholy Abbey despise all other people, especially
intruders in their sanctum! And you can rest assured they will do their
utmost to eject you!
~
sylvan~
AGQ 0 -500 0
60 4 50d10+9500 50d10+7000 8d6+28 punch
-30 -30 -30 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#30801
clay golem~
a clay golem~
A statue fashioned from clay stands motionless here.
~
This statue isn't very well-fashioned, and isn't very attractive. You wonder
why even the unholy monks would use such art in their abbey. Shrug.
~
human~
ABT H -700 0
64 0 60d10+10500 50d10+9000 9d7+33 magic
-34 -34 -34 -6
CDEFHJKL 0 0 0
stand stand neither 2500
0 0 medium 0
#30802
monk master~
a master~
A monk clad in black robes with silver edging sneers contemptously at you.
~
The master monks are the teachers and supervisors of the monks of the abbey,
and answer only to the abbot himself. They are if anything more diabolical
than their demented pupils, and twice as deadly.
~
human~
AGQ 0 -500 0
63 2 60d10+10250 50d10+8500 9d7+32 punch
-30 -30 -30 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#30803
necromancer~
a necromancer~
A frail old man clad in purple robes casts evil incantations here.
~
The abbey employs several necromancers to create their legions of undead,
with which they one day intend to conquer the kingdom of Malathar. They are
horrid, twisted, decrepit old men, who have incredible magical powers.
~
human~
AGOQ O -800 0
62 0 60d10+10000 50d10+8000 9d7+31 pierce
-32 -32 -32 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#30804
abbot~
the abbot~
The unholy abbot screams vile curses at you and attacks!
~
The abbot is a vile, despicable old tyrant who rules his damned abbey with
an iron fist and a lust for conquest and death bordering on the maniacal.
He may be a shrivelled old man, but he is still immensely powerful.
~
human~
AGQ 0 -800 0
65 4 60d10+10750 50d10+9500 10d5+33 punch
-35 -35 -35 -7
EFJK 0 0 0
stand stand male 2800
0 0 medium 0
#30805
wight~
a wight~
A leering wight leaps to attack you.
~
The necromancers of the abbey have animated the remains of Knights of
Malathar slain by the monks and transformed them into horrid wights, and
additionally infusing them with a manic desire to slay everyone they behold.
~
human~
AGT 0 -500 0
63 2 60d10+10250 50d10+8500 9d7+32 slash
-30 -30 -30 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#30806
bone devil~
a bone devil~
A devil that seems to be naught but bones and gristle leers at you.
~
The monks frequently summon devils to aid them in their evil schemes, and
their favorite is the bone devil, who only demands seven virgins rather than
the many scores other devils demand.
~
human~
AGT 0 -500 0
66 5 60d10+11000 60d10+9500 10d5+34 slash
-36 -36 -36 -8
EFJK 0 0 0
stand stand either 3800
0 0 medium 0
#30807
elven virgin~
an elven virgin~
A scraming, naked young elven maiden is chained to the altar.
~
The monks capture and sacrifice female elven virgins to summon devils from
the Hells. This one has gone quite insane from the pain and shock of capture
and subsequent subjection to the cruel rituals of the monks.
~
elf~
AB Y 100 0
60 -5 50d10+9500 50d10+7000 10d4+23 punch
-30 -30 -30 -4
EF 0 0 0
stand stand female 0
0 0 medium 0
#30808
dwarven dwarf slave~
a dwarven slave~
A dwarf pounds away at a pile of rocks here.
~
The monks may be powerful warriors but they are no engineers, so they capture
dwarves from the north and use them in this capacity, to expand and strengthen
their abbey.
~
dwarf~
ABT 0 300 0
64 0 60d10+10500 50d10+9000 9d7+33 pierce
-34 -34 -34 -6
CDEFHJKL 0 0 0
stand stand neither 2500
0 0 small 0
#30809
ogre slavemaster master~
an ogre slavemaster~
A huge, scarred ogre cracks his whip at you and orders to to surrender.
~
This overconfident brute is one of many employed by the monks to keep their
slaves in line. He rashly expects you to just lie down and die for him. Hmmm.
~
orc~
AB Y 100 0
60 -5 50d10+9500 50d10+7000 10d4+23 whip
-30 -30 -30 -4
EF 0 0 0
stand stand male 2000
0 0 medium 0
#30810
paladin~
a paladin~
A paladin shakes his head and struggles to regain consciousness.
~
This hapless fellow was captured by the old Dragon Clan many centuries ago
and imprisoned here. The new clan has not dared to disturb him, for they
know of his power.
~
human~
ABTQ 0 900 0
75 9 70d10+13250 60d10+12000 8d10+36 punch
-45 -45 -45 -15
CDEFHIJK 0 0 0
stand stand male 3300
0 0 medium 0
#30811
black dragon~
a black dragon~
(Sleeping) A massive black dragon is curled up on the floor here.
~
They aren't called the dragon clan for nothing, pal.
~
dragon~
ABT 0 -800 0
70 5 60d10+12000 60d10+10750 8d10+36 claw
-40 -40 -40 -7
CDEF 0 0 0
stand stand either 2432
0 0 huge 0
#30812
old elf~
an old elf~
An old elf sits upon the rock here.
~
This old elf, one Felthesres by name, is one of the bards of Malathar who has
vowed to remain here and await the return of the Paladin Grimafax from his
missions. He has been waiting several centuries, and will be waiting for
much longer before Grimafax returns.
~
elf~
AG O -800 0
62 0 60d10+10000 50d10+8000 9d7+31 punch
-32 -32 -32 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#30813
bone golem~
a bone golem~
A bone golem tirelessly works the bellows here.
~
This creature was created to keep the dragon noises continually echoing
from the cavern entrance. It will not attack, but it will move to defend
itself.
~
human~
AG O -800 0
62 0 60d10+10000 50d10+8000 9d7+31 punch
-32 -32 -32 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#30814
wyvern~
a wyvern~
A massive wyvern is hovering just above you.
~
This wyvern is a scout for the monks of the abbey, you surmise. Then again
it could be a perfectly normal wyvern that just happens to be wearing a
massive green amulet with "dragon clan" written on it...
~
wyvern~
AG O -800 0
62 0 60d10+10000 50d10+8000 9d7+31 claw
-32 -32 -32 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#30815
pit beast~
a pit beast~
A pit beast lunges at you!
~
These savage mutant hounds are horrors feared the world over. Only the monks
have managed to tame these beasts, much to the displeasure of civilized
folk everywhere.
~
dog~
AG O -800 0
62 0 60d10+10000 50d10+8000 9d7+31 bite
-32 -32 -32 -6
EFJK 0 0 0
stand stand either 1800
0 0 medium 0
#0

#OBJECTS
#0

#ROOMS
#30800
The Path to the Craggy Tor~
You are ascending steadily upwards through rough terrain towards a large,
jagged mountain far to the north. There is a small rock resting here, near
the path, which could serve as a passable chair. There is a sign nailed to
a dead tree that hangs over the rock.
~
0 0 4
D0
~
~
0 -1 30801
D2
~
~
0 -1 5155
S
#30801
The Path to the Craggy Tor~
You continue up the path, only vaguely noticing the bleak terrain around
you as the climb is quite exerting. Birds circle far overhead, taking only
a casual interest in you. The path bends sharply to the east at this point.
~
0 4 4
D1
~
~
0 -1 30802
D2
~
~
0 -1 30800
S
#30802
The Path to the Craggy Tor~
The path bends back to the north here, heading straight for the base of the
Tor. However, there appears to be a deep chasm dividing the path from the
base, and you wonder how you will pass it.
~
0 0 4
D0
~
~
0 -1 30805
D3
~
~
0 -1 30801
S
#30803
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30808
D1
~
~
0 -1 30804
S
#30804
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30809
D1
~
~
0 -1 30805
D3
~
~
0 -1 30803
S
#30805
The Edge of the Chasm~
You reach the edge of the chasm, and stare across at the Tor. Sure enough,
you can see the abbey, nestled in a small crack that divides the top third
of the tor in two. It appears to have no doors or windows, and you can't
see any way across. You think you can see a black shape nestled atop the
abbey.
~
0 0 4
D0
~
~
0 -1 30810
D1
~
~
0 -1 30806
D2
~
~
0 -1 30802
D3
~
~
0 -1 30804
S
#30806
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30811
D1
~
~
0 -1 30807
D3
~
~
0 -1 30805
S
#30807
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30812
D3
~
~
0 -1 30806
S
#30808
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30813
D1
~
~
0 -1 30809
D2
~
~
0 -1 30803
S
#30809
Flying Above the Chasm~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north.
~
0 0 9
D0
~
~
0 -1 30814
D1
~
~
0 -1 30810
D2
~
~
0 -1 30804
D3
~
~
0 -1 30808
D5
~
~
0 -1 30820
S
#30810
Flying Above the Chasm~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north. You hear what sounds like a dragon roaring far below.
~
0 0 9
D0
~
~
0 -1 30815
D1
~
~
0 -1 30811
D2
~
~
0 -1 30805
D3
~
~
0 -1 30809
D5
~
~
0 -1 30821
S
#30811
Flying Above the Chasm~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north.
~
0 0 9
D0
~
~
0 -1 30816
D1
~
~
0 -1 30812
D2
~
~
0 -1 30806
D3
~
~
0 -1 30810
D5
~
~
0 -1 30822
S
#30812
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30817
D2
~
~
0 -1 30807
D3
~
~
0 -1 30811
S
#30813
The End of the Path~
The path ends here in a dead end at a high cliff face. You have no choice
but to turn back.
~
0 0 4
D2
~
~
0 -1 30808
S
#30814
Outside the Abbey~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. Baffled, you move on.
~
0 0 4
D1
~
~
0 -1 30815
D2
~
~
0 -1 30809
S
#30815
Outside the Abbey~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. You can fly up to the roof from here if you wish, though.
~
0 0 4
D1
~
~
0 -1 30816
D2
~
~
0 -1 30810
D3
~
~
0 -1 30814
D4
~
~
0 -1 30818
S
#30816
Outside the Abbey~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. Baffled, you move on.
~
0 0 4
D2
~
~
0 -1 30811
D3
~
~
0 -1 30815
S
#30817
The End of the Path~
The path ends here in a dead end at a high cliff face. You have no choice
but to turn back.
~
0 0 4
D2
~
~
0 -1 30812
S
#30818
Flying up the Abbey Walls~
You are flying swiftly upwards, passing parallel to the sheer cliff-like
walls of the abbey. There appears to be no possible entrance to this place.
Nor is there any sign of life, save the massive black shape you spied earlier
perched atop the roof.
~
0 0 9
D4
~
~
0 -1 30819
D5
~
~
0 -1 30815
S
#30819
The Roof of the Abbey~
The roof is dominated by a huge pile of rocks and assorted rubble, which
serves as a perch for a rather large black dragon, the Clan's "mascot" for
want of a better word. Have fun.
~
0 0 1
D5
~
~
0 -1 30818
S
#30820
The Bottom of the Chasm~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you.
~
0 0 4
D1
~
~
0 -1 30821
S
#30821
The Bottom of the Chasm~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you. A cavern opens up in front of
you and bright red eyes glare sullenly at you from within!
~
0 0 4
D0
~
~
0 -1 30823
D1
~
~
0 -1 30822
D3
~
~
0 -1 30820
S
#30822
The Bottom of the Chasm~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you.
~
0 0 4
D3
~
~
0 -1 30821
S
#30823
The Eyes Have It~
The "eyes" turn out to be red lamps hung from long chains attached to a
wooden crossbeam set in the ceiling of this cavern. The roaring can still
be heard, louder than ever. It appears to be emanating from the north.
~
0 8 0
D0
~
~
0 -1 30824
D2
~
~
0 -1 30821
S
#30824
The Bellows Golem~
You have found the source of the dread howling- a giant bellows, being slowly
worked by a bone golem. It seems a rather puerile protective measure,
considering most intelligent adventurers wouldn't be fooled. YOU weren't
fooled, were you?

A greenish glow is coming from the north.
~
0 8 0
D0
~
~
0 -1 30825
D2
~
~
0 -1 30823
S
#30825
The Portal Chamber~
You enter a large square room, 40'x40', with a glowing green portal in the
ceiling. However, a large grate is blocking entry to it. There is a bright
green padlock depending from the grate. Do you have a key?
~
0 8 0
D2
~
~
0 -1 30824
D4
~
grate~
293 30825 30826
S
#30826
The Portal~
The portal is flowing right in front of you. You may enter it if you wish.
~
0 8 0
D5
~
grate~
293 30825 30825
S
#30827
Level One~
You emerge from the portal into a square room identical to the one you just
left. Two portals lie here, one green, and one red. A passage runs away to
the east. A grate with a red lock blocks access upward to the red portal.
~
0 8 0
D1
~
~
0 -1 30828
D4
~
~
1 30848 30838
S
#30828
The Passage~
This passage has been recently swept clean, and shows no trace of passage.
Doors line it to either side, as well as at the eastern end. There is a
glowing portal to the west.
~
0 8 0
D0
~
~
1 0 30829
D1
~
~
0 -1 30831
D2
~
~
1 0 30830
D3
~
~
0 -1 30827
S
#30829
A Storage Room~
You have entered a small room containing all manner of supplies- ropes,
lanterns, tinderboxes, wineskins, waterskins, sacks, bags, chests and such.
You can search through the items if you wish, or return to the passage
outside.
~
0 8 0
D2
~
~
1 0 30828
S
#30830
A Storage Room~
You have entered a small room containing all manner of supplies- ropes,
lanterns, tinderboxes, wineskins, waterskins, sacks, bags, chests and such.
You can search through the items if you wish, or return to the passage
outside.
~
0 8 0
D0
~
~
1 0 30828
S
#30831
The Passage~
This passage has been recently swept clean, and shows no trace of passage.
Doors line it to either side, as well as at the eastern end. There is a
glowing portal to the west.
~
0 8 0
D0
~
~
1 0 30832
D1
~
~
1 -1 30834
D2
~
~
1 0 30833
D3
~
~
0 -1 30828
S
#30832
An Armory~
A small room lies beyond the door, filled with all sorts of weapons
commonly used by monks, especially militant fanatic ones. They are in good
condition, but appear to be perfectly ordinary.
~
0 8 0
D2
~
~
1 -1 30831
S
#30833
An Armory~
A small room lies beyond the door, filled with all sorts of weapons
commonly used by monks, especially militant fanatic ones. They are in good
condition, but appear to be perfectly ordinary.
~
0 8 0
D0
~
~
1 -1 30831
S
#30834
A Strange Room~
You enter a small, dimly-lit room, containing naught but a throne, upon
which is seated a skeleton. There appears to be nothing else of interest
in the chamber.
~
0 8 0
D3
~
~
1 0 30831
D5
~
throne~
385 0 30835
S
#30835
A Tunnel~
You enter a tunnel which is lined with foot- and hand-holds on one wall,
allowing you to descend. The air is damp and chill, and you shiver.
~
0 1|4|8 0
D4
~
~
1 0 30834
D5
~
~
0 -1 30836
S
#30836
The Bottom of the Tunnel~
You reach the bottom and shiver again as a blast of cold air hits you. There
is nothing in this cramped space save a massive door to the east covered in
mystic runes.
~
0 1|8 0
D1
~
~
97 -1 30837
D4
~
~
0 -1 30835
E
door runes~
The runes read- "RELEASE NOT THE SPIRIT THAT SHALL SLAY US ALL"
~
S
#30837
The Tomb~
The tomb is icy cold, almost dangerously so, and is dominated by a huge
sarcophagus, inside which rests the corpse of an elven paladin. Maybe it
wasn't such a good idea releasing him...
~
0 1|8 0
D3
~
~
1 0 30836
S
#30838
The Portal~
The red portal floats in front of you. Enter it to continue...
~
0 8 0
D5
~
~
1 30848 30827
S
#30839
The Portal Chamber~
You emerge into yet another 40'x40' chamber, this one containing a red
portal and a blue portal behind a grate with a blue lock. Doors lead out
of this chamber in all directions.
~
0 8 0
D0
~
~
1 0 30840
D1
~
~
1 0 30841
D2
~
~
1 0 30843
D3
~
~
1 0 30842
D4
~
~
1 30857 30882
S
#30840
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the north.
~
0 1|8 0
D0
~
~
1 0 30844
D2
~
~
1 0 30839
S
#30841
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the east.
~
0 1|8 0
D1
~
~
1 0 30847
D3
~
~
1 0 30839
S
#30842
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the west.
~
0 1|8 0
D1
~
~
1 0 30839
D3
~
~
1 0 30845
S
#30843
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the south.
~
0 1|8 0
D0
~
~
1 0 30839
D2
~
~
1 0 30846
S
#30844
Barracks~
You emerge into a room that appears to be some sort of barracks. Normally
several monks can be found here, practicing their katas and meidtating.
Perhaps you'll be lucky and find none...
~
0 8 0
D1
~
~
1 0 30848
D2
~
~
1 0 30840
D3
~
~
1 0 30852
S
#30845
Barracks~
You emerge into a room that appears to be some sort of barracks. Normally
several monks can be found here, practicing their katas and meidtating.
Perhaps you'll be lucky and find none...
~
0 8 0
D0
~
~
1 0 30853
D1
~
~
1 0 30842
D2
~
~
1 0 30854
S
#30846
A Chamber~
this appears to be some sort of relaxation chamber- it would seem even
diabolically evil fanatic megalomanical demon-worshipping monks need to
relax every now and again. However, in true monk style, the room is devoid
of funriture- only a few straw mats and some simple tapestries provide any
comfort.
~
0 8 0
D0
~
~
1 -1 30843
D1
~
~
1 0 30856
D3
~
~
1 0 30855
S
#30847
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D0
~
~
1 0 30857
D2
~
~
1 0 30858
D3
~
~
1 0 30841
S
#30848
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D1
~
~
0 -1 30849
D3
~
~
1 0 30844
S
#30849
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. Belatedly, you notice the floor doesn't feel quite
right here...
~
0 1|8 0
D1
~
~
0 -1 30850
D3
~
~
0 0 30848
D5
~
~
0 -1 30851
S
#30850
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You feel a door to the east.
~
0 1|8 0
D1
~
~
1 -1 30859
D3
~
~
0 0 30849
S
#30851
A Pit Trap~
You stumble into a pit. The fall isn't great, and you quickly leap back up,
wondering why the monks would make such a harmless trap. Then you notice
the stench and hear the growling...
~
0 1|8|8192 0
D4
~
~
0 -1 30849
S
#30852
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the east.
~
0 1|8 0
D1
~
~
1 -1 30844
D3
~
~
0 0 30860
S
#30853
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the south.
~
0 1|8 0
D0
~
~
0 -1 30864
D2
~
~
1 0 30845
S
#30854
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the north.
~
0 1|8 0
D0
~
~
1 -1 30845
D2
~
~
0 0 30866
S
#30855
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the east.
~
0 1|8 0
D1
~
~
1 -1 30846
D3
~
~
0 0 30868
S
#30856
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the west.
~
0 1|8 0
D1
~
~
0 -1 30871
D3
~
~
1 0 30846
S
#30857
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the south.
~
0 1|8 0
D0
~
~
0 -1 30873
D2
~
~
1 0 30847
S
#30858
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the north.
~
0 1|8 0
D0
~
~
1 -1 30847
D2
~
~
0 0 30875
S
#30859
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D2
~
~
1 0 30874
D3
~
~
1 0 30850
S
#30860
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D1
~
~
0 -1 30852
D3
~
~
0 0 30861
S
#30861
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the west.
~
0 1|8 0
D1
~
~
0 -1 30860
D3
~
~
1 0 30862
S
#30862
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D1
~
~
1 0 30861
D2
~
~
1 0 30863
S
#30863
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. There is a door to the north.
~
0 1|8 0
D0
~
~
1 -1 30862
D2
~
~
0 0 30864
S
#30864
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You take another step, and realize there is a pit
beneath your feet...
~
0 1|8 0
D0
~
~
0 -1 30863
D2
~
~
0 0 30853
D5
~
~
0 -1 30865
S
#30865
An Acid Pit~
This pit isn't particularly deep, and you hit the bottom wondering what's
next. Then you start to feel a mild stinging sensation, followed by a clinking
sound as your coins start to fall from your money pouch, which is being
eaten away by acid!
~
0 1|8|8192 0
D4
~
~
0 -1 30864
S
#30866
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D0
~
~
0 -1 30854
D2
~
~
0 0 30867
S
#30867
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the south.
~
0 1|8 0
D0
~
~
0 -1 30866
D2
~
~
1 0 30870
S
#30868
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D1
~
~
0 -1 30855
D3
~
~
0 0 30869
S
#30869
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the west.
~
0 1|8 0
D1
~
~
0 -1 30868
D3
~
~
1 0 30870
S
#30870
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D0
~
~
1 0 30867
D1
~
~
1 0 30869
S
#30871
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. 
~
0 1|8 0
D1
~
~
0 -1 30872
D3
~
~
0 0 30856
S
#30872
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the east.
~
0 1|8 0
D1
~
~
1 -1 30878
D3
~
~
0 0 30871
S
#30873
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. 
~
0 1|8 0
D0
~
~
0 -1 30874
D2
~
~
0 0 30857
S
#30874
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be vaguely made out to the north. 
~
0 1|8 0
D0
~
~
1 -1 30859
D2
~
~
0 0 30873
S
#30875   
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. Suddenly your feet cease to find floor beneath them...
~
0 1|8 0
D0
~
~
0 -1 30858
D2
~
~
0 0 30877
D5
~
~
0 -1 30876
S
#30876
A Fire Pit~
You fall into what appears to be a giant BBQ. You cringe and leap in the
air as your feet encounter burning piles of coal and other materials. It is
HOT in here!
~
0 1|8 0
D4
~
~
0 -1 30875
S
#30877
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You see a door to the south.
~
0 1|8 0
D0
~
~
0 -1 30875
D2
~
~
1 0 30878
S
#30878
The Necromancers' Labs~
You walk into a dank, smelly chamber full of tables stacked with body parts.
Feeble illumination comes from a weak light spell cast on some rods of
mithril; besides that the room is almost completely dark. Doors lead east,
west and north.
~
0 8 0
D0
~
~
1 0 30877
D1
~
~
1 0 30879
D3
~
~
1 0 30872
S
#30879
The Cells~
Here the Necromancers store the results of their twisted experiments on some
captured elven knights. They howl and scream so much that even their
creators are scared of them.
~
0 1|8 0
D0
~
~
1 0 30880
D2
~
~
1 0 30881
D3
~
~
1 0 30878
S
#30880
A Cell~
This dismal chamber contains little but a few rags and scraps of flesh and
bone. Whatever lives here certainly has bad domestic habits.
~
0 1|8 0
D2
~
~
1 0 30879
S
#30881
A Cell~
This dismal chamber contains little but a few rags and scraps of flesh and
bone. Whatever lives here certainly has bad domestic habits.
~
0 1|8 0
D0
~
~
1 0 30879
S
#30882
The Blue Portal~
This portal leads to the highest tier of the abbey. Be careful- there's no
turning back now!
~
0 1|8 0
D5
~
~
1 30848 30839
S
#30883
The Final Portal Chamber~
This 40'x40' room has the usual two portals, save that here there is no
lock on the one set in the roof. In fact you can walk right into it from
here should you so desire. Hmmm...

Arched hallways run east, south and north, while a door bars passage westward.
~
0 8 0
D0
~
~
0 -1 30884
D1
~
~
0 -1 30889
D2
~
~
0 -1 30894
D3
~
~
1 0 30899
S
#30884
The Arched Corridor~
you slowly walk along the passage. An eerie feeling comes over you, and you
shiver. Distant chanting can be heard, as well as the occasional tolling
of a large bell. You hear more chanting, then a terrible scream. Oh dear...
~
0 1|8 0
D0
~
~
0 -1 30886
D2
~
~
0 -1 30883
S
#30885
The West Wing of the Unholy Chapel~
You are standing in the west wing, among pews stained with blood and other
fluids, most of them unidentifiable. A great cry goes up to the east. You
peer in that direction and- OH MY GOD!
~
0 1|8 0
D1
~
~
0 -1 30886
S
#30886
The Unholy Chapel~
It is here that the monks perform their unholy rites, summoning unnameable
horrors from the deepest pits of hell. You see sick murals covering the
walls, depicting the sacrifice of youths of all races to perverted, twisted
demons and devils.
~
0 1|8 0
D0
~
~
0 -1 30888
D2
~
~
0 -1 30884
D3
~
~
0 -1 30885
S
#30888
The Altar~
You have reached the core of the evil, and the wicked heart that pulses the
energy through it. Though you have battled scores of opponents, rarely have
you previously encountered such evil. Foul ichor spews from gashes in the
walls of this place, coalescing into a floating portal to some netherworld
you know naught of. But you soon will, for it is there that you must next
travel, to rid the world of this evil!
~
0 1|8 0
D2
~
~
0 -1 30886
S
#30889
The Inner Sanctum~
You have entered the quarters of the Abbot, master of the unholy abbey and
the foe you have dreaded facing the most. You can stop here to prepare for
the upcoming battle if you desire.
~
0 1|8|1024 0
D1
~
~
1 0 30890
D3
~
~
0 -1 30883
S
#30890
The Quarters of the Abbot~
These rooms, as you expected, are lavishly appointed with rich tapestries
and fine furniture from all over the world. You didn't think the abbot would
live so simply as his followers! You see a bathroom to the east, a study
to the south and a massive bedchamber to the north.
~
0 8 0
D0
~
~
0 -1 30891
D1
~
~
0 -1 30893
D2
~
~
0 -1 30892
D3
~
~
1 0 30889
S
#30891
A Bedchamber~
This room is dominated by a great pile of rugs and cushions in the center
of the room, upon which the abbot reclines with whatever servant has taken
his fancy. At present it appears to be deserted...
~
0 8 0
D2
~
~
0 -1 30890
S
#30892
A Study~
This study is more of a library, filled as it is with scores of grimoires
detailing the most despicable acts imaginable. A small desk, not dissimilar
to those you saw the maste rmonks using below, stands in the center of the
room, near a fireplace which burns magically without requiring fuel.
~
0 8 0
D0
~
~
0 -1 30890
S
#30893
A Bathroom~
This chamber contains a large bath, which fills with natural spring water
from some hidden source. It appears to be palatable, surprising in this
foul place.
~
0 8 0
D3
~
~
0 -1 30890
S
#30894
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 4|8 0
D0
~
~
0 -1 30883
D2
~
~
0 -1 30896
S
#30895
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D1
~
~
0 -1 30896
S
#30896
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D0
~
~
0 -1 30894
D1
~
~
0 -1 30897
D2
~
~
0 -1 30898
D3
~
~
0 -1 30895
S
#30897
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D3
~
~
0 -1 30896
S
#30898
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D0
~
~
0 -1 30896
S
#30899
An Empty Chamber~
You open the door and step into an apparently empty chamber. Neither rug
nor tapestry can be seen, nor chair nor table. There is no other exit besides
the one you entered. Strange...
~
0 1|4|8 0
D1
~
~
1 0 30883
S
#0

#RESETS
M 0 30800 4 30844 1       Monks
M 0 30800 4 30845 1       Monks
M 0 30800 4 30846 1       Monks
M 0 30800 4 30886 1       Monks
*
M 0 30801 7 30840 1       golem
M 0 30801 7 30841 1       golem
M 0 30801 7 30842 1       golem
M 0 30801 7 30843 1       golem
M 0 30801 7 30884 1       golem
M 0 30801 7 30889 1       golem
M 0 30801 7 30894 1       golem
*
M 0 30802 4 30847 1       master
M 0 30802 4 30874 1       master
M 0 30802 4 30870 1       master
M 0 30802 4 30862 1       master
*
M 0 30803 3 30878 1       necromancer
M 0 30803 3 30879 1       necromancer
M 0 30803 3 30885 1       necromancer
*
M 0 30804 1 30892 1       abbot
*
M 0 30805 1 30880 1       wight
*
M 0 30806 1 30888 1       devil
*
M 0 30807 1 30888 1       virgin
*
M 0 30808 3 30896 3      slaves
*
M 0 30809 1 30898 1       ogre
*
M 0 30810 1 30837 1       paladin
*
M 0 30811 1 30819 1       dwagony-poo
*
M 0 30812 1 30800 1       old elf
*
M 0 30813 1 30824 1       bone golem
*
M 0 30814 1 30802 1       wyvern
*
M 0 30815 2 30851 2       pit beast
*
S


#$



