#AREADATA
Name Viceroy Clan Hall~
Builders Enzo~
VNUMs 25000 25099
Credits { ALL } Enzo Viceroy Clan Hall~
Security 1
End



#MOBILESNEW
#MOB
Vnum 25000
Name viceroy clan master smith~
Short the {RVi{Yc{Wer{Yo{Rys'{x Master Smith~
Long The {RVi{Yc{Wer{Yo{Rys'{x Master Smith is selling his wares
~
Description ~
Race human~
Act_flags ABP
Aff CDEFGH
Aff2 0
Align 0
Group 0
Level 102
Hitroll 100
Hit_dice 50d20+5000
Mana_dice 5d10+500
Dam_dice 5d10+10
Dam_type none
Armor 0 0 0 0
Off 0
Teach A
Imm A
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 1000000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 25001
Name mojo jojo~
Short {RM{co{Rj{co {BJ{co{Bj{co{x~
Long {RM{co{Rj{co {BJ{co{Bj{co{x ponders the meaning of life
~
Description ~
Race goblin~
Act_flags ABP
Aff CDEFGHJ
Aff2 0
Align 0
Group 0
Level 110
Hitroll 0
Hit_dice 0d0+0
Mana_dice 0d0+0
Dam_dice 0d0+0
Dam_type none
Armor 0 0 0 0
Off 0
Teach A
Imm ABE
Res Q
Vuln C
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 25002
Name nick doctor dr~
Short {WDo{Rct{Wor {RN{Wic{Rk{x~
Long {WDo{Rct{Wor {RN{Wic{Rk {xprepares to operate......
~
Description ~
Race human~
Act_flags ABPa
Aff CDEFGH
Aff2 0
Align 0
Group 0
Level 0
Hitroll 0
Hit_dice 0d0+0
Mana_dice 0d0+0
Dam_dice 0d0+0
Dam_type none
Armor 0 0 0 0
Off 0
Teach A
Imm ABE
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 25003
Name bi mon sci fi con bimonscificon~
Short {GBi{YMon{MSci{RFi{CCon{x~
Long A Bi-monthly Science Fiction convention is grooving to its nerdy rythms here
~
Description ~
Race giant~
Act_flags ABPT
Aff DFH
Aff2 H
Align 0
Group 0
Level 103
Hitroll 500
Hit_dice 500d20+300000
Mana_dice 0d0+0
Dam_dice 500d500+300
Dam_type grep
Armor 500 500 500 500
Off E
Teach A
Imm AB
Res HIJKN
Vuln GJP
Start_pos stand
Default_pos stand
Sex none
Wealth 10000
Form AHMV
Parts ABCDEFGHIJKZ
Size medium
Material unknown
EndMob

#MOB
Vnum 25004
Name Akmar0~
Short Akmar0~
Long Akmar0 is here, pretending to be Akmaro!
~
Description ~
Race human~
Act_flags A
Aff 0
Aff2 0
Align 0
Group 0
Level 101
Hitroll 0
Hit_dice 0d0+0
Mana_dice 0d0+0
Dam_dice 0d0+0
Dam_type none
Armor 0 0 0 0
Off 0
Teach A
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form 0
Parts 0
Size medium
Material unknown
Ffor AHMV
Fpar ABCDEFGHIJKZ
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 25000
Name viceroy badge blood~
Short the {RVi{Yc{Wer{Yo{Ry's {wBa{Ddg{we {xof {RB{rl{Doo{Rd{x~
Orig_short the {RVi{Yc{Wer{Yo{Ry's {wBa{Ddg{we {xof {RB{rl{Doo{Rd{x~
Desc A bloody badge lies here~
Material crystal~
Item_type armor
Extra ABCEGIY
Wear AM
Values DEGJ DEGJ DEGJ DEGJ 0
Level 110
Weight 0
Cost 10000000
Condition P
EndObj

#OBJ
Vnum 25001
Name viceroy badge power~
Short the {RVi{Yc{Wer{Yo{Ry's {wBa{Ddg{we {xof {MP{Go{Yw{Ge{Mr{x~
Orig_short the {RVi{Yc{Wer{Yo{Ry's {wBa{Ddg{we {xof {MP{Go{Yw{Ge{Mr{x~
Desc A badge of pulsating power lies here~
Material unknown~
Item_type armor
Extra ABCEGIY
Wear AM
Values DEGJ DEGJ DEGJ DEGJ 0
Level 110
Weight 0
Cost 100000000
Condition P
EndObj

#OBJ
Vnum 25002
Name viceroy treasure sack~
Short the {RVi{Yc{Wer{Yo{Ry's{x treasure sack{x~
Orig_short the {RVi{Yc{Wer{Yo{Ry's{x treasure sack{x~
Desc A sack lies here, trampled and forgotten~
Material unknown~
Item_type container
Extra ABCEGIY
Wear AQ
Values 5000 0 0 5000 25
Level 110
Weight 0
Cost 1000
Condition P
EndObj

#OBJ
Vnum 25003
Name energon pill~
Short an {De{Wn{we{yrg{ron {gp{wil{gl{x~
Orig_short an {De{Wn{we{yrg{ron {gp{wil{gl{x~
Desc A pill of condensced energy~
Material oldstyle~
Item_type pill
Extra AB
Wear A
Values 110 '' '' '' ''
Level 1
Weight 0
Cost 100
Condition P
EndObj

#OBJ
Vnum 25004
Name ring leadership~
Short the {RVi{Yc{Wer{Yo{Ry's {xring of {RLe{Yad{Wer{Ysh{Rip{x~
Orig_short the {RVi{Yc{Wer{Yo{Ry's {xring of {RLe{Yad{Wer{Ysh{Rip{x~
Desc A clan ring of leadership is here~
Material unknown~
Item_type armor
Extra ABCEGIY
Wear AB
Values CEFGHI CEFGHI CEFGHI CEFGHI 0
Level 1
Weight 0
Cost 10
Condition P
EndObj

#OBJ
Vnum 25005
Name portal gateway midgaard recall~
Short {WA Shimmering Portal{x~
Orig_short {WA Shimmering Portal{x~
Desc {WLightning rages around a jagged hole in space~
Material unknown~
Item_type portal
Extra ABG
Wear P
Values KNOPQRTace KL A ADEFHIJL 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25006
Name golem bag~
Short a golem bag~
Orig_short a golem bag~
Desc A large pouch made to hold your golem components has been dropped here~
Material unknown~
Item_type golem_bag
Extra G
Wear AO
Values 5000000 0 0 50000000 0
Level 1
Weight 1
Cost 500000
Condition P
EndObj

#OBJ
Vnum 25007
Name test bow~
Short a hunters bow, masterfully forged from shimmering {cst{Ca{Yrf{Ci{cre{x~
Orig_short a hunters bow, masterfully forged from shimmering {cst{Ca{Yrf{Ci{cre{x~
Desc A hunters bow, masterfully forged from shimmering {cst{Ca{Yrf{Ci{cre{x is here~
Material unknown~
Item_type weapon
Extra 0
Wear AN
Values bow 100 100 blast J
Level 110
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25008
Name spear of heaven~
Short a {DS{wp{Ye{Wa{Dr {wf{Dro{wm {DH{We{Yav{we{Dn{x~
Orig_short a {DS{wp{Ye{Wa{Dr {wf{Dro{wm {DH{We{Yav{we{Dn{x~
Desc A huge spear of crackling energy lies here, it almost looks like an arrow...~
Material unknown~
Item_type arrow
Extra 0
Wear AO
Values 0 200 200 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25009
Name starfire quiver~
Short a quiver, masterfully forged from shimmering {cst{Ca{Yrf{Ci{cre{x~
Orig_short a quiver, masterfully forged from shimmering {cst{Ca{Yrf{Ci{cre{x~
Desc A quiver, masterfully forged from shimmering {cst{Ca{Yrf{Ci{cre{x is here~
Material unknown~
Item_type quiver
Extra 0
Wear AL
Values 1000 25008 100 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25010
Name wand of dispel~
Short a wand of dispel~
Orig_short a wand of dispel~
Desc A stick~
Material unknown~
Item_type wand
Extra 0
Wear AO
Values 5000 5000 5000 'dispel magic' 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25011
Name whisky fountain~
Short blessed whisky fountain~
Orig_short blessed whisky fountain~
Desc A whisky fountain is here, gurgling happily~
Material unknown~
Item_type fountain
Extra 0
Wear 0
Values 99999 99999 'whisky' 0 0
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25012
Name comfy recliner chair leather~
Short comfy leather recliner~
Orig_short comfy leather recliner~
Desc A comfy looking {Dblack leather recliner{x sits in front of the fire~
Material unknown~
Item_type furniture
Extra 0
Wear 0
Values B ABCDEFJOQRST EHK ABCDEHJKPQ ABCDEHJKPQ
Level 0
Weight 0
Cost 0
Condition P
EndObj

#OBJ
Vnum 25013
Name portal stone gate enrel~
Short a portal stone to {CE{cn{Cr{ce{Cl{x~
Orig_short a portal stone to {CE{cn{Cr{ce{Cl{x~
Desc A portal stone to Enrel~
Material unknown~
Item_type portal
Extra 0
Wear AO
Values A 0 0 ACGMN 0
Level 0
Weight 0
Cost 1000
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 25000
Name {RVi{Yc{Wer{Yo{Ry's {xClan Hall Entrance~
Desc ~
Room_flags 262144
Sector_type 0
Exit
0
~
~
0
0
25001
leaves north~
Exit
1
~
~
0
0
25003
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 25001
Name A huge vaulted chamber~
Desc ~
Room_flags 1024
Sector_type 0
Exit
2
~
~
0
0
25000
leaves south~
Exit
3
~
~
0
0
25002
leaves west~
Exit
4
~
~
0
0
25004
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 25002
Name The {RVi{Yc{Wer{Yo{Rys {YH{Ba{Cl{cl {Go{gf {gH{Ge{cr{Co{Be{Ys{x~
Desc ~
Room_flags 0
Sector_type 0
Exit
1
~
~
0
0
25001
leaves east~
HealRate 100
EndRoom

#ROOM
Vnum 25003
Name The {RVi{Yc{Wer{Yo{Rys {RSa{Yn{Wctu{Ya{Rry{x~
Desc ~
Room_flags 0
Sector_type 0
Exit
3
~
~
0
0
25000
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25004
Name {YEnzo's {GB{Be{Ca{Mn {CB{Ba{Gg {xof {DS{Wo{Dl{Wi{Dt{Wu{Dd{We{x~
Desc ~
Room_flags 280068
Sector_type 0
Exit
1
~
~
0
0
25005
leaves east~
Exit
5
~
~
0
0
25001
leaves down~
HealRate 100
EndRoom

#ROOM
Vnum 25005
Name Kenny's {gRoom of {rD{wOO{rM{x~
Desc This is Kennys special place where players come to die and suffer.  If
you are here this is a bad thing.  
~
Room_flags 8196
Sector_type 0
Exit
3
~
~
0
0
25004
leaves west~
HealRate 100
EndRoom

#ROOM
Vnum 25006
Name Akmaro's Lounge~
Desc A sign hangs above the door, welcoming you into Akmaro's personal room. 
Peaceful and decorated in a tastefully rustic setting, the aura of
tranquility permeates through you, filling you with it's warmth.  A large
black leather chair sits in the corner by a crackling fireplace, and a line
of books arrays the wall next to it.  A bearskin carpet lies in the middle
of the room, and an old lazy dog lies on top of it, whimpering gently in his
sleep.  
~
Room_flags 12
Sector_type 0
Exit
0
~
~
0
0
25012
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 25007
Name The {RT{Yo{Wm{Rb {xof the {RAn{Yc{Wie{Yn{Rts{x~
Desc ~
Room_flags 8264
Sector_type 0
Exit
4
~
~
0
0
25000
leaves up~
HealRate 100
EndRoom

#ROOM
Vnum 25008
Name The {RVi{Yc{Wer{Yo{Ry's{x Barracks~
Desc ~
Room_flags 1036
Sector_type 0
HealRate 100
EndRoom

#ROOM
Vnum 25009
Name The Corridor~
Desc A long, dusty, dark corridor stretches straight out in front of you, for
as long as the eye can see.  Pale gray bricks make up the gloomy walls and
low ceiling, as dim lamplight flickers teasingly around you , illumnating
little, and hiding much.  
~
Room_flags 4
Sector_type 0
Exit
0
~
~
0
0
25010
leaves north~
HealRate 100
EndRoom

#ROOM
Vnum 25010
Name The Corridor~
Desc This gloomy corridor continues on to the north and south, cobwebs hang in
corners untouched by human hands for centuries.  
~
Room_flags 0
Sector_type 0
Exit
0
~
~
0
0
25011
leaves north~
Exit
2
~
~
0
0
25009
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 25011
Name The End of the Corridor~
Desc Yes, you have reached the end of this boring strech of tunnel, and you
most likely cannot wait to leave the dreary place behind you...  
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
25010
leaves south~
HealRate 100
EndRoom

#ROOM
Vnum 25012
Name Akmaro's Sitting Room~
Desc You enter into a clinically neat waiting room, complete with cushioned
chairs and a stack of old gardening magazines.  Perhaps you will be admitted
entrance to Akmaro's Lounge soon?  
~
Room_flags 0
Sector_type 0
Exit
2
~
~
0
0
25006
leaves south~
HealRate 100
EndRoom

#END



#SPECIALS
M 25001 spec_questmaster
S



#RESETS
O 0 25005 0 25000
M 0 25003 1 25000 1
M 0 25000 1 25001 1
M 0 25001 1 25002 1
M 0 25002 1 25003 1
O 0 25012 0 25006
S



#SHOPS
25000 5 9 10 8 0 100 100 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
